<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>28659</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>1298</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>21.7.2021</Date>
      <Time>16:19:49</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000175755163206468</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,8,54,145,353,803,1509,2571,3861,5106,5625,5537,4668,3410,2152,1215,612,253,80,30,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,7,13,9,15,16,15,15,11,15,9,15,19,23,15,19,22,18,33,25,43,50,62,65,108,144,227,286,339,420,452,514,470,446,405,276,219,172,88,68,34,27,25,16,20,23,19,17,19,18,14,20,18,24,29,28,29,28,35,39,32,38,37,42,45,48,63,63,113,114,155,207,294,436,649,959,1290,1736,2115,2523,2831,3141,2973,2872,2597,2138,1721,1273,921,620,359,213,139,98,56,28,19,21,32,19,27,22,22,22,29,20,28,20,34,28,34,37,34,33,48,29,48,43,46,43,49,37,42,41,47,49,34,33,41,45,54,47,31,53,41,44,41,41,37,34,45,44,42,41,59,48,52,59,55,61,66,55,52,51,65,62,51,58,53,54,68,56,60,79,62,65,65,60,76,66,72,75,69,70,78,71,85,111,131,124,135,147,218,201,242,250,243,235,222,229,198,173,145,140,110,118,91,78,79,80,81,76,77,88,81,86,71,94,81,69,83,86,77,81,78,87,66,87,108,77,106,107,102,105,104,129,135,120,118,136,146,109,122,111,125,117,122,102,114,102,125,109,101,94,98,105,109,93,109,104,109,101,110,80,102,124,91,111,120,164,216,228,328,472,604,766,1030,1379,1719,2058,2474,2896,3204,3515,3771,3792,3859,3848,3482,3304,2892,2441,2158,1786,1372,1165,922,725,548,449,365,270,234,216,177,170,115,132,119,100,95,103,85,83,77,94,110,93,118,165,136,208,276,368,480,621,809,1071,1337,1643,1998,2392,2637,2904,3112,3311,3279,3391,3210,2960,2830,2587,2220,1885,1552,1356,1105,901,658,516,445,390,318,260,232,238,207,161,185,154,126,149,115,119,89,77,77,55,59,78,57,51,65,39,36,42,59,53,56,49,42,56,54,46,57,48,60,51,51,47,46,42,33,57,48,50,44,49,42,43,37,62,45,56,51,41,51,38,60,39,64,59,44,43,50,50,51,46,35,42,48,50,57,52,52,45,49,53,57,42,58,50,38,48,55,55,48,56,42,46,42,45,53,61,50,48,39,51,38,46,53,42,48,46,48,44,45,46,53,60,66,51,48,40,39,46,45,44,36,50,43,47,44,55,42,54,48,43,59,47,53,51,50,32,46,47,51,54,44,48,49,36,44,38,47,39,46,45,51,48,40,38,51,44,36,46,51,48,37,44,47,48,44,31,42,43,45,41,46,46,50,47,36,40,51,43,48,50,48,52,47,32,47,52,50,53,47,55,43,46,35,39,47,41,66,40,30,48,37,39,57,46,44,36,36,41,44,45,38,62,37,36,42,43,39,47,43,51,43,40,36,38,40,34,42,37,52,52,41,46,47,30,50,35,45,48,43,40,42,43,38,43,32,42,41,33,43,39,43,48,39,40,45,29,42,48,34,49,34,39,35,35,34,39,40,32,50,53,33,32,37,51,33,50,40,38,50,44,43,34,53,54,51,62,92,77,102,137,148,160,201,219,276,292,352,379,460,436,515,578,553,622,653,598,597,589,579,547,530,480,398,377,365,296,267,226,175,172,134,125,86,61,89,74,69,48,48,45,44,39,31,29,48,44,27,49,56,48,44,49,52,41,40,60,51,67,56,59,78,64,63,86,73,79,88,94,87,92,106,96,110,95,98,70,105,68,89,84,57,53,56,56,60,45,43,38,48,43,28,28,32,24,45,39,33,30,32,25,23,38,33,28,26,31,23,32,35,24,29,21,43,19,29,32,35,40,25,29,20,35,22,28,39,37,23,38,30,25,27,30,25,34,42,35,17,32,29,26,28,30,25,30,24,30,24,25,26,34,24,29,23,29,28,38,29,34,29,20,22,30,35,33,26,20,29,30,27,36,19,34,35,24,27,29,33,30,13,25,21,26,31,37,24,20,28,25,22,29,24,31,19,27,28,18,41,34,26,25,35,22,23,21,29,21,33,22,22,21,28,22,21,25,18,22,25,22,28,25,25,27,28,29,36,24,24,25,27,32,24,29,18,31,23,28,35,31,27,30,33,37,31,39,33,32,40,26,47,28,34,42,34,32,34,29,40,39,37,39,29,38,26,30,34,38,27,28,21,31,23,22,23,24,21,27,24,26,22,18,20,22,18,26,24,25,17,30,22,21,18,27,22,23,22,21,20,17,26,27,24,25,26,29,23,25,28,26,15,20,23,21,26,23,19,23,23,26,24,26,26,21,21,30,30,25,25,20,22,25,19,17,28,22,26,20,39,21,24,24,26,26,18,18,26,25,19,26,23,24,23,19,22,18,18,34,20,22,28,24,28,25,18,18,15,16,15,25,15,15,22,17,28,21,29,25,14,13,21,16,27,17,24,17,18,27,20,25,17,17,25,25,18,16,18,16,17,18,17,18,29,31,11,20,18,18,13,20,19,17,22,13,19,13,22,16,21,17,13,16,21,12,15,17,16,27,16,20,25,15,14,12,13,28,24,15,18,23,16,21,16,19,10,18,21,18,25,17,20,16,15,20,16,16,19,11,20,15,19,14,9,24,16,19,14,16,20,11,17,17,18,18,16,13,16,20,14,11,14,18,19,20,22,18,20,27,23,12,14,21,15,18,19,16,17,23,14,7,20,25,10,15,15,16,20,15,14,26,17,19,21,12,15,15,23,15,19,8,23,15,11,17,14,15,22,13,11,16,17,13,21,14,14,22,22,18,12,13,13,18,16,29,19,15,17,17,10,15,16,11,17,18,9,12,10,12,13,20,12,18,23,15,22,25,15,9,12,14,17,15,14,10,16,15,14,19,17,10,15,14,16,8,13,11,9,24,18,16,15,14,12,24,21,16,18,10,24,19,12,18,15,13,20,13,14,19,17,16,13,18,15,16,16,11,18,16,15,14,24,19,13,19,20,34,19,26,19,22,31,21,26,28,29,25,27,26,24,21,20,20,22,20,19,22,22,17,17,23,17,19,17,14,12,19,13,11,14,16,15,9,14,27,19,15,12,18,17,11,11,12,16,11,13,15,15,12,8,13,13,13,10,12,8,10,9,12,8,18,9,13,10,15,7,12,11,15,13,11,8,19,10,10,7,12,11,14,12,10,10,10,17,11,10,16,7,10,7,12,5,12,11,9,15,6,7,9,11,14,15,7,11,4,14,12,6,15,17,7,16,11,10,14,14,12,11,13,15,15,11,14,9,14,14,14,14,9,11,8,12,11,13,7,10,7,6,9,12,12,10,9,11,15,14,10,11,16,10,8,11,9,14,10,9,12,11,10,12,14,11,10,12,9,10,11,8,9,7,11,10,9,14,9,7,17,10,9,14,14,14,12,7,10,7,10,5,14,7,13,13,10,10,11,7,9,13,6,9,13,6,7,7,15,10,9,7,12,14,7,14,10,7,6,7,10,12,9,13,10,13,9,9,9,13,7,9,5,8,11,7,13,9,9,5,7,9,7,5,7,9,13,7,9,10,11,9,5,7,10,6,8,8,13,12,9,7,8,5,11,11,11,9,9,10,14,14,7,17,7,6,11,8,13,8,11,7,6,13,11,10,11,7,8,12,12,16,12,5,13,9,9,10,1,8,9,6,16,8,12,5,7,10,9,11,11,2,8,7,8,9,12,8,9,13,6,13,8,12,10,9,7,9,8,10,11,10,10,4,5,10,8,7,7,7,9,11,10,6,4,4,9,3,5,9,8,13,7,10,8,10,9,13,9,7,6,7,9,8,8,3,8,9,9,2,4,8,8,12,4,10,9,12,4,3,5,3,9,1,9,10,11,4,10,8,6,15,3,7,12,9,5,9,6,6,5,7,11,6,4,7,3,8,5,7,6,6,6,3,4,9,8,6,8,4,13,9,7,8,11,7,5,8,8,11,10,5,8,6,9,6,4,2,12,9,6,4,4,5,3,10,2,8,9,6,11,11,11,6,4,7,6,9,7,9,11,10,7,3,4,7,4,6,7,6,9,7,2,10,7,0,3,7,10,4,5,15,5,3,5,3,10,6,4,6,8,13,5,4,7,5,4,10,5,14,14,11,7,4,6,6,6,9,5,7,9,5,2,5,6,12,15,7,7,5,6,13,12,3,5,4,6,7,4,7,4,8,5,8,6,12,10,9,3,5,2,3,7,5,7,3,3,4,6,6,10,10,7,6,3,8,9,9,4,9,11,6,5,10,3,7,10,10,9,9,10,6,6,9,6,8,8,7,9,9,3,5,6,6,2,3,7,3,6,4,7,6,8,6,2,3,3,8,4,6,5,4,1,4,9,6,8,6,8,4,9,6,6,3,5,9,4,5,11,5,8,11,2,5,7,6,6,4,5,7,9,4,2,6,7,8,3,6,9,3,10,4,4,6,4,5,5,8,3,6,6,7,4,6,6,4,4,5,5,5,5,5,4,6,6,4,7,4,2,5,3,1,3,3,4,10,4,5,5,5,5,6,9,4,5,5,5,7,3,6,3,3,9,4,7,6,5,3,1,5,7,6,3,7,3,5,1,4,6,3,2,6,2,2,5,5,5,6,2,6,1,6,2,3,1,5,7,3,6,2,6,2,8,3,6,2,2,5,3,5,1,8,4,4,4,7,5,2,6,7,4,2,8,2,2,3,2,5,2,5,3,2,6,4,7,5,4,2,8,6,2,6,7,3,4,4,3,4,6,4,10,3,4,3,2,5,4,2,4,3,7,0,2,4,2,1,2,3,5,2,1,3,1,4,5,3,2,5,7,1,8,4,3,6,1,2,4,5,3,2,2,3,3,4,1,1,7,8,3,2,8,7,2,3,4,4,5,2,2,3,3,4,4,7,1,4,11,3,3,1,1,6,4,2,5,3,2,5,2,8,6,6,3,2,7,4,2,4,4,2,3,5,4,1,5,2,3,7,4,1,3,6,3,3,2,5,3,5,2,1,3,5,1,3,4,4,1,3,5,7,0,6,3,3,0,4,5,1,4,2,6,4,3,3,1,2,3,6,4,0,3,3,4,4,1,2,4,5,5,3,6,5,2,3,3,2,3,4,2,1,4,1,4,5,5,2,3,1,4,6,1,0,2,3,1,4,3,2,1,3,6,2,0,0,3,2,3,2,1,1,3,4,6,1,4,4,4,1,5,1,2,3,3,4,4,6,0,3,1,1,2,5,5,3,2,3,3,2,2,3,1,0,3,2,4,1,3,0,0,2,4,3,2,2,0,4,4,4,3,4,1,4,2,2,2,3,3,1,5,0,2,1,2,5,2,3,3,5,0,2,5,3,0,5,1,1,2,2,3,4,1,3,4,3,2,1,3,3,5,4,1,4,2,1,2,0,8,3,2,2,3,3,3,3,1,3,2,4,1,2,5,2,1,2,3,1,1,3,6,4,0,2,1,1,5,6,1,1,4,1,2,0,1,0,2,4,2,5,0,1,0,5,2,1,2,3,0,0,1,2,2,4,2,2,0,2,2,0,1,1,5,4,1,2,5,1,2,3,1,2,4,0,0,0,2,2,2,2,1,0,3,1,2,2,1,2,2,0,3,0,2,3,4,0,1,2,5,3,3,2,0,2,3,2,1,0,1,0,1,1,0,1,4,1,0,1,2,3,0,1,0,1,1,3,5,1,1,0,1,1,1,0,1,3,0,1,4,3,2,1,0,2,1,0,1,1,0,0,5,2,2,4,0,3,1,0,0,3,2,2,1,4,2,1,2,2,1,3,5,2,2,0,0,2,2,2,2,1,0,1,1,1,3,1,0,0,3,1,2,0,4,0,2,0,1,1,0,1,0,3,2,1,3,0,1,2,2,1,0,1,0,3,0,1,1,2,0,2,0,0,0,1,0,3,5,1,1,2,1,4,1,0,4,1,1,0,0,2,2,2,0,1,2,1,1,1,2,3,2,1,2,0,1,2,2,3,3,1,0,1,0,2,3,1,2,0,1,1,0,1,1,2,2,2,1,2,1,1,1,3,2,3,0,0,2,2,1,2,1,1,2,3,1,2,0,1,0,1,0,2,2,1,0,2,2,3,4,1,1,1,1,0,0,5,1,1,2,1,0,0,1,0,1,1,2,1,2,0,2,3,3,1,2,1,1,2,0,0,1,2,0,2,3,2,0,0,1,1,1,0,1,0,2,4,4,0,0,3,1,1,1,1,0,0,2,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,1,1,3,3,2,0,0,1,0,1,0,0,1,2,1,0,0,1,1,1,1,0,1,0,0,1,0,1,2,0,1,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,2,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,2,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,2,0,1,0,1,0,3,0,2,0,0,0,0,1,1,0,1,0,0,1,0,1,0,2,0,3,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.541754851E-1</AtomPercent>
        <MassPercent>4.737777055E-1</MassPercent>
        <NetIntens>14363</NetIntens>
        <Background>70</Background>
        <Sigma>1.339043526E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.4659824E-1</AtomPercent>
        <MassPercent>1.863749652E-1</MassPercent>
        <NetIntens>16933</NetIntens>
        <Background>92</Background>
        <Sigma>4.421964497E-2</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.462155362E-1</AtomPercent>
        <MassPercent>1.785816839E-1</MassPercent>
        <NetIntens>18024</NetIntens>
        <Background>114</Background>
        <Sigma>4.895935592E-2</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.018363483E-2</AtomPercent>
        <MassPercent>7.111869058E-2</MassPercent>
        <NetIntens>4633</NetIntens>
        <Background>51</Background>
        <Sigma>3.882109608E-2</Sigma>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.483220706E-3</AtomPercent>
        <MassPercent>9.868863529E-3</MassPercent>
        <NetIntens>642</NetIntens>
        <Background>93</Background>
        <Sigma>1.113328606E-1</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.658082904E-3</AtomPercent>
        <MassPercent>6.719624882E-3</MassPercent>
        <NetIntens>122</NetIntens>
        <Background>17</Background>
        <Sigma>1.390415842E-1</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.786679006E-4</AtomPercent>
        <MassPercent>7.466715308E-4</MassPercent>
        <NetIntens>66</NetIntens>
        <Background>108</Background>
        <Sigma>4.920768314E-1</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.13229688E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>76</Background>
        <Sigma>1.787406076E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>33.8779095601373</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
