<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>28834</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>1351</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>21.7.2021</Date>
      <Time>16:9:17</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000177452625475563</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,21,49,137,352,829,1624,2746,4224,5246,5939,5724,4876,3562,2170,1270,654,297,91,29,8,2,2,0,0,0,0,0,0,0,0,0,0,1,0,6,7,15,6,13,13,5,8,12,11,10,18,15,11,18,18,14,19,25,23,25,43,64,80,125,177,198,253,332,344,352,397,348,288,247,170,117,77,50,34,20,8,14,11,13,12,8,16,16,16,13,12,25,22,29,20,18,15,27,19,20,20,27,31,38,50,53,50,79,91,157,236,349,504,660,954,1189,1572,1797,2010,2128,2135,2088,1878,1501,1221,911,602,414,260,160,101,54,45,27,22,30,25,14,16,25,15,12,23,15,9,23,21,16,27,22,35,34,32,30,33,29,39,39,39,33,52,24,45,25,29,29,31,28,24,33,30,30,28,30,34,39,37,32,30,34,32,26,39,48,32,40,43,43,39,50,38,47,39,40,46,50,49,43,56,53,46,51,43,48,40,44,35,42,42,41,48,41,60,65,64,82,92,104,113,155,158,181,191,194,188,159,187,162,155,148,115,112,99,84,61,72,57,66,65,50,48,52,47,59,57,52,59,53,69,46,61,57,55,56,64,55,64,77,63,67,82,101,83,87,89,90,88,83,105,87,89,80,71,103,72,68,75,68,75,72,80,82,81,82,81,74,71,69,99,85,70,76,80,82,103,87,108,122,125,179,199,323,400,539,734,956,1171,1534,1775,2077,2386,2575,2778,2803,2881,2666,2563,2240,2085,1792,1551,1187,1037,822,677,489,414,348,264,217,182,138,118,115,107,88,98,79,78,59,55,67,50,64,69,61,79,94,129,140,225,256,394,485,581,782,986,1225,1418,1642,1883,2066,2269,2307,2410,2410,2256,2214,2015,1841,1583,1327,1122,908,760,628,491,355,332,264,206,222,165,153,134,150,121,122,87,93,86,76,61,64,54,40,50,42,46,43,46,28,35,29,32,36,32,34,42,31,33,35,40,35,27,31,39,48,40,40,35,27,22,35,35,29,44,26,39,34,27,32,30,41,33,31,29,23,27,33,35,34,21,38,34,32,37,36,33,31,28,28,27,33,43,39,41,31,25,38,33,32,44,28,29,37,37,35,37,28,30,33,36,26,31,22,27,34,36,28,39,42,32,33,40,36,37,32,29,36,36,37,48,31,23,41,32,22,33,29,21,38,43,30,33,18,31,27,27,27,31,35,33,40,19,47,30,36,36,50,41,34,28,25,28,37,24,29,34,23,25,31,30,31,32,30,37,32,40,30,26,31,19,37,37,51,26,32,33,35,30,21,31,24,39,27,30,30,25,29,35,33,22,31,30,29,28,24,27,37,30,27,34,22,37,38,33,28,30,50,39,33,26,31,34,24,34,31,31,33,24,35,24,28,33,30,20,32,29,32,31,25,22,36,26,35,22,37,34,30,18,26,27,26,33,28,32,23,35,29,32,24,34,28,40,32,19,31,36,25,41,31,20,25,27,32,43,28,38,23,29,33,29,25,23,25,23,37,23,31,30,33,30,27,31,18,31,26,41,40,54,44,52,61,79,57,87,100,122,185,184,212,255,278,297,325,358,368,396,419,426,447,448,409,405,404,358,318,293,281,254,214,182,143,138,116,104,77,79,58,50,54,48,30,30,36,38,38,25,27,20,35,28,25,23,27,31,32,33,32,29,40,42,42,40,55,47,46,58,61,56,59,62,72,59,68,77,52,64,67,67,43,50,67,62,50,48,47,44,38,33,28,30,26,26,23,22,35,30,38,17,18,35,19,25,21,17,23,25,15,18,27,21,16,25,15,23,17,25,15,32,20,21,21,16,15,27,21,16,27,15,17,22,17,22,22,23,19,13,23,21,23,22,22,25,16,35,28,32,21,25,17,23,16,21,15,21,21,21,19,20,25,19,17,17,22,22,21,28,18,20,19,19,30,18,20,17,23,21,19,17,16,24,26,20,8,22,12,18,15,26,15,21,18,18,19,13,19,19,13,24,20,13,22,15,24,14,16,23,17,21,22,24,24,9,20,15,18,25,20,13,19,13,18,16,19,24,16,18,26,12,19,16,19,14,20,11,21,15,20,25,18,16,27,19,18,24,14,28,20,26,16,20,19,18,18,23,23,24,16,26,30,24,23,25,28,19,25,20,29,30,24,19,14,16,20,18,8,12,30,15,17,15,20,19,16,19,15,19,15,7,19,17,15,15,19,26,13,18,18,25,11,26,8,16,15,14,16,15,19,19,12,12,11,21,17,21,15,14,15,14,23,20,16,15,23,13,18,18,24,13,16,8,19,14,17,18,16,19,14,12,9,15,14,21,14,22,16,12,15,23,12,20,12,11,13,12,12,13,18,20,14,9,23,19,14,18,6,13,14,17,18,15,17,17,12,13,20,11,12,9,12,14,20,12,16,14,14,14,14,19,13,17,14,13,17,12,12,12,13,17,13,10,11,20,6,16,14,18,18,13,8,17,14,11,12,17,13,15,8,17,13,12,12,9,14,11,8,9,11,15,19,8,7,12,14,21,18,15,14,19,17,7,12,14,18,13,13,14,7,15,10,19,6,9,8,19,16,17,12,10,9,21,11,16,7,16,13,16,15,16,8,15,18,8,12,11,15,11,14,10,15,14,14,10,14,15,16,9,19,9,9,9,13,9,12,17,16,11,10,8,13,15,12,10,16,12,15,8,21,9,8,16,9,12,14,9,12,19,9,13,14,8,13,10,10,18,16,8,14,10,9,9,12,11,8,13,8,6,12,11,12,13,10,7,9,11,8,13,13,14,11,8,13,9,7,12,13,9,11,16,6,12,12,9,10,15,10,8,9,13,15,8,17,9,10,19,16,12,9,6,10,10,5,14,11,13,9,7,10,13,12,8,17,18,5,10,6,16,7,7,11,12,13,11,9,10,6,13,13,4,6,9,12,11,9,8,10,8,13,15,10,9,11,15,15,14,18,18,17,15,16,16,11,26,17,15,19,17,23,24,17,25,18,20,15,14,19,24,15,15,15,16,14,8,12,16,12,6,11,11,6,14,4,14,10,9,5,7,12,6,13,6,12,8,11,5,14,2,14,7,5,4,7,9,14,15,11,7,7,9,10,10,12,10,10,6,5,6,6,10,4,13,14,10,12,6,9,10,8,8,6,8,7,9,9,12,10,6,6,7,7,6,9,11,4,10,5,12,7,5,12,2,6,4,3,4,5,9,14,5,13,12,7,5,7,10,10,7,6,7,7,9,11,6,4,8,6,6,8,5,10,6,8,6,8,8,10,4,6,7,10,10,11,11,8,8,13,7,8,8,11,7,3,9,7,10,12,13,5,5,7,12,9,6,6,10,7,8,7,6,9,5,6,2,8,6,8,10,8,5,11,4,3,7,14,9,8,10,4,5,5,11,6,8,8,3,5,6,8,10,6,7,5,11,5,6,8,11,4,6,6,7,5,2,4,7,6,12,6,13,5,3,4,8,8,18,12,5,6,6,9,7,6,9,4,11,4,6,6,2,8,9,6,4,5,7,1,5,5,7,5,4,6,10,6,7,5,8,7,5,5,10,4,9,9,4,6,5,6,5,4,7,8,5,6,4,3,8,6,6,8,8,11,6,5,7,12,10,9,5,4,8,7,4,2,7,7,9,12,5,5,7,7,11,5,10,7,3,8,3,2,9,8,1,7,4,3,7,10,9,6,5,5,4,9,9,5,7,9,2,6,5,6,6,5,4,2,8,7,8,7,7,7,6,7,10,10,4,5,7,4,4,6,5,3,5,1,2,9,7,2,9,5,4,7,7,9,2,6,4,5,2,4,5,5,5,8,5,4,7,8,6,3,6,4,5,5,4,6,9,4,8,7,5,6,6,5,2,4,4,10,3,5,8,5,9,7,6,3,6,8,4,4,4,5,11,6,3,5,6,7,2,7,6,7,3,8,6,3,8,7,2,7,7,3,6,7,3,4,3,5,6,2,9,7,6,4,2,4,4,10,3,6,5,4,7,6,7,7,1,4,9,2,3,5,4,4,1,3,4,5,4,6,5,3,8,3,3,3,2,5,5,7,1,9,2,3,6,8,3,6,6,3,6,3,11,4,5,3,4,3,9,3,2,4,4,7,9,7,5,2,5,2,4,6,6,6,4,4,3,5,6,1,6,4,4,3,3,5,3,4,4,3,4,4,5,1,3,6,4,5,9,7,4,5,4,12,6,1,5,11,6,3,3,2,6,6,3,7,2,2,2,3,7,2,3,5,3,6,5,3,5,5,5,2,6,8,6,2,3,4,5,8,4,4,2,8,4,4,4,6,3,4,5,5,6,2,1,8,4,3,4,7,0,3,2,5,3,1,5,7,4,2,5,2,1,3,3,3,7,3,6,5,2,2,1,2,5,3,3,2,1,2,4,6,3,4,1,7,2,1,0,2,0,5,3,5,4,1,3,4,4,1,3,4,3,2,2,5,0,4,5,1,1,6,2,3,4,1,8,6,3,4,5,7,3,5,1,4,6,4,2,3,4,7,4,2,4,4,4,5,3,1,4,5,3,3,2,3,0,3,3,2,1,1,2,5,4,5,3,3,3,2,1,9,1,3,3,3,1,3,3,2,4,4,7,5,5,3,5,1,2,3,2,2,4,5,3,1,2,2,3,3,0,5,3,2,3,3,2,2,1,1,5,8,3,3,3,4,4,3,5,1,2,4,4,4,4,2,1,3,1,1,7,4,6,2,3,4,4,1,3,2,6,4,2,1,1,3,4,2,5,3,3,4,4,3,6,4,2,2,6,1,3,3,1,5,3,4,5,2,3,1,2,2,2,6,0,3,4,3,4,4,5,6,0,4,1,4,3,5,5,3,6,1,4,4,5,1,4,3,1,7,6,2,3,1,2,2,5,6,3,2,1,5,6,3,2,1,3,3,3,3,1,1,2,2,1,2,2,2,2,7,6,2,1,5,3,1,1,0,4,1,3,2,1,1,1,3,3,2,2,3,1,4,2,2,4,4,2,0,2,3,2,7,1,4,1,3,1,1,1,0,3,3,0,0,0,6,2,3,1,2,3,0,4,2,1,0,1,3,2,3,1,4,2,1,3,0,6,1,3,3,2,2,2,4,2,0,0,5,3,1,1,3,3,2,0,4,5,0,1,2,1,2,0,1,3,3,3,1,3,6,5,1,2,2,1,1,1,0,0,3,1,3,4,1,1,1,1,0,1,0,2,3,3,2,0,2,3,3,1,3,2,1,3,1,2,2,2,1,1,5,3,2,2,0,3,1,3,2,0,0,1,0,0,3,0,2,1,0,2,1,0,3,4,1,3,1,0,3,1,2,4,3,3,1,2,2,4,2,1,6,0,1,1,2,3,1,0,1,1,3,3,2,1,3,1,1,1,1,2,1,3,2,1,1,0,0,2,0,1,1,2,1,1,0,3,0,2,1,3,0,0,3,3,3,2,1,4,3,2,2,0,1,1,2,2,0,2,2,1,4,5,2,2,2,0,2,0,1,2,0,1,1,1,1,1,0,2,3,3,3,4,4,0,1,2,1,2,3,1,0,1,5,2,1,0,2,2,0,4,0,2,3,1,1,1,0,3,3,1,2,1,1,0,1,2,1,1,0,0,1,4,1,3,0,0,0,0,5,0,0,1,0,1,1,0,2,3,0,1,3,0,2,1,3,2,3,2,2,4,0,1,0,2,1,0,1,1,0,2,2,0,0,1,3,1,0,1,1,0,1,3,0,1,1,3,3,1,0,2,0,1,0,4,0,1,4,1,0,2,1,1,1,1,0,1,3,3,0,1,0,0,2,2,2,0,2,1,1,1,1,2,1,1,0,2,0,3,3,2,2,2,0,4,0,2,1,0,1,0,0,0,1,2,1,0,2,0,3,1,1,1,2,1,0,2,1,1,3,1,0,0,0,0,0,1,0,1,3,1,1,1,1,2,0,0,2,2,0,0,2,1,0,3,0,1,0,0,0,0,1,1,1,1,0,2,2,2,2,0,2,1,0,1,0,4,2,2,1,0,1,0,4,1,1,0,0,0,0,2,0,0,0,0,1,1,1,0,0,2,1,0,0,1,0,1,0,0,0,0,1,2,1,1,0,0,1,0,1,2,2,2,1,1,2,0,1,0,1,2,0,0,0,1,1,0,1,0,1,0,2,1,0,0,0,0,0,3,1,0,3,0,1,0,1,1,1,0,1,1,1,1,1,2,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,2,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,2,0,2,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.50802359E-1</AtomPercent>
        <MassPercent>4.717294405E-1</MassPercent>
        <NetIntens>32074</NetIntens>
        <Background>157</Background>
        <Sigma>1.228650072E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.484549916E-1</AtomPercent>
        <MassPercent>1.888935511E-1</MassPercent>
        <NetIntens>38056</NetIntens>
        <Background>203</Background>
        <Sigma>4.342261883E-2</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.488820826E-1</AtomPercent>
        <MassPercent>1.819907586E-1</MassPercent>
        <NetIntens>40853</NetIntens>
        <Background>253</Background>
        <Sigma>4.819396079E-2</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.750900708E-2</AtomPercent>
        <MassPercent>6.644060967E-2</MassPercent>
        <NetIntens>9612</NetIntens>
        <Background>113</Background>
        <Sigma>3.670307663E-2</Sigma>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.088703976E-2</AtomPercent>
        <MassPercent>1.133925709E-2</MassPercent>
        <NetIntens>1646</NetIntens>
        <Background>207</Background>
        <Sigma>9.555866176E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.16968704E-3</AtomPercent>
        <MassPercent>8.019668177E-3</MassPercent>
        <NetIntens>324</NetIntens>
        <Background>38</Background>
        <Sigma>9.936788363E-2</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.877066238E-4</AtomPercent>
        <MassPercent>3.168003499E-4</MassPercent>
        <NetIntens>62</NetIntens>
        <Background>240</Background>
        <Sigma>1.608410718E-1</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.126329593E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>168</Background>
        <Sigma>1.787406076E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>23.3099641685794</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
