<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29225</LifeTime>
        <DeadTime>3</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>1351</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>21.7.2021</Date>
      <Time>16:5:49</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000183806341258428</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,9,46,135,381,801,1640,2840,4086,5286,5771,5672,4759,3609,2316,1335,608,270,85,24,11,3,1,0,0,0,0,0,0,0,0,0,0,0,0,15,19,22,14,12,16,11,12,6,16,16,19,22,21,13,15,22,15,21,19,27,59,57,80,123,149,207,303,339,362,379,408,342,301,249,165,127,71,48,30,30,17,9,12,15,9,14,13,14,27,18,25,17,18,23,18,17,27,30,25,33,28,41,42,49,53,76,73,97,134,209,290,424,614,899,1201,1768,2002,2547,2843,2945,2985,2763,2446,2106,1602,1215,851,571,366,220,138,70,37,32,27,18,8,22,17,10,17,20,22,20,14,18,20,14,21,17,26,22,26,24,31,20,31,27,26,27,24,23,33,26,25,33,18,29,36,28,27,33,29,29,34,36,30,36,39,34,38,30,35,42,34,41,39,38,39,43,54,50,36,36,35,46,45,42,43,50,43,51,43,52,49,50,41,44,51,43,53,50,49,51,56,56,49,47,59,40,50,49,65,61,60,61,37,52,55,34,44,58,55,57,58,47,56,51,47,51,68,54,58,61,65,44,55,64,59,53,57,65,63,43,72,54,57,60,54,73,54,79,80,54,54,60,52,69,64,58,61,57,77,66,75,61,71,65,71,71,72,58,69,63,72,61,66,69,69,73,79,76,55,70,80,63,62,80,75,81,63,65,61,84,72,67,76,76,71,110,97,98,70,92,91,90,87,80,94,78,78,103,89,85,93,97,110,98,94,82,91,116,94,82,96,90,83,81,83,92,101,103,82,96,120,149,172,173,264,379,487,693,1004,1381,1668,2214,2857,3453,4169,4751,5444,6130,6491,6913,7197,7129,6892,6507,6028,5468,4707,3953,3275,2661,2265,1841,1371,1123,858,700,592,514,413,396,352,300,301,250,237,185,186,145,117,103,99,85,64,45,51,60,32,46,38,43,38,30,40,37,33,32,27,39,46,33,36,36,39,29,32,26,30,35,45,37,35,40,30,35,32,39,33,32,36,23,27,37,32,39,36,31,38,43,44,33,37,38,47,33,35,36,33,32,30,39,25,36,48,44,36,35,34,34,33,43,30,25,37,31,43,30,28,34,36,30,35,41,29,39,35,38,20,27,36,24,23,33,36,29,26,26,34,35,33,25,37,36,28,35,36,30,31,23,32,22,26,40,27,45,30,40,38,33,28,28,35,31,43,26,44,41,29,24,32,34,29,38,36,29,22,31,30,30,25,36,40,26,34,32,29,30,34,28,45,32,40,36,35,29,36,32,36,28,37,38,28,37,34,27,35,29,31,27,42,35,44,35,33,28,31,29,41,36,29,29,33,39,35,36,31,26,26,43,32,39,38,27,33,30,37,21,30,30,25,29,26,33,28,24,26,34,35,34,37,25,23,38,39,32,24,22,29,34,35,26,41,25,39,25,28,35,16,28,34,32,31,23,36,30,34,23,32,20,32,18,30,20,29,43,29,27,31,34,28,32,26,34,28,28,28,39,26,35,22,35,31,35,36,29,30,22,15,26,33,24,21,25,32,40,33,35,30,33,37,27,35,29,25,32,16,33,32,25,27,25,26,29,27,24,38,25,30,20,26,22,26,28,26,26,31,19,19,18,24,25,33,31,28,27,34,18,28,28,30,40,27,39,28,28,31,35,24,25,20,31,31,24,29,31,30,28,25,21,23,19,28,31,30,29,18,27,30,35,20,20,23,20,24,28,29,25,26,20,23,28,17,22,33,25,29,27,24,25,19,18,31,23,26,19,20,21,33,24,20,27,28,19,27,33,23,29,18,23,18,29,35,29,23,23,29,24,32,26,22,29,16,20,20,23,28,28,29,20,31,20,13,15,30,14,19,27,30,30,29,23,24,20,10,21,20,18,18,24,23,26,30,25,18,24,24,27,29,22,17,29,17,30,19,29,20,12,11,16,18,24,27,21,27,33,22,27,22,21,21,25,32,26,17,13,26,19,14,13,20,25,18,27,24,12,32,22,19,29,26,11,31,16,18,23,19,23,25,14,13,13,19,25,23,28,12,14,28,17,16,20,21,22,25,16,25,22,14,19,25,21,21,15,22,23,20,23,18,20,17,26,21,21,23,23,14,18,19,16,13,23,23,24,21,22,20,11,18,15,20,18,20,19,11,19,15,19,19,17,13,23,19,20,25,14,18,17,19,17,18,16,17,15,19,12,23,16,20,19,22,17,11,25,15,17,20,17,14,16,22,10,23,19,21,16,16,19,12,11,11,15,16,19,20,21,18,20,30,15,15,16,8,21,18,15,21,17,11,22,10,20,13,20,12,16,19,14,15,22,19,16,18,15,13,25,14,18,16,17,13,18,17,16,19,16,20,23,9,12,19,12,14,15,20,15,9,21,13,17,20,20,12,8,11,11,11,20,14,15,8,20,20,14,18,20,9,19,16,20,16,20,12,22,8,10,16,18,15,13,12,14,19,16,16,16,16,12,16,13,22,10,12,19,14,15,13,12,18,16,12,12,16,8,16,7,8,15,10,20,22,15,13,14,13,9,16,14,11,11,16,16,14,18,22,13,15,21,18,19,17,12,9,17,16,11,10,13,14,18,12,14,13,19,14,13,25,12,13,17,18,9,13,11,16,4,21,11,13,24,16,19,15,19,15,15,8,16,14,13,6,13,17,10,9,13,14,9,12,20,8,12,13,8,4,10,16,18,6,15,9,20,12,9,9,8,10,21,10,11,11,7,15,13,17,9,9,10,15,7,13,14,10,16,13,6,16,16,17,16,13,9,18,7,10,9,8,11,18,14,9,14,13,15,7,17,7,17,10,6,7,11,16,7,13,12,13,17,9,12,10,6,14,8,14,12,13,15,9,22,14,12,7,9,15,6,11,13,12,8,16,9,11,16,12,13,11,9,15,20,11,8,11,7,13,11,9,18,15,11,14,7,11,15,11,9,9,12,8,15,15,14,8,4,4,12,12,14,8,14,10,9,6,15,11,10,22,8,13,11,10,9,15,9,10,9,8,9,8,8,12,14,14,11,9,6,8,13,10,16,20,9,12,13,8,13,14,8,15,16,14,7,12,13,8,8,10,12,6,7,12,13,10,10,12,9,8,10,13,7,6,11,12,10,12,6,8,10,15,10,7,9,6,4,8,6,3,13,6,12,10,7,9,9,8,9,5,10,8,9,8,14,9,7,8,6,8,6,11,6,12,8,9,11,10,14,9,14,8,9,10,11,8,12,12,8,9,11,3,6,12,13,8,9,6,11,3,6,10,10,10,6,9,6,13,8,12,6,3,6,11,12,8,12,8,5,8,8,3,6,7,10,7,9,2,13,14,11,9,11,8,11,9,1,9,9,10,7,6,6,10,10,8,6,8,6,7,7,5,8,5,7,4,8,7,9,8,12,10,7,9,7,5,10,5,10,13,9,6,6,5,8,4,8,11,7,7,13,13,4,7,6,11,13,12,4,2,3,10,4,7,9,11,10,12,6,13,5,7,3,5,9,7,7,3,13,7,6,6,6,2,8,7,4,9,5,1,6,5,3,8,6,4,8,6,3,12,3,5,11,1,7,6,4,9,5,7,12,4,8,5,7,3,6,5,3,11,5,9,4,8,7,7,5,7,11,10,4,9,5,11,11,14,2,9,7,1,5,8,2,4,8,5,6,12,6,6,11,6,7,11,5,4,6,10,3,12,4,13,12,7,11,12,9,6,5,6,1,9,7,5,8,8,5,10,11,4,3,8,4,11,6,8,5,7,7,13,2,6,8,7,3,7,5,4,6,5,7,7,7,6,10,9,5,4,5,4,4,4,4,7,3,8,5,6,6,6,3,4,8,7,10,4,10,9,5,3,7,13,8,3,5,8,9,5,4,7,7,4,5,5,3,11,8,4,8,9,6,6,7,6,8,7,3,6,7,6,4,4,4,6,7,1,3,8,6,6,3,4,8,5,8,5,5,3,5,6,1,11,6,4,10,3,7,8,4,10,0,6,8,10,2,5,7,4,6,2,6,8,5,2,9,8,4,5,4,7,4,9,4,2,5,1,4,4,5,0,4,6,5,4,6,1,4,4,7,10,3,7,9,4,9,5,8,6,6,6,3,6,1,5,7,7,9,4,6,8,5,3,6,6,3,3,1,3,2,6,7,7,6,9,3,2,8,3,9,8,4,5,2,5,2,10,7,11,5,6,4,7,9,5,6,8,8,5,6,7,5,1,3,6,3,8,8,3,0,8,6,6,4,6,6,5,2,3,5,7,2,4,5,4,5,2,0,7,3,6,5,3,4,9,4,4,3,4,3,5,4,3,2,2,4,7,4,8,1,5,4,0,6,1,5,8,4,5,2,5,3,5,1,3,7,6,4,2,7,4,4,5,2,4,3,1,6,5,6,4,3,7,1,3,3,4,3,5,2,2,5,4,4,3,3,2,2,3,2,3,4,1,5,2,5,2,6,4,1,9,3,6,3,3,5,5,5,4,5,2,3,3,5,2,5,6,2,3,4,3,5,3,2,2,3,3,2,3,2,3,3,3,2,8,2,3,4,3,4,3,2,3,6,3,3,3,4,6,0,2,6,3,4,4,1,5,4,2,3,1,2,5,3,2,4,2,1,7,2,4,2,4,3,5,6,3,4,4,6,1,1,7,3,4,4,0,5,1,5,6,6,1,2,2,3,3,0,1,4,4,5,1,1,6,4,3,8,2,1,3,5,5,4,6,2,8,4,2,5,5,7,4,3,4,5,4,3,1,1,0,5,3,2,7,3,10,2,0,5,3,6,2,3,4,4,3,4,3,1,4,6,4,1,4,2,7,3,2,2,0,2,4,3,3,2,3,5,2,2,2,3,3,2,1,3,3,3,5,3,3,3,2,3,5,7,2,4,2,5,0,5,4,5,4,2,4,3,4,3,3,2,3,2,4,1,5,2,5,2,1,4,2,3,4,1,0,1,5,1,5,3,7,0,3,2,3,2,1,2,4,5,5,1,2,2,1,3,3,3,1,0,0,6,2,2,0,4,1,3,2,4,2,2,3,4,1,3,1,2,3,2,6,2,1,1,4,3,1,1,3,1,3,1,4,2,3,3,1,5,2,3,4,2,2,2,3,2,2,1,2,2,5,1,5,1,1,2,3,1,5,0,3,2,1,2,1,2,1,2,4,1,2,2,1,1,0,2,2,4,4,3,3,3,4,3,1,1,1,1,2,4,3,3,1,0,2,2,3,3,4,0,2,4,3,2,2,2,1,1,2,1,3,2,2,0,2,2,2,1,2,4,2,3,2,3,3,2,2,1,0,3,0,2,2,2,2,2,1,4,2,0,0,1,2,2,2,2,1,4,1,1,2,2,1,3,3,3,0,2,2,4,1,2,2,3,3,1,2,4,2,1,3,2,0,2,1,5,1,4,1,3,1,0,4,3,2,1,1,5,3,3,2,0,3,4,2,1,3,1,3,1,1,3,3,3,0,1,3,2,4,3,0,1,2,2,1,1,2,3,1,3,1,2,0,2,2,2,2,0,1,2,0,1,1,3,3,1,5,0,0,4,4,2,1,3,2,2,1,2,3,2,1,0,2,3,4,1,0,1,2,2,2,1,1,3,1,2,0,2,1,0,0,3,3,1,4,1,2,2,5,1,1,1,0,1,0,0,0,3,1,2,1,0,3,0,2,2,0,2,3,1,2,2,2,2,1,0,2,3,5,3,0,1,0,2,0,1,2,0,0,1,3,1,3,2,2,1,1,2,0,3,0,0,2,1,1,1,2,3,1,3,2,2,1,0,0,1,1,0,1,2,2,1,1,1,2,2,1,0,0,1,1,0,1,0,2,1,2,0,0,2,0,0,0,3,2,1,1,3,2,1,2,0,3,2,1,1,0,0,0,2,1,0,1,0,0,3,1,2,1,2,1,0,2,1,2,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,2,1,1,1,0,0,4,0,1,0,3,0,1,3,2,0,1,0,1,1,3,1,0,1,1,1,0,1,0,0,1,0,1,0,2,3,2,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,2,0,0,1,0,0,0,0,0,2,0,2,0,1,0,0,1,0,1,0,1,1,0,0,2,0,1,1,2,0,1,0,0,0,0,1,0,1,1,2,1,0,0,4,0,1,0,0,2,1,0,2,2,0,0,0,1,0,0,0,1,2,1,2,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,2,1,1,2,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,1,0,1,3,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,2,0,1,2,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,2,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.733278482E-1</AtomPercent>
        <MassPercent>5.181003522E-1</MassPercent>
        <NetIntens>9622</NetIntens>
        <Background>41</Background>
        <Sigma>1.412600546E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.259345053E-1</AtomPercent>
        <MassPercent>4.402467049E-1</MassPercent>
        <NetIntens>25093</NetIntens>
        <Background>57</Background>
        <Sigma>4.299314244E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.90183691E-4</AtomPercent>
        <MassPercent>1.316565045E-3</MassPercent>
        <NetIntens>13</NetIntens>
        <Background>9</Background>
        <Sigma>4.792299894E-1</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.244883436E-4</AtomPercent>
        <MassPercent>4.22119373E-4</MassPercent>
        <NetIntens>14</NetIntens>
        <Background>26</Background>
        <Sigma>2.763509492E-1</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.7130898E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>37</Background>
        <Sigma>1.787406076E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.706366365E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>60</Background>
        <Sigma>2.62173972E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.555014702E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>57</Background>
        <Sigma>3.271094812E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>50.164091376737</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
