<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29210</LifeTime>
        <DeadTime>3</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>1369</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>21.7.2021</Date>
      <Time>16:28:24</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000180324102927154</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,19,48,146,371,876,1565,2907,4104,5267,5904,5790,4973,3619,2300,1269,640,256,108,40,13,1,0,0,0,0,1,0,0,0,0,0,0,0,0,13,12,14,10,20,11,10,18,12,24,17,16,22,11,25,28,20,32,31,37,53,53,77,120,182,201,281,361,529,522,547,477,450,399,309,229,154,101,70,42,32,22,15,20,10,17,17,23,34,27,26,37,44,29,32,49,35,34,38,44,32,57,43,47,58,69,70,96,122,140,211,279,413,618,884,1228,1591,2034,2308,2649,2715,2813,2632,2314,1910,1511,1175,824,568,342,213,142,90,53,46,53,69,65,75,82,65,78,60,67,59,64,59,72,82,96,136,177,188,214,248,274,289,312,296,300,269,275,184,193,172,137,99,83,80,66,57,64,52,56,51,42,56,49,44,44,55,58,67,49,47,27,47,42,55,50,47,61,60,49,47,47,47,51,48,56,38,51,67,57,55,47,56,61,56,52,51,61,66,63,59,65,65,57,74,60,73,73,71,74,90,76,69,76,74,79,84,80,69,61,65,80,76,67,61,74,79,69,71,66,95,77,73,77,71,67,78,77,77,95,106,135,111,129,189,241,287,365,394,472,539,609,603,689,686,651,637,548,517,445,405,294,284,237,189,178,129,144,109,95,92,92,89,87,94,95,73,80,100,100,84,104,85,112,101,136,148,192,253,312,459,473,657,837,1015,1190,1374,1546,1620,1832,1744,1834,1780,1640,1475,1364,1178,1044,840,712,539,450,418,275,281,197,195,160,167,134,129,92,131,107,87,68,77,66,81,75,87,67,100,99,128,137,192,217,309,379,500,660,781,986,1177,1404,1712,1943,2177,2324,2379,2370,2389,2352,2208,2058,1840,1663,1386,1205,954,828,650,529,450,346,278,241,225,178,187,175,170,148,127,136,124,90,107,79,78,83,76,79,57,61,49,58,48,60,56,51,64,57,45,65,58,66,51,54,57,44,65,57,47,57,60,57,56,66,55,48,67,65,45,56,63,56,65,66,72,58,58,41,58,62,58,52,47,59,49,65,48,58,55,44,76,65,58,56,60,51,66,68,61,60,57,39,54,54,46,52,54,61,64,58,57,50,61,50,53,60,55,58,52,67,59,59,59,54,60,48,56,50,59,53,50,55,51,46,67,57,51,61,56,48,44,50,58,57,50,56,57,56,58,55,56,44,63,52,55,44,50,55,44,65,50,49,57,59,55,55,53,42,47,54,68,66,62,57,62,41,45,60,49,49,58,47,58,58,54,57,47,55,45,52,57,45,60,40,57,57,53,47,52,52,54,69,50,52,58,48,49,52,51,49,46,53,48,57,42,53,46,66,56,58,58,49,43,46,54,56,49,55,47,52,59,51,52,54,43,39,51,46,32,46,54,52,48,52,63,48,47,46,48,41,56,47,43,46,54,46,55,53,43,49,48,53,47,54,41,47,43,37,57,41,39,53,55,47,51,58,41,51,44,30,45,50,54,43,46,44,54,43,46,43,48,56,39,41,42,47,50,57,51,52,35,63,68,82,97,103,112,126,137,171,199,218,266,298,328,373,416,484,453,499,512,532,569,508,524,483,478,404,420,352,343,296,265,230,183,180,138,121,139,85,81,74,68,62,58,48,48,41,43,36,47,48,41,41,44,50,45,44,51,31,43,54,49,53,48,66,63,80,89,67,66,67,86,79,78,93,89,96,99,94,88,83,90,80,84,92,83,79,70,54,56,55,52,46,41,46,41,31,40,42,40,46,41,40,35,31,41,42,33,36,37,33,37,32,30,36,46,43,20,41,46,39,35,31,37,22,30,31,38,36,39,41,44,21,35,34,36,38,27,32,35,38,27,33,30,46,35,38,38,23,43,39,33,36,24,31,29,29,34,37,19,40,35,34,29,30,28,29,26,36,34,29,22,32,43,28,29,27,34,35,41,40,30,21,39,33,33,29,26,46,21,24,32,29,25,27,21,27,25,40,23,26,28,30,41,36,27,24,43,38,35,34,29,23,35,24,38,29,19,32,29,29,24,32,30,23,30,36,31,35,27,24,31,28,23,23,26,39,33,24,34,43,39,40,38,47,41,38,47,43,52,45,52,62,44,69,63,62,60,85,83,78,59,71,75,72,67,61,57,65,56,46,45,52,42,43,40,29,35,31,26,40,26,30,24,23,20,31,21,28,32,37,33,30,20,25,29,20,23,20,26,28,29,28,22,31,21,26,27,24,33,24,29,28,21,24,35,30,29,30,22,20,24,29,29,18,30,25,23,30,24,29,20,33,29,33,30,31,28,17,25,43,39,30,26,26,25,26,35,30,24,23,26,24,27,32,30,36,33,23,31,25,23,30,24,26,13,24,22,27,25,29,16,25,30,28,19,30,23,15,25,13,23,23,18,22,17,23,18,31,26,19,19,22,21,16,21,23,26,26,26,31,16,16,16,18,19,21,18,23,16,19,26,18,25,16,18,21,22,26,30,23,20,20,30,12,24,25,20,20,25,26,26,25,15,28,17,20,28,23,21,27,22,36,20,16,23,24,22,18,19,24,16,20,29,25,20,26,19,28,14,15,22,21,14,18,22,20,17,20,23,28,20,17,16,11,15,13,19,15,16,24,19,27,14,20,21,20,18,20,19,22,23,15,15,17,22,19,17,15,24,31,26,11,13,22,23,17,13,20,19,12,16,14,21,21,15,24,21,17,20,17,18,23,13,24,17,15,20,23,12,14,14,21,23,20,20,20,16,20,24,13,18,20,22,14,15,22,21,13,23,21,26,17,21,15,23,16,14,19,19,21,23,13,24,18,14,23,14,24,19,18,25,18,20,12,23,16,12,17,13,20,11,22,20,19,23,23,21,13,22,13,15,12,10,17,14,30,17,19,16,16,12,15,17,25,24,16,26,29,24,33,30,33,26,28,44,56,61,61,74,83,105,116,114,133,158,162,197,192,251,260,273,266,287,314,334,343,327,357,327,377,328,376,322,319,328,300,302,245,245,266,233,205,179,142,127,133,89,95,79,68,73,39,48,50,46,35,31,25,31,18,17,15,26,17,22,17,21,22,20,21,20,17,22,11,22,11,14,14,13,17,16,18,11,14,20,9,18,16,17,10,11,12,12,10,11,12,10,14,9,15,13,14,17,12,19,10,16,18,11,13,13,16,11,9,11,10,19,14,14,18,13,14,12,17,22,16,9,15,14,19,12,24,17,16,14,23,23,18,19,23,19,26,29,30,42,33,23,35,28,33,36,44,47,46,54,56,48,57,58,71,62,50,62,46,57,48,40,43,45,34,55,50,34,39,23,22,26,31,22,21,26,21,24,20,27,10,13,17,13,18,10,13,8,15,16,9,10,12,17,12,14,11,10,14,6,13,14,12,12,10,6,15,3,14,10,17,9,6,19,14,13,12,9,13,16,9,13,15,14,9,8,17,15,13,12,21,7,14,6,12,15,11,8,8,12,14,8,7,14,10,12,11,12,10,11,8,10,8,12,12,6,14,10,14,9,10,9,16,10,10,7,15,9,8,12,13,8,11,15,9,8,12,19,11,8,8,4,11,12,12,10,8,16,10,8,13,9,5,15,11,11,16,5,16,11,10,11,4,9,9,13,13,7,6,8,6,13,11,12,11,12,10,11,10,12,5,9,11,9,7,8,6,12,15,8,7,12,12,9,6,14,14,9,9,9,13,10,12,8,10,12,13,9,9,7,11,13,13,8,9,9,10,4,9,8,13,8,11,7,8,12,16,9,5,10,9,11,8,9,11,14,10,14,12,17,10,8,13,7,16,6,9,6,12,13,18,14,10,8,12,6,11,14,12,8,11,10,9,4,11,13,9,10,11,3,3,8,17,5,3,12,9,9,10,9,9,7,6,10,12,11,6,9,4,10,12,12,11,7,11,10,6,5,9,7,7,9,10,6,7,6,6,7,7,4,10,15,11,8,7,12,9,11,10,8,7,11,13,5,7,7,4,7,9,7,15,11,11,6,9,11,9,9,5,16,5,9,5,7,7,7,6,5,5,11,8,12,7,3,9,6,8,12,10,12,10,6,8,7,12,2,8,10,6,14,7,7,3,7,7,11,3,5,12,16,9,6,5,13,11,8,15,12,4,8,7,12,11,10,8,7,9,3,9,8,8,9,10,9,12,2,4,6,6,10,12,6,4,8,3,6,3,1,3,7,8,7,8,6,4,11,7,10,10,9,7,5,5,9,8,3,6,10,2,3,8,3,5,3,9,4,8,8,7,11,7,5,5,9,4,8,8,4,7,12,6,5,7,6,3,8,11,11,8,6,6,8,4,6,6,6,7,5,5,3,8,9,6,9,10,5,8,9,9,0,8,9,7,9,9,7,3,8,7,10,6,3,7,10,6,3,6,7,8,3,6,5,4,7,6,4,6,11,4,6,4,6,3,6,4,8,6,5,10,9,5,12,5,7,10,5,4,4,5,4,5,7,4,4,5,1,4,7,2,5,5,2,6,5,9,2,6,8,7,7,4,7,3,3,3,4,5,2,4,3,5,10,11,6,5,5,8,2,5,6,5,5,3,10,6,7,5,8,8,6,8,3,5,6,6,6,6,2,3,4,7,7,7,8,2,5,9,10,4,4,4,6,2,3,6,4,2,4,6,7,2,4,6,6,7,7,5,6,7,3,4,6,4,5,5,4,4,10,5,5,2,2,5,5,7,4,7,6,3,6,3,6,8,4,2,3,8,2,4,2,6,0,3,7,5,4,3,5,6,2,1,6,6,4,2,6,5,0,8,2,4,3,3,5,6,3,6,5,6,3,3,6,5,3,3,2,2,2,3,5,9,6,2,2,4,10,4,4,5,4,4,7,5,9,6,3,0,3,3,4,6,1,3,1,6,4,4,3,6,3,8,4,9,5,5,6,5,4,2,8,5,7,3,3,2,6,2,3,3,5,5,2,5,6,2,6,2,5,1,7,5,3,8,1,3,3,2,2,2,0,6,4,6,4,7,2,6,5,5,7,3,4,5,3,3,2,7,5,2,4,0,6,6,2,7,6,5,1,3,2,5,4,2,3,4,5,3,7,6,3,4,4,4,2,2,2,6,5,3,6,10,2,5,3,5,5,4,1,1,1,5,3,6,8,3,5,3,4,6,3,8,4,3,5,6,3,5,2,4,3,4,2,6,6,7,2,4,5,4,4,3,1,2,3,3,3,2,0,2,1,4,2,2,4,4,1,2,1,1,5,4,5,1,0,4,2,4,3,4,1,2,4,2,3,3,4,4,2,5,4,3,2,3,1,2,4,2,2,5,5,3,4,2,2,1,3,2,3,2,1,3,2,5,3,4,3,1,4,1,0,4,3,3,1,2,2,2,4,8,2,4,1,4,6,4,8,2,3,3,2,3,1,4,1,5,2,4,1,3,3,0,1,4,8,3,2,0,0,1,4,4,2,5,5,1,2,2,2,0,0,1,3,4,5,1,2,2,3,3,3,2,6,1,3,4,1,6,5,5,2,2,3,4,1,1,2,1,4,1,1,4,2,2,1,3,6,3,2,4,3,3,2,1,3,2,3,4,3,2,2,3,3,2,1,3,1,3,1,1,2,3,0,0,5,3,3,1,5,2,2,1,2,4,0,2,3,4,1,1,2,2,1,2,1,1,1,2,2,1,4,2,1,0,4,2,3,2,1,2,5,5,2,5,1,2,4,2,7,1,3,6,0,2,3,1,3,2,3,0,2,2,1,1,0,2,0,3,2,1,1,1,3,0,4,1,1,1,3,2,0,3,5,4,2,1,1,1,2,1,2,5,0,1,1,0,3,3,3,2,0,0,1,3,0,2,2,6,1,1,1,0,0,1,0,4,0,1,1,0,1,2,1,1,0,1,2,4,1,1,1,3,1,0,5,4,2,2,3,1,3,0,1,2,1,1,1,1,1,4,1,0,1,1,2,1,2,3,3,1,4,0,3,1,6,1,0,2,3,5,2,3,1,2,0,1,0,2,1,0,2,0,1,2,2,1,2,1,2,1,0,2,1,2,1,1,2,0,1,0,2,1,1,0,3,1,2,0,2,0,0,0,0,1,1,0,1,2,0,0,1,2,0,2,2,1,2,1,2,3,0,0,0,4,0,0,2,1,1,2,1,1,2,0,1,0,0,1,0,2,1,1,0,1,0,1,0,1,0,3,0,1,0,2,1,1,2,0,0,1,2,0,1,3,1,0,1,0,0,0,0,1,1,1,1,0,2,1,0,2,0,3,0,2,1,0,2,1,0,0,1,0,1,3,1,2,3,1,1,2,0,2,1,0,0,1,1,2,1,3,0,0,1,0,1,1,1,0,1,1,1,0,0,0,0,2,0,3,1,0,0,1,0,1,1,2,0,1,0,0,0,0,2,1,1,0,1,0,0,1,0,0,0,3,0,1,0,1,0,1,1,1,0,2,0,1,0,0,0,1,0,2,0,1,2,1,0,0,2,0,0,0,1,0,1,0,0,1,0,0,1,1,0,2,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,3,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,2,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.505990212E-1</AtomPercent>
        <MassPercent>4.670396905E-1</MassPercent>
        <NetIntens>6274</NetIntens>
        <Background>38</Background>
        <Sigma>1.510343604E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.159837242E-2</AtomPercent>
        <MassPercent>2.044645555E-1</MassPercent>
        <NetIntens>1645</NetIntens>
        <Background>9</Background>
        <Sigma>4.212605694E-2</Sigma>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.145098753E-1</AtomPercent>
        <MassPercent>1.442984911E-1</MassPercent>
        <NetIntens>5731</NetIntens>
        <Background>46</Background>
        <Sigma>4.715394969E-2</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.187218747E-2</AtomPercent>
        <MassPercent>9.911509826E-2</MassPercent>
        <NetIntens>3831</NetIntens>
        <Background>50</Background>
        <Sigma>5.444997582E-2</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.312608812E-2</AtomPercent>
        <MassPercent>5.811185185E-2</MassPercent>
        <NetIntens>1747</NetIntens>
        <Background>27</Background>
        <Sigma>4.597467199E-2</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.194428883E-2</AtomPercent>
        <MassPercent>3.483577985E-2</MassPercent>
        <NetIntens>1168</NetIntens>
        <Background>47</Background>
        <Sigma>7.533143018E-2</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.106901425E-3</AtomPercent>
        <MassPercent>1.097105278E-2</MassPercent>
        <NetIntens>184</NetIntens>
        <Background>17</Background>
        <Sigma>1.078761346E-1</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.226620005E-3</AtomPercent>
        <MassPercent>2.205732145E-3</MassPercent>
        <NetIntens>53</NetIntens>
        <Background>23</Background>
        <Sigma>2.613437496E-1</Sigma>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.69457301E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>38</Background>
        <Sigma>4.17671857E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.950539629E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>38</Background>
        <Sigma>1.521131265E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>28.6949120864943</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
