<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29373</LifeTime>
        <DeadTime>2</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>1052</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>23.7.2021</Date>
      <Time>14:22:33</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000180998853456709</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,38,124,293,628,1256,2142,3299,4038,4621,4453,3715,2832,1786,1030,487,224,73,20,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,9,5,8,3,6,5,6,9,8,7,8,16,12,10,10,10,19,13,11,17,28,31,55,66,83,113,134,145,155,160,180,119,98,80,51,36,25,21,14,11,11,9,9,10,15,13,15,18,12,12,13,15,24,18,18,26,21,20,18,30,32,25,49,36,48,66,82,113,152,239,346,491,701,987,1296,1587,1878,2091,2182,2222,2027,1826,1523,1157,915,586,431,273,191,94,57,39,20,18,14,14,17,17,12,8,14,10,13,12,12,10,13,10,8,11,14,15,13,18,13,22,19,23,20,27,18,22,23,19,25,12,25,19,20,20,16,24,21,14,21,20,20,30,35,30,28,23,29,31,24,24,35,30,19,23,27,32,31,28,33,28,31,29,25,33,33,35,37,23,35,37,33,30,25,29,28,28,32,35,26,49,37,34,46,41,38,34,30,35,30,37,32,42,44,40,35,36,42,41,36,39,39,42,32,37,37,42,48,34,30,39,39,42,42,38,50,40,45,39,39,39,39,37,44,45,39,48,48,51,56,55,51,40,50,47,43,47,39,42,35,42,42,44,61,49,35,46,43,45,44,51,54,50,51,48,49,69,56,57,55,56,60,48,52,60,72,51,47,61,59,67,61,71,52,48,75,55,57,84,54,68,60,60,70,47,82,56,64,58,62,74,70,69,60,71,67,66,71,65,67,78,58,71,80,75,83,59,74,81,75,115,158,186,252,335,512,697,907,1201,1537,1885,2342,2918,3302,3792,4085,4602,4890,4989,4869,4670,4559,4125,3729,3291,2843,2350,1923,1559,1242,982,733,593,522,440,305,279,252,243,219,200,167,161,123,129,94,88,67,54,52,54,44,38,34,33,38,26,15,21,21,24,9,24,35,14,22,22,18,17,16,22,24,21,18,27,25,23,11,21,24,16,21,20,31,27,32,21,30,22,21,18,26,20,20,23,14,26,20,29,22,25,29,25,18,20,19,25,27,23,22,29,20,27,24,28,17,27,24,27,22,33,22,26,23,23,32,29,21,25,24,15,27,26,26,34,31,29,15,20,25,26,35,30,32,25,12,22,17,19,31,30,19,25,18,16,14,24,20,23,18,22,16,25,14,18,20,27,18,24,28,19,21,31,24,22,28,17,15,22,20,25,21,16,24,25,23,23,21,23,21,22,16,20,23,22,30,27,24,30,24,22,23,18,23,29,20,13,27,23,26,19,19,31,33,21,23,20,13,21,32,21,27,20,17,20,35,23,28,14,21,16,17,20,25,24,23,25,19,25,17,17,14,21,23,21,24,20,24,21,30,21,23,21,18,25,19,22,23,23,24,16,22,22,21,25,23,23,17,20,20,28,19,15,25,21,19,20,15,25,15,25,25,26,15,22,23,24,22,15,21,18,19,17,20,22,27,20,26,17,19,24,17,14,28,23,33,23,26,25,18,29,20,20,18,20,23,21,14,16,16,19,19,20,16,20,20,16,17,18,18,17,22,15,16,17,14,16,20,15,21,22,18,18,21,22,25,19,13,21,21,14,23,21,22,21,17,19,18,11,21,17,21,21,26,23,26,21,23,26,21,23,18,16,25,17,22,12,16,15,18,15,20,17,15,18,18,20,18,19,14,20,16,18,15,22,18,16,14,16,21,25,16,11,15,21,20,17,17,10,15,17,15,24,16,16,21,20,19,11,17,14,20,12,21,11,12,15,16,17,22,22,21,24,15,14,14,10,14,13,18,23,14,14,17,18,12,9,13,11,12,19,17,14,13,12,18,15,19,15,12,13,23,15,25,19,20,12,15,18,21,14,10,17,12,15,15,14,18,17,19,13,12,9,12,18,19,13,10,17,18,16,14,12,14,18,16,11,16,18,21,16,13,18,18,12,18,14,9,20,13,20,19,10,17,18,9,18,11,14,10,17,11,12,11,14,17,12,17,11,18,14,13,16,21,11,17,16,8,12,9,15,18,16,9,11,15,11,16,18,6,12,11,15,12,16,10,14,12,14,10,10,17,14,14,16,10,13,17,5,17,9,14,10,8,10,17,15,13,14,12,10,10,12,12,17,16,11,12,11,15,20,14,9,7,9,14,11,10,19,9,13,6,16,10,15,18,20,11,8,18,9,15,13,12,9,10,9,14,18,15,15,7,11,15,15,9,15,13,15,12,14,16,13,10,11,9,10,8,15,8,6,5,11,11,12,7,11,12,14,10,11,14,13,13,10,13,11,17,4,16,10,8,10,10,7,6,13,11,14,15,8,10,10,13,11,10,11,9,14,12,11,9,17,9,7,14,9,10,8,9,10,16,15,6,8,10,12,10,9,13,7,13,11,12,7,5,8,8,19,13,9,11,9,7,12,13,10,12,9,10,10,11,18,14,6,11,10,9,9,9,11,8,10,9,10,15,10,13,12,10,9,8,10,14,12,6,15,13,11,9,8,14,11,9,11,9,8,14,12,9,8,14,8,12,5,7,12,7,6,10,6,10,12,6,11,9,9,4,8,7,6,12,6,12,10,3,8,14,13,7,15,10,9,7,3,8,7,13,9,9,9,10,8,6,10,8,10,8,5,13,5,5,7,3,9,6,8,6,10,10,8,11,8,15,6,3,8,5,6,11,9,9,4,7,10,12,3,12,4,14,11,10,5,7,15,10,6,12,9,13,8,10,9,4,7,7,10,10,9,11,8,9,11,6,8,11,10,11,6,8,14,7,8,6,13,5,9,10,8,8,2,7,12,10,8,6,7,6,13,10,4,6,6,9,3,11,8,10,7,7,4,14,9,4,5,9,10,4,8,9,7,12,4,1,5,5,11,7,9,4,8,10,8,10,9,8,12,8,6,10,15,10,12,13,8,6,12,8,3,7,8,7,7,7,6,8,11,8,6,7,8,4,1,2,6,7,7,11,8,10,7,7,4,2,8,4,9,5,12,8,3,5,7,6,2,5,16,4,5,6,5,11,15,7,7,6,9,8,5,4,11,11,8,5,8,8,15,3,5,11,5,8,4,7,6,4,8,5,7,6,3,12,8,8,9,6,5,7,6,5,6,14,7,2,7,11,4,9,3,4,5,6,5,7,2,5,5,10,11,6,11,7,6,8,4,8,8,7,8,7,5,4,6,7,10,8,6,5,7,4,7,5,4,5,7,3,9,5,7,11,1,5,4,12,7,6,4,3,5,4,1,8,5,4,5,9,4,7,7,6,5,8,9,4,7,7,4,8,6,2,3,4,4,3,5,4,6,4,7,6,7,4,3,6,7,6,8,5,4,4,6,4,7,12,4,9,8,13,5,4,4,1,9,9,3,2,6,5,3,6,7,4,6,4,5,7,8,9,8,7,4,5,6,5,5,5,7,7,4,5,13,8,5,4,6,5,3,2,2,5,5,2,4,4,4,3,7,12,6,6,11,9,3,2,7,6,6,4,8,3,6,1,5,2,1,2,4,3,6,7,5,6,5,6,5,2,8,5,6,7,7,2,6,2,3,3,2,5,4,5,9,4,1,6,3,2,7,3,7,5,6,4,7,3,8,6,8,10,3,5,5,2,7,6,6,4,9,3,7,4,8,3,6,8,3,2,4,3,5,10,6,1,5,5,4,3,3,3,9,3,1,9,7,5,2,7,5,2,9,3,4,5,6,5,5,8,4,4,6,6,8,5,2,7,2,4,4,4,7,3,4,4,1,8,8,6,3,3,0,2,4,5,3,5,5,7,3,4,4,7,4,4,5,5,3,4,4,1,3,1,4,6,5,5,2,3,4,4,5,2,4,4,2,6,3,6,2,8,5,3,3,3,5,1,6,4,1,3,2,1,3,4,2,6,5,3,4,4,2,1,2,6,6,1,1,5,1,4,5,1,5,5,4,7,5,5,4,4,5,3,4,4,4,3,3,2,4,2,5,6,2,5,7,2,2,2,3,4,1,4,4,6,5,4,6,3,9,3,3,7,5,3,3,2,1,3,4,3,2,5,2,2,7,1,1,1,3,4,3,5,2,3,4,4,2,3,7,0,1,2,7,1,4,3,2,4,2,6,5,4,5,5,9,2,3,4,6,2,8,2,4,4,1,3,5,5,2,4,7,4,1,3,7,3,1,1,2,4,6,2,3,7,1,6,5,2,5,4,4,0,4,3,1,2,2,2,3,4,0,1,3,4,4,1,5,6,3,4,1,3,1,2,6,7,2,3,2,6,4,5,3,0,4,2,2,6,7,4,0,3,3,4,4,2,2,3,5,3,1,4,2,1,3,2,4,3,4,3,3,0,1,6,5,3,5,4,4,8,5,3,3,6,2,5,0,1,2,4,6,4,4,4,4,2,2,4,3,7,5,3,3,3,4,2,1,2,1,0,3,3,2,2,2,3,4,2,2,3,4,0,4,3,2,1,1,2,0,6,1,4,1,4,2,3,4,0,4,2,5,1,3,1,1,3,1,3,4,1,5,6,2,3,1,2,3,6,0,5,1,6,5,2,3,3,6,5,1,1,2,3,0,3,1,3,2,1,3,3,0,4,4,3,1,3,1,3,5,2,4,5,1,5,3,0,0,5,3,3,3,3,2,2,2,1,3,2,2,2,4,1,1,2,2,3,5,1,2,3,4,3,1,5,2,5,3,1,3,2,3,0,6,2,0,0,2,3,2,4,3,3,3,1,2,4,2,2,1,3,3,2,3,6,1,1,3,0,0,2,2,2,1,2,1,0,4,3,3,3,4,3,2,4,2,2,3,2,1,3,2,4,2,0,2,5,1,1,2,0,2,3,4,1,5,6,3,2,2,3,1,3,3,3,2,1,2,4,1,4,1,1,1,3,3,1,1,3,0,0,2,3,0,1,1,1,3,1,1,2,2,3,2,4,2,4,1,1,1,1,0,1,1,1,2,2,1,4,1,0,2,0,0,5,1,2,1,3,2,1,2,0,1,1,2,5,3,0,3,3,2,2,2,3,1,4,1,4,4,1,0,2,1,1,0,1,3,0,2,3,4,0,1,1,4,2,2,0,0,1,1,7,1,3,2,1,1,1,1,2,0,1,1,2,4,4,0,4,2,1,0,0,0,0,2,3,1,2,4,2,0,0,0,0,3,3,1,0,1,0,1,1,0,1,2,1,0,2,1,4,3,1,2,1,4,0,1,0,1,0,1,1,2,3,2,2,1,2,1,1,1,0,2,0,1,3,0,1,0,0,4,5,2,2,1,1,0,1,1,2,3,1,3,0,3,3,0,2,2,2,2,2,2,3,1,2,2,1,2,0,2,4,1,0,1,0,1,0,0,0,2,2,1,1,1,1,1,1,0,1,4,3,3,2,0,3,0,0,2,2,1,0,1,1,4,1,1,0,0,0,2,1,1,0,1,3,2,4,1,2,1,0,0,2,0,0,0,1,1,1,2,0,1,2,1,1,1,3,1,3,1,1,1,0,0,0,1,1,3,1,1,0,0,1,0,1,0,0,1,3,2,1,2,0,3,2,1,0,0,2,2,4,1,4,1,1,2,4,2,1,0,1,1,0,1,1,2,1,1,0,1,1,0,1,1,2,2,0,2,0,0,1,0,0,1,1,0,2,0,1,0,0,3,0,0,0,2,2,0,2,1,0,1,0,3,0,0,3,1,0,1,0,1,0,3,1,1,4,1,0,4,1,0,1,2,0,1,0,0,2,2,1,1,1,0,2,1,0,1,0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,3,2,2,1,1,0,2,0,1,1,1,0,0,1,0,0,1,0,1,0,0,2,0,1,1,2,0,2,1,0,1,1,2,1,1,1,1,1,2,1,0,2,1,0,0,0,0,2,2,2,0,1,2,1,2,0,0,0,0,0,2,0,0,3,0,2,1,0,2,0,1,1,2,0,2,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1,1,2,0,0,1,0,2,1,1,0,2,3,1,0,0,0,0,0,0,0,0,0,1,0,2,0,1,1,1,0,2,3,1,0,0,1,2,0,0,0,1,0,1,2,1,0,1,1,1,2,1,0,1,0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,2,1,2,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,2,1,0,0,1,0,2,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,1,0,1,2,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.90324336E-1</AtomPercent>
        <MassPercent>5.688901641E-1</MassPercent>
        <NetIntens>2868</NetIntens>
        <Background>11</Background>
        <Sigma>1.751250104E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.090598822E-1</AtomPercent>
        <MassPercent>4.470914241E-1</MassPercent>
        <NetIntens>6721</NetIntens>
        <Background>15</Background>
        <Sigma>4.543820832E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.005983776E-4</AtomPercent>
        <MassPercent>1.727649139E-3</MassPercent>
        <NetIntens>4</NetIntens>
        <Background>2</Background>
        <Sigma>6.283201432E-1</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.195512322E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>16</Background>
        <Sigma>2.62173972E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.987903869E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>15</Background>
        <Sigma>3.271094812E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>129</NetIntens>
        <Background>4</Background>
        <Sigma>1E-1</Sigma>
      </Result>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>34.3285007568033</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
