<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29483</LifeTime>
        <DeadTime>2</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>990</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>23.7.2021</Date>
      <Time>14:36:24</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000181031871697444</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,14,36,110,274,617,1168,2101,3059,3933,4283,4157,3614,2638,1662,944,435,211,60,21,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,9,12,9,7,5,14,10,13,7,5,6,9,9,8,5,13,11,15,19,31,42,29,53,88,108,112,144,154,151,173,159,142,96,65,40,22,20,14,12,7,6,13,9,8,7,8,8,7,15,10,13,12,14,11,15,11,13,16,15,17,16,20,19,28,30,42,63,59,90,110,174,279,373,570,708,915,1058,1189,1154,1210,1156,1118,937,678,519,358,238,166,93,71,42,22,17,11,9,10,12,7,8,10,12,13,11,12,18,20,7,12,8,7,16,15,11,17,24,17,17,17,22,17,16,13,8,17,13,18,18,16,14,18,22,27,15,23,13,14,24,13,23,22,24,28,27,24,39,26,28,29,21,32,15,25,22,26,38,19,21,28,28,32,38,44,34,35,27,35,24,28,35,34,46,36,30,31,33,60,63,57,48,88,85,74,92,65,91,85,73,69,83,64,49,58,48,37,42,51,38,45,42,36,40,39,37,36,39,32,43,50,33,45,37,37,52,35,44,33,39,33,37,52,48,38,36,42,33,34,38,53,39,40,47,46,45,44,55,50,64,45,44,34,52,39,38,52,43,42,56,56,59,42,37,44,51,61,51,44,69,61,83,109,155,170,225,303,384,423,568,640,672,825,881,990,987,901,933,882,839,732,693,577,516,365,321,231,211,170,119,108,110,87,81,84,78,74,57,56,57,52,54,70,44,62,65,54,45,60,76,111,153,203,283,330,434,598,782,970,1212,1399,1757,1930,2089,2247,2437,2383,2442,2410,2316,2054,1937,1683,1460,1139,1011,757,604,552,396,339,271,250,203,187,156,133,122,108,116,89,72,84,67,51,51,49,39,32,31,22,35,38,27,38,26,35,22,24,25,25,22,24,37,31,19,22,28,25,25,31,28,26,28,25,31,37,28,23,17,25,28,22,19,40,17,23,21,21,27,21,26,23,23,32,24,28,23,27,30,18,25,22,27,19,24,17,26,26,25,21,27,17,19,21,28,27,21,26,33,25,20,18,21,26,37,26,25,35,21,39,27,20,17,19,30,24,20,24,23,29,25,18,32,28,30,22,18,25,20,23,20,23,28,20,31,23,17,21,23,34,21,24,16,34,22,19,26,17,21,24,21,21,21,20,28,28,29,24,26,16,21,21,24,19,21,23,28,25,24,30,34,21,22,25,22,15,26,30,21,22,17,18,18,23,27,21,30,19,19,19,17,28,16,25,34,29,36,22,25,21,17,19,25,17,19,24,24,22,30,20,23,26,18,24,11,21,17,26,22,20,24,21,19,29,16,17,26,20,22,16,21,19,21,24,26,20,16,14,17,19,24,12,28,17,29,18,26,15,21,19,24,16,19,23,20,20,24,16,12,17,25,20,17,21,19,13,18,31,19,22,23,19,28,18,24,18,26,15,22,13,28,25,22,28,40,26,30,40,25,40,37,30,50,52,70,75,86,101,130,152,186,228,252,279,320,356,401,412,485,497,461,530,565,525,451,450,463,399,368,395,347,290,239,217,160,166,136,114,85,71,58,53,56,29,36,32,25,27,16,23,23,21,17,20,19,11,25,29,17,31,23,26,38,34,24,39,46,55,50,49,45,57,60,74,67,56,75,83,62,63,74,47,74,54,64,47,53,48,42,39,26,33,33,18,13,19,22,16,15,18,19,16,14,13,15,16,19,16,20,18,15,13,13,11,21,16,12,15,12,14,22,22,11,19,17,13,16,6,16,17,17,12,12,18,11,18,13,10,15,9,18,12,13,17,16,5,14,14,11,10,9,12,17,20,11,13,12,17,13,10,14,15,17,10,12,17,19,8,15,16,11,15,16,18,17,19,14,12,20,11,14,14,8,17,17,11,17,13,11,16,16,13,21,10,11,8,10,10,12,9,17,20,12,7,13,8,10,16,11,12,10,13,13,9,23,13,10,12,13,11,8,13,20,15,12,17,12,14,17,14,21,16,14,8,14,11,15,13,13,12,20,16,12,19,13,15,23,15,17,8,12,12,12,7,16,14,16,19,16,16,13,12,9,14,17,12,14,12,16,19,16,18,13,13,8,10,7,20,8,8,9,8,16,10,9,9,9,10,17,13,15,15,7,9,11,16,7,18,10,9,6,11,9,13,8,12,13,8,11,12,13,16,11,18,9,10,4,19,9,13,5,7,12,14,13,10,14,17,14,16,15,7,11,17,9,19,13,13,17,10,16,8,9,9,11,15,12,8,16,6,9,16,7,12,10,7,11,10,10,8,7,10,10,11,20,15,10,12,9,12,14,10,8,13,4,17,13,14,15,12,7,12,12,10,13,9,12,8,13,11,10,12,10,15,10,6,20,11,12,4,9,14,9,13,13,6,11,16,8,10,9,14,10,5,14,12,2,12,13,7,7,7,13,11,5,12,6,12,6,10,4,8,10,13,8,9,8,2,12,9,10,7,11,12,8,9,18,6,12,12,8,9,7,9,5,10,12,8,5,8,6,6,11,9,5,8,4,12,4,10,3,6,14,10,6,12,9,15,5,8,11,8,5,7,12,5,10,11,13,14,17,11,7,8,8,11,8,6,7,4,12,4,7,15,17,15,9,15,6,10,9,11,4,13,12,11,7,5,9,13,2,6,10,12,14,11,8,11,8,10,9,7,11,8,9,6,9,7,10,10,10,5,1,10,4,8,8,7,7,7,7,6,9,7,15,10,5,7,8,10,8,5,5,5,10,7,11,5,10,5,7,8,12,13,5,11,7,9,10,4,7,3,6,12,4,6,6,9,9,7,4,6,5,5,5,8,9,7,6,9,8,4,2,9,4,4,11,7,5,6,7,6,5,12,7,13,8,10,13,4,7,5,5,5,6,6,12,8,3,5,3,2,5,9,10,10,3,10,8,8,7,4,6,7,6,6,7,6,9,10,15,6,9,3,7,8,4,11,8,6,4,5,7,3,7,4,5,5,1,3,5,10,9,5,9,6,6,6,3,6,10,6,2,8,9,11,8,3,6,4,10,4,6,8,5,5,7,10,9,5,8,7,7,7,9,5,11,8,4,6,5,8,4,5,9,6,6,2,9,7,4,2,4,3,7,1,3,4,5,9,7,6,10,4,8,10,3,5,3,7,3,10,4,6,7,4,2,8,4,7,11,3,4,6,4,1,7,10,5,6,5,4,5,3,5,4,5,5,3,4,3,9,4,12,7,8,4,6,8,5,4,5,5,9,6,4,7,5,3,8,6,3,12,8,7,8,8,5,5,4,7,7,8,5,7,5,2,3,7,4,5,5,2,4,4,4,9,7,9,6,5,8,10,4,4,5,4,6,4,7,7,7,3,0,3,4,6,8,2,9,7,2,6,6,9,5,3,4,5,2,4,6,7,6,3,3,6,4,4,7,7,7,10,6,2,3,5,3,3,3,3,8,5,9,4,6,6,2,6,5,3,5,6,9,8,4,7,5,6,2,5,8,5,6,1,6,7,3,4,9,5,11,4,1,1,8,4,8,4,6,5,5,3,6,2,6,4,6,6,3,2,2,3,6,9,4,4,5,3,9,7,7,7,7,6,7,4,7,2,6,3,3,3,7,5,10,5,3,5,6,5,4,4,5,6,6,3,7,1,5,1,3,5,4,6,2,5,1,1,7,9,9,4,7,6,6,5,7,5,2,5,3,2,5,7,8,5,7,4,1,4,3,5,2,8,4,7,6,8,6,2,1,2,2,4,3,5,4,2,7,3,4,1,2,7,3,0,7,6,4,4,3,5,5,7,2,4,3,4,5,3,3,6,2,2,7,6,3,6,0,7,3,2,3,4,1,3,1,2,4,7,5,5,6,5,0,5,3,2,3,4,3,6,3,0,6,5,6,5,3,2,3,3,2,2,0,6,3,2,4,5,4,7,4,5,3,5,3,5,1,4,1,5,2,4,6,6,4,5,4,5,5,6,4,3,6,5,5,7,5,2,2,4,6,1,1,2,4,3,5,3,7,5,4,3,4,6,1,0,1,4,2,7,4,5,2,2,6,5,5,1,5,3,3,4,0,5,5,4,4,5,1,3,3,5,0,4,5,3,6,4,7,2,2,4,2,1,2,3,5,7,2,4,0,5,4,4,3,3,6,1,5,4,3,2,3,4,2,2,2,2,5,4,2,5,3,5,6,3,3,5,6,3,4,5,3,3,2,4,1,1,0,3,2,2,3,2,3,2,2,3,1,2,3,5,7,2,4,6,1,2,2,2,3,1,3,5,2,0,5,0,0,0,4,0,3,0,2,1,0,5,3,3,0,2,3,4,6,2,2,5,1,4,1,1,2,1,3,2,3,1,1,1,2,1,1,1,1,1,2,3,3,3,4,3,3,3,3,1,3,2,1,1,3,1,3,1,3,1,2,4,3,2,4,3,3,6,0,1,2,1,2,0,0,3,0,4,4,4,3,2,1,1,1,1,5,2,1,0,2,1,6,2,3,8,3,2,5,5,1,2,1,0,1,4,2,1,4,4,4,4,1,3,1,1,0,0,2,1,2,2,2,3,7,2,4,1,1,4,0,3,3,2,2,2,2,2,4,2,2,0,1,2,3,3,1,2,1,4,2,0,3,1,3,2,2,1,3,2,0,3,1,1,2,4,3,5,4,1,1,1,2,2,1,5,1,2,3,1,4,2,2,0,2,2,0,2,1,0,3,1,2,3,1,3,2,3,2,0,0,0,1,3,2,2,1,2,2,5,2,2,1,1,1,1,2,2,1,5,1,2,2,2,2,1,1,2,3,1,0,3,1,3,4,1,2,0,3,1,2,0,0,2,0,0,2,0,1,2,2,2,0,1,1,0,4,0,2,3,3,0,1,2,1,5,2,1,3,2,3,3,2,1,3,4,5,4,1,2,3,2,1,2,2,3,3,0,1,5,0,2,2,2,1,0,1,2,0,1,1,0,1,1,4,5,1,0,0,3,2,1,4,2,1,2,0,4,0,0,3,2,2,4,0,2,2,2,5,2,3,1,1,0,5,1,3,2,1,0,2,2,1,1,1,0,1,1,1,1,4,1,2,0,4,1,1,4,1,1,1,0,1,1,1,2,4,1,3,2,3,2,1,2,1,0,1,1,2,0,1,1,4,3,3,0,0,2,2,2,2,1,1,1,0,2,1,0,2,3,2,0,4,0,2,0,1,2,1,5,1,2,0,2,2,2,0,2,3,4,0,1,0,1,1,1,1,1,2,1,0,0,1,0,0,1,0,2,0,1,0,0,0,4,0,2,2,3,2,0,1,3,2,2,1,1,1,0,2,1,0,0,0,0,0,5,0,2,1,1,0,3,2,0,1,2,3,1,0,0,0,0,3,0,2,5,3,0,3,0,1,0,1,1,8,0,3,3,0,1,0,2,2,1,0,3,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,2,2,3,1,1,1,2,1,0,1,1,2,2,0,1,3,5,0,1,0,2,1,1,1,1,1,0,1,1,1,1,1,0,0,1,2,0,0,0,1,1,0,2,1,0,2,1,2,1,1,1,0,2,1,1,0,0,1,1,2,2,1,1,1,0,1,0,1,0,0,0,2,1,0,0,1,0,0,2,0,1,1,0,0,1,0,2,0,1,0,2,0,0,0,1,0,1,0,0,0,3,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,1,0,2,2,1,0,0,1,1,0,2,0,0,2,0,0,0,0,0,0,1,1,0,0,1,1,0,2,1,0,1,2,0,0,0,1,3,0,0,1,1,0,1,0,0,0,0,2,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,2,0,0,1,1,1,0,0,0,1,1,0,1,0,2,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,1,2,1,0,0,1,1,0,0,0,0,2,1,0,0,0,0,2,1,0,0,1,1,0,0,0,1,1,0,2,1,1,0,1,2,0,3,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,2,0,1,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,0,1,0,0,1,0,1,0,0,0,0,0,2,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,3,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.494401072E-1</AtomPercent>
        <MassPercent>4.697278005E-1</MassPercent>
        <NetIntens>7644</NetIntens>
        <Background>39</Background>
        <Sigma>1.462841196E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.087539647E-1</AtomPercent>
        <MassPercent>2.65045451E-1</MassPercent>
        <NetIntens>15681</NetIntens>
        <Background>63</Background>
        <Sigma>4.39311992E-2</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.209652795E-2</AtomPercent>
        <MassPercent>1.09756097E-1</MassPercent>
        <NetIntens>4663</NetIntens>
        <Background>32</Background>
        <Sigma>3.755561931E-2</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.453186749E-2</AtomPercent>
        <MassPercent>9.091011339E-2</MassPercent>
        <NetIntens>5666</NetIntens>
        <Background>72</Background>
        <Sigma>5.297738651E-2</Sigma>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.90023924E-3</AtomPercent>
        <MassPercent>4.05349215E-3</MassPercent>
        <NetIntens>169</NetIntens>
        <Background>58</Background>
        <Sigma>1.828679974E-1</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.277293462E-3</AtomPercent>
        <MassPercent>2.314196288E-3</MassPercent>
        <NetIntens>82</NetIntens>
        <Background>27</Background>
        <Sigma>2.300312596E-1</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <Background>68</Background>
        <Sigma>3.271094812E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>952</NetIntens>
        <Background>20</Background>
        <Sigma>1E-1</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <Background>11</Background>
        <Sigma>9.153771657E-3</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>16.6150987473168</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
