<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29016</LifeTime>
        <DeadTime>3</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>1020</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>23.7.2021</Date>
      <Time>14:40:14</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000178454222607745</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,32,107,279,602,1210,2014,3132,3900,4469,4244,3646,2684,1705,965,457,229,86,20,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,20,32,10,16,16,22,31,17,17,19,17,26,20,20,27,31,25,31,35,52,72,87,107,128,191,230,315,377,356,387,381,349,290,243,161,127,93,64,46,35,21,23,28,24,32,32,29,32,29,34,37,42,39,55,49,43,47,46,42,57,74,84,76,76,85,104,111,143,191,262,347,502,725,1117,1465,1906,2325,2785,3157,3336,3241,3190,2745,2311,1788,1309,920,633,395,239,150,110,79,67,74,83,68,78,88,89,84,101,81,59,62,100,82,111,131,140,185,208,242,284,334,302,358,358,357,295,272,276,230,209,153,128,118,79,80,68,65,74,72,65,56,68,58,61,59,59,60,53,48,62,63,70,64,90,64,56,47,64,64,68,67,67,63,70,60,70,62,57,73,72,65,71,76,59,70,81,67,73,57,74,85,62,92,75,91,96,95,95,93,96,87,102,89,109,87,111,99,81,69,84,92,93,109,103,108,95,90,77,98,75,87,98,111,105,106,99,87,105,120,140,143,186,215,244,319,395,526,574,696,792,893,897,1017,968,915,879,822,717,624,559,486,381,288,284,212,159,146,142,111,137,112,101,113,111,108,107,109,100,100,109,101,138,123,138,161,171,211,267,347,414,593,711,909,1064,1256,1467,1580,1662,1760,1906,1914,1838,1836,1583,1440,1296,1031,881,739,593,483,393,330,284,245,207,197,177,149,143,139,122,131,107,109,115,97,112,87,96,87,121,116,152,168,232,291,354,490,592,806,1006,1255,1544,1794,2050,2331,2588,2817,3013,2959,2897,2811,2745,2520,2295,1949,1609,1409,1236,962,797,609,510,412,339,289,274,202,224,197,193,185,141,176,152,144,111,132,89,96,85,101,81,79,70,85,76,69,74,58,61,90,78,73,70,73,75,67,56,65,67,79,74,62,74,62,76,66,56,53,63,51,72,69,66,62,66,73,63,80,61,62,74,71,62,62,69,50,62,57,57,64,57,74,72,49,84,71,66,66,58,75,68,53,64,65,66,78,61,60,53,62,69,66,69,60,64,66,67,60,69,67,62,60,60,70,67,81,65,66,61,83,59,68,64,57,82,63,66,49,62,64,69,53,73,53,63,67,75,67,56,60,57,66,67,45,61,57,77,70,78,65,74,59,53,61,61,66,64,48,55,60,57,60,72,63,54,60,65,53,63,74,64,47,74,60,68,76,67,69,68,77,55,66,66,63,60,65,57,71,52,52,48,57,55,61,83,61,60,53,71,60,64,52,53,56,70,56,57,70,51,59,64,70,62,72,60,61,60,64,51,51,52,80,55,61,75,58,59,47,45,54,68,59,51,64,75,58,78,55,45,66,46,58,59,52,71,58,50,50,43,61,69,54,61,40,57,57,56,59,54,60,61,66,52,50,49,45,57,49,67,54,59,50,65,58,52,43,46,58,48,64,42,53,40,57,46,52,50,46,71,56,72,73,71,78,116,95,122,154,147,177,233,280,325,300,389,439,510,562,614,740,733,765,769,835,819,762,765,699,702,638,613,532,459,419,354,320,258,246,188,179,162,119,135,84,82,69,64,58,59,55,53,61,46,31,34,49,38,38,46,51,54,62,64,75,60,68,54,85,82,82,84,106,82,111,116,109,112,131,120,121,124,142,125,108,124,116,106,104,93,80,88,74,79,78,62,61,65,59,55,42,48,47,43,39,52,36,36,47,41,41,48,46,36,41,42,39,30,28,35,39,41,48,45,46,36,33,60,38,44,37,47,37,39,51,42,38,37,37,41,35,45,54,42,38,49,35,48,53,42,36,36,41,29,38,43,30,47,29,41,39,49,27,30,32,39,27,33,34,32,37,37,36,39,40,43,41,36,40,29,45,48,29,42,38,35,48,32,34,37,39,31,29,36,33,30,42,35,26,30,46,31,29,31,33,32,40,40,39,42,33,38,33,40,31,37,39,47,41,34,29,28,27,38,42,37,24,19,35,36,16,35,48,31,37,37,44,28,37,43,45,43,40,44,48,56,51,64,65,75,78,93,77,101,115,109,119,132,133,146,159,154,166,160,171,164,141,148,161,159,133,128,125,124,123,89,81,103,81,66,55,56,51,51,44,43,36,32,33,43,45,36,31,30,27,29,26,36,36,28,25,27,34,32,31,38,26,27,27,33,28,36,24,37,32,35,43,33,31,24,30,36,31,25,30,27,26,33,26,37,35,31,38,32,40,35,40,31,36,37,33,45,57,41,51,51,48,53,53,49,41,47,55,33,38,35,34,50,35,41,39,38,35,42,46,34,24,31,23,30,31,28,26,33,36,36,33,27,28,26,37,25,28,31,27,25,24,32,27,32,26,36,21,19,28,28,37,27,22,10,22,34,27,36,33,27,15,22,27,22,31,26,18,24,35,27,38,21,27,22,31,22,24,28,27,24,25,25,20,24,26,21,19,30,31,24,33,25,22,27,27,29,25,30,30,20,12,22,19,20,23,27,31,17,31,18,25,21,22,29,21,26,23,24,26,26,24,28,25,22,27,19,24,26,21,24,23,19,20,23,23,23,26,30,25,23,31,24,25,28,18,28,25,32,33,27,18,23,25,18,18,17,15,22,30,27,26,21,25,20,26,29,24,18,23,20,14,19,24,23,18,19,22,25,32,23,24,22,17,17,32,16,26,18,20,17,28,35,28,31,31,27,24,34,26,24,15,22,30,29,25,28,32,19,18,27,20,30,17,17,25,20,14,25,23,23,22,19,20,23,12,24,23,24,22,28,21,27,22,18,22,18,21,20,22,23,26,17,21,17,22,16,17,18,14,23,14,16,21,28,23,18,20,24,29,14,17,35,25,21,23,34,20,20,33,31,35,38,46,55,49,84,83,93,91,91,102,152,150,148,175,190,228,268,253,284,296,301,334,338,333,321,346,342,386,339,376,334,329,281,265,328,272,266,222,185,172,192,165,158,141,110,112,81,65,75,48,47,44,36,42,29,34,34,27,20,17,21,18,19,18,25,27,17,19,28,16,20,24,16,14,19,11,23,20,17,21,18,24,17,22,8,11,11,24,18,11,19,14,18,17,19,18,14,15,21,20,8,14,13,16,6,17,20,20,13,22,19,12,20,15,14,20,18,15,15,16,26,15,20,16,23,20,10,16,16,19,19,24,16,23,17,23,35,24,33,29,37,27,34,31,48,38,42,40,53,43,49,47,55,50,50,67,41,57,48,73,59,52,56,39,48,52,50,45,53,43,42,47,31,36,22,40,27,34,17,19,18,22,19,17,13,17,10,15,19,16,15,7,14,12,14,13,16,16,21,15,12,12,18,9,12,18,14,19,16,9,12,16,11,6,15,21,9,25,12,14,10,11,9,11,15,9,10,14,15,9,15,13,8,8,14,9,20,16,12,12,15,19,13,14,11,18,15,8,13,10,14,14,15,7,14,10,8,14,17,10,17,10,12,14,13,11,13,11,11,16,12,14,15,10,15,12,14,15,20,10,7,13,7,8,13,11,15,16,13,12,15,14,12,12,14,13,11,13,14,15,19,17,15,18,8,14,20,8,17,9,7,18,8,18,15,9,13,9,14,10,20,13,9,13,21,11,16,13,12,9,12,13,14,10,5,9,11,7,11,11,10,10,15,12,19,8,13,7,11,10,12,12,8,15,9,15,12,13,11,9,9,13,8,13,14,13,9,5,11,6,14,8,8,7,5,14,11,8,13,8,12,13,14,8,7,4,12,11,7,7,16,15,7,10,6,8,14,11,6,12,12,5,8,5,8,12,12,10,6,12,9,7,9,10,12,7,12,11,13,13,12,11,10,8,6,12,11,12,9,8,16,24,11,9,9,10,9,7,11,7,6,10,4,7,11,7,7,10,12,11,6,5,5,8,13,6,8,8,9,7,14,8,10,14,11,16,12,4,15,5,6,9,13,5,7,8,10,10,15,7,5,7,8,10,12,14,6,11,7,6,9,9,10,4,5,11,11,9,11,9,12,4,7,9,7,6,6,6,7,12,16,3,7,10,13,8,8,8,9,9,10,6,11,10,10,7,7,8,2,9,11,8,6,8,15,9,5,5,5,7,12,11,8,7,9,4,10,8,8,4,9,11,7,12,8,6,13,2,9,6,6,12,12,10,7,9,8,7,6,8,19,14,4,5,9,11,4,7,6,11,9,8,8,7,4,12,10,16,6,9,4,9,7,10,6,6,10,8,3,6,8,3,3,4,11,9,7,8,7,4,7,11,4,1,5,7,7,8,9,5,6,8,11,9,5,15,5,9,12,4,12,5,6,9,6,12,5,4,8,10,7,10,8,9,6,9,3,7,9,7,11,12,8,3,9,6,5,3,5,8,4,6,11,12,5,6,6,7,6,8,8,6,2,9,10,8,3,9,9,8,8,7,7,3,11,7,5,5,6,11,6,6,5,7,13,6,12,8,2,11,10,6,8,7,4,4,9,5,10,9,5,10,3,2,13,7,3,8,8,7,11,5,3,7,4,8,4,5,8,4,4,6,2,1,3,6,6,8,3,4,7,12,9,9,6,7,2,5,2,6,8,2,4,9,10,7,3,3,7,4,3,11,4,6,3,8,2,8,7,9,1,5,2,10,8,7,8,6,7,6,5,11,5,7,1,6,6,9,9,2,7,6,8,3,10,5,2,7,8,7,12,5,8,4,3,3,4,4,6,8,6,6,8,3,9,7,4,4,3,3,7,2,8,8,10,6,6,5,7,4,7,7,5,2,8,4,4,3,4,9,3,4,3,7,5,4,5,10,3,4,5,5,1,2,6,6,9,4,4,6,7,6,4,4,8,4,8,5,10,6,8,1,6,1,6,6,3,7,4,6,6,3,3,8,9,4,5,6,5,3,6,7,6,1,2,7,8,4,8,7,5,5,6,3,7,5,2,6,8,5,5,6,4,4,1,7,4,3,5,8,6,6,4,11,4,5,6,6,6,4,6,4,2,5,6,3,0,6,3,2,7,5,5,7,2,1,7,5,5,7,4,4,3,4,5,4,3,3,6,6,2,5,4,2,2,2,2,7,3,3,5,5,4,2,6,3,1,5,0,5,6,5,9,8,7,3,0,6,2,4,7,2,1,7,1,1,2,3,4,4,6,1,3,5,0,2,1,6,1,3,3,7,3,4,1,6,1,5,3,3,6,5,3,3,2,5,6,7,2,5,0,4,4,5,3,5,7,1,4,1,3,2,4,0,2,8,3,3,3,6,3,3,3,4,7,3,2,2,1,0,3,5,4,4,5,3,4,3,6,2,5,2,2,1,4,1,3,3,4,2,5,2,3,6,2,4,4,2,4,1,2,2,3,5,3,4,2,2,2,3,3,2,3,2,3,1,3,2,2,3,4,5,4,4,2,1,2,0,4,2,4,5,3,2,5,1,4,4,3,3,3,1,4,3,5,0,3,3,0,4,1,2,4,2,3,1,3,8,2,5,5,2,2,5,2,4,4,0,5,4,5,5,2,2,2,4,4,5,3,3,1,1,2,3,1,1,2,3,1,3,2,2,0,4,3,4,2,2,3,2,2,4,0,0,4,5,2,1,2,1,5,3,4,5,4,0,2,4,0,3,5,2,2,4,3,3,2,1,4,2,2,0,6,1,2,0,1,4,6,3,3,2,0,0,0,3,6,2,1,1,2,2,3,2,0,2,1,2,1,6,0,5,4,2,1,3,1,2,2,3,0,4,3,3,1,1,5,3,3,2,0,1,3,3,5,2,1,3,1,0,1,3,2,4,2,0,1,3,2,3,0,1,1,0,1,1,0,2,1,5,2,2,4,2,4,2,0,4,4,1,2,0,1,1,2,0,2,1,3,1,3,1,1,2,3,1,5,1,2,1,3,2,4,4,1,3,2,1,2,1,1,2,2,4,3,4,3,2,2,1,1,3,3,6,1,0,0,2,1,1,4,2,0,0,0,1,2,1,1,1,1,1,0,4,1,0,1,1,0,0,2,1,3,0,0,1,1,0,5,1,3,0,2,1,0,1,1,0,1,1,1,2,1,1,2,3,2,3,2,0,1,1,1,0,1,1,1,2,1,1,0,3,0,2,2,1,1,2,4,2,1,3,0,4,1,3,0,1,0,1,2,1,1,1,1,3,2,0,2,0,2,2,2,4,0,3,1,1,0,1,3,1,0,4,1,3,1,0,1,1,1,0,3,0,0,0,1,0,0,2,1,1,0,0,5,3,0,1,1,0,3,0,1,1,1,1,1,0,1,0,2,0,1,1,3,2,0,0,3,1,0,2,0,1,0,2,0,1,1,1,0,0,0,0,1,1,0,2,0,0,0,0,0,0,2,2,3,0,4,1,0,0,1,1,0,0,1,1,0,1,2,0,0,0,1,1,0,0,1,0,2,2,0,1,1,3,1,1,0,0,0,2,0,0,1,2,1,0,0,1,2,0,0,0,0,0,1,1,0,0,1,0,1,1,0,2,1,0,0,2,0,0,0,0,0,0,0,1,4,0,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,2,2,2,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.615953439E-1</AtomPercent>
        <MassPercent>4.975396852E-1</MassPercent>
        <NetIntens>40804</NetIntens>
        <Background>229</Background>
        <Sigma>1.203044694E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.579291452E-2</AtomPercent>
        <MassPercent>1.727072482E-1</MassPercent>
        <NetIntens>9064</NetIntens>
        <Background>58</Background>
        <Sigma>3.319182492E-2</Sigma>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.115841922E-1</AtomPercent>
        <MassPercent>1.473046391E-1</MassPercent>
        <NetIntens>39100</NetIntens>
        <Background>303</Background>
        <Sigma>4.377928652E-2</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.796951499E-2</AtomPercent>
        <MassPercent>8.620103798E-2</MassPercent>
        <NetIntens>22272</NetIntens>
        <Background>330</Background>
        <Sigma>5.021022802E-2</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.124636886E-2</AtomPercent>
        <MassPercent>7.580104388E-2</MassPercent>
        <NetIntens>14891</NetIntens>
        <Background>174</Background>
        <Sigma>3.540131315E-2</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.775969397E-2</AtomPercent>
        <MassPercent>4.313757048E-2</MassPercent>
        <NetIntens>9819</NetIntens>
        <Background>315</Background>
        <Sigma>6.090823883E-2</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.262966805E-2</AtomPercent>
        <MassPercent>2.842350744E-2</MassPercent>
        <NetIntens>3080</NetIntens>
        <Background>110</Background>
        <Sigma>4.44674617E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.413049417E-3</AtomPercent>
        <MassPercent>2.661919892E-3</MassPercent>
        <NetIntens>418</NetIntens>
        <Background>148</Background>
        <Sigma>1.564180243E-1</Sigma>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.254091366E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>256</Background>
        <Sigma>4.17671857E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4498</NetIntens>
        <Background>128</Background>
        <Sigma>1E-1</Sigma>
      </Result>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>34.1429998841801</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
