<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>28750</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>990</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>23.7.2021</Date>
      <Time>14:24:41</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000176458743965593</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,11,22,123,271,615,1163,2008,3013,3783,4311,4255,3629,2554,1652,913,449,193,69,20,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,8,15,9,9,13,12,10,8,15,10,13,17,12,11,23,20,23,20,16,30,33,30,51,71,102,106,158,213,214,285,279,275,253,209,172,125,83,64,37,21,18,14,15,18,18,11,13,14,27,34,19,27,20,23,23,20,22,23,34,34,35,24,36,44,52,62,58,80,104,130,179,251,418,549,845,1141,1496,1829,2155,2490,2644,2608,2517,2149,1818,1422,1107,729,472,293,214,107,67,38,33,28,16,19,26,30,22,18,15,25,24,23,33,29,25,29,44,48,30,43,56,53,57,60,59,73,48,54,44,44,45,45,34,41,38,50,42,32,58,33,34,41,44,23,32,40,50,33,47,50,47,43,37,47,56,46,39,53,42,43,56,45,53,42,61,53,54,48,51,50,33,48,47,47,48,54,50,66,59,53,59,81,64,59,63,66,72,73,56,85,73,77,83,76,80,67,56,73,79,65,75,63,64,74,57,62,75,75,62,63,69,64,68,59,74,73,61,76,61,78,84,69,80,99,94,88,118,101,126,129,159,159,162,160,173,176,188,147,158,134,127,127,108,100,99,92,92,88,91,99,100,88,86,74,95,95,85,82,86,96,116,98,98,120,148,160,225,266,362,507,616,861,1033,1285,1531,1931,2215,2409,2663,2828,2950,2892,2912,2737,2449,2123,1875,1596,1412,1043,873,702,522,458,338,270,237,212,165,145,132,108,96,113,81,89,70,63,78,67,85,74,85,76,95,154,203,227,320,397,529,707,934,1159,1440,1728,1939,2208,2427,2646,2765,2794,2866,2784,2538,2407,2177,1876,1544,1333,1058,924,696,555,434,350,299,257,204,193,181,160,165,166,125,124,97,99,85,91,65,64,61,45,59,39,54,43,36,43,55,49,40,35,53,39,41,52,44,40,42,48,47,44,43,45,45,40,45,34,49,49,49,42,45,36,39,40,46,29,42,42,36,37,35,35,41,33,41,37,44,43,42,42,35,41,41,30,45,48,33,37,38,41,37,49,41,42,39,34,45,29,37,35,35,33,42,44,35,39,47,40,48,41,42,40,47,30,42,55,34,34,42,47,49,40,32,42,29,43,39,31,35,42,28,34,33,48,37,36,40,29,38,39,46,44,36,43,31,41,30,43,37,41,36,45,29,46,35,35,45,61,40,38,36,37,33,33,37,37,43,45,41,32,40,47,32,38,40,40,41,35,32,50,42,44,44,41,46,33,36,43,34,53,54,24,50,39,37,42,34,48,37,30,47,33,32,34,40,33,37,38,33,41,30,29,38,35,45,34,36,35,39,47,39,41,41,41,37,35,26,40,36,32,37,41,31,34,47,25,29,32,40,30,36,31,38,34,38,26,37,50,31,28,42,34,23,35,39,31,37,29,35,38,35,30,31,33,34,23,40,36,31,28,37,43,23,31,24,32,34,32,38,36,49,32,27,32,37,38,37,36,34,42,41,45,51,50,66,79,88,104,107,133,143,195,202,256,313,356,392,413,451,514,537,560,583,604,652,583,598,532,519,506,464,413,380,308,255,266,205,185,134,121,89,83,82,59,57,50,45,38,44,36,41,36,27,33,24,30,31,29,35,35,33,49,36,36,38,45,34,57,59,66,64,49,63,83,88,76,85,80,91,105,87,91,73,65,78,66,87,60,74,60,49,43,36,48,37,36,33,22,41,26,28,25,30,25,34,25,23,30,30,25,23,18,22,33,31,29,26,36,17,25,20,16,26,21,16,18,24,22,25,26,27,28,15,26,21,23,22,25,25,30,26,32,27,21,24,32,19,28,24,26,20,16,21,24,28,17,27,33,35,21,26,20,26,19,28,19,25,18,20,24,20,24,30,18,16,27,11,23,26,23,24,20,18,24,30,23,13,21,19,22,26,19,13,32,23,16,27,32,29,19,24,22,24,19,28,30,20,19,13,16,12,19,17,15,36,18,26,30,27,30,19,18,21,25,21,22,13,18,25,20,21,24,19,23,23,27,29,39,16,24,20,25,13,23,23,23,14,20,17,18,24,27,22,28,22,33,33,24,22,24,23,26,30,28,27,20,34,32,23,22,15,24,20,31,24,18,31,22,23,15,24,21,18,20,22,17,17,17,19,17,22,22,21,15,12,21,11,17,19,16,20,20,23,19,11,22,18,15,20,14,26,17,21,17,12,23,23,16,22,22,24,16,15,21,20,21,25,31,26,17,19,17,19,21,17,17,23,15,15,24,20,20,22,23,21,21,20,24,22,13,16,15,21,19,26,23,24,6,20,23,13,9,8,13,16,18,25,21,11,16,11,27,19,23,19,14,23,18,18,14,11,17,11,15,14,25,22,17,12,16,15,15,13,17,18,13,18,17,20,17,17,15,19,17,11,16,19,8,13,22,27,16,14,15,10,16,20,14,12,18,15,17,19,20,23,12,26,23,10,17,19,14,13,16,24,17,17,15,14,16,15,19,15,10,22,15,10,20,18,19,12,14,21,16,15,20,15,12,18,15,14,15,9,16,19,11,16,12,12,11,9,10,16,12,21,11,16,8,17,12,18,21,19,22,15,18,18,18,12,21,9,15,10,17,11,12,10,14,14,16,10,16,16,7,14,15,16,14,11,18,16,6,15,8,9,10,9,12,17,18,19,17,16,17,17,11,10,16,21,20,19,17,6,9,12,12,17,10,15,16,15,17,12,21,10,19,17,12,9,14,13,19,11,9,13,12,18,16,17,12,11,12,11,15,16,12,11,13,17,21,11,10,16,18,11,18,22,7,17,11,12,12,8,14,15,20,5,12,9,16,19,7,7,7,17,15,9,13,8,10,8,13,9,7,14,14,13,12,12,10,13,9,14,18,12,8,19,14,14,14,22,9,16,14,24,13,24,21,16,29,31,23,30,35,33,26,33,26,27,38,24,22,38,40,35,40,38,28,27,40,41,30,30,29,31,27,27,23,19,18,21,17,19,12,17,15,14,11,17,11,12,16,14,9,10,14,10,11,11,13,9,12,15,7,7,6,5,9,10,11,19,14,8,13,16,11,9,9,8,6,12,7,9,8,7,5,8,15,11,13,8,9,9,14,8,9,17,14,12,8,8,9,7,10,13,11,12,14,11,13,11,6,11,9,11,5,9,6,9,10,7,8,15,15,7,7,10,7,8,10,11,10,7,10,9,15,8,20,12,6,9,7,11,9,15,16,10,4,11,19,15,16,10,10,14,14,10,9,11,11,9,11,14,12,15,11,15,11,9,8,9,11,7,11,4,11,6,4,11,12,9,11,11,13,9,5,12,14,7,11,10,7,9,8,5,7,7,7,6,7,7,7,14,1,12,12,8,11,4,6,13,5,11,8,15,3,14,6,6,11,7,5,10,7,8,9,7,12,9,7,5,10,7,10,6,11,12,10,9,6,7,8,10,10,8,5,4,8,8,11,4,6,9,13,19,7,8,11,8,8,2,7,10,9,9,8,8,16,6,14,10,14,11,6,7,6,8,3,6,9,8,10,7,8,10,8,6,3,7,5,7,12,8,9,10,6,6,6,6,10,3,9,7,2,6,6,5,10,14,10,7,4,6,7,6,8,11,6,8,14,5,14,8,6,5,6,12,8,7,6,1,13,8,12,7,10,7,9,9,7,11,3,9,9,10,6,4,12,7,11,6,10,5,8,4,6,13,12,6,9,9,6,6,6,4,8,7,9,5,11,4,10,7,11,12,4,7,4,7,5,5,7,5,9,6,7,7,7,2,8,8,6,7,6,12,7,4,6,9,4,8,6,10,9,3,7,8,7,7,8,16,10,10,5,3,8,8,4,8,6,9,6,5,4,4,8,5,4,6,9,7,7,8,11,8,5,8,4,5,8,4,16,11,8,8,4,6,8,7,7,6,6,7,5,7,6,6,5,5,4,5,3,6,11,6,7,5,6,4,8,3,11,5,8,12,6,10,5,3,7,6,5,4,4,9,6,9,5,6,7,4,8,5,3,7,10,6,4,6,2,5,10,7,5,8,4,5,8,9,4,8,5,4,5,8,8,4,4,6,8,4,9,8,5,5,7,5,7,3,8,9,5,2,1,7,5,4,6,10,6,6,5,2,9,6,8,5,3,5,8,2,4,0,9,2,4,6,5,4,5,4,4,5,2,6,7,9,7,6,3,3,8,6,10,6,10,4,9,4,4,5,4,3,6,6,7,4,7,8,8,6,7,2,4,5,5,6,5,9,7,9,3,5,7,6,1,7,1,7,2,4,6,10,5,4,5,3,2,5,2,3,5,6,4,5,4,6,6,4,5,2,6,10,6,4,7,5,8,7,8,7,4,3,6,4,6,5,4,4,0,4,7,3,10,4,6,2,3,6,5,6,3,3,5,4,2,5,6,8,4,5,2,2,5,6,7,3,3,5,6,9,3,1,6,3,9,7,2,5,2,6,3,3,5,6,6,2,6,5,5,3,2,6,3,1,5,3,5,1,9,6,3,6,3,3,4,4,6,6,3,2,5,6,3,1,6,6,7,4,3,8,4,5,6,7,5,4,2,1,2,5,7,7,3,4,4,4,8,5,2,5,7,7,5,5,1,5,3,3,6,5,4,4,1,2,5,3,7,4,5,6,5,3,1,2,5,3,4,1,1,6,4,6,6,3,4,3,5,5,3,4,2,1,7,0,4,2,5,4,0,6,1,4,4,5,6,3,4,6,5,2,2,5,2,0,3,0,3,2,2,6,3,0,4,5,5,3,1,2,1,6,3,4,5,5,5,1,3,2,5,5,3,4,3,4,2,4,8,2,5,5,3,2,6,2,4,2,0,2,8,1,1,5,1,0,4,6,6,2,6,3,2,1,1,3,1,3,2,1,3,4,4,5,4,5,4,1,4,4,5,2,3,3,5,1,4,2,3,3,3,4,3,4,6,1,2,5,4,2,10,2,4,4,4,3,3,2,1,3,4,5,1,1,5,3,3,3,5,7,4,4,5,1,5,3,6,2,2,4,3,6,1,3,4,2,2,3,2,2,7,3,3,2,1,7,2,2,3,3,3,3,5,0,4,0,2,1,2,4,2,4,1,1,2,2,2,2,5,5,2,5,2,3,0,0,0,3,0,1,5,0,0,2,3,6,4,0,1,2,2,4,2,3,4,5,0,2,3,0,1,1,4,1,1,0,0,3,1,3,1,1,6,4,1,3,1,3,1,2,4,1,2,2,3,6,5,2,4,2,2,1,3,1,2,4,3,3,2,2,1,5,5,3,2,3,2,2,1,3,1,1,2,2,2,3,3,3,3,1,2,3,2,3,3,7,3,3,1,2,3,1,1,0,1,1,1,1,4,1,3,1,5,5,0,1,7,2,2,3,1,1,1,0,1,2,1,0,0,2,0,1,3,2,2,3,3,1,1,1,1,2,3,1,0,1,2,2,3,0,1,0,0,1,2,2,0,1,1,0,0,1,3,6,2,2,1,2,1,3,1,1,3,1,0,0,2,2,2,1,1,3,1,0,3,1,2,0,1,2,2,0,0,3,0,0,2,0,2,2,1,0,5,3,2,3,2,4,1,2,0,2,1,2,4,1,4,2,1,1,3,0,0,0,3,1,3,1,0,1,0,3,3,2,1,2,5,0,4,1,1,2,1,1,1,0,0,1,2,1,1,0,0,0,1,0,1,0,0,1,2,1,2,1,2,3,0,0,0,1,4,1,1,0,0,1,1,0,2,0,1,2,1,1,0,1,0,1,3,2,0,0,1,1,2,1,1,1,0,1,2,2,0,2,0,2,1,1,2,1,1,1,1,2,0,2,0,1,0,1,1,2,1,1,0,3,2,0,0,0,1,0,1,1,1,1,2,1,1,2,1,0,1,0,3,1,0,1,1,2,1,1,2,0,2,0,1,2,2,0,1,0,0,3,1,2,2,0,1,1,0,2,2,2,1,0,1,0,2,1,0,0,0,0,1,1,1,0,3,0,1,0,0,0,1,1,1,3,1,1,1,0,0,1,2,0,1,0,2,1,1,2,0,1,1,0,0,1,1,0,0,0,2,1,1,1,0,1,1,1,0,0,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,2,0,0,0,3,1,1,1,0,1,0,2,0,2,1,0,0,1,0,0,1,1,0,0,1,0,1,0,0,1,2,0,1,1,3,0,1,2,0,0,0,0,1,1,2,1,0,1,0,1,0,1,0,0,2,2,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,2,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,2,0,0,2,2,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,1,1,1,0,2,0,0,2,0,0,2,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,1,1,2,1,1,1,0,1,0,0,0,0,0,1,2,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.70035797E-1</AtomPercent>
        <MassPercent>4.980000146E-1</MassPercent>
        <NetIntens>18584</NetIntens>
        <Background>87</Background>
        <Sigma>1.298437813E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.440225458E-1</AtomPercent>
        <MassPercent>1.879058481E-1</MassPercent>
        <NetIntens>21484</NetIntens>
        <Background>116</Background>
        <Sigma>4.391472898E-2</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.311661534E-1</AtomPercent>
        <MassPercent>1.644054347E-1</MassPercent>
        <NetIntens>20463</NetIntens>
        <Background>141</Background>
        <Sigma>4.892455585E-2</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.355488061E-2</AtomPercent>
        <MassPercent>7.910835535E-2</MassPercent>
        <NetIntens>6449</NetIntens>
        <Background>64</Background>
        <Sigma>3.720948784E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.553283719E-3</AtomPercent>
        <MassPercent>1.700146997E-2</MassPercent>
        <NetIntens>383</NetIntens>
        <Background>21</Background>
        <Sigma>7.870023927E-2</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.782418192E-3</AtomPercent>
        <MassPercent>4.270638614E-3</MassPercent>
        <NetIntens>467</NetIntens>
        <Background>134</Background>
        <Sigma>1.416699412E-1</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.755577658E-4</AtomPercent>
        <MassPercent>1.630115957E-3</MassPercent>
        <NetIntens>106</NetIntens>
        <Background>54</Background>
        <Sigma>2.623315882E-1</Sigma>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.363489335E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>113</Background>
        <Sigma>4.17671857E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1511</NetIntens>
        <Background>42</Background>
        <Sigma>1E-1</Sigma>
      </Result>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>27.9764908323801</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
