<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29285</LifeTime>
        <DeadTime>2</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>980</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>23.7.2021</Date>
      <Time>14:31:55</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000180153498147664</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,40,110,295,601,1170,1920,2927,3799,4368,4081,3458,2634,1752,935,458,222,68,22,5,1,0,0,1,0,0,0,0,0,0,0,0,0,0,9,9,12,7,11,7,17,8,11,17,18,9,17,11,8,14,15,16,28,17,27,41,53,66,92,145,153,213,251,277,277,256,230,204,131,100,82,49,30,24,20,12,15,7,6,4,9,20,13,16,19,16,10,21,20,21,18,19,29,21,29,34,33,22,47,41,53,72,72,105,120,194,294,424,578,844,1127,1390,1630,1773,1918,1881,1824,1632,1380,1092,798,579,366,240,159,93,50,42,29,21,26,18,16,21,30,16,19,22,25,20,19,20,18,24,23,27,27,28,35,36,35,43,40,44,38,42,32,31,32,36,28,36,34,36,21,40,34,37,36,38,45,41,37,36,28,43,40,45,40,44,45,50,35,36,45,43,51,34,37,47,45,42,42,32,39,51,43,50,37,59,43,54,53,45,48,41,44,48,52,63,64,71,79,86,109,89,126,124,108,123,117,103,93,85,100,87,84,77,67,63,57,59,55,63,43,58,44,47,73,52,53,73,59,56,68,57,61,53,62,57,66,65,64,68,56,77,64,66,65,51,80,72,63,78,62,69,59,57,67,69,71,62,69,69,75,76,41,66,83,86,75,72,74,83,71,75,76,70,73,90,82,86,109,100,116,160,185,267,341,421,517,667,823,972,1077,1248,1369,1436,1427,1427,1390,1411,1276,1135,989,846,700,574,485,386,299,247,219,178,149,145,149,113,116,96,110,101,86,74,76,68,69,90,73,91,92,89,131,166,242,284,393,535,725,948,1198,1527,1807,2190,2497,2881,3171,3457,3688,3743,3744,3544,3350,3195,2861,2435,2118,1826,1496,1179,937,761,635,495,375,316,293,241,212,201,174,159,153,147,88,100,103,76,73,65,54,52,49,47,37,41,43,36,37,42,35,45,44,42,34,32,43,47,47,41,44,45,41,55,62,40,41,55,43,40,60,46,48,41,56,41,44,40,38,45,38,34,31,34,37,46,42,48,36,40,39,28,29,40,56,37,30,37,43,40,34,35,39,46,40,33,34,42,41,42,41,26,30,47,36,45,47,50,43,33,50,42,54,48,44,51,46,31,48,31,50,54,46,30,35,33,39,42,36,46,35,38,51,43,33,36,49,38,37,37,36,34,39,35,48,35,36,44,39,36,43,32,34,31,33,50,30,40,48,42,40,44,35,28,30,37,40,31,34,31,32,32,39,33,40,27,27,26,27,39,49,31,37,31,33,34,36,32,34,22,32,42,33,33,27,35,29,54,29,43,23,37,40,35,29,34,27,27,40,40,28,34,35,39,33,39,26,37,33,22,27,36,34,38,41,36,34,24,26,26,37,33,25,28,32,32,38,26,33,26,29,37,39,33,26,32,29,23,30,35,29,22,33,30,43,41,33,46,39,35,28,35,34,32,32,24,30,36,33,26,35,31,30,29,40,31,36,29,26,29,44,37,30,27,29,33,28,33,39,36,37,50,52,49,52,68,78,86,90,116,144,150,189,227,300,310,395,411,478,528,578,611,707,720,744,749,802,782,751,701,705,625,602,545,509,432,347,311,278,231,217,138,134,104,106,68,58,47,43,27,41,46,34,32,25,30,32,39,26,30,36,37,45,40,44,42,55,61,65,55,52,62,57,69,91,89,98,106,104,118,112,131,112,113,102,90,106,86,69,82,81,79,54,56,57,61,30,42,51,39,34,39,32,21,35,22,33,27,19,23,30,25,23,15,27,22,20,23,17,22,24,29,24,25,25,33,28,21,32,20,25,22,15,18,24,21,26,19,21,23,24,20,19,14,27,19,20,24,20,31,22,21,23,23,28,22,22,18,19,23,16,21,17,20,23,26,19,35,20,25,21,26,25,30,17,19,19,12,18,13,15,26,21,19,17,20,23,18,15,20,23,23,24,24,22,20,20,26,23,21,27,19,18,16,22,21,30,25,14,22,17,16,24,11,22,23,23,19,17,25,20,26,25,18,20,21,16,21,17,17,17,20,16,22,23,25,24,23,27,24,19,17,16,21,29,24,14,24,30,33,20,32,21,30,22,32,26,30,25,21,33,22,34,25,20,28,28,14,23,26,17,24,23,19,20,24,17,25,19,30,17,24,31,12,25,19,15,18,18,11,25,16,20,11,23,18,17,16,13,12,12,19,17,18,16,19,22,26,21,22,17,16,17,21,23,18,9,13,9,19,20,8,14,18,29,18,13,20,14,23,25,17,22,18,25,15,21,14,18,19,12,20,16,21,14,14,14,15,10,20,17,19,25,16,9,13,23,20,16,14,18,11,21,17,17,13,14,24,20,13,25,19,19,22,12,15,13,17,17,20,16,20,18,14,17,17,18,19,21,16,12,13,17,19,15,14,19,18,13,23,15,11,20,15,14,14,14,14,16,13,17,19,17,11,15,10,10,10,12,11,10,9,11,15,19,8,11,13,14,12,17,15,12,18,22,20,11,19,15,17,13,8,18,11,17,21,18,14,16,11,12,13,17,19,16,11,16,10,19,17,5,12,16,18,11,19,13,13,13,10,10,20,10,17,18,17,19,14,15,11,19,15,12,11,4,6,9,22,13,12,16,20,14,8,17,13,10,11,9,16,15,20,10,15,19,13,14,6,13,13,16,6,11,12,10,13,11,15,16,9,13,14,4,9,19,7,12,9,23,12,8,9,12,13,19,9,18,18,12,12,12,13,15,15,12,17,9,11,17,15,8,7,20,8,9,10,12,9,16,16,14,10,11,17,11,14,20,18,9,13,8,11,10,13,14,13,15,5,10,13,11,20,12,15,16,9,13,12,16,5,9,13,9,16,12,13,10,17,18,16,12,8,13,13,7,11,17,14,11,12,16,9,12,9,9,8,15,12,11,20,11,14,10,6,14,8,22,15,21,23,14,18,18,22,16,19,17,17,25,17,36,25,23,17,31,25,28,29,26,30,18,29,21,27,19,18,21,15,27,17,15,21,18,19,16,15,12,11,6,16,14,14,6,10,16,12,8,10,10,10,5,11,14,7,12,15,8,11,5,13,8,9,12,12,7,14,7,7,10,15,8,9,15,7,10,11,4,9,9,10,8,7,4,11,10,8,13,12,14,9,8,10,12,7,18,6,10,6,8,20,11,5,9,6,10,9,9,8,11,11,10,7,3,11,12,6,11,8,8,9,9,10,10,10,13,11,11,7,4,9,13,8,9,8,8,7,7,13,8,12,10,6,13,12,9,12,10,8,7,15,10,10,8,12,5,7,15,6,6,14,8,13,8,16,3,10,8,8,5,8,7,15,10,8,10,7,11,6,5,7,9,8,9,8,12,8,11,17,8,14,13,10,13,13,11,11,8,4,10,5,12,4,8,11,8,7,11,17,6,11,5,9,3,9,14,13,6,12,7,11,11,10,14,13,9,11,9,11,4,5,8,6,9,12,10,5,9,11,9,9,2,5,10,6,8,5,10,6,10,10,8,14,8,9,11,12,8,10,5,6,10,7,6,6,5,10,12,2,6,5,7,8,7,8,5,9,7,12,10,10,7,11,11,7,7,8,8,4,5,8,4,16,5,7,10,5,2,7,8,4,7,9,5,5,12,8,8,4,9,10,11,11,9,6,8,6,5,9,5,6,3,7,7,6,4,6,12,11,6,9,9,3,9,4,5,7,6,6,4,6,6,6,4,10,6,3,5,2,4,3,7,7,9,6,6,7,9,7,6,10,8,8,10,6,6,7,7,5,4,8,7,5,2,9,9,9,10,8,5,5,6,3,11,7,2,11,10,11,5,9,5,4,4,7,8,4,11,4,8,3,5,5,7,7,5,6,6,5,8,3,6,4,3,8,7,3,7,7,2,6,7,5,1,6,2,6,8,9,5,6,4,5,5,6,6,8,5,8,2,13,8,2,5,6,3,0,4,6,7,9,5,4,5,4,8,2,6,8,4,5,6,6,5,3,4,6,4,8,8,4,5,4,8,6,7,7,4,7,7,5,3,3,4,8,5,4,10,5,9,6,5,5,5,4,8,6,7,7,7,6,8,4,4,2,4,8,6,4,1,13,3,8,7,2,5,4,7,5,4,5,5,9,6,4,10,4,6,3,5,2,3,5,7,4,3,7,8,4,3,5,5,2,5,7,3,6,5,4,6,2,3,5,5,4,9,2,7,6,6,4,6,3,2,6,4,3,6,4,2,8,7,10,5,4,4,8,5,7,6,4,5,1,6,5,5,3,8,8,5,6,11,4,4,6,9,5,5,5,7,5,4,0,8,1,3,2,6,7,7,4,8,7,3,3,4,6,7,6,5,6,4,3,3,6,4,2,5,3,3,7,2,6,1,3,4,6,5,4,4,2,4,4,4,1,7,3,2,3,7,11,5,3,6,3,3,3,2,4,6,6,6,3,5,4,6,4,5,5,5,7,5,7,3,2,2,4,4,4,4,9,4,4,1,2,6,3,6,2,9,4,0,2,7,3,4,8,3,1,6,7,1,3,3,5,4,5,5,7,4,6,4,2,2,5,6,3,2,3,9,5,5,2,3,5,0,5,3,3,7,3,4,3,5,2,1,4,3,2,2,2,8,3,5,3,5,1,5,5,5,4,3,1,3,6,1,2,3,8,0,1,3,3,3,3,1,1,4,2,3,4,1,4,7,2,5,1,5,6,4,5,4,2,2,7,3,0,3,2,4,2,0,4,3,2,3,3,4,5,2,1,1,3,8,5,2,3,3,7,6,5,2,10,7,3,2,4,4,4,3,3,1,2,0,4,3,4,5,3,4,4,4,3,0,5,1,8,4,3,4,2,1,1,3,6,4,2,4,3,5,7,0,3,4,3,1,0,3,2,2,6,2,5,4,2,4,2,2,4,1,3,4,4,5,1,2,2,1,4,3,4,2,4,2,3,1,3,0,5,4,5,1,5,5,2,6,2,3,2,5,4,0,1,1,5,2,6,0,2,2,6,6,3,4,1,2,2,3,3,2,4,2,3,5,1,3,3,1,1,3,2,1,6,4,3,2,2,1,1,4,0,1,2,6,3,5,2,0,1,5,2,2,6,3,3,1,2,2,2,2,2,4,1,4,2,2,2,2,1,3,1,0,2,3,2,2,4,4,2,5,3,0,1,1,1,4,0,6,1,2,0,4,2,3,2,2,3,2,0,3,3,1,1,1,4,4,5,2,3,4,1,1,1,4,2,4,0,3,1,1,7,2,5,1,2,2,3,2,5,3,1,3,3,4,2,3,1,2,3,5,2,5,2,1,3,3,2,2,3,0,4,3,1,1,1,5,3,2,3,0,0,1,2,1,0,1,3,2,3,2,1,4,0,0,4,2,3,5,4,2,4,1,1,3,4,2,1,0,1,1,0,2,0,3,3,0,3,4,2,2,2,3,3,4,2,1,0,2,2,1,2,3,2,3,2,3,2,3,1,0,2,4,1,1,1,1,1,1,2,2,3,2,3,2,4,2,1,4,2,2,4,0,3,3,1,1,3,2,3,4,2,4,1,2,3,2,3,2,2,1,1,2,0,1,1,3,2,2,3,1,0,1,2,2,2,2,1,4,1,1,1,1,0,3,1,2,3,1,1,2,1,1,2,1,4,3,4,0,2,2,5,0,5,1,2,1,5,2,2,4,0,3,1,0,0,0,0,3,2,6,0,3,0,1,5,0,0,0,3,1,1,0,3,1,2,4,1,2,3,2,1,1,1,2,2,1,0,1,0,1,1,1,1,1,1,1,0,1,0,3,1,1,0,1,3,1,2,4,0,1,1,2,2,0,2,1,1,1,2,0,0,1,2,0,0,2,1,1,2,1,0,3,0,2,1,0,1,2,1,1,0,0,1,0,1,1,2,0,1,1,0,2,1,2,2,0,4,0,2,2,2,2,1,1,1,0,2,0,0,1,0,2,1,3,1,3,2,1,2,1,2,1,2,0,1,1,2,1,0,0,3,1,0,2,1,0,0,1,2,0,1,0,0,1,0,0,0,2,0,1,0,1,1,1,0,0,0,2,0,0,1,2,1,1,0,1,0,2,2,1,0,1,0,1,1,0,0,1,2,0,0,2,1,1,1,0,1,0,1,1,1,2,1,0,1,1,0,0,0,2,0,2,0,0,1,0,0,2,2,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,2,2,0,1,2,1,3,0,0,0,1,2,0,2,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,2,0,0,1,0,1,0,1,1,1,1,1,3,0,0,0,0,2,0,0,0,1,3,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,3,0,0,2,1,0,0,2,0,1,0,0,1,1,1,0,0,1,0,2,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.400008281E-1</AtomPercent>
        <MassPercent>4.539569847E-1</MassPercent>
        <NetIntens>5766</NetIntens>
        <Background>30</Background>
        <Sigma>1.532271471E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.084610695E-1</AtomPercent>
        <MassPercent>2.595598963E-1</MassPercent>
        <NetIntens>12433</NetIntens>
        <Background>50</Background>
        <Sigma>4.433453633E-2</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.835994066E-2</AtomPercent>
        <MassPercent>1.184922707E-1</MassPercent>
        <NetIntens>3771</NetIntens>
        <Background>26</Background>
        <Sigma>3.839071812E-2</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.309336015E-2</AtomPercent>
        <MassPercent>8.743294993E-2</MassPercent>
        <NetIntens>4292</NetIntens>
        <Background>57</Background>
        <Sigma>5.423584505E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.485171009E-3</AtomPercent>
        <MassPercent>1.110476379E-2</MassPercent>
        <NetIntens>98</NetIntens>
        <Background>9</Background>
        <Sigma>1.348158249E-1</Sigma>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.174122027E-3</AtomPercent>
        <MassPercent>4.254320829E-3</MassPercent>
        <NetIntens>132</NetIntens>
        <Background>46</Background>
        <Sigma>1.899357199E-1</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.416227963E-3</AtomPercent>
        <MassPercent>2.516342059E-3</MassPercent>
        <NetIntens>63</NetIntens>
        <Background>22</Background>
        <Sigma>2.367340423E-1</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.280554044E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>54</Background>
        <Sigma>3.271094812E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>854</NetIntens>
        <Background>17</Background>
        <Sigma>1E-1</Sigma>
      </Result>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>25.4473347598357</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
