<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>28923</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>1030</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>23.7.2021</Date>
      <Time>14:29:15</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000177872837711844</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,18,29,97,288,677,1225,2101,3098,4083,4512,4422,3668,2767,1732,931,523,205,90,23,9,3,0,0,0,0,0,0,0,0,0,0,0,0,1,2,7,3,6,7,7,7,7,11,14,12,10,9,13,8,9,8,13,16,19,17,24,25,47,51,107,83,141,151,206,181,200,170,161,115,86,70,35,27,11,11,11,11,14,6,9,13,12,12,17,21,9,11,18,15,25,12,17,26,23,21,24,23,21,26,38,51,44,76,82,149,180,298,436,547,757,1037,1372,1606,1793,1882,1896,1777,1577,1350,1079,769,567,382,256,149,71,59,27,19,21,9,10,12,10,12,15,13,21,14,14,11,16,24,19,12,17,17,28,22,24,12,21,18,16,20,17,20,9,25,30,27,21,23,23,22,21,26,27,22,27,20,14,31,35,36,39,28,31,30,29,20,38,36,34,35,36,37,36,25,26,29,22,36,24,25,39,43,32,36,41,31,36,38,36,36,45,47,58,82,106,131,191,224,297,285,353,415,488,439,502,490,467,404,386,306,270,204,171,139,113,80,67,56,46,49,50,30,39,41,41,34,47,35,28,40,53,57,43,40,46,35,49,46,37,40,36,47,50,41,46,46,34,41,52,51,35,48,41,53,46,51,43,50,41,49,51,46,40,56,50,49,48,59,55,55,40,57,54,38,53,54,56,56,70,102,121,157,189,251,320,400,547,579,677,873,944,994,1036,1097,1100,1048,1000,984,820,716,639,533,469,344,269,213,170,125,128,107,95,73,78,60,54,64,57,45,47,51,39,48,52,54,42,65,78,79,85,161,218,292,380,542,740,876,1117,1395,1719,2032,2299,2482,2693,2874,2852,2831,2808,2628,2416,2233,1922,1609,1387,1161,987,774,619,465,389,295,237,216,211,167,153,125,111,101,111,90,84,78,64,45,59,47,39,36,25,32,29,24,36,32,31,27,23,29,26,24,31,29,32,36,25,31,26,25,20,26,20,34,32,18,24,28,19,29,28,30,30,36,23,30,21,20,28,19,22,26,19,22,25,23,21,31,23,26,27,22,22,21,27,23,17,24,33,17,23,26,18,21,27,24,17,26,23,28,23,18,25,30,21,19,28,26,21,21,26,25,23,26,30,23,26,22,23,24,20,17,24,25,26,15,19,27,17,13,19,26,21,23,32,19,21,25,19,21,34,22,20,19,21,23,32,26,20,17,17,19,25,27,24,29,25,30,26,22,21,22,19,17,23,30,24,17,22,21,21,26,22,24,26,23,22,32,32,27,19,24,30,26,33,21,23,19,14,26,24,24,24,23,25,27,25,21,22,16,20,20,18,8,18,18,20,21,36,18,25,26,24,20,21,27,29,28,24,19,14,24,18,29,26,20,13,16,27,25,28,26,18,19,28,9,15,20,16,29,26,21,24,16,25,25,18,28,18,25,12,16,29,21,25,21,21,25,29,30,26,18,26,22,21,19,21,15,28,19,22,12,22,15,23,14,18,19,26,22,24,17,22,15,11,28,17,14,26,18,20,27,10,26,19,14,17,24,18,18,21,25,25,24,21,28,17,22,20,18,23,33,29,25,18,14,25,28,24,26,31,23,25,21,22,20,22,19,17,22,25,24,25,19,15,23,23,17,25,16,21,19,16,24,15,22,17,19,18,21,14,19,16,19,26,15,20,19,13,15,24,21,19,29,28,20,25,25,24,26,24,24,28,23,35,31,43,50,47,68,78,84,82,108,93,99,103,117,121,106,117,104,108,84,90,88,72,95,70,63,58,52,44,39,48,25,35,25,19,14,25,25,20,25,15,19,23,23,11,20,13,19,17,11,19,16,16,14,16,19,21,18,8,12,17,21,18,12,13,15,19,20,24,16,24,25,24,26,27,17,24,30,26,29,12,34,22,24,32,25,25,26,16,19,26,22,24,15,22,20,14,10,16,16,17,21,16,12,17,13,14,16,16,21,16,11,10,18,16,22,10,17,19,12,12,12,20,18,11,13,14,8,16,20,9,8,13,19,11,9,7,13,14,10,13,19,13,7,9,12,8,20,15,13,16,8,13,19,16,10,12,14,14,16,14,14,13,11,8,10,12,11,12,18,13,15,16,11,11,13,9,9,14,12,7,11,11,11,12,18,10,13,15,14,9,12,12,14,11,9,15,8,6,9,17,4,19,14,13,16,17,12,17,13,8,14,13,12,18,12,20,11,12,14,7,15,7,8,14,15,16,14,7,23,15,11,17,13,10,11,12,11,9,17,11,12,10,16,11,8,14,10,11,9,10,11,14,14,13,12,11,12,14,16,16,12,8,6,14,9,12,9,8,7,4,12,13,14,15,6,16,10,14,12,12,14,11,11,8,10,9,10,10,14,10,13,12,8,6,22,6,14,10,8,12,6,15,7,10,13,8,10,11,12,10,11,13,7,8,11,7,8,14,8,6,13,8,8,10,11,16,5,12,14,7,7,13,5,8,15,16,11,9,8,6,7,7,11,12,7,10,8,7,11,13,10,8,9,7,7,17,13,16,9,10,15,8,10,7,9,6,3,8,8,6,7,14,8,11,11,7,14,16,9,9,12,8,8,7,8,13,7,5,12,10,10,10,11,9,9,9,13,7,3,13,9,13,14,11,7,7,9,12,10,6,8,10,12,11,11,4,8,2,4,11,8,13,3,11,8,9,12,3,4,11,10,12,11,10,11,10,10,10,13,6,9,5,4,11,7,4,9,4,8,5,9,8,4,9,7,7,9,6,10,14,9,12,7,6,4,11,6,3,9,10,10,13,7,10,10,13,7,10,11,11,7,6,8,7,12,12,8,6,11,4,11,4,12,8,5,4,10,6,6,8,8,10,5,9,6,9,16,8,6,7,12,6,11,5,3,4,9,5,12,10,5,7,9,5,8,8,7,12,14,10,8,8,3,7,9,5,6,7,3,8,7,8,10,5,4,9,9,14,12,9,11,10,4,8,9,10,10,6,19,9,5,5,12,12,5,8,6,8,3,4,11,9,4,6,2,13,8,8,9,9,6,8,5,5,7,8,10,5,6,8,10,6,4,7,7,6,15,4,4,7,7,4,11,11,8,8,8,6,9,5,9,7,7,6,7,4,8,6,10,4,10,5,8,7,9,10,6,9,4,7,6,7,7,11,7,9,6,7,5,5,13,5,14,8,12,8,13,6,7,5,10,6,8,9,7,8,4,6,4,8,5,9,6,4,6,4,7,6,4,7,3,8,11,10,5,3,6,6,6,8,5,7,6,10,5,3,5,8,5,8,4,4,6,4,5,7,6,9,4,10,7,6,13,7,11,5,6,6,10,4,10,6,2,9,9,5,6,12,6,11,4,9,6,6,9,8,3,7,7,8,4,5,5,3,6,13,4,3,3,4,6,3,5,7,9,3,2,3,4,7,3,5,5,7,12,7,6,5,6,5,7,5,9,2,7,4,1,5,10,4,8,9,2,2,5,2,4,6,5,5,6,4,6,8,9,5,7,3,6,2,6,0,4,0,3,5,4,3,6,8,4,5,5,5,4,5,2,8,1,6,9,4,6,4,5,4,6,3,3,4,3,6,8,8,7,7,3,5,3,5,3,3,4,4,6,7,4,2,4,5,5,4,4,6,5,3,5,4,3,10,3,6,4,7,5,2,3,3,5,7,4,5,2,5,5,8,8,9,4,2,5,4,3,4,7,3,6,7,3,5,6,7,3,4,2,5,7,4,4,5,3,5,4,7,6,5,4,4,5,6,7,9,6,4,2,3,5,4,8,5,6,2,5,5,0,7,6,8,10,4,7,1,1,4,2,1,6,7,1,4,1,5,3,6,1,4,5,5,3,5,4,3,4,4,3,5,4,4,6,2,5,8,2,2,4,5,1,5,5,4,3,4,2,10,0,5,3,5,1,5,5,2,5,8,4,5,3,5,1,4,7,1,4,4,3,6,1,0,6,7,4,4,4,1,4,1,1,5,8,3,5,4,3,3,5,3,4,2,3,7,3,3,4,4,4,2,3,3,4,4,3,2,3,5,1,6,6,2,0,3,5,3,4,4,5,4,5,0,2,5,8,4,6,4,3,3,1,3,7,3,7,4,2,2,2,3,1,5,2,4,2,2,0,3,3,6,3,5,3,3,3,3,0,1,5,1,5,1,3,3,3,1,7,5,4,4,7,4,3,1,1,3,0,0,3,3,5,1,5,3,6,2,1,3,4,7,3,1,5,2,2,6,2,2,1,2,3,6,5,3,2,3,2,3,2,4,4,3,2,2,2,3,4,0,1,2,2,1,3,1,3,5,5,2,6,5,3,4,2,2,3,2,7,1,1,1,3,4,4,2,2,1,6,5,2,2,4,4,1,2,1,4,5,4,1,1,2,0,1,3,2,3,2,3,3,1,4,1,2,2,1,2,1,4,5,0,2,4,3,2,5,6,3,6,1,4,4,2,3,3,1,2,0,5,1,5,6,1,2,1,3,2,6,2,3,2,4,2,5,3,1,4,2,2,3,4,5,1,4,1,3,3,2,2,1,2,3,3,3,4,10,2,2,1,0,1,3,0,1,5,2,0,3,4,2,3,3,4,1,4,4,5,2,1,3,2,4,4,2,2,3,1,1,1,4,3,4,3,4,6,4,4,1,3,5,3,4,4,5,2,0,4,3,3,2,3,3,3,1,1,0,3,3,1,3,2,0,1,2,3,2,4,2,6,4,4,4,1,1,1,5,1,3,7,1,4,0,3,4,6,2,0,1,4,2,4,1,0,3,2,2,1,1,2,2,2,2,5,3,3,0,0,1,2,4,1,1,1,2,3,1,1,3,2,2,2,4,3,3,2,4,3,5,2,4,1,2,1,5,1,2,5,1,1,4,2,4,0,3,3,3,0,3,0,6,0,1,2,0,4,2,2,1,2,1,0,3,6,5,2,4,1,2,0,6,2,0,2,1,1,3,2,2,2,1,4,0,0,1,4,2,3,1,0,3,3,1,3,3,1,4,1,2,0,1,1,4,1,1,1,3,0,0,1,1,0,1,4,2,2,0,0,4,3,2,4,3,0,1,0,1,4,2,2,3,0,0,1,2,3,1,2,2,2,2,0,1,5,1,1,2,3,2,0,3,2,0,1,4,3,3,1,4,1,0,1,1,1,4,1,2,4,1,4,3,2,2,2,3,0,0,2,0,2,2,2,0,0,1,3,3,1,1,2,2,3,1,0,3,1,2,1,0,0,2,2,2,4,2,1,1,2,1,2,0,3,0,1,2,3,0,2,3,1,2,1,7,0,2,2,1,0,2,2,0,1,3,2,4,2,1,2,1,1,2,2,1,1,0,1,4,3,1,1,2,2,1,2,1,3,1,3,2,1,2,0,3,0,0,1,3,0,1,1,2,0,1,3,1,0,0,0,1,2,3,2,2,3,2,2,1,1,1,1,2,1,1,2,1,0,1,3,0,0,1,3,0,1,2,3,1,1,1,4,2,1,0,2,2,1,1,2,1,0,2,0,0,1,2,0,0,2,1,0,2,0,2,1,2,1,1,0,0,0,0,2,0,1,0,1,1,2,1,0,1,0,2,2,1,1,0,1,1,2,4,3,1,0,0,0,2,3,1,1,1,4,0,3,1,2,1,2,3,3,1,2,0,1,0,0,0,0,0,2,0,0,1,0,0,2,3,1,0,2,1,1,1,2,2,0,1,1,0,0,0,1,1,0,2,1,1,0,1,1,0,1,0,1,2,0,1,0,0,1,2,2,2,0,0,1,1,1,1,2,2,1,0,0,3,0,0,0,1,1,1,0,3,0,1,0,1,1,0,0,1,1,1,1,0,1,0,1,2,1,0,1,0,1,2,0,0,1,1,0,0,0,3,0,1,0,1,1,1,0,0,0,0,2,0,2,0,0,0,0,1,0,0,1,0,1,0,0,0,0,2,1,1,1,1,4,1,0,4,0,1,1,0,0,0,2,1,0,1,0,0,1,1,0,0,2,2,1,1,0,2,0,1,0,1,1,1,0,2,0,1,0,0,1,0,0,1,0,1,0,2,0,0,1,2,1,1,2,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,2,1,0,0,0,0,1,2,0,0,1,1,0,1,3,0,2,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,2,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,2,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,2,0,0,0,1,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.513261566E-1</AtomPercent>
        <MassPercent>4.844176948E-1</MassPercent>
        <NetIntens>18588</NetIntens>
        <Background>87</Background>
        <Sigma>1.298553009E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.132473157E-1</AtomPercent>
        <MassPercent>2.784091575E-1</MassPercent>
        <NetIntens>30554</NetIntens>
        <Background>109</Background>
        <Sigma>4.315273553E-2</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.294057707E-2</AtomPercent>
        <MassPercent>9.148580456E-2</MassPercent>
        <NetIntens>10306</NetIntens>
        <Background>124</Background>
        <Sigma>5.124417689E-2</Sigma>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.800681978E-2</AtomPercent>
        <MassPercent>5.130448665E-2</MassPercent>
        <NetIntens>3896</NetIntens>
        <Background>106</Background>
        <Sigma>7.226605573E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.388203877E-2</AtomPercent>
        <MassPercent>2.586289145E-2</MassPercent>
        <NetIntens>1559</NetIntens>
        <Background>49</Background>
        <Sigma>5.159764706E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.052358065E-4</AtomPercent>
        <MassPercent>1.311631244E-3</MassPercent>
        <NetIntens>27</NetIntens>
        <Background>19</Background>
        <Sigma>3.920132885E-1</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.300535687E-5</AtomPercent>
        <MassPercent>1.508626662E-4</MassPercent>
        <NetIntens>11</NetIntens>
        <Background>56</Background>
        <Sigma>3.106980625E-1</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.850882832E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>117</Background>
        <Sigma>3.271094812E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1667</NetIntens>
        <Background>33</Background>
        <Sigma>1E-1</Sigma>
      </Result>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>20.6713757731035</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
