<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29617</LifeTime>
        <DeadTime>1</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>781</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>20.7.2021</Date>
      <Time>15:58:22</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000179086603124473</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,19,98,228,486,932,1630,2399,3128,3512,3269,2771,2106,1318,771,347,157,56,17,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,9,5,5,5,6,6,8,7,15,6,4,8,11,9,9,15,7,7,11,20,11,24,42,68,80,84,134,140,140,139,141,135,102,67,49,35,16,14,11,5,7,5,9,3,11,8,9,11,13,8,11,10,14,7,10,9,13,14,7,15,23,21,24,23,28,43,23,68,88,117,172,255,350,495,621,902,957,1112,1162,1190,1141,1012,847,663,509,344,230,126,77,55,30,20,12,11,10,15,7,4,10,8,11,7,13,11,15,15,19,14,21,16,27,34,38,52,48,40,36,46,34,27,40,24,19,22,22,10,20,16,15,16,11,13,11,16,13,18,7,16,15,18,19,10,26,26,19,22,23,10,12,11,16,17,22,14,15,14,19,9,13,15,10,15,11,18,18,7,17,16,15,27,15,18,26,26,25,38,42,43,58,59,58,78,79,89,73,83,74,74,53,45,43,35,32,26,29,24,22,24,24,27,29,25,15,24,28,17,27,14,32,28,34,27,31,30,48,52,71,84,89,124,140,188,190,211,247,235,215,263,251,206,210,180,146,119,114,89,82,65,47,46,32,38,43,22,31,21,22,33,29,29,33,31,35,28,30,41,44,38,58,81,91,138,199,228,299,408,505,552,704,807,827,885,919,934,916,866,844,741,670,542,479,387,275,221,144,155,110,94,76,66,53,44,39,30,24,27,19,39,22,22,22,22,14,25,17,34,26,38,43,55,73,128,139,184,235,328,401,448,512,582,637,728,797,821,767,754,694,671,621,531,480,401,320,276,240,165,144,135,96,81,68,73,49,62,51,40,38,41,40,29,32,30,27,28,16,17,13,19,18,11,19,12,18,12,11,11,12,13,16,13,15,14,11,13,13,15,14,20,11,18,8,19,15,11,21,11,20,16,16,18,20,13,14,13,18,18,15,12,12,11,12,14,13,16,13,12,20,20,18,18,12,18,18,17,13,11,14,21,20,18,17,18,10,15,12,14,15,26,14,15,14,8,15,15,10,17,19,19,13,13,9,10,17,18,13,12,16,13,21,11,20,22,12,15,14,13,17,6,9,24,13,12,15,13,15,11,20,19,13,15,22,20,15,16,15,13,15,15,21,16,14,15,18,15,21,7,17,14,14,14,19,13,11,12,11,11,6,15,19,13,22,8,11,12,15,10,14,18,17,12,13,19,7,9,11,8,21,8,11,12,17,13,13,19,8,23,6,4,14,9,17,20,12,13,17,11,15,11,12,8,15,15,12,21,15,18,15,10,18,13,12,14,14,13,16,17,15,12,17,13,12,9,16,12,8,14,6,15,16,12,11,9,16,9,22,21,18,8,15,10,9,13,13,14,15,7,13,15,15,14,8,13,15,13,11,17,10,15,10,12,18,15,11,8,12,11,10,16,11,14,8,17,14,11,15,13,14,15,13,10,13,11,5,12,14,16,19,8,14,15,13,12,10,8,13,11,15,12,14,13,11,11,20,11,8,12,14,10,13,11,14,11,15,11,9,6,13,16,8,8,10,17,10,13,14,11,15,12,21,8,4,10,13,13,10,15,9,8,14,14,16,12,14,10,14,11,22,15,10,6,16,13,11,6,5,11,13,7,15,8,9,14,11,18,11,16,18,28,21,20,25,28,28,27,18,35,29,34,27,18,28,21,22,25,25,20,16,17,19,17,15,14,15,12,7,11,10,18,14,8,7,14,8,9,13,5,8,13,11,9,5,16,14,10,13,11,6,7,4,9,14,10,11,12,8,12,11,10,13,17,14,7,12,5,15,11,3,9,4,24,12,17,12,6,15,7,9,10,11,9,12,7,12,7,6,10,10,7,6,6,9,7,4,6,12,9,10,6,12,7,12,9,12,10,9,4,16,9,9,9,6,11,4,4,11,6,7,3,9,9,8,5,9,8,8,11,9,12,8,8,17,13,8,8,11,17,9,4,8,7,9,9,5,4,7,7,10,8,12,11,4,5,10,6,6,8,11,16,20,8,14,12,18,12,15,21,10,11,16,25,10,14,11,10,21,23,19,16,14,19,15,14,17,9,15,7,9,12,13,4,4,11,9,5,6,10,12,12,10,9,5,3,11,9,12,10,10,6,9,7,9,5,8,8,11,6,6,4,6,12,7,6,8,5,4,10,13,6,7,4,2,6,9,11,4,4,5,6,5,10,10,2,8,12,8,11,6,12,16,9,13,10,9,12,10,11,2,11,8,6,4,4,9,5,10,8,10,9,6,5,6,8,4,9,5,8,6,5,5,6,6,7,6,8,5,10,10,13,6,6,10,7,7,6,10,4,4,4,7,3,4,4,10,5,3,7,10,4,4,9,9,5,6,7,6,5,9,7,6,10,4,7,6,7,2,3,4,7,12,4,5,8,7,6,4,7,8,2,6,3,7,6,6,11,5,4,13,8,4,6,5,7,5,5,10,10,2,9,5,6,6,5,6,5,3,6,4,5,3,15,7,9,7,7,8,2,10,8,5,5,9,6,3,4,7,4,6,5,3,7,5,1,9,6,7,7,4,3,8,7,7,6,11,6,8,12,8,4,5,9,6,4,8,3,4,6,4,1,8,6,5,8,3,7,4,3,9,6,4,3,9,2,2,6,4,3,4,4,4,5,6,9,8,5,6,5,7,5,9,4,7,8,6,6,3,4,9,7,6,3,6,6,5,8,3,3,3,7,10,9,2,6,4,4,5,4,11,7,3,1,1,5,3,6,6,4,1,10,2,9,5,4,7,7,1,7,3,3,4,6,7,5,5,6,3,6,0,5,5,2,4,5,4,4,1,3,7,3,6,5,5,7,9,9,9,12,7,12,14,6,13,10,12,20,22,17,20,27,28,15,34,33,37,36,44,36,48,43,48,44,42,30,40,44,46,38,34,46,44,25,27,26,14,20,23,12,14,14,13,8,8,6,12,6,5,6,7,9,1,6,2,4,6,5,8,4,5,5,2,4,2,4,7,5,3,4,7,1,8,8,7,4,7,6,3,5,7,4,2,6,3,3,6,4,3,3,4,7,3,6,2,2,4,1,4,5,6,1,5,3,3,5,6,4,5,5,3,5,1,5,4,7,3,4,3,3,5,4,4,2,5,4,2,5,4,3,2,10,3,3,3,5,3,5,7,2,9,6,5,6,10,7,9,12,6,4,5,10,5,6,9,13,6,7,8,5,6,7,11,8,7,10,2,4,6,5,4,2,6,2,3,3,4,5,3,2,4,3,1,0,2,4,2,2,2,5,5,2,3,4,3,3,5,7,4,3,2,3,1,3,5,4,2,1,3,3,6,5,5,3,5,1,4,3,3,5,4,0,1,4,3,3,4,4,6,4,4,0,5,4,2,6,5,1,10,4,4,3,2,3,5,2,2,1,5,2,5,3,3,1,3,5,1,4,1,3,3,5,2,5,3,4,4,4,3,2,3,2,4,1,1,3,2,5,2,6,4,1,2,1,5,2,4,2,1,6,3,9,3,7,4,1,3,4,10,3,2,0,2,2,1,2,6,2,3,0,6,6,4,4,3,4,4,4,4,2,5,4,4,5,2,2,3,3,1,1,2,3,3,4,3,3,4,2,2,1,3,3,1,1,6,4,3,2,3,1,3,2,4,2,4,2,6,5,2,2,2,2,4,4,1,0,7,5,0,4,2,4,3,2,2,3,3,2,2,1,2,3,2,4,1,1,2,1,4,2,1,1,4,0,3,1,0,2,4,0,1,1,2,4,2,2,3,3,1,2,2,2,2,2,3,1,2,3,4,4,3,2,2,6,3,1,1,2,2,4,4,1,2,2,6,2,5,1,2,2,2,1,4,1,1,1,0,4,7,2,3,5,1,1,2,3,3,1,3,4,5,2,2,1,1,3,2,4,2,4,7,2,2,2,2,4,0,3,4,1,4,2,2,2,3,3,5,1,2,1,1,0,3,1,1,3,0,3,3,5,2,1,0,3,5,3,0,1,3,0,2,5,1,1,0,0,2,1,0,3,2,2,5,3,1,0,1,0,1,2,3,3,3,3,1,0,0,3,4,1,2,1,1,6,2,7,3,2,0,4,4,1,4,2,2,1,1,4,0,3,1,1,1,2,4,0,0,0,0,2,1,3,3,1,5,2,0,2,1,3,1,0,2,0,4,3,2,2,0,3,3,4,3,2,2,3,2,2,1,3,6,3,3,0,3,2,2,2,1,3,1,0,4,0,3,2,3,2,3,1,1,1,1,1,3,3,2,2,3,1,2,5,1,1,5,0,1,4,1,0,5,1,5,3,1,1,0,3,1,2,0,0,4,1,3,1,1,1,3,5,1,2,1,0,0,1,1,1,1,1,0,2,3,1,0,3,0,0,1,1,2,0,0,1,2,1,1,1,2,2,3,1,1,3,2,2,2,1,2,2,1,2,1,1,1,2,0,2,1,2,2,0,2,0,0,1,2,5,1,1,1,3,3,3,3,3,1,2,1,1,4,1,0,0,1,0,1,3,2,4,0,1,3,1,2,1,2,2,2,0,3,1,0,1,0,2,0,1,1,1,0,1,0,3,1,2,3,2,0,1,1,1,1,2,1,3,6,0,0,4,1,3,1,2,2,1,0,2,1,2,2,2,1,3,1,2,1,2,2,0,1,0,1,3,0,4,2,0,2,0,0,1,5,2,2,0,2,2,1,2,4,1,1,1,0,2,1,0,2,2,2,1,1,1,0,2,3,2,1,2,1,0,2,1,0,3,1,1,1,3,2,5,1,4,2,1,1,2,1,0,0,2,0,0,0,0,1,1,2,1,3,2,3,3,1,0,2,0,0,2,1,0,0,2,2,1,1,0,0,0,1,2,0,2,1,0,1,0,1,0,2,1,3,1,1,0,1,2,0,0,0,1,1,2,2,1,0,2,2,1,3,0,2,1,0,1,0,1,2,1,2,0,2,0,2,0,2,1,1,0,1,7,1,1,0,1,2,0,1,2,0,0,2,2,1,1,2,0,0,2,1,1,0,1,1,1,1,0,1,1,2,1,2,0,0,1,0,1,1,0,1,0,1,1,2,1,0,0,0,1,0,1,1,0,3,1,1,0,2,0,4,1,0,1,0,2,0,1,1,1,2,1,1,0,2,1,0,1,3,2,1,0,2,0,0,0,1,3,1,2,4,0,1,1,0,0,0,0,1,3,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,0,3,0,2,0,2,1,2,0,1,1,0,1,0,0,2,1,1,0,1,0,3,0,0,0,0,1,2,2,0,1,0,0,1,1,1,0,2,0,0,1,2,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,2,2,1,1,0,0,2,2,1,0,0,0,1,0,0,1,0,1,1,1,1,0,2,1,0,0,1,1,1,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,2,1,1,0,0,1,0,0,0,1,0,1,0,0,2,1,2,0,0,0,0,0,0,3,0,0,0,0,1,0,1,0,2,0,0,1,0,0,0,0,1,0,0,0,1,1,2,0,1,0,1,0,0,0,1,0,1,3,1,0,0,1,1,0,0,0,1,2,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,2,1,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,1,0,1,0,2,2,1,1,1,0,0,2,0,0,0,0,0,0,2,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,2,1,0,0,1,0,0,0,0,2,2,0,3,0,0,0,1,0,0,1,1,0,1,1,0,2,1,2,0,1,0,2,0,1,1,1,0,0,0,0,0,0,0,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
  </ClassInstance>
</TRTSpectrum>
