<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29088</LifeTime>
        <DeadTime>3</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>806</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>20.7.2021</Date>
      <Time>15:47:3</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000176555602552055</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,26,73,244,474,968,1652,2495,3201,3596,3477,2835,2196,1360,729,389,169,72,22,4,2,0,0,1,0,0,0,0,0,0,0,0,0,1,6,11,8,9,10,9,10,11,13,8,7,19,11,10,13,11,12,27,15,19,21,26,42,45,73,105,129,150,170,219,234,225,198,193,150,85,68,58,34,22,9,12,13,3,13,8,13,14,17,13,7,20,22,19,17,24,31,23,28,24,32,34,35,40,40,48,58,77,73,105,142,162,262,406,557,799,1056,1282,1555,1691,1824,1801,1704,1504,1350,973,765,538,329,225,167,107,73,72,65,73,86,84,95,106,97,79,77,60,65,69,63,59,68,93,97,146,187,220,262,298,306,372,336,306,310,292,239,215,128,121,78,76,58,39,32,23,31,18,25,21,17,17,17,14,13,19,19,15,28,17,29,32,23,22,33,25,13,18,22,15,13,17,14,19,11,17,15,16,20,19,19,13,17,16,20,24,16,21,17,21,29,16,23,19,22,18,13,18,21,26,21,20,17,20,21,20,27,27,31,22,20,24,23,28,27,27,22,28,24,24,11,25,24,27,22,23,17,23,21,21,30,37,28,19,18,24,23,40,18,31,29,24,37,28,29,42,28,27,24,28,29,33,30,25,30,26,28,27,33,29,26,31,43,24,28,27,18,36,26,29,32,34,39,40,19,35,24,36,34,26,32,33,37,50,49,33,44,49,50,62,58,47,52,55,55,49,51,33,32,39,33,39,37,45,28,35,33,33,22,35,30,27,36,29,26,34,27,28,40,34,35,39,24,34,30,38,45,40,45,37,63,54,54,83,75,92,88,114,93,75,96,105,102,100,102,66,62,66,66,48,55,48,50,35,42,39,34,37,39,30,47,33,27,30,34,31,38,29,29,34,20,28,31,29,33,27,33,33,29,43,26,30,30,45,46,24,31,32,30,41,34,33,41,29,33,32,37,30,31,27,39,45,36,36,34,39,40,37,36,30,36,40,40,40,41,34,39,30,44,27,27,30,27,38,32,35,28,36,26,35,29,34,32,33,29,29,30,30,44,44,39,43,42,46,38,46,52,78,69,61,86,70,99,109,102,100,85,90,80,98,77,70,82,58,46,50,49,45,43,36,25,41,46,30,28,36,38,30,22,48,41,35,36,40,29,32,30,32,28,37,33,37,41,31,33,29,20,36,28,33,20,37,30,38,30,31,30,24,26,32,23,42,36,28,32,19,44,31,30,21,29,27,23,35,20,31,28,23,30,31,28,32,27,24,38,37,17,32,33,29,19,32,28,31,28,30,24,29,26,24,26,31,25,29,24,21,29,21,31,20,28,32,28,27,29,21,26,28,34,42,19,21,34,16,20,33,23,22,21,31,26,18,23,31,31,20,33,23,24,25,30,24,22,25,36,20,27,21,21,24,20,34,24,23,21,25,29,21,23,23,30,30,22,27,32,28,29,22,21,34,25,24,37,30,22,21,28,26,19,26,22,26,22,24,16,23,25,18,23,23,20,20,25,13,28,26,18,19,26,23,19,20,22,26,33,21,22,33,20,22,33,16,17,23,32,28,27,25,25,30,18,21,22,22,20,21,29,24,22,17,20,20,17,28,11,15,21,21,20,21,25,21,26,22,32,15,19,23,21,22,25,22,29,20,18,25,16,26,24,24,18,20,20,27,26,14,24,21,25,21,23,22,26,17,22,22,26,25,20,20,33,23,20,13,14,27,26,27,24,18,24,19,11,27,19,21,21,18,16,22,17,12,29,16,23,15,21,18,22,12,16,18,22,17,24,21,27,19,22,20,14,20,27,27,18,17,19,26,17,14,24,19,16,23,16,19,23,17,16,19,23,14,20,19,20,21,21,19,28,24,17,14,28,17,19,21,14,21,26,19,16,24,18,16,13,14,19,25,10,17,14,15,21,18,19,19,17,21,13,15,19,9,16,26,22,15,22,12,16,25,12,14,18,13,19,17,12,17,16,20,12,26,18,22,22,14,19,21,15,15,13,25,12,16,24,13,16,13,18,12,19,16,12,12,23,26,18,14,13,17,16,20,21,12,14,21,9,19,22,19,16,19,20,12,22,14,12,18,14,15,15,15,18,17,13,21,25,19,17,15,16,22,13,22,16,18,16,19,14,22,14,19,21,18,11,16,16,18,13,19,14,20,15,14,14,15,16,13,15,8,16,9,17,15,11,9,16,12,16,12,18,24,18,21,11,22,8,18,10,13,19,15,16,6,10,11,21,20,17,19,12,15,12,15,13,15,17,15,15,9,13,18,10,12,13,16,16,14,15,16,11,9,15,17,15,14,8,15,15,8,18,9,27,11,9,17,15,13,14,12,17,18,14,12,11,8,15,19,13,11,18,9,18,10,17,9,11,12,20,13,14,10,13,15,9,10,11,12,17,13,18,19,8,4,14,17,15,14,16,9,11,14,19,9,6,20,15,8,7,12,9,18,7,11,13,8,12,10,14,8,7,12,14,17,10,14,16,13,17,14,12,11,12,7,13,14,15,18,14,19,9,13,8,9,10,12,15,18,11,8,15,14,14,11,7,14,14,16,10,14,15,16,11,18,3,11,15,14,9,11,7,14,8,16,18,11,15,17,6,12,5,7,8,11,15,7,14,11,5,10,11,7,13,13,5,16,13,6,14,6,6,9,15,8,12,11,8,10,12,8,11,9,10,9,11,8,8,12,9,9,9,15,10,8,8,8,11,10,11,11,13,11,6,9,9,13,6,9,11,15,13,11,12,7,14,11,11,7,11,9,10,14,8,14,11,12,8,6,14,16,11,7,8,11,16,8,12,6,10,5,14,10,15,11,10,12,8,16,11,10,8,17,12,12,13,11,18,21,12,16,14,18,14,18,25,20,22,29,43,37,42,48,54,66,69,100,108,135,145,160,178,213,242,257,303,320,330,412,424,415,460,441,464,512,470,534,467,503,484,429,447,416,424,392,350,383,298,291,260,226,194,174,139,134,125,105,84,74,72,53,44,53,36,36,52,21,22,10,19,7,17,11,9,14,13,11,9,10,10,8,9,5,11,6,7,12,7,10,11,9,9,11,4,12,9,11,7,8,6,9,9,9,8,10,4,3,11,6,8,11,12,6,6,13,10,7,12,6,5,3,12,7,9,7,9,9,10,11,11,11,7,14,10,12,11,16,17,11,12,15,13,18,10,17,23,18,21,25,31,39,34,32,32,32,29,45,55,47,57,65,58,66,64,58,69,60,63,64,61,74,70,61,60,69,60,56,50,53,49,49,42,35,26,32,29,28,23,28,21,13,16,10,17,9,12,11,9,6,7,9,4,7,7,8,4,4,11,5,10,8,5,5,5,4,4,8,6,7,9,7,2,9,2,18,15,9,3,7,7,6,5,10,1,8,4,7,12,9,6,5,8,5,6,3,8,5,2,11,3,9,7,7,9,10,4,7,7,10,7,10,10,5,6,7,10,6,6,4,5,6,4,6,6,7,10,6,5,7,6,11,7,8,5,8,13,7,6,6,4,4,3,7,8,4,8,9,5,3,12,3,5,6,4,6,3,8,5,5,4,4,5,9,3,7,5,4,8,7,5,10,3,7,3,5,7,7,8,5,7,6,6,4,2,6,8,6,6,2,6,8,0,3,4,6,8,2,6,11,4,5,3,7,10,7,4,8,5,6,11,5,5,4,3,5,6,7,3,6,6,6,6,6,3,7,8,6,8,11,7,7,8,6,3,3,8,1,6,5,8,1,1,2,6,8,5,3,8,4,4,6,4,2,3,4,6,4,7,8,9,1,2,13,6,6,4,3,9,6,6,4,6,7,4,8,6,1,7,6,4,4,6,8,4,4,5,5,5,4,8,8,8,5,4,6,11,9,1,5,6,6,10,2,6,5,4,6,6,5,5,1,11,6,1,5,7,6,8,5,5,7,6,4,3,5,0,4,4,5,7,7,7,2,5,2,8,3,3,5,6,6,4,4,3,5,5,5,8,5,4,6,5,9,4,4,5,3,1,7,5,4,4,4,7,9,2,5,5,5,2,4,3,6,8,8,2,7,4,3,6,4,5,5,2,6,1,7,8,4,3,3,6,2,4,3,3,4,1,5,4,7,6,3,4,2,5,3,4,5,4,1,1,8,6,4,8,5,5,5,4,2,5,7,4,6,5,3,4,1,5,2,4,1,2,5,2,3,7,5,4,4,5,5,6,6,5,5,7,2,5,7,10,4,2,4,2,4,4,7,4,4,3,3,2,4,2,5,1,5,2,5,10,1,10,1,3,3,3,2,4,6,4,3,2,3,2,0,7,6,5,6,9,3,1,3,3,4,4,1,4,4,7,2,3,3,4,0,8,0,4,1,2,4,4,1,4,4,5,7,4,5,5,2,6,2,5,4,3,1,1,1,5,4,3,6,1,5,4,4,1,1,6,7,3,7,6,2,1,6,3,4,4,3,4,3,0,2,7,6,4,2,2,3,2,1,5,4,4,4,2,3,4,3,5,3,3,7,1,5,6,3,3,5,3,4,6,2,3,0,5,8,2,3,3,2,5,6,1,5,5,1,4,2,3,6,3,8,4,2,1,3,5,5,4,3,3,5,3,3,3,3,3,3,4,4,5,4,2,4,1,5,4,7,2,1,3,4,4,2,3,4,4,1,6,7,4,5,1,2,2,5,2,4,6,5,4,3,2,2,3,3,3,4,1,3,7,1,1,6,2,6,2,0,7,4,4,3,2,2,3,4,2,3,5,3,1,2,8,3,3,2,4,4,4,2,2,6,3,6,5,2,4,1,1,3,2,1,3,4,5,0,5,5,5,3,2,2,3,2,5,2,3,2,2,2,0,3,0,0,1,1,0,5,6,1,1,5,3,3,5,4,4,3,1,1,2,2,2,0,1,0,0,2,0,3,2,0,2,2,3,1,1,5,0,3,5,5,2,2,0,0,4,6,1,2,2,3,4,4,4,1,2,0,4,6,1,0,1,0,0,3,3,3,3,2,4,1,4,2,0,4,1,0,0,1,5,4,5,0,2,1,1,1,3,2,3,1,3,1,1,5,3,2,4,0,3,1,2,2,1,5,1,0,3,2,4,3,5,2,1,2,3,1,5,4,4,3,1,3,0,3,4,2,2,1,2,4,1,1,1,1,1,3,1,2,2,4,1,4,3,3,4,3,2,3,1,0,2,1,1,2,3,2,5,2,3,5,1,0,3,4,0,2,1,4,0,1,1,1,2,2,2,1,1,2,4,5,1,2,0,3,2,2,3,1,2,1,4,3,2,4,3,1,1,0,2,2,1,1,2,0,2,3,3,3,1,1,2,1,2,1,1,3,2,3,1,2,0,5,0,0,1,2,1,1,0,3,1,1,0,0,1,2,2,2,2,2,2,4,2,1,2,1,2,2,0,0,1,2,3,4,2,2,2,2,3,4,2,1,0,4,1,1,5,0,4,2,1,2,2,4,0,1,0,0,2,2,2,3,1,0,0,2,1,1,2,2,2,0,0,0,4,2,1,0,1,3,1,1,0,1,1,3,1,1,0,2,0,1,1,0,1,2,2,1,3,1,1,4,2,1,2,2,3,0,0,1,2,1,1,1,3,0,1,1,2,0,1,2,2,1,2,1,1,1,0,1,2,0,0,1,0,2,0,2,1,4,0,1,0,1,2,1,4,0,2,2,0,2,1,1,3,0,0,0,0,2,0,0,2,1,0,2,2,2,4,0,2,1,2,0,2,2,1,2,2,1,1,1,2,1,0,0,1,2,1,2,1,1,2,3,0,1,0,2,0,0,1,4,1,2,1,0,0,1,2,2,1,3,3,2,0,1,1,0,1,0,0,3,1,4,0,1,2,2,2,1,1,0,2,0,0,0,1,0,1,0,0,2,1,0,0,0,2,1,0,2,1,1,0,3,0,4,0,1,0,1,2,0,1,0,2,1,2,0,1,2,0,0,0,0,2,0,3,2,1,0,2,1,0,3,0,0,1,0,2,0,2,1,1,0,1,0,0,0,2,0,0,1,0,0,1,0,1,0,0,2,4,0,1,0,1,2,1,0,1,1,0,0,0,0,2,0,0,3,1,1,0,0,2,0,0,1,0,1,2,0,1,2,2,2,0,0,1,0,1,0,1,1,0,1,0,1,0,0,3,1,1,0,0,1,2,4,1,0,0,0,0,1,0,0,1,2,1,1,0,0,0,0,0,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,1,2,0,1,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,1,1,2,1,0,2,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,2,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,1,0,1,2,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,2,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,1,1,2,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>17.5757902288224</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
