<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29695</LifeTime>
        <DeadTime>1</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>806</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>20.7.2021</Date>
      <Time>15:38:9</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000178659770130454</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,8,26,74,187,525,965,1753,2447,3208,3554,3528,2864,2185,1369,765,360,135,54,17,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,3,4,5,3,2,8,4,6,3,3,7,2,7,8,8,1,8,7,12,17,17,24,55,53,96,98,119,152,130,159,112,127,75,58,43,20,21,8,4,6,5,3,2,4,2,3,8,4,7,3,11,8,10,9,3,8,11,14,11,8,17,16,14,15,13,22,29,25,58,77,97,174,236,334,400,489,630,711,685,727,692,612,487,402,328,238,156,97,66,41,14,16,6,4,6,7,4,10,9,7,8,7,8,5,14,9,13,6,8,12,8,6,12,9,19,16,18,18,16,15,14,16,10,12,10,10,10,12,12,12,14,14,10,14,16,13,19,18,14,15,12,17,14,12,14,17,17,9,16,16,18,20,10,8,11,18,12,17,14,19,14,22,12,13,16,17,15,18,20,21,18,16,25,14,24,17,21,22,21,20,27,22,32,25,14,25,24,29,21,19,19,26,25,16,10,20,23,20,22,13,24,28,16,17,16,17,15,23,21,24,27,25,21,25,34,22,25,33,32,33,30,42,55,45,55,40,55,62,44,48,50,41,38,40,44,28,28,32,19,41,23,27,32,16,25,26,29,29,33,34,30,33,19,43,30,35,44,51,73,86,109,142,186,267,304,411,521,586,711,801,903,883,976,1018,932,913,838,722,634,608,439,396,306,226,181,134,126,84,66,65,49,56,43,42,34,27,36,24,31,24,26,15,22,32,25,31,41,54,65,62,87,126,172,212,262,373,409,514,576,637,827,824,881,918,784,855,803,778,726,622,529,459,385,298,251,206,156,114,82,91,76,60,59,49,60,41,44,42,36,28,36,26,25,23,13,20,33,15,12,9,16,16,10,14,11,14,17,4,12,12,14,11,13,13,17,9,19,16,9,14,17,12,12,10,18,15,15,13,14,17,21,6,12,8,12,11,14,14,12,16,20,14,15,13,12,12,17,18,14,14,13,14,13,16,12,19,16,9,19,12,9,13,15,11,12,12,20,20,16,11,12,12,13,9,17,9,15,11,9,13,17,15,17,11,11,14,13,11,12,18,16,17,12,6,15,11,9,10,10,12,15,14,15,21,19,6,11,13,16,21,12,16,15,6,14,12,10,15,11,14,15,16,14,10,15,16,14,14,17,12,12,19,14,7,11,13,13,13,11,12,15,13,7,15,12,15,16,11,13,11,15,9,16,18,6,9,10,12,10,15,15,6,11,9,5,14,8,15,10,7,14,15,11,7,16,8,15,14,9,6,11,8,10,13,10,11,10,19,9,14,13,15,6,19,13,13,14,17,11,12,12,10,17,16,16,9,14,10,14,16,8,13,13,24,7,17,14,11,14,17,12,15,10,15,6,12,10,11,6,11,14,12,14,19,11,10,13,10,17,15,15,10,8,8,13,11,12,11,16,14,8,15,14,13,11,9,19,13,14,21,20,22,26,31,36,38,44,59,59,77,92,120,121,156,188,193,217,208,209,220,214,201,209,206,198,170,193,171,121,123,131,86,79,75,52,51,36,32,32,23,19,18,12,16,11,14,16,11,11,11,14,9,11,10,11,9,21,4,15,11,11,15,12,18,17,29,16,21,26,28,29,25,26,31,29,34,25,30,37,33,38,30,27,34,24,21,19,21,18,12,22,13,13,13,14,6,7,7,9,8,12,9,11,6,14,8,7,9,6,14,6,10,7,10,8,8,8,5,5,10,6,10,8,12,8,11,9,12,7,8,12,9,9,5,4,14,8,12,11,13,9,9,10,4,7,5,5,10,11,10,15,11,7,10,12,7,8,11,10,8,9,4,6,7,8,7,12,6,6,6,8,5,6,6,7,3,10,10,11,7,6,9,6,5,12,6,11,10,9,8,7,6,4,9,9,6,7,13,6,5,9,6,4,4,9,6,9,7,5,7,6,5,8,8,10,8,11,7,10,6,8,8,10,5,7,7,6,6,6,5,15,2,3,6,5,8,2,10,5,6,8,7,3,7,10,10,7,12,7,7,8,9,14,10,9,12,15,15,7,9,2,11,11,13,6,5,7,11,8,6,6,5,8,9,9,12,9,4,9,12,3,6,4,3,9,4,9,6,7,6,6,10,7,5,4,7,10,6,4,9,8,4,6,7,5,6,8,3,8,6,4,10,5,11,4,8,9,7,3,2,3,10,6,11,6,5,3,11,3,9,2,4,6,6,9,5,3,9,3,6,7,9,7,4,10,5,10,8,6,4,6,6,7,2,5,9,9,11,5,6,7,9,4,7,4,11,6,1,5,9,2,4,5,7,5,7,8,3,5,5,4,9,2,2,3,6,5,8,2,8,6,2,5,8,6,3,8,4,7,6,6,2,1,4,3,5,3,7,4,3,6,5,4,1,6,10,2,6,7,7,4,4,4,5,4,2,5,7,6,8,5,4,6,3,5,5,8,5,6,3,7,7,8,10,7,5,3,6,2,6,10,3,6,5,2,6,7,3,5,5,10,3,9,7,0,1,6,9,3,5,7,4,7,8,2,8,6,1,2,3,1,4,7,7,6,7,2,4,2,2,3,8,4,6,5,5,6,3,6,3,3,5,3,4,4,8,6,7,7,5,5,6,3,6,6,1,3,3,6,6,4,4,4,3,8,3,4,9,4,4,5,6,1,8,2,4,5,8,4,4,2,7,3,6,3,6,5,4,4,2,8,9,7,0,6,3,7,4,10,5,1,5,6,7,5,5,7,2,7,2,8,5,5,8,6,3,7,4,1,4,6,2,8,5,8,7,4,5,5,2,3,4,2,5,7,2,1,10,5,6,4,5,11,4,7,4,6,3,4,1,5,2,6,2,4,7,9,7,10,4,5,9,3,9,8,2,8,6,8,12,6,10,14,8,9,10,13,11,11,5,11,11,13,8,10,18,9,16,8,10,10,6,8,9,6,4,5,8,8,1,4,5,7,2,2,3,1,5,2,6,5,6,2,7,4,2,5,4,4,1,3,4,2,2,4,6,3,4,3,5,4,5,7,3,4,5,4,5,2,2,1,1,4,2,1,1,1,5,2,7,2,6,5,4,6,5,2,4,2,1,2,5,4,1,5,3,5,1,4,1,2,2,3,4,4,8,1,3,7,2,3,5,8,3,3,3,7,3,3,4,4,4,4,6,4,2,3,6,8,4,4,4,5,5,6,2,6,0,6,4,5,3,3,4,5,6,0,1,5,4,7,6,2,2,5,5,2,6,4,3,3,4,3,5,6,3,3,0,7,4,5,2,2,3,1,0,1,0,3,2,5,1,1,1,3,1,3,1,2,4,2,5,2,4,1,4,0,6,1,3,6,4,5,4,0,4,4,1,1,1,2,3,0,6,1,2,2,8,4,3,2,4,4,8,0,5,2,5,3,4,4,1,3,7,7,3,3,3,5,5,3,3,3,0,5,0,3,1,1,3,2,5,2,3,2,2,2,2,1,6,3,0,5,1,3,5,4,5,3,3,1,3,3,3,3,5,0,4,2,2,2,2,4,0,3,4,3,4,3,4,3,3,6,2,3,4,5,1,4,0,3,2,4,2,1,3,2,6,4,2,0,2,1,2,3,1,2,2,4,3,1,1,2,2,5,2,2,3,3,1,2,5,1,4,0,1,4,6,3,5,2,0,2,2,3,1,0,0,4,6,2,3,3,3,2,0,1,1,5,6,2,2,4,0,2,1,2,3,4,4,1,2,1,1,1,4,2,1,0,7,2,2,1,4,2,3,4,2,4,4,3,2,1,2,3,6,3,3,3,1,6,0,0,3,2,3,3,2,1,3,0,4,6,1,5,1,5,1,4,8,1,5,2,1,4,2,1,4,3,2,1,2,3,0,4,2,4,4,1,2,2,4,2,1,2,6,0,3,1,4,0,2,3,1,3,3,1,1,4,1,3,2,0,2,0,0,1,2,2,7,6,3,0,2,2,3,2,2,3,2,2,0,1,3,2,2,1,4,1,1,5,2,2,4,5,0,2,0,2,6,1,5,1,3,1,0,1,2,3,3,2,2,6,3,3,0,2,5,2,4,2,0,3,3,1,3,3,0,2,3,4,3,2,4,3,0,1,1,1,1,0,0,2,3,2,3,2,1,4,0,1,0,3,1,2,3,1,1,0,3,2,3,1,2,0,1,1,0,2,2,2,1,5,1,4,1,1,2,0,1,2,0,0,1,2,7,3,1,1,2,1,0,1,2,0,2,2,0,2,1,2,2,1,1,1,7,2,0,3,1,1,0,2,2,2,1,0,4,4,6,1,1,0,2,3,2,3,0,0,4,0,1,0,2,1,1,2,0,2,0,1,3,4,1,1,1,2,1,0,1,0,2,1,1,2,0,1,3,3,1,1,3,0,2,0,5,2,4,2,1,1,1,1,1,1,0,2,2,1,0,1,0,1,0,0,0,1,2,1,3,0,2,1,0,1,2,1,1,1,0,4,1,1,3,1,3,1,1,2,3,1,0,2,0,3,3,2,2,2,2,0,2,1,1,1,2,0,3,3,0,4,5,1,1,0,1,1,1,2,4,0,2,3,1,1,0,1,1,2,2,3,2,3,1,0,0,1,1,1,0,0,0,2,1,1,1,1,2,5,2,0,0,2,0,4,4,2,3,1,1,1,2,1,0,0,1,1,1,1,3,1,4,1,2,0,1,1,2,1,1,1,1,2,2,1,0,0,2,1,0,1,2,0,2,1,2,1,3,0,0,1,3,2,1,0,0,2,1,4,1,2,1,2,1,0,2,2,1,1,1,0,1,1,1,2,1,0,0,1,1,1,1,3,1,0,1,1,2,1,1,1,6,0,1,0,1,0,2,2,1,2,2,1,0,2,0,1,2,1,0,1,0,1,1,0,1,1,0,1,1,0,0,2,0,0,0,0,0,0,2,1,2,1,0,1,2,3,3,3,0,0,3,0,1,3,0,2,1,0,2,2,1,2,0,0,2,0,0,1,1,0,0,1,0,2,0,0,3,0,1,2,1,0,1,0,1,1,1,0,2,2,0,1,1,0,0,1,3,0,1,1,2,0,0,2,2,1,1,3,0,1,0,0,2,2,1,1,1,1,0,0,2,1,1,1,0,0,0,0,1,0,3,0,0,2,0,2,0,1,1,1,1,1,1,0,1,1,0,0,0,0,3,1,2,0,2,0,0,1,1,0,0,3,0,0,0,2,2,0,0,2,0,0,2,0,0,1,0,1,1,1,1,0,1,0,1,0,0,0,1,1,3,1,0,0,1,1,1,1,1,0,1,0,1,0,0,1,1,1,0,1,2,1,0,1,0,0,1,0,0,0,2,2,0,1,0,0,0,2,0,0,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,0,0,2,1,0,0,1,0,0,2,0,0,0,1,0,0,0,1,2,2,0,0,2,2,1,0,0,1,0,0,1,1,0,1,1,1,0,2,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,2,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,2,1,2,0,1,1,1,0,0,0,1,2,0,0,2,0,0,1,0,0,0,1,0,1,1,0,0,0,2,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,2,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,2,0,1,1,0,0,0,1,0,0,2,0,0,1,0,0,0,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,0,0,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>7.00360124267128</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
