<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>28946</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>763</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>20.7.2021</Date>
      <Time>15:50:58</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000176218383095197</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,7,31,69,190,444,941,1587,2316,3096,3339,3254,2740,1974,1244,747,351,144,51,17,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6,12,11,9,9,5,17,13,7,17,10,7,13,7,7,11,14,10,21,13,25,32,42,78,84,123,160,222,261,297,323,306,266,218,158,160,114,60,37,20,19,9,10,16,20,8,16,12,11,15,14,13,13,21,19,22,17,22,21,21,23,23,26,35,30,25,40,53,55,82,108,176,250,342,524,696,936,1184,1338,1566,1658,1571,1484,1378,1176,952,693,518,305,184,136,98,48,29,27,12,19,11,16,19,17,14,24,12,16,17,22,17,23,38,31,32,37,42,30,40,39,38,42,44,36,39,30,17,40,25,29,18,21,23,37,27,25,29,25,21,33,31,32,28,27,40,29,25,37,30,36,39,23,34,32,31,35,37,35,36,39,28,33,23,35,32,25,29,32,37,37,42,39,46,38,34,42,43,42,52,40,40,46,45,55,57,48,43,53,56,62,56,57,44,54,52,40,50,36,48,55,50,47,47,43,48,46,58,37,41,44,52,45,48,53,44,53,45,51,57,49,53,61,52,55,67,55,63,73,70,79,65,80,63,52,73,73,60,67,54,48,65,60,60,48,57,55,63,57,59,59,60,64,64,76,60,54,71,57,70,63,77,87,92,144,148,163,256,317,415,497,699,743,992,1062,1241,1257,1453,1473,1456,1379,1307,1278,1075,950,859,713,566,454,355,312,269,210,139,132,113,108,89,82,78,70,68,64,50,52,56,42,39,42,52,48,51,59,66,99,110,143,204,260,347,460,498,630,764,859,935,1105,1174,1279,1251,1319,1274,1141,1092,1039,864,753,629,544,453,371,265,266,190,166,128,127,102,89,109,88,90,101,74,66,58,56,66,50,57,58,46,52,54,45,53,59,44,67,62,84,97,117,129,179,188,229,291,331,328,418,440,484,492,485,512,535,474,455,426,407,332,294,239,205,187,129,107,112,77,57,71,75,64,43,58,62,56,72,64,61,56,45,57,63,56,49,34,40,57,47,41,38,36,34,39,42,36,29,41,43,35,49,39,42,31,35,27,35,36,33,31,30,37,39,38,36,35,29,42,32,38,35,33,36,33,41,25,39,34,41,26,26,33,26,39,36,42,25,22,27,34,29,35,26,24,20,22,23,11,29,26,28,24,26,33,37,32,23,32,32,32,26,30,28,23,34,30,29,31,23,32,29,33,28,33,32,26,30,26,30,31,29,31,29,34,22,25,37,30,32,25,24,27,33,27,26,35,30,29,28,27,31,26,27,29,30,31,35,28,29,25,25,28,24,35,26,20,26,31,23,18,22,23,36,27,26,27,34,36,27,38,32,27,37,29,32,26,25,32,27,34,17,26,34,25,33,29,34,39,22,26,28,33,28,31,38,28,23,26,24,25,27,32,27,20,18,29,39,30,36,29,27,25,24,31,22,35,31,34,27,29,33,23,27,25,30,24,37,21,26,29,43,35,33,36,45,58,48,47,61,73,93,98,121,142,146,171,197,218,218,248,254,311,292,306,326,292,293,296,248,259,246,221,190,153,151,165,115,101,82,81,64,61,53,37,40,39,41,29,33,29,30,28,37,31,21,25,28,34,20,21,27,18,29,34,35,32,29,26,38,50,49,51,56,67,56,53,61,70,78,84,101,100,119,140,174,168,212,225,246,318,353,395,396,452,503,603,575,650,704,610,625,569,619,589,582,526,485,453,399,367,314,273,241,192,164,144,105,105,80,63,63,44,48,35,27,29,22,25,27,29,20,25,26,25,28,14,15,17,26,33,31,28,23,35,27,28,27,35,32,26,36,49,32,49,69,81,66,85,80,80,82,95,99,92,100,107,85,123,96,92,86,65,67,71,59,53,47,43,32,37,35,41,23,28,23,19,17,29,20,22,24,20,16,21,20,14,18,16,12,17,14,22,23,19,12,23,16,9,14,18,19,15,10,15,21,16,10,15,18,15,9,13,13,21,21,18,8,23,12,17,15,14,10,20,11,15,21,17,19,15,23,21,19,20,17,19,16,21,21,14,19,20,24,23,17,13,25,14,16,19,9,28,24,19,16,20,20,18,18,13,23,21,19,17,16,24,14,18,16,9,13,15,13,19,19,16,14,14,19,16,16,13,11,15,14,18,8,21,14,18,17,14,17,19,15,18,15,16,18,11,24,12,16,16,11,17,15,9,15,14,16,16,13,16,16,15,11,12,14,20,16,12,20,8,16,12,23,13,21,10,12,17,13,14,19,13,14,16,13,17,20,17,21,17,13,18,23,18,12,17,11,14,20,16,11,17,11,13,15,12,8,20,16,17,16,19,10,18,20,18,13,17,15,15,13,13,15,8,12,17,13,14,13,17,12,9,3,13,13,21,11,13,15,21,13,23,11,16,13,20,14,12,10,11,9,9,12,7,22,6,12,12,15,15,10,10,10,12,8,9,14,11,13,14,10,16,17,9,19,12,14,10,10,15,12,8,12,15,11,10,16,11,11,15,10,13,13,12,14,16,13,8,3,12,13,19,16,8,14,15,9,9,11,13,20,8,17,14,10,13,10,16,18,16,8,14,18,6,16,14,10,11,8,15,9,8,11,14,13,14,7,9,11,12,12,10,12,19,7,12,18,8,9,18,11,14,17,10,15,14,12,14,11,13,12,12,16,8,9,15,16,7,9,17,17,13,19,15,11,16,11,19,11,9,11,13,18,7,2,8,10,14,14,12,12,13,10,11,11,13,8,12,14,10,5,13,9,9,9,18,12,10,8,7,10,13,6,11,3,13,10,10,14,13,11,12,12,7,10,12,12,14,11,11,9,13,11,8,11,12,15,9,10,8,11,10,8,9,6,11,9,5,8,13,9,9,7,11,4,7,13,9,16,18,13,17,6,9,6,17,12,11,19,15,24,15,21,18,18,15,20,22,21,23,15,15,21,23,20,22,18,17,20,19,11,18,20,20,12,17,11,10,7,12,11,9,13,15,3,3,9,12,11,8,16,11,13,5,11,12,11,7,14,11,5,9,14,16,17,9,9,7,12,9,6,11,8,6,9,10,8,8,9,11,4,11,2,10,10,11,9,10,11,12,6,10,12,9,5,8,10,5,7,5,16,5,7,11,9,11,10,10,6,8,5,8,5,9,11,7,7,9,8,11,10,9,9,11,6,7,4,12,13,6,5,8,3,13,7,9,6,5,7,10,5,9,12,6,6,8,18,10,14,10,7,12,5,9,5,17,13,6,10,10,9,7,7,9,9,14,9,14,9,6,8,7,6,12,6,5,7,7,5,4,14,7,7,11,9,7,6,4,7,13,11,10,3,10,10,6,7,13,10,6,8,4,4,3,5,9,3,7,8,6,6,4,5,5,5,3,7,7,11,8,6,10,13,8,6,8,6,3,4,12,7,3,6,13,9,6,6,5,6,7,8,3,5,12,11,5,9,13,7,6,11,8,7,5,9,8,12,7,10,2,5,12,6,6,8,7,5,6,4,7,6,6,8,4,7,9,4,5,5,7,5,6,5,7,7,7,5,7,9,2,7,8,6,8,10,6,8,9,13,2,2,8,7,7,3,7,7,3,5,5,4,7,7,5,4,5,2,11,6,5,5,4,4,1,6,7,10,5,7,2,4,10,5,8,3,1,4,8,9,6,2,6,6,5,10,7,5,6,7,7,6,6,3,7,9,8,10,9,8,7,3,3,5,7,6,7,5,8,1,8,1,4,5,2,2,3,3,7,2,4,7,2,4,10,5,2,6,5,5,6,4,4,7,7,3,4,9,6,2,2,6,3,2,8,6,5,6,5,6,8,8,3,6,5,4,6,4,8,6,4,6,7,10,4,1,3,1,3,5,5,6,5,5,7,6,5,4,11,5,4,4,5,3,1,4,5,1,6,6,5,11,5,4,2,1,8,8,4,3,5,5,2,4,5,7,2,6,3,3,3,4,3,0,13,5,5,5,3,10,3,7,7,5,7,4,5,4,6,3,2,4,2,5,5,6,1,4,8,2,2,2,8,5,1,8,3,9,3,3,6,6,4,6,3,6,5,1,4,1,4,2,4,3,6,2,3,5,4,6,4,3,2,5,4,3,5,1,4,2,5,5,3,6,6,3,5,7,1,7,4,2,5,6,3,5,5,3,3,4,8,4,5,1,6,2,5,3,6,6,3,4,4,7,3,3,6,2,3,1,8,6,4,2,2,2,1,5,4,5,4,5,5,7,5,4,9,2,4,2,3,2,3,2,4,4,3,4,4,4,3,6,7,5,3,5,1,3,2,6,6,3,5,3,4,3,4,5,2,1,3,2,2,3,4,3,3,4,2,7,7,4,4,4,5,2,5,1,6,7,4,8,3,5,2,3,6,3,8,5,7,1,4,2,1,1,3,4,3,1,3,3,3,3,5,1,4,4,2,7,4,1,6,5,4,5,3,5,1,7,6,2,2,2,5,4,1,6,6,4,5,2,4,1,4,1,7,3,2,2,3,6,4,5,2,3,7,1,2,4,3,4,2,4,2,6,1,3,4,2,3,1,2,3,2,3,0,3,1,4,2,2,3,5,0,3,3,2,2,3,2,5,3,1,3,3,3,3,3,5,1,2,4,5,6,0,2,5,8,4,2,3,2,2,4,3,1,3,2,5,4,1,4,3,2,2,3,4,3,0,1,4,4,5,6,3,1,3,1,1,4,2,2,2,2,4,3,5,3,2,4,3,6,3,4,2,4,2,3,6,1,5,1,0,2,0,5,3,3,2,6,4,2,1,4,0,5,3,3,1,1,1,3,2,5,1,5,4,3,2,1,4,5,2,2,1,5,5,3,3,0,2,2,2,1,1,4,2,3,1,5,6,6,4,4,3,1,3,1,1,3,2,4,4,1,5,2,3,3,1,2,1,4,4,1,2,4,0,2,4,5,1,1,1,2,2,1,2,3,3,3,1,3,6,1,2,4,1,1,3,2,2,5,1,0,3,4,2,2,2,3,1,1,2,3,3,4,7,3,1,2,2,2,1,3,1,1,3,2,3,3,2,2,3,1,3,2,0,3,2,2,4,2,3,1,2,1,2,2,7,5,0,4,2,4,0,2,0,2,7,0,1,2,2,0,3,3,2,1,2,1,1,2,2,1,2,1,1,4,2,2,1,1,1,2,3,3,4,2,4,4,3,5,2,2,1,3,1,4,0,4,1,3,0,1,3,2,4,3,2,2,2,1,7,1,3,2,2,1,0,2,1,3,2,4,2,0,3,3,1,0,2,6,4,4,0,2,3,1,0,0,1,2,3,1,1,4,1,1,0,1,1,1,2,2,0,0,1,1,0,0,1,2,2,0,0,1,2,0,1,2,1,4,4,2,3,2,1,2,4,0,0,1,4,3,0,1,1,0,1,0,3,2,0,1,3,0,3,4,2,1,0,0,3,1,0,4,0,1,1,1,0,0,0,3,0,0,2,1,0,0,0,2,1,1,2,0,3,1,2,2,3,2,2,0,2,3,1,0,1,1,0,0,2,1,2,2,3,2,4,4,0,1,6,0,4,0,1,1,1,0,2,2,0,0,0,1,3,0,1,1,0,1,0,3,0,0,1,1,1,1,0,4,1,2,1,1,2,2,3,0,2,1,1,1,0,0,1,0,1,1,2,1,0,1,0,0,2,1,1,2,1,0,0,0,1,0,3,1,0,0,2,0,1,3,0,1,2,1,2,2,0,1,0,1,1,0,0,1,0,0,0,1,3,0,0,2,1,1,0,6,0,0,3,2,1,2,1,0,2,1,1,0,0,0,0,1,1,1,0,0,2,0,0,1,1,3,2,0,3,0,0,3,2,3,0,0,0,0,0,1,3,0,1,2,2,1,2,0,1,0,0,0,1,1,0,1,1,1,2,0,3,0,4,0,2,1,0,1,1,1,2,0,0,1,1,0,1,1,3,0,1,0,0,1,2,1,1,2,2,1,2,0,2,0,0,1,1,1,0,0,2,1,0,0,2,0,0,1,0,1,0,0,1,0,2,0,0,2,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,2,0,0,1,1,2,2,1,2,1,1,0,0,1,0,0,3,1,0,3,0,0,0,0,0,0,2,0,0,1,2,0,1,1,1,0,0,0,0,1,1,1,0,0,1,2,1,0,1,0,1,2,1,1,1,0,0,0,0,2,0,0,0,0,2,0,0,0,0,1,0,2,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,2,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.007846388E-1</AtomPercent>
        <MassPercent>5.362931154E-1</MassPercent>
        <NetIntens>24134</NetIntens>
        <Background>112</Background>
        <Sigma>1.262140371E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.681637166E-2</AtomPercent>
        <MassPercent>1.472562656E-1</MassPercent>
        <NetIntens>15778</NetIntens>
        <Background>95</Background>
        <Sigma>3.288266729E-2</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.299308872E-2</AtomPercent>
        <MassPercent>1.071081735E-1</MassPercent>
        <NetIntens>20743</NetIntens>
        <Background>230</Background>
        <Sigma>4.972244654E-2</Sigma>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.639742702E-2</AtomPercent>
        <MassPercent>1.026301217E-1</MassPercent>
        <NetIntens>19622</NetIntens>
        <Background>202</Background>
        <Sigma>4.512444792E-2</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.485795381E-2</AtomPercent>
        <MassPercent>5.164279879E-2</MassPercent>
        <NetIntens>9112</NetIntens>
        <Background>177</Background>
        <Sigma>4.52926346E-2</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.426796944E-2</AtomPercent>
        <MassPercent>4.538426077E-2</MassPercent>
        <NetIntens>6233</NetIntens>
        <Background>111</Background>
        <Sigma>3.967146535E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.788137653E-3</AtomPercent>
        <MassPercent>1.011904558E-2</MassPercent>
        <NetIntens>363</NetIntens>
        <Background>36</Background>
        <Sigma>9.00454498E-2</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.019720114E-5</AtomPercent>
        <MassPercent>1.74583696E-4</MassPercent>
        <NetIntens>10</NetIntens>
        <Background>50</Background>
        <Sigma>3.331225361E-1</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.601821433E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>214</Background>
        <Sigma>3.271094812E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.093926121E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>177</Background>
        <Sigma>4.17671857E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.519904881E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>158</Background>
        <Sigma>1.521131265E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4092</NetIntens>
        <Background>88</Background>
        <Sigma>1E-1</Sigma>
      </Result>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>16.9048250368743</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
