<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29000</LifeTime>
        <DeadTime>3</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>757</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>20.7.2021</Date>
      <Time>15:42:34</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000176315634107337</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,40,92,221,478,848,1583,2328,3034,3353,3143,2764,2060,1199,695,341,155,57,22,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,9,8,5,8,7,9,13,12,6,12,7,10,16,13,15,22,22,20,42,42,63,78,113,142,185,232,247,263,243,240,208,166,105,62,53,27,24,15,16,11,13,5,12,13,7,16,12,20,14,19,16,28,14,21,15,18,15,25,18,14,32,25,39,49,42,60,73,107,155,201,310,474,608,810,1007,1179,1405,1470,1485,1408,1208,1084,796,627,434,275,199,110,65,49,46,37,31,30,33,57,40,38,36,42,39,39,27,31,41,45,57,67,75,86,116,127,132,144,163,164,170,144,146,127,102,77,56,50,54,37,23,35,36,21,25,35,26,35,18,23,31,28,20,26,28,34,33,29,32,32,34,36,39,24,29,30,38,27,25,27,37,27,24,27,36,31,20,33,41,30,31,34,38,29,36,37,27,29,46,38,39,36,38,38,38,39,44,39,31,39,38,39,41,39,41,42,47,28,32,46,49,36,44,39,57,33,49,48,38,58,45,53,45,49,65,60,80,75,97,130,184,231,250,318,333,444,430,491,511,532,444,486,400,412,328,288,230,195,162,116,120,90,74,78,73,53,68,52,51,46,46,53,40,55,48,67,55,48,65,69,78,76,94,129,168,196,263,325,409,472,592,665,720,801,856,870,818,846,858,791,672,579,557,403,342,265,212,176,162,133,110,83,81,75,82,69,63,68,58,57,49,54,38,45,53,58,49,45,60,62,80,94,128,155,214,280,352,424,533,664,828,953,1071,1245,1372,1342,1384,1489,1365,1324,1260,1136,965,832,682,546,492,335,305,250,175,158,122,100,97,78,106,93,82,79,76,64,63,58,49,46,32,47,40,34,36,32,41,33,27,39,34,19,33,31,28,30,34,26,27,30,31,41,20,26,33,43,25,30,36,32,22,23,36,27,27,25,32,31,25,41,35,34,39,33,27,30,29,27,34,38,38,25,28,33,35,20,19,36,34,29,29,27,28,34,39,33,26,39,38,36,27,34,21,30,31,33,31,37,26,30,40,34,35,40,31,28,31,24,34,37,28,35,30,25,27,30,33,32,20,26,30,24,20,29,29,38,31,36,28,29,31,28,25,28,31,33,39,31,27,35,23,31,26,33,34,32,25,31,34,32,38,28,38,35,24,38,30,36,34,28,30,35,33,21,31,30,31,45,41,23,19,35,30,34,22,36,27,33,27,32,27,35,29,28,33,33,37,30,31,36,25,24,39,22,23,32,27,26,19,29,26,30,23,38,29,28,27,31,28,27,39,24,30,27,25,35,32,29,19,25,20,33,21,29,24,28,38,20,33,30,22,37,29,27,35,27,33,25,23,32,20,27,25,25,24,34,27,26,25,20,22,21,32,35,26,20,31,19,26,25,31,24,15,37,33,31,35,23,27,31,30,22,28,29,33,32,25,28,22,29,25,29,35,45,44,33,25,45,54,65,68,81,83,109,111,131,175,163,216,221,243,272,297,316,367,340,400,366,378,335,338,328,312,279,256,246,226,170,157,144,125,107,98,90,72,57,47,38,33,24,40,35,27,20,27,28,18,24,30,22,30,20,29,23,21,24,28,27,29,32,42,40,38,36,33,52,58,45,60,47,60,65,82,58,57,40,47,58,48,47,54,38,38,37,41,28,25,36,20,29,27,26,32,26,35,20,23,26,16,20,27,26,19,26,24,14,21,15,29,17,16,27,13,19,25,19,30,19,21,17,19,25,18,25,18,16,14,26,13,18,21,22,25,15,18,17,22,20,17,21,22,17,23,27,26,19,17,20,20,14,11,21,15,17,13,24,21,20,15,23,17,24,11,14,22,23,19,26,21,18,16,15,16,13,20,18,15,13,17,26,17,25,17,17,16,17,18,18,15,14,24,19,17,18,16,15,14,15,12,15,20,18,12,25,20,16,22,21,15,12,19,19,15,11,17,22,20,13,17,14,17,17,18,17,24,9,19,17,21,19,20,23,19,18,20,14,23,16,21,29,19,25,22,25,29,30,35,34,51,34,42,37,42,42,35,36,41,49,37,36,41,34,45,41,36,30,34,25,32,29,15,24,14,30,17,18,15,12,15,19,17,21,17,17,15,18,20,8,13,15,12,15,10,15,14,10,15,13,19,16,11,14,15,17,16,26,13,9,14,19,6,15,17,14,27,19,15,13,8,11,19,18,22,18,16,14,11,14,19,16,20,11,26,22,19,22,25,19,18,18,16,19,21,21,16,21,18,21,28,17,26,22,12,22,14,19,10,19,19,9,19,19,16,16,8,13,13,12,11,15,13,20,19,15,13,19,15,9,9,17,23,10,9,14,14,14,11,10,15,16,15,24,9,11,9,14,7,18,9,9,14,12,8,10,14,11,11,9,13,6,16,17,10,9,12,14,8,7,18,15,17,14,15,16,16,12,15,13,15,11,14,14,11,15,13,11,12,17,18,9,15,11,10,20,13,9,24,8,10,10,11,15,15,12,13,12,13,8,9,18,15,10,13,10,10,10,11,16,10,8,16,6,18,11,19,9,15,8,7,10,19,16,9,19,12,10,10,7,10,9,13,6,9,14,12,12,14,12,9,9,12,12,13,13,10,6,17,14,18,7,11,13,18,12,11,17,11,7,11,18,12,11,19,10,17,10,7,15,14,16,15,16,19,26,8,14,15,10,17,15,16,12,14,13,14,16,4,10,8,12,12,10,11,9,3,12,9,9,8,14,13,9,15,7,7,7,13,17,13,15,11,11,10,12,14,16,8,9,11,11,13,13,11,10,11,13,11,12,13,8,6,9,7,8,13,18,11,7,11,10,6,13,11,10,18,8,14,17,23,13,21,27,29,29,39,36,41,52,58,57,58,81,69,104,105,125,109,126,125,128,142,158,159,172,195,173,179,162,174,183,173,170,149,158,142,139,143,127,105,103,87,76,66,55,58,50,46,40,23,32,29,25,18,21,13,18,6,8,9,7,12,11,9,6,7,7,11,10,6,12,11,10,8,8,10,5,13,4,9,3,10,6,6,10,9,11,5,6,9,1,7,7,7,8,5,13,10,8,7,8,8,7,14,7,9,6,8,8,9,7,12,10,6,10,6,14,10,4,12,12,10,3,14,8,10,10,12,9,8,9,9,9,10,11,18,13,20,12,13,19,17,14,9,23,25,20,15,27,19,28,38,29,25,29,26,34,20,32,33,22,19,29,22,18,23,22,23,18,20,16,26,18,10,20,10,21,13,13,9,1,15,7,16,13,8,5,13,6,5,2,10,4,5,3,10,9,4,10,8,6,5,5,6,2,6,7,6,9,7,12,8,9,6,10,8,10,11,10,4,13,9,4,3,6,3,3,9,6,10,4,9,3,9,10,5,7,4,8,4,9,5,7,5,10,4,7,7,5,6,10,7,6,4,8,2,8,5,5,8,5,3,5,5,10,8,5,6,8,12,4,4,9,10,7,5,6,5,5,4,9,5,3,4,7,2,4,3,7,3,4,0,10,9,3,4,7,1,6,7,5,6,9,6,6,9,6,6,4,3,6,8,10,4,6,5,6,5,4,6,2,5,8,5,3,7,7,12,6,4,7,3,6,5,4,6,2,4,7,8,5,6,4,8,2,9,4,3,3,5,7,6,10,6,6,7,1,11,7,6,7,6,2,7,7,8,2,8,4,7,4,5,2,9,12,4,7,6,7,6,4,1,7,4,5,10,5,4,6,3,6,7,6,5,3,6,7,5,4,4,4,7,6,9,3,10,8,7,4,7,6,5,6,5,6,4,5,4,7,4,3,2,5,5,6,2,6,3,6,5,3,2,4,1,6,5,6,5,5,4,3,8,4,11,3,5,5,4,9,5,2,4,6,4,3,3,3,5,3,4,4,7,4,4,4,4,3,4,5,0,5,3,6,7,8,5,7,7,4,4,6,7,6,4,5,7,7,3,7,5,6,2,3,2,7,7,4,8,4,2,3,5,3,3,6,2,7,3,7,1,5,7,1,8,3,5,4,4,4,7,8,3,4,4,4,4,2,6,6,2,4,3,5,5,6,8,2,3,7,9,2,2,3,7,2,3,0,5,4,5,1,10,5,7,2,4,4,5,4,5,3,7,5,0,2,5,3,9,7,2,5,3,5,3,3,3,5,4,5,6,3,4,6,6,5,5,2,4,6,4,5,3,6,5,2,2,7,5,8,5,8,1,2,7,2,2,6,8,5,1,6,3,3,5,4,4,3,4,7,4,2,1,3,5,3,4,3,1,3,4,0,2,3,5,3,4,10,3,3,2,1,1,1,5,2,1,5,2,1,4,6,2,8,5,5,5,7,3,4,2,3,3,2,5,2,6,4,4,2,6,4,2,4,6,1,3,5,3,6,5,2,1,1,4,4,6,2,4,4,3,3,5,5,3,2,3,3,3,6,4,7,7,5,1,2,3,6,2,5,4,4,1,4,0,3,2,2,7,4,1,8,3,7,4,3,4,3,5,3,4,5,6,3,2,3,5,3,4,2,1,1,4,3,3,3,4,4,2,3,4,2,3,2,2,3,2,6,6,4,3,1,5,2,3,4,0,3,5,7,1,1,2,1,1,1,2,4,4,4,2,0,3,6,6,4,2,1,4,2,0,6,3,2,2,2,2,2,5,2,1,2,1,3,1,6,1,3,4,4,2,4,1,0,5,4,0,4,6,2,1,1,2,7,0,5,2,2,2,2,1,9,3,4,1,4,1,1,4,4,1,1,5,5,5,3,4,2,1,1,2,1,2,4,2,1,3,0,1,1,1,2,4,5,3,4,2,5,4,2,7,2,2,2,2,3,3,0,3,1,4,3,1,5,4,2,3,1,4,5,3,2,3,3,2,5,3,7,3,4,3,0,0,3,0,3,0,3,3,0,2,1,3,4,2,3,4,2,2,2,2,4,1,4,2,0,1,2,3,2,2,1,3,3,1,4,1,3,0,3,2,1,2,1,1,4,4,1,6,3,4,1,0,0,3,4,4,1,4,1,0,2,0,0,3,2,4,3,2,4,3,4,1,2,2,0,1,2,0,2,0,5,4,2,2,1,1,2,2,1,2,2,1,0,5,2,4,1,2,2,3,1,2,0,1,0,2,4,1,1,2,2,1,2,1,2,2,2,2,3,1,1,2,0,1,1,4,1,2,3,0,3,4,2,1,1,2,1,1,2,0,2,2,2,4,1,2,2,1,3,1,4,2,2,3,3,2,5,0,3,1,2,2,3,3,5,0,1,2,0,0,5,2,1,1,2,1,0,1,2,1,0,2,1,1,3,4,2,1,2,0,0,1,3,1,1,1,1,3,2,1,3,1,0,2,2,0,1,2,1,2,0,1,2,1,3,2,2,1,3,2,1,2,4,3,1,1,1,3,0,1,1,5,3,2,2,1,0,0,0,1,0,2,2,0,1,1,1,2,0,1,0,1,0,3,1,0,1,3,0,2,1,3,1,1,2,0,2,0,1,1,0,0,4,1,1,1,5,2,0,2,0,0,0,0,1,3,4,2,1,2,1,1,0,3,1,1,0,1,2,2,1,2,1,0,0,0,2,2,2,2,1,1,0,3,0,1,1,3,2,0,2,1,3,0,2,1,0,1,2,0,0,4,1,4,1,0,1,1,2,0,1,1,1,2,0,1,2,2,1,1,3,1,0,1,1,0,3,3,0,0,1,1,1,0,1,0,1,2,2,2,1,1,2,2,2,1,2,0,2,1,2,0,2,1,1,1,1,0,0,1,1,3,2,1,0,1,1,0,2,0,1,1,1,0,2,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,3,0,0,0,1,1,1,0,1,0,0,2,0,0,0,0,4,1,3,0,0,2,0,1,1,0,1,0,0,0,1,1,2,1,0,1,2,0,0,1,3,0,1,2,3,3,2,1,1,1,2,1,0,0,1,3,1,0,1,1,1,1,0,2,2,1,2,1,0,0,0,0,0,0,1,2,1,0,0,4,0,1,2,1,0,0,1,2,1,2,2,1,0,1,1,0,0,2,2,1,0,0,0,1,1,0,1,0,0,0,0,3,0,0,0,0,1,0,1,0,2,1,0,0,1,0,1,0,1,3,0,3,0,0,0,0,2,0,1,2,1,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,2,0,0,0,1,0,1,2,1,0,0,3,1,1,1,0,0,1,0,1,0,1,0,2,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,2,1,0,0,0,2,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,3,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>16.4369683734554</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
