<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29570</LifeTime>
        <DeadTime>1</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>617</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>23.7.2021</Date>
      <Time>14:16:11</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000180973926763576</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,27,55,146,405,746,1281,1900,2444,2700,2642,2164,1730,1056,567,287,120,47,21,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,8,4,7,5,8,12,7,6,5,9,7,12,16,9,6,12,11,23,26,39,45,68,87,124,143,188,220,197,210,180,165,135,95,69,41,27,26,7,9,9,9,7,3,7,11,9,11,14,11,14,8,11,20,10,16,18,21,23,12,23,23,37,34,30,36,61,53,96,113,148,255,351,462,638,798,927,1073,1157,1135,1122,988,800,628,478,352,241,141,100,56,25,30,16,17,20,20,24,26,27,17,20,24,28,19,28,20,27,33,50,60,69,76,88,90,103,120,130,121,98,90,69,75,68,48,28,39,24,31,22,23,17,14,17,26,9,18,17,26,23,17,23,28,16,14,24,16,23,27,22,20,13,15,17,12,18,29,21,16,30,22,20,26,20,16,16,33,25,23,28,26,15,20,18,41,27,22,37,15,33,25,21,16,33,30,36,25,35,18,29,21,31,28,31,29,22,21,36,27,25,36,24,33,33,19,33,32,28,28,27,26,30,38,42,44,53,48,87,107,107,146,182,174,208,225,236,254,250,239,239,201,217,179,162,140,114,94,70,65,57,60,36,45,35,47,34,39,31,21,37,45,40,27,25,37,42,40,34,46,61,65,97,120,148,201,260,277,366,386,471,550,599,616,672,627,631,580,521,482,401,399,266,226,217,160,150,112,94,95,61,67,63,60,55,43,47,42,40,41,43,32,23,35,31,36,44,45,55,67,73,74,123,145,248,250,341,468,513,648,724,873,938,1012,1049,1048,1064,1095,998,937,844,719,634,531,424,343,320,246,191,160,123,114,96,73,71,67,70,40,53,62,68,46,40,31,36,28,22,31,26,28,28,23,26,22,20,29,21,23,17,23,19,19,25,27,16,19,20,32,31,29,18,27,19,21,31,18,23,14,23,24,20,23,33,21,30,20,17,19,19,24,27,26,24,24,15,18,19,22,17,24,25,16,18,26,32,30,23,29,18,25,18,24,22,20,24,19,19,30,35,26,20,14,33,27,23,19,27,18,26,23,21,26,21,23,28,18,29,16,23,28,30,24,25,24,23,20,21,23,27,28,21,20,23,18,28,20,28,25,21,28,14,19,31,27,22,24,22,25,24,25,21,18,20,21,15,20,21,22,11,15,20,17,21,23,17,25,29,21,22,25,28,14,26,19,26,32,24,23,19,14,29,11,18,19,22,23,16,27,21,23,20,25,27,16,31,23,16,21,17,22,30,16,24,22,28,17,19,17,28,18,17,27,23,18,24,26,23,23,17,26,20,18,23,19,19,17,25,15,26,23,22,19,22,20,18,15,15,23,25,21,17,15,20,30,23,21,21,17,18,21,23,12,25,17,22,26,24,17,24,23,27,28,17,22,14,16,23,14,20,31,19,19,21,18,21,14,10,18,25,21,19,28,17,16,21,25,26,32,21,22,26,31,30,36,34,40,72,55,66,62,90,98,115,123,150,174,185,183,211,251,248,213,218,204,217,250,214,215,185,160,124,139,144,110,108,76,61,58,53,46,40,29,35,17,20,20,19,26,29,19,17,25,23,13,19,21,12,18,12,35,24,18,26,33,24,27,26,29,34,31,43,31,33,35,38,32,45,34,49,37,41,41,44,38,26,31,24,28,26,17,25,25,19,24,17,20,15,21,18,9,14,10,13,18,17,11,23,18,12,12,13,20,16,10,18,9,13,14,12,14,12,11,20,15,15,14,17,16,10,12,11,16,21,19,20,24,5,17,18,10,13,20,13,10,11,15,16,7,8,11,18,18,15,16,15,20,21,15,10,16,13,15,15,15,18,14,18,19,17,17,15,11,16,18,16,6,9,9,13,13,15,13,14,12,7,21,16,20,9,9,6,13,14,16,19,14,7,14,14,20,10,13,18,6,12,12,16,17,13,13,18,11,9,13,14,16,22,17,17,6,12,14,9,11,10,11,21,17,12,12,11,12,11,18,12,14,16,12,15,14,17,15,12,17,16,18,15,30,32,16,22,23,25,32,36,35,43,42,36,42,37,44,50,40,38,32,34,39,37,34,21,34,26,27,23,16,17,25,21,16,9,11,15,14,17,16,18,13,14,8,15,11,12,5,9,16,11,12,9,9,14,10,14,14,9,12,15,10,9,7,13,9,19,7,8,17,9,12,12,7,9,9,11,8,12,9,15,14,9,10,12,11,9,14,15,13,13,17,13,6,15,11,19,12,16,26,11,15,12,15,13,14,16,13,18,12,9,18,7,22,15,12,11,7,21,12,7,8,12,9,14,7,16,16,14,6,9,10,8,14,9,15,7,8,5,11,12,8,7,12,15,10,12,5,10,14,17,12,7,11,11,19,5,7,10,8,10,14,6,14,7,10,14,6,14,9,8,12,14,8,11,9,11,12,9,6,16,9,9,10,10,11,9,9,14,5,10,13,13,9,8,8,10,6,6,10,8,11,11,12,9,7,10,8,13,9,17,10,10,14,11,7,6,15,7,9,9,10,6,18,17,8,10,11,8,8,12,11,9,13,12,5,10,11,8,10,8,10,6,8,9,10,7,8,7,6,5,12,7,9,6,7,3,6,12,13,13,7,12,3,7,10,17,12,10,6,3,7,6,13,8,9,7,5,8,13,6,5,8,13,6,14,6,18,10,11,13,9,2,11,10,8,9,8,12,8,14,10,12,6,9,11,14,14,10,10,3,4,7,10,9,7,9,7,8,9,10,8,9,6,5,3,8,11,7,5,7,9,15,6,3,10,9,5,5,6,8,3,11,3,8,9,10,10,4,3,5,7,3,7,7,8,13,8,11,9,8,11,12,12,8,10,14,14,11,21,20,15,27,27,38,43,47,59,43,54,70,83,77,86,88,88,115,130,125,136,149,157,154,160,148,149,170,170,153,154,133,150,115,148,107,135,80,95,85,86,76,58,52,44,45,34,27,26,20,20,9,11,10,13,13,10,16,14,6,12,7,5,4,4,8,3,6,6,11,13,6,6,3,9,5,3,4,6,9,11,7,6,4,10,4,7,5,6,5,2,4,7,8,3,8,7,8,15,7,7,7,7,6,8,7,6,11,9,2,8,9,13,6,7,4,7,4,7,4,4,6,4,8,10,6,7,7,8,10,7,10,8,8,10,7,14,9,11,12,23,10,16,16,15,17,18,16,29,21,17,29,24,27,35,31,29,24,30,23,20,21,26,23,25,14,21,17,17,15,17,10,13,10,6,13,10,14,7,4,9,11,7,7,12,7,5,5,6,7,10,7,5,4,7,6,7,7,6,3,6,8,6,6,5,4,3,5,5,9,5,6,2,2,11,4,1,6,3,4,5,8,4,3,7,6,8,8,4,3,7,6,6,7,3,4,6,3,4,2,6,10,4,5,4,7,7,2,0,5,4,5,7,1,5,4,11,4,3,6,7,9,4,5,6,6,3,4,4,12,4,8,4,6,5,1,5,3,5,6,9,5,4,8,5,1,5,9,3,4,4,2,4,2,4,2,4,3,5,7,7,9,6,9,3,1,5,3,4,6,11,6,8,5,4,4,6,4,7,6,9,3,2,2,3,5,6,1,6,4,5,4,3,2,6,5,6,2,7,5,8,4,10,3,1,6,6,5,3,2,2,5,5,7,7,2,4,4,7,4,5,2,3,8,5,4,5,4,2,4,3,4,4,2,4,8,5,0,4,5,5,3,3,5,5,4,6,4,6,3,0,4,2,4,2,6,3,5,4,2,4,4,4,5,4,6,3,3,7,5,2,8,3,5,1,2,4,4,5,6,3,2,3,2,5,2,3,1,3,2,1,3,3,6,7,5,5,8,3,5,6,4,4,6,1,7,8,4,5,3,6,3,2,3,4,3,3,4,4,6,8,7,4,5,7,1,3,5,6,4,2,5,3,6,0,3,2,2,4,5,2,2,7,5,5,6,2,2,1,6,3,6,4,7,8,2,7,4,1,1,0,2,1,2,2,0,5,4,6,3,2,1,1,3,2,5,1,1,4,4,3,6,8,4,2,0,4,3,5,5,3,5,5,3,3,3,5,2,2,0,0,5,3,6,2,2,2,3,0,5,2,2,1,6,3,6,2,0,1,2,4,0,3,4,6,3,3,1,1,4,7,4,0,4,0,2,3,2,3,3,3,1,3,3,1,2,2,2,3,1,5,4,5,2,2,1,1,1,4,5,3,5,1,1,6,6,1,0,3,3,4,1,2,2,1,6,2,3,3,4,5,7,4,2,5,3,3,4,4,6,1,3,2,3,3,4,1,4,4,0,3,5,1,2,0,6,3,5,1,2,2,4,2,5,3,1,4,3,1,3,2,2,1,2,1,3,1,2,2,7,5,2,3,4,5,3,2,4,2,4,5,6,2,0,3,3,1,1,3,3,6,3,3,1,4,3,5,4,3,3,2,3,3,4,1,3,3,1,1,3,3,7,1,2,0,5,3,1,2,0,0,10,4,3,1,6,2,2,1,2,1,2,6,2,2,7,4,2,2,3,3,3,1,6,6,2,3,2,3,0,0,3,0,2,4,2,2,1,1,1,5,0,4,1,4,1,3,1,3,3,4,3,5,4,3,4,1,3,3,2,3,1,3,0,3,1,5,3,1,0,5,2,0,1,2,3,2,3,1,0,1,2,1,4,2,2,3,4,4,1,3,0,5,0,9,1,3,2,3,2,4,3,3,2,0,2,1,0,0,4,3,1,5,3,1,2,5,3,3,3,3,2,2,4,2,0,5,1,5,2,5,0,0,3,1,1,2,2,1,4,2,3,1,1,0,2,3,0,1,3,3,2,5,3,3,1,2,4,0,3,4,1,1,2,3,0,2,2,1,0,1,3,1,1,1,2,1,3,1,0,0,1,3,2,0,3,2,5,6,5,3,2,1,3,0,3,1,6,1,3,1,3,3,1,0,3,3,0,2,1,2,0,1,0,1,1,3,1,2,0,1,3,0,3,0,1,4,3,0,2,1,3,0,1,2,0,2,6,2,0,0,4,2,2,0,1,2,1,1,0,1,1,3,3,2,3,2,2,1,3,0,0,4,3,1,1,0,3,3,3,2,2,1,2,2,2,3,1,5,2,4,2,1,4,1,1,0,1,0,1,2,1,3,0,1,1,0,0,2,1,3,1,3,4,3,1,3,1,1,0,2,2,1,3,3,1,0,2,1,1,0,2,1,4,2,2,2,2,1,1,2,2,1,3,1,1,0,3,4,1,0,1,0,0,4,4,1,1,1,2,1,2,2,0,3,1,1,2,4,1,1,2,5,2,0,1,1,2,0,2,2,2,0,1,5,1,2,1,2,5,1,3,1,1,0,2,0,1,0,2,1,2,1,1,0,1,2,0,2,1,2,1,0,0,1,1,3,0,0,1,0,1,4,0,1,1,1,0,3,2,1,1,0,0,1,0,1,4,3,0,2,1,0,1,0,0,0,2,1,2,1,0,1,4,2,0,1,0,1,1,2,5,1,2,1,3,0,0,0,0,2,0,0,5,1,1,1,3,1,3,2,1,1,1,1,0,1,3,0,5,2,0,3,1,2,0,0,1,1,2,1,1,1,1,1,0,1,4,1,0,3,0,2,0,1,0,0,2,1,1,1,2,0,2,3,1,0,0,1,0,2,1,1,2,0,0,1,3,2,0,0,0,0,0,1,1,0,0,0,0,0,2,0,1,0,2,2,0,1,3,3,1,4,2,0,0,0,2,0,1,3,0,0,0,2,0,0,3,2,1,1,0,0,1,0,0,1,2,1,1,1,1,1,0,1,0,1,2,1,0,1,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,0,0,1,2,0,1,0,0,1,1,0,2,0,0,1,2,0,0,0,0,0,0,1,1,4,1,1,1,1,0,1,1,0,0,0,0,0,0,2,0,0,1,1,0,1,3,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,2,1,0,1,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,1,0,2,2,1,0,1,0,0,2,0,0,0,1,0,1,2,3,1,0,0,1,2,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,2,1,0,1,0,1,2,0,0,1,1,2,1,0,1,2,0,0,0,1,0,0,0,0,1,0,2,0,0,1,0,0,2,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.523266158E-1</AtomPercent>
        <MassPercent>3.886716756E-1</MassPercent>
        <NetIntens>2842</NetIntens>
        <Background>21</Background>
        <Sigma>1.756721505E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.437421485E-2</AtomPercent>
        <MassPercent>1.7547841E-1</MassPercent>
        <NetIntens>753</NetIntens>
        <Background>5</Background>
        <Sigma>5.214089373E-2</Sigma>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.235127802E-1</AtomPercent>
        <MassPercent>1.291838297E-1</MassPercent>
        <NetIntens>2758</NetIntens>
        <Background>25</Background>
        <Sigma>5.100363075E-2</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.241823469E-2</AtomPercent>
        <MassPercent>7.276604413E-2</MassPercent>
        <NetIntens>1499</NetIntens>
        <Background>27</Background>
        <Sigma>6.23192671E-2</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.65327704E-2</AtomPercent>
        <MassPercent>5.319301166E-2</MassPercent>
        <NetIntens>851</NetIntens>
        <Background>14</Background>
        <Sigma>5.486986456E-2</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.08153296E-2</AtomPercent>
        <MassPercent>2.789179987E-2</MassPercent>
        <NetIntens>497</NetIntens>
        <Background>25</Background>
        <Sigma>9.078069761E-2</Sigma>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.16802268E-5</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>20</Background>
        <Sigma>4.17671857E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.374157294E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>20</Background>
        <Sigma>1.521131265E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>593</NetIntens>
        <Background>10</Background>
        <Sigma>1E-1</Sigma>
      </Result>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>11.4139075313975</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
