<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29571</LifeTime>
        <DeadTime>1</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>574</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>23.7.2021</Date>
      <Time>13:56:12</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000181102760923468</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,26,53,148,377,666,1223,1726,2347,2506,2370,2090,1610,979,527,243,109,34,13,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,3,9,4,12,12,13,9,4,3,9,8,8,9,10,11,11,10,18,21,29,35,39,61,101,99,135,197,225,202,197,157,138,118,92,64,49,20,16,7,7,4,7,4,5,12,6,4,5,15,17,10,8,13,11,11,11,13,20,14,16,24,29,19,27,27,30,43,65,86,122,169,275,369,539,700,856,1021,1140,1176,1190,1165,1001,910,677,521,378,229,154,100,51,35,26,11,20,12,15,10,11,15,14,15,5,15,10,10,8,11,13,13,23,13,13,17,16,34,21,28,14,25,26,23,23,15,17,19,16,17,21,22,17,21,23,15,17,20,26,21,25,20,25,16,22,24,20,26,27,23,20,29,33,18,27,28,19,22,28,24,27,29,16,27,43,31,23,31,36,25,31,18,21,25,23,34,35,23,32,44,41,46,52,45,53,49,45,47,57,38,69,34,45,41,50,35,32,31,35,40,44,41,29,30,29,39,33,29,41,29,33,33,46,29,37,36,37,43,42,37,50,51,53,44,53,50,70,67,73,74,64,69,60,56,38,44,54,71,48,38,53,49,44,41,45,49,47,43,48,39,45,44,50,49,59,44,52,43,53,53,87,104,154,196,258,346,417,557,733,856,1048,1217,1275,1449,1544,1593,1615,1598,1491,1362,1276,1052,896,765,614,540,403,318,207,202,144,133,116,68,79,76,77,62,48,48,43,49,61,50,38,44,38,37,42,61,78,81,111,173,207,307,373,461,578,733,893,1074,1140,1263,1362,1434,1566,1485,1432,1380,1313,1149,1023,901,702,566,477,386,282,245,193,172,121,135,104,86,106,78,77,70,57,56,42,47,37,49,36,28,31,25,29,30,23,29,26,28,26,16,18,26,20,25,25,20,28,15,25,27,29,22,23,31,20,22,25,17,28,17,22,28,31,19,19,22,23,25,23,23,21,18,29,22,17,15,21,17,23,21,18,17,25,18,21,26,21,22,16,28,21,12,25,22,21,20,17,29,17,25,16,21,26,27,22,14,16,21,26,28,31,18,27,24,34,16,20,25,26,31,25,24,15,21,19,20,26,19,20,18,19,20,23,20,23,20,18,16,25,20,19,24,21,20,28,22,21,20,16,29,10,22,16,9,14,17,22,32,22,21,25,24,15,27,19,16,32,16,19,16,23,11,23,18,19,11,17,14,16,28,21,17,21,16,18,13,21,21,25,18,19,18,19,24,18,22,10,25,15,18,23,22,19,14,25,25,17,16,21,27,26,27,20,14,15,23,26,15,18,25,27,19,24,17,19,18,21,23,23,24,15,20,16,14,18,17,12,15,12,17,19,18,29,20,15,22,20,16,21,30,19,19,18,13,12,16,17,21,12,15,19,29,21,16,20,15,22,18,18,15,16,26,18,20,11,13,18,14,24,21,22,23,16,13,12,17,16,16,21,23,23,28,22,31,39,29,41,38,69,53,72,71,114,137,146,160,159,220,241,267,269,323,328,355,339,353,355,317,299,330,260,278,223,232,172,169,155,107,95,95,75,63,54,49,44,23,30,28,21,22,26,30,18,18,14,21,14,15,20,22,26,16,20,22,20,16,18,32,27,30,39,36,40,45,40,35,48,62,53,46,52,58,49,60,60,48,32,26,40,40,31,18,35,24,30,18,15,18,19,19,21,16,12,15,18,11,20,19,17,10,17,14,22,8,13,17,19,15,18,12,11,21,13,12,13,12,7,10,10,14,13,14,12,19,16,16,11,15,11,8,14,16,9,18,11,17,14,11,12,17,7,13,16,9,17,13,15,15,11,10,13,12,14,10,9,12,18,15,8,6,8,15,13,10,17,14,12,16,14,11,17,16,15,13,14,11,12,16,12,3,9,11,9,16,13,20,12,15,13,15,9,13,13,16,13,10,10,15,8,15,9,11,10,15,8,15,23,16,10,16,14,15,12,8,18,12,15,15,10,13,12,10,9,20,15,6,14,12,12,15,11,18,10,15,12,8,9,14,15,19,20,15,18,19,20,24,22,27,25,28,28,29,33,23,25,27,23,21,23,30,19,23,21,18,30,28,23,17,14,9,18,14,19,10,11,5,12,16,8,11,12,14,9,11,7,13,10,11,13,6,12,10,7,10,6,13,16,11,9,14,15,10,9,10,14,12,13,8,7,5,12,8,12,10,9,16,12,8,14,12,8,12,9,7,10,11,9,17,9,8,12,13,14,12,14,10,8,10,15,10,22,8,13,13,17,14,10,11,12,14,8,7,7,5,17,9,10,15,8,11,9,10,10,13,3,7,8,11,13,10,7,13,7,14,15,9,9,7,8,8,17,14,11,7,12,9,12,13,11,13,7,9,15,15,7,10,6,7,6,12,1,10,16,12,9,8,5,7,7,17,11,9,7,8,9,12,5,8,8,11,8,9,4,8,12,6,11,13,8,12,8,6,7,8,8,6,8,4,10,8,7,8,11,11,6,8,7,11,11,5,8,9,5,9,6,8,7,9,7,8,10,8,7,13,3,10,6,11,7,12,9,7,8,5,8,7,8,8,6,7,14,10,9,10,8,11,8,6,10,9,9,11,3,8,8,10,6,7,10,3,6,6,5,7,9,7,5,9,12,6,7,7,8,8,11,8,3,13,10,5,7,8,6,4,9,5,12,9,7,8,4,6,10,7,9,10,8,4,10,11,6,13,4,11,8,8,5,6,7,6,9,6,12,7,8,8,11,2,11,11,11,7,9,12,7,8,6,6,7,3,7,9,3,4,6,5,1,11,12,7,3,12,8,3,7,1,12,8,9,9,10,3,8,6,4,9,14,10,7,2,5,3,10,3,10,7,8,5,11,13,10,6,7,5,8,9,7,8,10,8,11,8,11,19,15,12,8,12,19,18,9,15,16,6,16,12,13,19,14,11,13,10,17,10,16,12,11,11,7,6,11,4,12,8,7,8,9,6,5,6,5,5,5,8,3,7,7,3,9,8,4,8,5,7,5,3,5,5,4,3,12,1,7,14,4,2,7,8,7,8,4,4,4,12,8,3,4,7,7,5,9,5,6,4,5,8,9,6,9,7,6,5,9,8,11,4,3,3,4,6,6,4,8,9,5,3,7,5,6,7,4,4,5,5,3,3,8,8,3,6,3,4,7,5,5,5,2,4,8,5,6,4,3,6,5,5,9,10,6,9,5,8,4,5,3,6,6,6,6,11,9,2,6,7,9,6,0,0,5,3,1,9,2,7,5,9,9,7,9,7,9,7,3,8,3,10,4,5,3,3,6,3,3,4,3,3,7,7,7,5,5,3,3,9,5,6,5,3,5,5,1,5,7,4,6,7,5,2,3,4,4,5,7,3,2,5,4,5,9,8,4,7,7,4,5,8,9,4,6,5,3,5,8,8,2,6,2,6,1,6,3,4,3,2,6,8,3,3,3,5,7,2,1,2,3,4,3,3,4,1,4,3,7,2,5,4,4,5,4,6,7,3,4,3,4,6,3,5,3,1,8,1,6,5,4,4,0,3,5,3,4,3,2,4,8,7,5,1,4,2,4,9,4,3,5,1,3,4,1,7,5,5,5,5,2,6,4,4,4,10,3,7,1,2,4,7,3,4,4,5,5,2,1,1,5,2,2,5,3,7,8,0,4,5,6,7,4,4,2,6,4,4,7,2,1,8,6,6,3,6,7,1,2,3,3,4,6,4,7,3,6,2,2,2,4,3,4,6,4,3,4,3,0,4,1,4,1,3,5,3,5,5,7,5,4,1,3,2,1,1,2,4,5,5,2,5,2,2,1,4,5,5,1,3,2,5,0,0,6,4,8,3,6,0,3,4,1,0,2,1,2,3,3,4,3,0,4,5,1,2,2,3,0,2,8,2,3,1,2,11,1,4,3,7,2,1,5,3,0,2,4,4,3,6,9,1,1,4,1,4,4,2,4,2,2,5,4,2,2,3,4,3,6,5,1,6,2,3,2,5,1,4,3,4,6,5,1,0,5,6,2,4,3,3,4,2,1,5,1,3,4,8,3,5,4,4,7,2,3,4,0,3,6,5,2,3,5,3,2,0,1,5,2,1,4,3,4,2,3,0,3,2,3,3,4,0,0,3,3,0,3,2,4,5,2,3,3,1,3,5,2,2,4,0,2,1,0,2,4,4,3,2,2,3,4,0,0,1,8,2,1,4,4,5,4,4,1,3,2,3,1,2,3,2,5,4,1,3,0,0,4,2,2,1,3,4,1,4,1,1,0,1,4,1,2,3,6,2,1,2,1,4,3,1,6,1,3,3,3,3,2,1,4,1,1,0,4,4,5,1,3,3,5,3,1,2,3,0,3,2,3,1,3,2,2,4,2,0,2,2,4,4,2,2,3,2,5,2,1,1,6,3,6,2,2,3,1,4,0,0,0,1,3,3,1,4,1,3,1,3,0,3,0,0,1,2,2,0,1,1,1,6,3,3,1,2,3,3,2,2,3,2,4,5,4,1,2,1,0,5,2,2,2,2,2,4,7,1,5,2,1,1,2,2,2,4,2,2,5,2,3,0,3,5,2,2,3,0,1,2,2,1,1,2,2,1,1,1,4,4,3,3,3,1,3,2,3,1,0,2,2,2,3,1,1,1,0,3,1,4,1,1,0,1,1,2,0,0,1,1,1,0,0,1,6,1,3,0,0,1,0,3,1,1,0,4,1,2,2,2,3,3,1,0,2,2,3,2,0,2,0,3,2,2,2,2,2,4,3,2,2,1,1,0,2,0,1,0,1,1,1,0,4,1,0,2,1,3,4,1,2,1,2,3,2,1,1,2,2,1,1,1,3,3,1,1,0,2,3,2,4,4,0,1,0,0,2,2,1,2,4,2,4,2,1,0,0,2,1,2,1,2,0,0,3,4,1,3,0,2,1,1,1,2,0,0,1,1,6,3,1,2,1,1,1,1,2,4,1,1,3,2,1,0,2,1,2,0,2,2,3,4,1,2,1,3,4,2,4,3,0,2,3,1,1,1,2,2,0,3,0,2,2,0,1,2,0,2,3,0,1,0,2,2,0,2,1,0,2,1,0,0,2,3,1,1,2,2,3,4,2,0,3,3,1,1,0,2,5,1,4,3,0,3,1,0,1,1,0,2,3,1,3,0,4,0,2,0,1,2,4,0,2,0,1,0,0,3,0,1,4,0,2,1,1,1,0,1,1,4,3,1,0,4,0,3,3,1,2,1,0,2,1,2,2,0,2,1,1,0,3,1,0,2,2,0,1,1,0,0,0,2,1,1,0,0,0,0,3,1,3,3,1,2,0,2,2,2,1,2,0,0,1,0,1,1,2,2,0,1,2,0,1,0,1,3,3,0,0,1,3,2,1,0,2,1,1,2,1,0,0,2,0,2,3,0,0,0,3,1,1,0,1,3,1,0,1,1,1,2,1,2,0,1,0,0,0,1,2,0,0,1,0,0,2,0,0,0,0,0,2,5,0,2,1,1,2,1,1,2,2,1,1,1,3,0,0,3,1,0,0,0,2,1,2,1,0,1,1,2,1,2,2,0,1,0,0,1,2,1,0,1,0,2,1,2,0,2,2,1,2,2,1,1,0,2,3,4,1,0,0,2,2,0,0,2,1,1,0,0,1,2,0,0,1,0,0,1,0,0,0,1,1,2,1,2,0,0,0,0,1,0,1,0,1,0,2,0,0,1,0,0,0,0,0,0,1,1,2,0,1,1,1,0,0,0,1,0,2,0,1,1,1,1,1,0,0,1,0,0,0,1,0,3,2,0,1,1,2,0,0,0,0,0,2,0,1,1,0,1,1,0,1,0,0,0,0,0,0,2,1,0,2,0,0,0,1,1,0,0,0,2,1,2,1,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,2,0,1,1,0,0,2,2,1,1,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,1,2,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,1,0,3,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,3,0,0,0,2,0,1,2,0,2,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,3,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>12.6664590662803</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
