<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29497</LifeTime>
        <DeadTime>2</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>675</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>23.7.2021</Date>
      <Time>13:49:56</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000180778777584952</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,6,19,73,202,413,821,1405,2018,2614,3029,2818,2447,1803,1171,660,313,135,49,18,7,3,1,0,0,0,0,0,0,0,0,0,0,0,1,24,43,41,41,40,51,46,38,40,54,39,55,53,52,62,78,92,104,142,170,250,368,560,853,1360,1954,2890,3669,4552,5312,5597,5552,5204,4403,3499,2522,1743,1006,600,380,156,75,32,18,16,13,12,5,9,5,6,6,9,9,5,6,10,8,8,11,14,11,12,11,12,18,17,26,30,31,43,47,77,101,143,191,244,333,400,437,467,449,427,391,301,259,190,131,107,68,43,29,27,26,29,31,21,27,26,39,30,33,29,25,31,26,24,27,40,39,42,72,80,78,100,126,123,116,143,135,102,101,90,73,71,62,36,36,29,38,34,22,16,21,25,28,20,28,19,18,29,21,24,22,26,29,17,27,20,18,26,28,28,26,25,30,17,16,21,25,25,27,24,30,27,29,23,19,21,35,22,34,26,25,34,36,28,20,27,45,26,29,29,32,32,37,33,43,27,29,46,27,45,28,49,30,31,35,24,26,40,38,33,31,39,34,38,40,48,48,42,42,38,21,36,32,34,34,37,37,32,48,46,45,49,35,47,43,47,56,54,58,33,39,51,46,53,64,37,46,41,43,47,43,45,28,37,32,43,40,43,55,37,38,45,55,33,36,40,40,55,41,44,43,51,60,71,73,89,85,112,113,118,118,125,103,113,125,103,88,94,93,74,51,52,58,43,43,51,51,49,35,38,38,33,37,42,43,33,24,40,43,35,37,33,33,42,40,33,42,51,61,43,39,54,78,85,78,92,111,117,132,138,152,158,163,151,165,149,116,136,120,115,104,96,67,76,52,50,66,68,44,48,42,31,30,29,43,31,37,32,30,36,40,35,22,38,30,29,30,37,32,39,32,37,33,33,30,32,29,45,31,34,42,48,46,47,50,44,49,49,50,40,31,42,50,39,47,42,23,43,41,27,38,34,34,36,34,29,29,28,37,36,37,42,24,35,41,26,31,22,28,31,29,34,33,36,24,38,34,41,40,34,26,25,31,30,27,47,39,47,40,48,53,50,62,67,54,67,71,55,73,63,66,50,61,48,43,34,62,55,44,32,39,39,32,23,28,36,28,25,29,23,27,21,29,25,36,31,43,43,32,37,22,33,32,31,32,22,33,29,28,31,29,31,34,25,25,27,26,18,25,30,39,27,29,28,19,22,22,30,28,38,26,28,34,24,24,26,24,28,26,32,29,23,25,28,23,23,25,21,19,32,20,29,26,23,33,25,21,28,29,30,27,19,24,20,18,25,24,14,21,30,26,28,24,24,26,16,20,34,24,23,26,26,30,31,29,22,27,20,26,27,21,26,27,20,19,14,31,18,16,24,21,24,19,21,12,23,27,31,30,26,28,23,24,18,20,20,28,28,24,29,21,31,20,20,21,19,31,22,27,22,17,26,23,21,20,21,17,25,25,25,22,22,19,23,17,15,28,26,23,25,28,26,28,18,18,25,32,26,34,23,37,39,28,34,38,29,47,37,36,44,31,44,52,27,42,33,39,36,26,27,27,30,20,18,31,20,20,27,26,23,18,17,17,23,19,10,17,19,17,22,14,22,18,22,22,20,16,19,27,22,17,19,26,16,22,19,19,15,30,18,27,22,22,21,18,17,18,22,12,11,22,22,19,20,19,27,15,20,22,17,28,14,16,21,18,18,13,11,17,17,22,21,21,19,16,19,17,16,23,14,15,12,22,20,17,12,14,11,16,17,17,11,17,20,12,14,19,12,18,21,14,13,17,18,13,13,16,19,19,17,14,20,15,18,14,8,13,9,18,12,19,11,22,16,13,20,5,16,11,12,15,16,22,14,15,19,10,19,20,13,15,20,3,14,22,15,11,13,11,13,8,11,10,11,15,15,10,11,14,20,17,14,15,21,25,17,12,19,16,16,11,18,14,21,12,19,15,13,12,10,9,15,10,14,17,15,11,14,10,8,18,14,17,18,17,14,20,10,10,17,15,12,10,6,12,12,12,13,14,15,16,12,14,8,12,19,22,12,15,13,15,15,22,18,24,20,17,25,14,12,20,21,14,14,16,15,10,11,12,11,16,16,14,13,14,13,12,16,15,15,13,18,14,11,11,21,13,13,11,13,15,11,13,14,14,15,13,13,10,14,16,11,12,7,7,11,16,10,12,19,16,14,14,9,10,13,17,23,12,8,7,4,8,14,12,11,14,7,6,13,9,11,16,10,16,13,10,8,10,13,9,8,8,17,9,15,9,7,13,7,12,15,10,14,16,10,8,15,9,13,10,10,9,5,9,11,11,14,9,11,11,16,11,10,6,13,12,9,10,14,12,9,7,6,10,10,12,10,11,6,10,15,8,9,11,9,16,8,6,9,11,13,14,5,7,10,8,14,11,4,10,8,13,8,9,9,7,10,8,12,15,9,10,4,8,15,13,9,11,11,10,13,12,10,13,11,13,9,3,10,9,5,9,5,10,9,10,15,7,12,11,5,9,9,4,6,4,14,4,7,8,11,10,10,10,9,7,10,15,11,15,13,10,4,5,11,8,14,13,12,9,8,8,9,6,8,10,6,14,6,7,7,9,17,11,8,6,16,5,12,11,10,10,9,6,6,3,4,10,5,9,8,7,7,8,4,9,6,5,6,11,6,8,8,15,10,6,12,9,15,13,16,9,3,10,12,9,5,9,9,7,8,13,6,8,7,9,7,3,10,6,5,6,9,8,9,8,8,4,7,11,4,12,8,5,7,10,5,6,7,7,12,12,2,10,7,6,10,5,6,6,10,10,10,11,4,3,6,13,12,8,7,11,9,6,6,7,8,7,12,8,8,12,7,8,14,13,13,10,13,13,15,14,26,17,25,29,42,41,39,53,67,68,64,93,92,91,117,139,146,149,141,124,155,174,170,182,178,168,162,166,165,173,162,138,150,128,112,111,105,93,104,76,73,57,53,43,39,28,28,43,14,27,14,21,13,11,12,12,15,10,10,9,10,7,7,5,10,7,7,4,6,9,5,7,7,6,2,8,4,11,8,7,5,7,9,4,2,8,3,7,5,9,2,9,7,5,6,8,9,10,3,10,5,8,6,4,8,6,6,5,6,5,8,4,9,1,2,9,10,6,12,8,5,5,4,8,6,8,7,9,7,8,2,10,8,9,9,8,11,13,9,8,15,6,12,17,20,24,9,17,19,25,28,21,25,41,28,28,29,28,30,22,18,23,23,22,20,22,20,14,18,11,13,15,14,10,10,11,10,10,13,8,2,4,3,7,6,3,6,5,7,5,7,8,7,4,10,3,5,4,2,5,1,4,6,5,4,4,8,6,4,5,1,3,1,7,3,2,9,3,6,4,6,4,5,7,2,1,6,2,6,4,7,6,2,9,5,2,5,4,3,3,3,4,4,4,7,4,5,3,5,8,8,2,5,5,5,2,3,3,3,2,7,2,1,2,5,6,7,4,4,7,6,4,3,4,3,6,2,3,1,7,3,6,6,6,3,4,3,3,5,2,4,6,2,1,3,2,5,9,5,6,7,7,2,6,3,2,5,6,4,7,2,3,3,8,3,2,5,4,6,6,3,7,1,4,3,9,2,3,6,2,0,1,7,3,1,4,7,3,3,1,4,2,4,3,7,4,2,2,4,3,0,5,6,4,4,3,4,5,4,3,4,3,3,4,4,2,5,2,5,2,3,4,2,3,3,3,1,3,4,3,2,4,4,2,3,4,4,7,7,4,1,5,5,2,4,5,2,0,5,4,4,3,3,4,4,5,4,4,1,5,5,6,5,1,5,5,7,3,6,5,1,5,5,3,5,2,1,1,5,2,4,4,3,5,2,4,4,7,7,5,3,3,4,4,2,7,4,5,6,5,2,2,1,4,3,3,3,3,0,2,1,7,7,2,5,4,4,0,3,1,0,5,2,2,9,5,4,6,2,4,2,3,3,6,0,6,3,3,1,1,2,6,3,6,4,3,3,1,2,1,2,5,2,3,2,3,4,1,1,3,4,5,3,6,4,3,6,1,4,3,3,1,2,1,1,3,4,5,2,3,3,2,4,2,3,3,2,4,4,5,3,1,3,1,1,3,4,4,3,3,8,2,7,5,0,0,5,2,0,3,3,2,0,2,4,4,1,2,2,4,8,4,3,6,3,2,1,5,1,2,3,5,1,2,5,1,3,4,6,4,4,2,4,2,7,4,2,1,2,4,4,1,2,1,5,4,3,3,5,3,5,5,3,5,2,6,4,2,1,2,5,4,2,1,2,1,6,5,6,3,1,6,2,1,2,2,1,2,2,1,4,5,2,0,3,0,1,1,1,0,3,1,2,5,4,3,5,1,4,1,2,2,3,4,3,2,1,3,3,1,1,0,0,3,3,1,3,1,3,2,1,1,1,4,1,0,3,1,1,2,2,3,1,1,3,1,4,2,2,5,0,3,3,1,3,3,3,2,1,2,4,1,3,3,4,2,4,1,2,2,3,3,5,2,2,3,1,1,2,3,2,0,2,2,2,2,2,2,2,7,3,3,7,3,0,0,3,4,3,1,2,0,2,1,1,1,1,1,0,1,2,1,5,4,2,3,2,0,3,2,6,4,4,4,3,2,3,1,3,1,1,2,4,7,1,4,5,1,2,4,0,1,0,1,2,1,2,2,1,2,0,1,1,0,2,1,2,1,1,0,1,6,0,2,3,4,1,2,2,1,2,2,2,2,1,2,0,2,2,2,2,3,3,4,1,1,0,3,0,2,3,0,1,2,0,1,2,3,1,2,2,2,2,1,1,2,0,2,0,3,2,0,2,2,1,3,2,4,1,0,1,5,0,4,2,4,1,2,1,3,2,4,2,1,3,3,1,3,4,1,3,3,0,3,0,1,1,2,3,4,2,2,1,0,1,3,4,1,0,0,1,1,4,1,1,2,0,2,3,3,2,1,1,1,3,1,3,3,1,1,2,2,1,2,1,2,3,1,2,0,1,3,1,1,1,1,0,2,0,0,4,3,1,1,3,0,0,2,3,1,2,0,0,5,1,2,1,0,0,1,1,1,1,2,0,0,1,2,0,0,1,0,1,2,0,0,0,0,1,0,4,2,0,1,3,2,1,1,3,2,0,0,3,2,3,3,3,0,2,2,1,3,0,2,0,1,0,1,1,1,4,0,0,0,1,1,0,2,0,1,0,1,4,1,1,1,1,1,1,1,0,1,0,1,0,3,1,3,1,2,0,2,1,0,1,3,2,0,1,0,5,1,0,1,2,2,0,0,0,2,0,0,0,0,0,2,1,2,2,1,1,3,1,0,2,2,2,1,3,0,1,2,1,1,0,2,1,0,2,2,1,0,0,2,0,1,2,1,1,0,3,1,1,2,1,0,1,1,2,2,0,4,0,0,2,0,2,1,0,0,0,2,1,1,1,1,3,0,1,1,3,0,2,0,1,1,1,1,0,1,1,1,3,0,1,3,2,0,2,1,1,1,0,0,0,2,1,0,2,3,0,0,1,2,1,1,0,1,0,1,0,2,1,1,2,1,0,2,1,0,3,1,0,1,1,1,1,1,0,1,0,0,0,0,0,2,1,0,1,0,0,0,0,1,3,0,1,1,0,2,1,0,1,0,0,2,2,0,0,1,1,0,0,1,0,1,3,1,0,2,0,1,1,0,0,0,2,0,2,0,0,1,0,0,2,0,0,0,1,1,0,0,0,1,0,2,0,2,0,0,0,1,0,2,3,0,0,1,2,1,1,1,1,0,1,1,0,0,1,1,0,0,1,2,0,0,0,0,1,0,1,0,2,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,2,2,0,0,1,1,0,1,0,1,3,2,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,2,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,2,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.657733648E-1</AtomPercent>
        <MassPercent>7.96755657E-2</MassPercent>
        <NetIntens>892</NetIntens>
        <Background>23</Background>
        <Sigma>2.370505063E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.042085835E-2</AtomPercent>
        <MassPercent>9.760819666E-3</MassPercent>
        <NetIntens>241</NetIntens>
        <Background>22</Background>
        <Sigma>1.145260676E-1</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.160003155E-2</AtomPercent>
        <MassPercent>6.456209766E-3</MassPercent>
        <NetIntens>155</NetIntens>
        <Background>24</Background>
        <Sigma>1.476823719E-1</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.412137297E-2</AtomPercent>
        <MassPercent>3.175791903E-3</MassPercent>
        <NetIntens>54</NetIntens>
        <Background>12</Background>
        <Sigma>2.262719632E-1</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.655506449E-2</AtomPercent>
        <MassPercent>3.053464701E-3</MassPercent>
        <NetIntens>70</NetIntens>
        <Background>17</Background>
        <Sigma>2.179842268E-1</Sigma>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.457777999E-3</AtomPercent>
        <MassPercent>1.927716908E-4</MassPercent>
        <NetIntens>3</NetIntens>
        <Background>18</Background>
        <Sigma>6.432735987E-1</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.152982063E-5</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>22</Background>
        <Sigma>3.271094812E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>13480</NetIntens>
        <Background>11</Background>
        <Sigma>1E-1</Sigma>
      </Result>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>104.740240310779</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
