<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29330</LifeTime>
        <DeadTime>2</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>657</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>23.7.2021</Date>
      <Time>13:54:57</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000182632694444092</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,19,71,173,412,810,1356,1993,2558,2808,2801,2366,1741,1153,612,299,142,51,12,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,8,7,12,11,14,10,11,11,15,13,14,12,11,18,16,19,24,27,22,46,53,60,108,124,180,253,289,326,334,306,313,275,202,150,108,77,45,38,23,12,15,18,8,13,13,15,15,10,14,10,15,26,19,24,26,20,25,25,32,38,21,26,34,57,44,68,81,118,166,228,320,478,686,964,1139,1477,1825,1973,2128,2099,1861,1751,1503,1158,903,639,391,266,150,106,65,36,31,39,27,31,25,26,33,31,45,34,31,22,27,28,36,32,46,56,67,59,86,94,109,122,101,103,101,81,75,86,69,63,34,37,31,31,33,35,32,36,23,30,33,35,32,35,38,34,26,36,49,37,39,39,31,41,39,29,30,32,36,32,43,32,40,42,29,40,32,34,41,43,38,32,42,35,44,39,40,37,33,56,57,55,50,39,52,59,51,62,59,56,58,55,61,69,63,52,67,49,50,59,47,57,52,49,53,49,66,58,53,48,46,68,56,63,47,60,42,56,67,49,60,90,60,72,70,87,94,85,92,86,98,113,83,109,89,79,87,92,82,84,80,70,83,73,64,67,75,60,58,81,75,69,67,66,83,83,77,74,85,81,85,92,116,117,135,192,252,341,480,630,793,941,1207,1439,1655,1856,1987,2144,2234,2280,2117,2007,1832,1690,1455,1213,1027,814,621,548,432,325,268,215,161,168,137,122,103,74,91,91,75,75,70,67,59,76,60,54,71,87,106,97,130,161,232,315,407,499,657,787,1010,1192,1351,1570,1728,1848,1926,2031,2025,1936,1820,1698,1595,1309,1138,1013,819,628,551,409,323,270,231,186,155,138,143,108,144,122,96,109,85,76,73,53,46,51,53,46,42,35,36,33,43,47,30,43,38,33,37,30,45,41,38,34,39,35,43,47,45,45,41,43,33,36,37,38,40,31,33,42,42,34,40,50,37,46,24,35,27,42,45,31,44,32,28,36,36,31,31,38,35,41,39,43,34,33,36,38,49,30,42,39,37,46,22,35,38,24,35,46,50,42,57,53,44,48,46,61,48,62,50,37,52,54,36,41,48,48,36,45,43,48,29,43,42,36,47,34,43,42,41,39,29,44,50,30,40,37,33,23,31,32,32,33,38,35,42,35,34,41,24,36,52,34,36,27,31,26,34,36,36,43,34,38,38,52,42,24,43,37,39,33,29,45,37,38,39,34,36,32,34,36,28,41,39,32,44,26,32,38,30,39,34,40,25,35,39,29,31,36,37,31,36,24,35,32,30,24,28,30,39,30,37,35,33,27,27,40,34,31,40,36,35,29,32,26,30,37,42,29,32,45,35,30,39,34,40,29,34,31,36,41,33,38,38,32,37,40,30,21,33,34,26,36,36,29,35,30,29,35,32,38,27,36,30,37,29,32,40,29,38,34,29,22,25,21,25,33,28,40,30,35,29,33,38,32,33,29,29,37,43,41,55,56,77,87,98,121,142,148,173,197,225,292,330,309,422,393,405,503,466,452,476,473,453,482,466,377,370,344,307,268,208,204,188,154,103,112,93,77,69,58,46,45,39,25,19,34,41,27,32,40,34,33,27,28,23,24,23,25,32,27,41,36,30,35,68,50,56,59,65,60,75,77,68,80,75,77,78,85,57,58,78,73,70,66,57,49,51,35,39,44,34,37,27,24,29,34,30,31,22,30,37,19,37,23,15,20,16,20,24,24,23,18,25,22,25,20,17,14,19,17,27,21,29,22,23,18,23,22,25,24,31,24,25,24,23,20,22,26,25,30,27,25,29,21,17,17,26,23,26,24,26,23,34,30,11,18,25,30,16,17,22,23,26,24,19,19,21,22,29,16,19,26,21,22,20,13,21,17,16,21,24,28,29,12,22,9,17,27,15,26,21,19,22,17,30,23,17,18,18,26,14,17,24,14,21,22,27,24,18,21,21,13,20,17,13,18,21,18,18,14,16,16,14,15,19,20,22,16,20,16,23,16,19,30,21,21,21,16,27,27,28,21,25,21,30,25,22,18,30,24,27,22,24,20,29,26,30,27,23,22,25,25,27,22,30,28,16,31,25,18,15,17,17,20,29,22,15,23,20,22,22,22,23,22,21,17,16,19,18,18,18,17,22,20,15,22,12,16,20,10,17,11,28,24,13,13,15,12,16,15,13,18,22,12,16,13,10,24,14,17,13,19,19,25,16,11,24,16,12,19,14,15,11,15,17,16,18,21,21,14,21,20,17,12,22,15,12,15,19,16,15,21,20,25,15,19,26,14,11,23,21,17,14,13,19,6,10,17,19,25,16,20,15,11,18,10,16,13,18,19,15,17,19,17,13,20,14,23,14,16,15,10,13,20,19,13,14,21,8,20,7,13,14,18,11,19,18,14,7,16,12,18,9,14,17,14,20,24,18,11,16,12,13,17,16,23,21,16,12,20,14,15,13,10,13,15,9,15,7,12,14,17,13,17,21,12,9,13,8,7,15,14,24,14,12,17,14,11,15,15,17,15,18,7,14,17,15,15,12,11,11,11,11,8,11,14,11,12,15,15,24,14,8,13,23,17,11,10,13,8,14,15,17,10,11,12,5,13,11,18,18,11,13,14,13,13,14,19,9,17,13,16,9,15,16,14,9,11,15,8,15,7,15,9,18,12,10,14,8,12,9,14,5,8,10,7,14,11,14,14,13,13,12,14,8,18,12,8,15,17,20,14,18,16,7,13,12,10,13,9,14,6,10,10,16,17,9,10,8,8,14,11,9,15,13,9,8,10,5,14,14,9,16,7,7,11,13,6,15,15,12,9,19,18,11,10,12,7,13,13,10,18,7,13,11,14,11,12,12,18,10,20,15,20,20,22,23,33,38,39,44,40,46,50,64,74,67,95,94,93,95,116,106,111,111,116,120,128,129,146,123,117,122,130,106,93,111,107,102,78,79,78,63,48,66,44,51,47,37,24,27,19,24,23,15,12,18,13,17,14,15,9,15,9,10,14,9,9,10,5,9,9,9,8,13,7,7,7,13,7,8,5,4,13,9,16,12,9,12,11,10,9,10,6,12,10,6,9,14,11,16,3,9,6,5,9,14,6,15,9,8,6,5,15,10,16,8,13,8,12,11,15,7,10,10,14,5,9,6,11,12,13,11,9,15,6,13,10,15,14,9,17,18,10,17,15,14,15,20,14,18,18,28,18,20,22,25,19,19,21,22,23,22,32,11,18,18,22,22,24,17,20,19,11,15,5,12,10,19,13,8,14,8,7,10,3,6,12,4,8,4,7,8,7,11,3,7,9,6,8,3,7,13,13,13,7,6,14,6,6,6,11,5,8,9,10,9,6,8,10,4,13,8,9,13,2,6,4,7,9,7,7,10,7,10,10,6,5,11,3,7,4,6,12,4,12,7,9,11,5,9,9,7,7,7,14,8,3,5,8,1,9,9,11,4,6,9,10,8,4,8,6,6,9,6,3,8,9,10,8,9,13,4,11,4,5,4,10,7,3,5,15,5,8,7,11,8,11,7,10,7,9,11,9,5,4,5,5,3,8,5,8,3,7,6,7,7,7,3,9,10,7,7,7,13,5,8,9,9,12,8,5,8,2,1,3,6,6,5,8,5,4,7,6,4,3,14,8,11,10,4,9,9,7,10,5,6,6,8,5,6,13,5,7,8,5,6,7,5,7,7,5,8,4,4,4,4,6,6,5,5,4,3,4,11,12,4,4,8,5,4,6,5,4,3,4,6,4,7,6,9,5,7,5,9,6,7,10,8,7,5,6,3,3,2,5,5,1,4,6,3,8,5,6,6,2,4,6,7,3,4,3,4,4,6,3,4,6,5,1,8,8,9,9,6,5,4,12,6,10,8,11,5,9,4,5,7,2,11,4,7,2,8,5,8,11,3,6,8,5,7,5,5,6,11,5,6,4,4,5,1,6,4,8,4,8,5,7,3,5,5,6,6,2,4,4,7,3,5,6,6,4,4,8,8,3,6,7,8,6,3,8,6,8,8,0,7,6,6,4,8,7,3,10,9,6,5,2,10,3,5,3,4,3,3,6,6,5,3,6,4,7,4,2,9,2,3,8,5,4,6,2,4,3,5,5,4,6,5,6,6,3,1,6,2,4,3,6,1,6,2,3,4,3,6,8,6,6,4,10,5,3,2,3,2,8,4,6,5,6,0,4,3,4,2,4,4,6,4,5,4,6,5,4,3,2,1,5,6,8,4,7,4,2,7,2,5,3,1,2,3,5,2,3,4,3,7,5,1,3,7,2,6,2,3,2,2,8,4,4,1,6,4,3,5,5,7,8,4,2,3,3,4,0,3,1,4,4,6,4,5,0,6,6,7,5,7,3,3,1,5,1,3,5,3,11,4,2,0,2,5,3,2,4,5,2,1,7,9,7,4,7,1,2,4,3,5,4,2,5,3,5,5,4,4,4,4,8,4,8,5,4,3,4,4,7,5,5,4,1,4,2,1,2,3,3,6,2,1,3,5,8,4,4,4,5,4,3,4,2,4,2,2,1,1,5,4,5,6,4,3,2,1,7,5,1,5,4,4,3,5,3,2,9,7,1,2,3,1,2,3,2,6,2,2,9,0,1,6,5,5,6,1,4,5,4,3,2,6,5,2,1,2,2,3,4,2,3,1,1,2,6,1,1,6,7,3,2,2,3,4,0,2,3,5,4,4,4,4,2,4,4,1,1,5,3,3,3,4,3,2,0,3,2,3,2,1,4,2,4,8,4,3,2,3,3,1,4,1,1,2,3,3,5,3,2,1,2,4,1,7,3,0,3,5,3,3,1,5,1,0,2,3,3,2,2,5,6,4,2,0,4,1,2,1,3,3,1,5,2,1,4,3,7,1,5,4,2,7,5,5,2,6,4,2,4,5,4,5,2,1,4,1,5,7,3,2,2,0,4,0,0,2,2,5,2,3,2,6,2,3,2,3,3,1,4,3,3,2,5,4,9,3,2,5,4,5,6,1,3,0,1,2,1,0,3,3,4,1,1,3,1,1,3,2,4,0,5,3,2,2,3,7,0,3,0,1,1,9,2,1,5,2,3,1,1,1,2,4,3,2,0,3,3,2,1,4,1,2,4,4,2,0,2,0,2,4,7,3,1,3,1,5,0,2,1,0,2,3,2,4,3,0,0,3,5,1,3,2,1,2,2,5,1,4,1,1,1,3,0,4,2,1,4,2,2,2,5,1,3,0,1,2,1,0,0,3,2,2,3,0,1,2,3,3,3,3,1,3,3,3,2,2,1,1,1,3,2,3,1,1,0,2,5,3,1,3,4,2,1,1,0,0,1,0,2,3,3,4,0,2,4,3,2,2,0,3,1,3,4,1,2,2,1,4,1,1,4,3,0,2,1,4,0,2,0,2,1,2,3,3,0,3,3,2,1,0,3,2,3,5,2,3,3,1,1,1,0,2,0,0,2,3,0,6,3,3,0,0,1,1,0,1,0,2,2,3,0,0,1,2,2,2,1,2,0,2,3,2,2,1,1,4,0,1,3,1,1,2,3,1,4,3,0,2,2,0,2,0,2,2,1,1,2,2,0,2,0,2,1,1,2,1,0,0,2,0,2,1,0,1,3,3,0,1,4,1,2,2,0,0,2,0,1,1,4,0,1,2,1,1,0,2,3,2,0,0,2,2,1,5,1,2,1,0,4,2,1,1,3,2,3,0,2,1,1,3,1,2,1,1,0,0,2,2,0,1,1,2,2,1,0,2,0,1,1,1,1,0,3,0,0,0,4,1,1,1,1,0,0,0,1,2,0,0,1,0,2,0,2,2,1,0,2,0,2,0,4,2,1,1,2,4,3,0,0,0,0,0,1,3,3,3,0,0,1,1,1,1,0,2,0,1,1,0,0,1,1,3,1,0,1,1,1,0,1,2,0,0,0,3,4,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,2,1,1,1,0,0,1,0,0,1,0,0,2,1,1,0,0,0,0,0,1,1,0,0,0,1,0,2,0,0,2,1,0,1,1,2,3,1,0,0,0,1,0,0,0,1,1,1,0,0,3,3,0,1,2,0,0,2,0,1,1,0,0,1,1,1,1,0,1,1,0,0,0,1,1,1,2,2,2,0,1,1,1,0,2,0,0,0,0,2,0,0,0,0,1,0,1,1,1,1,0,1,0,2,1,0,0,2,0,0,0,0,0,0,0,0,2,2,0,0,1,0,0,0,2,1,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,1,0,2,0,0,1,2,1,1,0,0,1,0,0,0,0,0,2,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,2,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,4,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
  </ClassInstance>
</TRTSpectrum>
