<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29093</LifeTime>
        <DeadTime>3</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>568</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>23.7.2021</Date>
      <Time>14:0:6</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000175614387691295</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,10,18,71,175,315,722,1207,1729,2256,2538,2388,2114,1505,910,485,256,107,37,17,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,8,7,11,11,9,10,11,16,21,10,15,10,17,11,10,8,17,16,27,27,33,47,77,97,146,204,222,256,302,325,320,273,205,205,127,108,61,37,28,23,14,15,11,12,17,13,17,15,14,9,11,21,17,17,19,23,17,19,23,25,24,31,33,35,47,43,56,70,86,117,188,216,392,535,669,893,1126,1329,1552,1610,1605,1497,1386,1123,904,627,447,314,212,132,102,63,50,44,55,51,52,66,68,73,68,41,60,48,42,41,60,69,87,77,131,153,186,222,234,238,293,285,278,245,202,208,158,118,99,70,58,40,44,38,31,19,18,11,26,20,22,21,23,10,21,21,15,14,21,19,20,25,20,24,16,16,20,22,18,14,25,20,23,16,20,33,24,22,20,19,19,19,18,20,17,17,19,20,15,31,31,17,21,28,23,22,37,31,28,27,26,19,27,32,23,23,23,27,29,26,25,18,30,19,30,27,28,20,29,28,17,31,26,32,28,27,34,27,26,31,21,34,27,21,24,26,31,35,23,35,23,33,25,31,34,32,22,24,26,31,39,29,26,37,27,36,30,42,31,41,26,28,32,30,34,30,28,32,35,38,33,37,56,38,38,55,63,72,71,99,118,122,159,175,211,215,223,223,233,228,220,188,176,159,113,111,109,90,71,57,79,45,44,55,47,44,36,48,42,38,29,30,34,45,37,31,24,44,36,27,29,35,38,21,23,44,37,33,59,45,60,63,63,74,64,65,55,72,84,72,68,76,79,61,85,65,62,51,40,41,36,48,42,46,43,45,30,42,34,42,47,41,32,30,31,43,31,40,38,36,29,27,43,42,45,32,42,44,36,36,37,30,44,29,32,40,27,50,55,43,57,61,54,63,60,56,59,55,61,40,61,46,57,42,41,41,40,39,34,36,37,50,36,33,33,34,31,25,45,29,38,36,40,37,32,35,33,46,36,34,32,28,40,40,40,40,54,55,67,80,86,96,97,138,168,141,195,242,256,266,301,293,361,344,323,302,290,277,231,250,219,187,171,135,117,113,80,75,68,58,47,51,49,35,37,34,62,30,56,43,46,57,37,48,35,33,50,46,52,55,38,44,48,43,32,45,40,39,43,35,39,39,33,35,32,29,32,30,32,28,31,31,30,28,24,47,34,27,31,23,30,33,31,28,29,33,33,20,29,37,31,22,40,31,37,21,24,32,28,28,33,30,29,26,24,35,39,36,46,29,33,27,30,45,21,28,27,32,30,23,25,32,35,25,26,36,29,28,28,38,24,25,26,33,24,37,24,31,22,26,28,29,30,31,21,31,31,30,29,24,36,20,20,29,37,26,31,28,28,25,20,25,32,32,17,34,24,21,32,26,30,34,24,30,20,31,27,22,24,16,31,28,26,32,20,29,27,24,23,18,22,28,32,30,34,30,36,34,28,45,49,48,52,65,57,82,63,86,105,101,82,119,129,121,116,109,126,102,91,100,112,109,80,84,85,71,53,52,45,36,47,51,28,37,32,22,28,30,28,18,24,29,27,24,30,27,25,29,19,21,32,30,29,18,27,32,22,42,33,36,20,34,27,27,35,34,39,30,33,29,40,48,33,35,42,36,17,28,41,33,23,19,27,26,25,30,27,16,29,23,16,22,19,33,29,24,25,26,17,24,17,22,27,24,26,27,31,23,27,16,23,25,26,21,18,27,20,23,16,24,23,19,21,21,21,33,28,20,15,26,25,21,22,22,27,15,19,21,12,16,22,22,22,25,17,26,22,22,27,25,27,20,15,19,14,16,21,19,13,15,27,17,23,20,15,34,10,18,19,24,20,23,15,22,23,17,23,15,21,21,24,19,19,23,11,19,23,19,22,19,20,21,19,22,20,18,20,18,14,22,21,15,13,19,24,15,23,13,16,20,27,20,18,23,23,20,12,17,17,24,15,22,15,12,18,11,19,25,20,15,25,17,18,16,20,17,10,15,21,13,15,25,14,26,19,19,17,18,19,26,17,19,25,20,14,14,21,12,16,22,24,18,19,23,13,25,12,22,19,13,19,25,24,23,19,26,16,14,17,16,11,24,22,16,23,24,15,27,20,19,24,14,17,16,13,12,23,15,18,20,17,18,17,8,23,16,22,18,15,23,15,18,20,22,21,20,26,17,25,18,16,13,15,19,14,12,18,14,17,15,20,14,15,16,27,16,16,13,18,18,20,24,17,23,20,19,22,18,13,14,20,17,20,15,7,13,12,12,19,13,12,15,19,15,18,12,15,7,14,11,11,16,17,15,16,10,17,13,8,9,13,11,15,14,14,23,11,18,17,20,11,15,10,13,21,17,16,17,17,16,17,8,8,8,11,18,18,13,11,15,15,17,10,22,23,16,13,17,13,15,13,7,19,11,14,6,9,11,13,16,9,6,9,14,17,16,17,9,17,11,15,20,18,13,18,20,12,20,12,12,16,9,17,15,13,15,14,20,16,21,10,15,14,14,16,11,6,15,19,17,10,19,17,15,17,14,15,18,17,7,11,6,10,14,12,15,14,11,12,6,17,19,13,8,10,9,19,14,11,12,15,15,10,9,17,11,10,9,15,16,14,12,11,19,14,8,5,14,9,14,8,11,16,12,6,15,8,10,13,15,18,15,13,7,12,11,15,15,15,12,14,13,15,14,13,11,10,6,12,9,5,9,13,20,11,10,11,8,11,15,5,16,16,10,10,10,11,14,8,16,13,6,10,7,13,20,14,13,11,12,6,13,8,9,5,16,15,8,16,10,14,11,8,14,22,12,14,14,10,26,17,18,16,19,21,17,35,30,33,55,68,66,69,74,110,106,129,179,174,213,240,216,234,278,309,314,378,336,428,442,420,480,456,492,447,463,465,456,452,372,393,385,313,335,310,267,229,217,215,156,152,148,126,119,85,70,65,74,52,33,33,29,30,22,16,25,15,25,14,11,10,12,15,13,17,8,7,6,8,16,11,13,9,9,7,8,9,9,10,9,9,7,3,9,7,12,10,6,12,13,11,15,8,6,13,17,10,6,16,8,6,10,6,5,8,6,16,9,7,11,7,2,8,10,9,10,9,8,8,11,11,15,14,11,8,7,21,4,22,15,12,12,21,19,24,19,24,25,31,33,22,32,41,37,34,55,48,44,50,57,65,51,72,59,52,72,85,67,62,55,62,60,53,57,48,38,47,45,39,46,26,35,39,21,26,31,16,26,19,15,11,10,13,13,10,7,14,6,9,14,17,9,5,3,9,4,5,8,8,4,13,4,4,4,13,3,10,2,5,8,5,6,5,10,2,13,3,4,12,10,7,3,7,8,8,6,10,8,10,5,8,3,10,6,7,9,5,9,6,7,10,9,3,2,3,5,6,6,10,3,11,12,6,5,7,8,10,8,5,4,7,5,5,5,5,7,7,3,5,8,10,7,7,6,9,8,8,5,9,7,5,6,8,8,7,8,8,11,4,11,7,5,7,5,9,6,3,7,8,12,11,8,3,3,6,7,6,5,3,6,7,7,7,8,4,5,8,5,5,9,8,6,7,10,7,5,8,7,9,8,9,6,8,6,7,8,4,3,7,4,8,8,4,5,2,6,4,1,7,7,6,4,7,10,7,5,4,8,9,9,6,3,8,2,5,5,7,7,8,10,8,8,4,7,6,2,1,9,4,7,11,4,7,7,5,3,5,4,6,5,11,3,5,6,9,6,2,7,9,8,5,9,6,12,6,4,4,5,7,4,8,3,5,2,6,7,6,6,6,3,8,5,7,7,8,4,6,4,5,3,6,7,9,4,5,5,3,5,3,6,4,6,8,2,1,12,5,2,7,6,2,8,7,1,5,6,5,7,10,2,3,4,3,6,5,1,6,8,5,7,2,4,4,7,7,4,11,8,5,5,3,3,8,7,8,4,4,9,8,6,8,7,11,8,3,5,9,5,8,6,12,2,5,3,5,4,5,5,2,7,6,9,4,6,9,6,5,5,3,4,1,7,5,7,5,4,4,5,2,7,5,5,5,3,6,7,12,4,3,4,7,8,2,2,6,6,6,6,8,3,3,5,4,2,5,4,6,3,5,9,7,6,9,8,7,2,5,12,8,7,6,8,5,5,2,4,2,4,6,5,5,3,7,2,7,6,2,3,3,5,5,6,3,6,3,4,2,7,2,2,5,6,7,5,2,6,9,5,1,1,9,4,2,3,7,7,5,9,3,5,4,5,9,5,7,7,4,4,5,4,7,9,4,9,1,2,2,4,0,4,6,5,3,3,4,8,4,3,5,1,4,4,2,2,4,5,2,1,3,5,1,7,7,2,4,4,5,3,7,3,4,5,5,4,2,6,0,1,3,3,5,5,4,6,6,4,7,6,1,2,3,0,6,6,3,1,2,6,2,2,5,3,0,7,3,2,2,2,5,3,3,3,3,2,4,7,4,1,4,3,4,3,3,3,1,4,3,4,3,3,5,6,1,2,4,2,4,2,6,1,2,3,5,4,0,6,2,5,5,1,5,5,3,4,3,6,1,3,1,4,2,5,4,0,2,3,6,4,3,3,5,3,2,4,3,5,3,8,3,6,0,3,5,5,6,2,2,4,3,2,2,7,3,1,4,4,1,6,4,6,0,2,7,5,4,1,3,1,4,9,3,5,7,0,4,2,4,4,2,0,5,4,1,5,3,3,4,3,1,1,4,3,3,4,3,5,4,1,3,2,1,5,1,4,4,4,4,4,1,1,5,4,2,1,4,4,7,4,1,3,2,2,3,2,3,2,3,3,2,3,1,0,1,8,2,5,2,1,3,2,3,6,1,2,4,0,2,2,2,3,3,2,4,0,6,2,3,2,1,0,7,2,2,1,3,3,3,2,6,3,3,1,1,2,6,4,0,2,7,1,2,0,3,2,5,5,1,4,3,3,3,4,2,1,1,5,3,5,5,2,1,1,0,2,3,2,1,1,3,1,4,3,0,7,2,3,1,4,7,5,2,0,1,6,2,2,1,1,0,3,5,4,2,2,4,3,5,5,5,1,0,0,1,3,4,1,3,1,0,0,2,6,1,5,3,1,2,1,4,2,2,2,2,1,2,4,2,1,2,1,2,3,3,4,0,3,7,2,3,5,3,3,3,1,4,4,3,3,0,2,3,2,1,1,3,1,4,1,1,0,1,3,0,2,3,2,0,1,3,4,3,1,1,4,2,0,1,1,0,2,2,3,2,2,2,2,4,0,3,0,2,4,0,0,1,2,0,2,2,1,1,3,2,1,2,1,2,1,2,1,3,2,5,0,1,0,1,1,4,1,2,0,2,2,2,0,1,3,1,2,2,1,4,2,1,4,1,1,2,3,2,4,0,2,3,3,0,1,2,1,1,1,0,1,2,1,0,0,1,3,3,2,3,3,2,2,3,2,4,3,1,0,3,1,2,2,2,4,5,3,2,5,1,1,4,1,1,1,2,1,2,4,1,1,0,1,2,2,0,1,1,1,0,0,4,1,1,1,2,1,1,0,0,1,2,1,2,2,0,3,0,0,1,1,0,1,2,5,2,0,0,2,4,2,3,1,6,0,1,0,0,0,1,1,2,0,1,1,1,0,2,1,2,0,1,0,2,1,2,2,1,2,1,0,0,1,2,2,0,1,1,1,0,2,1,1,1,0,1,2,0,2,1,2,2,0,1,4,2,0,0,0,2,2,1,2,1,0,0,2,3,1,1,3,2,4,2,0,1,2,2,1,0,2,1,0,1,1,2,0,1,1,2,3,0,1,1,1,1,2,1,0,0,1,1,1,2,2,0,0,1,1,2,1,2,1,0,0,0,1,0,1,0,0,2,4,2,2,0,0,0,0,0,0,1,3,3,0,0,0,2,0,3,0,0,2,2,0,2,0,0,1,2,0,3,0,2,0,1,0,0,1,1,1,2,1,0,0,0,0,0,0,1,1,0,0,1,2,1,2,0,1,2,1,1,2,1,0,1,0,0,2,0,1,0,1,0,0,2,0,1,1,1,2,0,0,1,0,1,0,0,0,0,0,0,1,2,0,5,0,0,0,0,0,1,0,2,1,0,1,1,0,0,2,0,0,0,3,1,1,0,1,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,1,1,0,1,0,1,2,1,0,1,0,2,2,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,1,1,2,0,3,0,2,0,0,1,1,0,0,0,0,0,0,0,0,2,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.274015295E-1</AtomPercent>
        <MassPercent>4.721462691E-1</MassPercent>
        <NetIntens>4078</NetIntens>
        <Background>12</Background>
        <Sigma>3.508418526E-2</Sigma>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.040907267E-1</AtomPercent>
        <MassPercent>4.188086598E-1</MassPercent>
        <NetIntens>6968</NetIntens>
        <Background>57</Background>
        <Sigma>1.485165686E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.16562373E-2</AtomPercent>
        <MassPercent>3.77387415E-2</MassPercent>
        <NetIntens>1595</NetIntens>
        <Background>49</Background>
        <Sigma>5.38791127E-2</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.133219285E-2</AtomPercent>
        <MassPercent>2.139861018E-2</MassPercent>
        <NetIntens>745</NetIntens>
        <Background>53</Background>
        <Sigma>7.965052233E-2</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.327889591E-2</AtomPercent>
        <MassPercent>1.930203832E-2</MassPercent>
        <NetIntens>634</NetIntens>
        <Background>34</Background>
        <Sigma>6.791735753E-2</Sigma>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.217651146E-3</AtomPercent>
        <MassPercent>2.315574304E-3</MassPercent>
        <NetIntens>92</NetIntens>
        <Background>54</Background>
        <Sigma>2.355749423E-1</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.106677402E-5</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>45</Background>
        <Sigma>3.271094812E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.169989707E-5</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>34</Background>
        <Sigma>4.17671857E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1660</NetIntens>
        <Background>29</Background>
        <Sigma>1E-1</Sigma>
      </Result>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>15.9185051444965</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
