<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29328</LifeTime>
        <DeadTime>2</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>662</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>23.7.2021</Date>
      <Time>13:52:34</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000181163733580578</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,26,83,179,390,815,1339,2026,2637,2855,2756,2400,1715,1120,670,302,147,48,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,9,16,10,14,9,10,8,14,12,12,16,10,15,15,11,13,20,17,18,37,38,50,73,89,126,168,213,252,266,273,286,249,256,171,132,90,69,32,24,24,5,11,11,15,15,10,14,14,20,12,16,11,22,17,32,27,23,16,23,23,18,31,31,40,36,41,69,78,98,153,195,280,435,600,832,1146,1366,1621,1793,1924,1876,1762,1695,1419,1113,836,541,382,236,136,87,42,39,20,25,21,18,24,26,17,17,19,18,20,24,18,16,27,22,23,28,36,39,44,45,55,46,38,46,47,48,32,36,39,31,28,27,19,28,32,26,34,24,36,31,30,31,34,39,33,35,25,45,35,35,39,45,37,30,51,52,34,44,21,46,43,33,33,35,38,32,50,40,33,52,46,55,47,34,33,54,42,54,57,57,56,44,43,49,48,60,64,67,74,65,79,78,77,48,58,57,58,56,54,46,43,43,63,56,47,57,54,48,56,51,61,53,51,66,54,52,61,57,62,65,69,68,74,73,62,75,83,91,101,102,94,107,111,89,91,98,95,93,80,84,64,87,83,93,80,73,76,71,72,81,65,60,80,71,72,96,60,74,88,85,83,112,119,122,177,213,289,421,510,720,888,1139,1363,1623,1901,2128,2342,2377,2566,2511,2410,2343,2109,1963,1648,1422,1221,965,749,616,521,392,284,251,192,150,131,121,93,109,93,73,66,68,66,54,71,58,65,58,70,76,90,123,129,185,255,346,388,569,746,889,1100,1294,1570,1673,1954,2108,2162,2164,2180,2157,1973,1914,1736,1492,1243,1045,917,703,566,486,370,279,215,230,191,143,140,126,138,120,105,72,103,94,80,63,56,62,53,40,43,30,34,45,37,36,30,29,45,41,32,37,40,36,30,34,40,37,36,40,39,26,36,29,38,27,30,39,39,35,41,28,28,41,24,36,35,33,29,31,33,40,26,36,35,35,33,34,38,35,42,38,27,35,42,34,41,30,34,28,42,45,42,32,39,40,31,29,47,34,24,39,33,27,21,36,26,37,25,45,33,34,30,32,36,37,30,28,31,40,32,42,45,38,37,24,46,31,27,43,32,38,35,27,24,31,32,30,36,34,38,35,21,41,28,29,30,32,29,36,37,34,29,26,27,38,29,30,36,40,37,28,34,28,36,26,34,28,33,41,33,39,30,30,35,24,40,40,38,27,41,29,38,32,33,19,21,30,26,34,28,29,34,32,36,37,35,30,29,35,33,25,31,32,37,26,30,33,36,34,35,34,30,29,22,30,34,35,27,38,24,33,24,31,37,23,26,27,27,38,24,38,30,27,36,20,29,31,33,28,36,34,32,26,27,31,27,35,27,27,41,42,30,35,27,33,20,21,28,26,35,28,30,28,25,30,36,27,30,26,32,34,31,33,30,38,24,32,27,31,31,26,26,29,24,32,24,37,30,36,31,50,38,56,56,61,84,73,110,125,140,189,219,240,274,289,329,391,395,446,463,470,542,586,564,530,550,493,521,459,446,370,303,321,278,235,175,163,140,109,116,79,65,55,43,65,46,43,37,28,36,30,31,24,30,40,31,31,30,33,25,29,22,28,34,35,37,49,50,64,51,59,60,72,76,52,79,87,86,86,69,86,78,74,69,75,74,64,56,63,43,49,47,43,40,30,44,32,39,24,24,25,23,30,27,21,34,23,16,10,25,26,22,36,16,21,14,33,16,22,25,30,22,24,27,29,22,20,28,26,19,20,20,21,25,23,18,18,17,22,21,27,17,21,18,17,33,14,15,15,29,16,19,25,19,21,17,18,22,17,25,18,21,18,25,28,25,29,21,19,23,26,18,11,15,23,23,26,20,17,24,12,18,15,19,24,15,22,13,12,28,20,11,14,11,22,20,18,19,22,21,19,11,29,21,21,12,18,24,15,14,19,21,17,18,13,24,22,13,13,22,21,17,23,17,25,13,18,22,19,16,13,18,24,18,24,20,21,9,19,12,10,19,27,23,16,26,15,24,16,17,17,23,24,15,26,23,26,27,30,27,19,19,31,29,25,28,20,25,24,28,22,13,25,11,20,14,19,18,21,20,16,11,24,12,17,13,23,15,16,11,29,24,23,15,9,14,12,17,16,14,19,17,18,12,15,17,16,15,21,14,20,13,18,19,19,16,17,18,9,15,19,14,13,14,13,12,17,20,25,17,14,15,21,16,13,16,23,13,14,17,12,23,14,22,20,19,15,16,18,16,26,16,21,17,16,19,16,10,17,12,15,20,12,22,13,13,11,13,22,15,17,8,17,16,15,24,15,15,13,11,17,8,14,12,20,15,14,16,14,20,13,12,10,10,15,16,17,14,9,12,14,13,13,16,15,18,13,13,12,13,21,27,9,10,18,17,9,17,12,12,19,10,17,8,14,13,18,9,12,17,22,18,12,20,10,9,11,14,13,12,14,16,9,15,18,14,15,9,13,7,14,12,14,15,13,8,15,18,15,7,9,12,17,12,5,16,8,13,8,14,18,15,14,13,7,18,13,10,15,11,13,10,8,14,13,16,15,10,12,13,16,6,13,14,11,12,8,12,8,8,7,15,13,9,10,10,11,11,11,11,13,13,13,13,11,8,20,13,7,14,9,7,16,10,13,11,13,15,17,16,8,12,15,11,14,10,9,8,13,10,12,13,17,7,15,10,7,16,12,10,14,11,13,9,11,7,8,7,10,10,20,11,14,17,12,13,10,8,8,12,10,7,16,7,7,15,15,10,11,4,12,21,9,6,8,12,13,11,6,10,16,12,5,17,9,7,14,9,13,10,9,6,11,16,16,7,10,10,9,5,13,10,13,13,12,13,9,14,16,14,7,17,13,12,21,22,17,21,24,17,21,22,29,27,43,35,30,34,32,32,53,32,39,38,32,40,25,33,34,23,40,25,27,31,25,28,23,9,17,21,17,7,17,11,20,15,10,12,11,10,7,13,10,6,8,11,10,11,6,4,14,10,10,10,12,8,9,5,14,11,10,14,5,10,7,6,13,5,14,12,12,6,11,7,10,10,8,9,13,3,9,13,9,7,9,9,5,6,10,3,11,6,8,11,8,4,6,13,10,3,8,10,12,13,7,9,12,13,6,7,8,18,9,15,10,11,10,6,7,5,13,4,6,7,9,12,8,5,9,18,8,16,17,8,17,12,5,8,5,7,16,11,6,11,15,14,6,12,5,14,12,7,18,9,13,10,5,17,10,7,11,6,11,9,11,12,6,6,9,13,8,5,7,7,10,4,5,5,11,4,4,7,8,7,8,4,10,7,6,12,9,9,5,8,6,6,13,11,12,13,8,6,7,13,8,3,4,9,7,6,13,11,11,7,7,6,15,5,13,9,6,6,6,11,6,11,6,8,4,7,10,5,8,7,12,3,7,9,1,8,6,9,4,8,6,13,4,7,4,7,6,3,5,7,7,6,5,2,7,5,6,4,7,9,3,10,7,12,2,6,7,7,10,4,11,5,2,8,9,13,9,6,4,8,8,8,7,10,5,10,5,9,5,9,4,10,6,6,9,8,10,4,5,6,5,7,7,4,8,5,12,5,6,4,5,9,3,2,7,4,3,8,10,4,12,2,3,9,3,4,3,1,8,6,3,6,9,11,5,6,7,3,6,8,2,11,6,6,3,9,5,4,7,8,7,8,2,3,2,8,11,7,6,7,7,8,7,7,8,5,3,7,7,10,6,5,6,11,2,5,1,13,3,4,5,5,4,8,5,10,8,5,6,4,7,3,3,9,6,3,3,11,3,6,5,4,6,4,11,6,5,9,3,3,2,9,6,11,5,5,6,8,4,5,9,6,9,7,3,2,3,4,6,7,3,2,7,5,7,2,3,9,5,4,8,5,2,6,2,9,8,6,5,6,5,1,7,0,10,5,6,3,4,4,4,7,7,3,2,8,4,3,7,5,11,3,3,10,5,3,7,8,9,6,4,7,5,4,5,5,5,6,5,6,9,7,6,4,3,8,10,5,4,5,7,5,7,2,5,2,6,3,7,4,7,7,3,4,4,3,3,7,4,4,8,3,5,4,3,2,7,3,4,6,0,4,7,4,7,7,10,3,1,3,9,5,8,6,7,4,3,3,6,5,3,5,5,3,4,4,3,3,4,6,2,2,4,8,4,3,4,7,4,5,3,4,4,6,5,9,2,2,5,7,2,2,4,3,4,7,6,4,3,1,5,5,4,3,3,1,6,11,3,3,1,5,3,6,4,5,7,2,2,2,5,3,5,1,3,6,9,3,7,6,4,5,4,8,10,3,0,6,3,4,2,4,3,3,4,1,1,3,6,5,6,3,6,1,8,3,1,5,4,4,2,5,6,4,4,2,4,1,6,7,6,1,5,3,6,2,3,4,6,2,3,1,2,3,7,2,1,2,6,2,2,6,2,3,3,1,9,1,6,3,4,4,4,0,4,2,6,1,3,8,6,4,2,2,7,1,4,2,2,2,2,2,3,4,2,1,6,8,4,5,2,1,5,7,4,6,5,3,1,4,1,6,2,7,3,5,2,4,2,5,4,5,2,2,2,2,3,3,2,5,4,3,2,3,4,2,1,3,1,0,4,4,8,6,4,3,3,5,2,5,1,5,2,1,0,2,3,2,2,2,4,1,5,2,4,0,4,3,1,3,5,2,1,2,3,7,1,3,5,2,1,3,1,5,4,3,5,5,0,1,1,3,3,2,1,4,4,2,4,5,0,1,1,4,2,2,2,3,2,2,2,1,0,3,6,1,3,2,2,2,5,3,4,3,4,3,0,3,3,6,2,1,5,6,4,3,4,1,1,7,2,1,4,0,5,3,2,0,2,3,3,7,4,1,1,0,3,1,3,3,4,1,2,3,1,4,2,2,0,1,1,0,5,1,4,2,3,2,2,4,1,4,1,4,4,3,4,3,4,1,4,2,0,2,2,2,1,0,2,1,3,1,2,4,1,0,4,2,3,2,1,0,2,4,2,1,2,1,3,5,1,4,2,1,2,5,4,2,4,3,4,2,1,2,2,4,3,4,3,4,1,4,3,1,1,2,2,4,3,0,2,0,2,1,1,0,2,1,5,3,0,3,2,2,1,2,0,3,1,3,5,2,2,1,1,4,2,1,0,2,1,3,2,5,4,2,0,1,2,4,2,1,2,1,6,3,2,4,1,1,1,2,1,2,5,2,1,2,1,1,2,1,0,3,4,1,5,3,2,4,2,2,3,1,2,2,1,3,1,1,0,2,2,2,1,1,0,1,0,1,4,1,2,2,7,1,2,2,1,3,0,2,1,2,1,4,3,1,1,2,0,3,3,0,2,1,3,3,2,2,2,1,3,2,0,1,1,2,0,2,0,1,1,1,1,1,0,1,1,1,0,1,0,2,1,2,0,1,1,0,0,5,1,0,4,3,1,3,2,4,0,1,0,1,0,0,1,5,3,0,4,0,1,3,1,0,1,0,2,1,0,0,1,1,3,0,4,1,2,2,1,0,2,2,0,0,2,4,3,2,2,2,1,1,1,0,0,1,3,2,1,1,0,0,0,1,2,1,3,0,3,0,1,0,4,0,3,1,0,0,0,0,0,3,0,1,0,1,1,1,2,0,0,2,1,0,0,0,0,0,2,1,3,1,0,1,0,2,1,3,4,4,4,2,1,1,1,0,0,0,0,1,3,0,2,2,1,1,1,0,4,0,1,1,0,4,0,3,0,2,1,0,0,0,1,0,2,2,2,1,2,0,5,3,0,1,2,0,0,0,0,1,1,2,1,2,1,0,1,5,0,0,0,0,3,1,1,2,1,1,0,0,0,2,0,1,0,1,0,1,1,1,1,3,1,0,0,3,2,2,1,2,0,1,0,0,1,2,1,0,1,0,0,2,0,1,0,0,0,0,0,2,0,2,1,1,1,0,0,0,0,1,1,1,1,0,1,2,1,3,0,1,0,1,2,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,3,2,2,1,0,2,2,1,1,0,1,0,1,0,1,0,0,1,1,1,0,3,1,1,0,2,0,1,1,3,0,1,0,2,1,1,1,1,1,0,1,2,1,0,0,1,1,0,3,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,2,0,2,0,0,0,0,0,1,1,1,2,1,0,1,0,0,0,0,0,2,1,0,2,0,2,0,0,1,1,3,1,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,1,1,2,0,0,0,1,0,0,0,0,0,2,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,2,1,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,2,0,1,2,0,2,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.511481048E-1</AtomPercent>
        <MassPercent>4.429863342E-1</MassPercent>
        <NetIntens>7085</NetIntens>
        <Background>38</Background>
        <Sigma>1.480871942E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.439735183E-1</AtomPercent>
        <MassPercent>1.719379044E-1</MassPercent>
        <NetIntens>8730</NetIntens>
        <Background>52</Background>
        <Sigma>4.559029897E-2</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.437373091E-1</AtomPercent>
        <MassPercent>1.649085206E-1</MassPercent>
        <NetIntens>9214</NetIntens>
        <Background>64</Background>
        <Sigma>5.028393407E-2</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.098004277E-2</AtomPercent>
        <MassPercent>8.475492066E-2</MassPercent>
        <NetIntens>3091</NetIntens>
        <Background>29</Background>
        <Sigma>4.033763511E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.380821801E-3</AtomPercent>
        <MassPercent>2.227653227E-2</MassPercent>
        <NetIntens>224</NetIntens>
        <Background>10</Background>
        <Sigma>9.006027549E-2</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.793514483E-4</AtomPercent>
        <MassPercent>4.954005916E-4</MassPercent>
        <NetIntens>24</NetIntens>
        <Background>61</Background>
        <Sigma>2.368969731E-1</Sigma>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.935176376E-4</AtomPercent>
        <MassPercent>2.86929817E-4</MassPercent>
        <NetIntens>10</NetIntens>
        <Background>51</Background>
        <Sigma>3.568345827E-1</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.334125887E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>41</Background>
        <Sigma>1.521131265E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1035</NetIntens>
        <Background>19</Background>
        <Sigma>1E-1</Sigma>
      </Result>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>19.2745859861539</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
