<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29499</LifeTime>
        <DeadTime>2</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>552</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>20.7.2021</Date>
      <Time>16:17:23</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000181333513215325</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,27,64,165,294,666,1141,1770,2252,2344,2284,2010,1495,933,498,257,109,35,13,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11,5,6,3,10,3,8,7,8,7,9,7,12,10,9,11,15,15,9,19,29,25,40,66,64,92,135,131,151,154,153,146,135,89,69,48,42,28,13,9,9,5,8,6,10,12,7,6,3,10,6,13,10,14,26,13,9,15,15,15,13,20,17,21,20,29,33,47,49,86,100,158,245,354,449,584,763,912,1000,1048,1084,990,880,741,595,443,350,205,125,86,48,32,24,16,12,8,7,12,12,12,13,9,10,17,11,11,13,12,16,15,12,14,10,8,12,16,17,14,12,18,23,20,10,21,14,23,11,15,20,18,18,16,21,25,15,14,13,23,23,23,22,37,32,23,25,33,23,20,28,26,31,28,24,23,21,26,20,19,19,19,25,23,25,25,22,19,34,34,31,18,38,31,28,31,36,44,50,44,42,56,59,68,53,63,73,77,65,69,63,39,51,48,38,54,42,35,39,28,37,30,23,25,40,29,25,47,25,27,30,32,33,31,36,40,38,40,36,37,33,37,43,33,37,31,38,39,52,30,41,39,41,42,44,40,31,48,41,35,37,60,45,30,43,51,44,38,45,34,49,46,49,36,37,48,58,58,56,50,62,70,101,119,162,199,274,298,377,486,539,637,700,767,880,902,898,888,764,768,634,585,480,386,353,289,214,210,145,123,122,99,97,80,74,63,62,54,79,60,46,48,43,55,42,43,58,53,66,77,96,125,152,234,324,398,506,731,867,1051,1246,1422,1671,1942,2076,2145,2185,2237,2149,2156,1900,1672,1475,1309,1099,946,727,560,445,355,309,234,188,191,187,145,132,115,88,97,92,79,69,55,41,36,40,52,26,34,24,30,23,23,21,17,20,27,27,28,25,19,22,21,12,17,24,21,27,14,26,32,17,29,15,26,21,22,24,29,17,28,26,26,16,23,28,21,19,21,24,33,24,21,17,26,22,25,20,21,17,25,24,22,19,16,27,19,17,26,26,17,19,17,27,27,21,23,26,12,20,22,23,26,15,17,26,19,16,26,17,23,21,29,19,19,22,17,22,16,15,28,23,22,20,21,26,21,25,18,25,29,26,17,18,18,21,25,27,27,22,22,21,23,25,21,17,26,26,23,17,17,17,19,15,23,19,23,20,20,29,22,25,11,20,21,16,21,19,24,23,29,20,26,18,18,16,20,19,12,29,21,28,23,19,20,24,17,19,26,16,19,19,29,21,17,18,20,24,20,27,25,29,21,22,20,24,15,21,22,19,25,23,18,21,15,23,28,19,20,29,17,21,13,21,23,14,15,23,15,11,17,19,16,19,21,23,20,21,25,22,26,21,22,18,15,19,17,22,22,19,22,15,28,23,20,21,24,21,21,14,22,19,27,22,23,15,22,13,17,21,18,16,21,23,24,22,20,14,13,28,23,14,18,17,24,22,27,18,23,27,33,36,49,45,54,74,85,102,123,167,170,209,222,244,279,319,379,388,475,444,473,501,518,455,507,454,417,440,378,333,291,300,255,207,186,177,105,114,73,60,65,48,50,23,40,18,23,20,24,19,26,17,26,15,16,16,29,20,19,19,24,29,33,26,34,36,33,52,42,58,53,61,52,72,72,70,63,61,72,62,68,71,64,58,70,58,42,48,30,37,28,27,25,43,20,23,27,13,16,22,11,16,9,21,13,13,15,11,9,19,13,11,13,16,12,17,17,8,18,16,9,14,11,17,16,15,9,14,15,13,15,21,14,16,11,13,12,15,12,16,16,18,17,17,9,9,13,14,15,11,8,13,12,18,16,15,15,17,10,15,21,14,9,19,13,11,9,14,14,16,9,13,11,8,12,15,18,16,12,9,17,13,17,8,16,11,12,14,9,9,17,14,15,13,19,18,16,15,9,12,9,14,7,16,13,20,12,16,9,11,13,8,10,8,14,17,14,13,14,14,13,14,10,15,18,9,11,17,17,14,15,17,8,21,12,14,11,15,17,8,16,13,13,14,17,11,13,18,12,21,12,15,18,24,18,19,21,23,9,8,17,19,8,18,11,15,7,9,15,14,16,11,10,13,8,13,11,12,19,6,12,12,18,7,6,13,4,11,6,10,9,10,12,8,9,9,11,15,16,13,9,8,8,7,9,13,12,12,10,14,11,13,8,12,15,22,15,7,12,17,17,11,9,9,8,14,11,7,17,17,10,10,8,9,14,10,13,14,9,10,12,14,6,11,14,11,11,10,13,10,19,8,12,10,9,8,9,12,11,14,6,14,9,8,15,8,12,8,12,11,10,18,12,10,10,5,14,10,12,7,10,6,7,12,15,6,9,10,8,10,5,10,12,15,11,11,11,7,13,9,9,13,9,6,8,9,13,7,9,15,7,11,13,13,5,11,15,8,12,8,13,8,10,12,7,10,14,4,10,13,7,16,10,8,5,7,7,6,7,12,10,9,11,9,8,6,9,14,7,11,8,6,4,10,7,7,14,6,6,8,6,14,13,14,7,8,8,7,3,8,13,4,7,7,7,7,6,6,12,10,10,8,10,9,7,9,9,4,11,8,8,9,8,6,4,12,7,5,7,9,10,4,9,12,10,1,3,5,6,3,6,7,8,6,13,7,5,12,9,10,12,6,7,10,5,7,4,10,8,9,10,8,14,8,9,10,11,11,11,12,10,8,7,7,12,3,6,11,12,6,7,10,6,10,8,21,8,8,8,9,4,4,10,10,8,8,7,9,12,4,10,6,8,12,10,6,5,5,9,3,10,8,7,6,1,7,5,6,9,6,10,13,5,11,7,7,7,5,9,8,8,3,4,6,4,6,7,7,8,6,7,4,7,6,6,9,7,11,6,8,7,6,7,10,7,3,7,11,8,6,8,10,9,6,9,3,9,7,8,9,2,5,1,5,1,10,9,5,7,8,8,3,4,4,9,10,5,4,3,9,8,2,6,8,7,6,4,6,5,4,7,4,10,6,11,6,3,7,9,7,7,8,6,6,8,6,5,10,9,7,6,8,4,2,6,6,9,8,6,7,5,7,1,3,6,7,5,2,3,7,3,8,4,6,5,5,5,4,5,7,5,3,5,7,6,4,6,4,8,5,2,7,9,4,2,4,6,4,6,2,6,7,8,5,4,1,9,7,3,4,8,5,5,8,6,3,5,4,8,4,8,7,5,7,4,5,14,5,9,5,2,12,7,2,7,7,9,4,5,6,7,9,5,12,4,4,5,6,7,5,8,4,7,5,2,1,4,2,5,4,5,5,3,7,5,6,6,5,2,3,7,7,3,7,8,5,1,6,8,4,8,9,3,3,4,4,3,4,4,2,7,4,7,5,9,6,5,5,8,4,3,12,7,5,11,5,3,9,7,5,5,5,3,1,1,3,4,6,7,5,2,4,5,4,6,4,8,5,3,5,5,7,4,4,5,6,6,4,9,5,6,8,5,5,10,3,6,7,8,4,2,4,3,4,3,9,3,6,4,4,2,4,5,4,4,2,6,4,4,6,2,3,5,2,4,6,3,5,6,5,3,4,3,9,7,6,4,7,4,6,2,6,6,3,0,4,5,7,3,2,3,3,1,5,3,4,7,3,4,8,1,6,2,4,4,3,4,5,6,4,6,4,4,2,4,5,7,5,4,6,3,9,1,2,5,2,7,4,5,4,3,3,3,7,8,1,1,7,1,0,6,8,5,1,7,7,4,3,4,6,3,3,5,5,2,5,7,3,2,4,1,2,1,6,4,6,5,3,5,5,2,3,6,2,4,6,6,2,7,6,4,6,4,6,6,6,1,5,3,5,4,2,5,2,6,5,3,3,5,4,4,2,5,3,5,1,2,4,1,5,4,6,7,6,3,6,3,5,4,0,6,4,4,3,2,3,3,4,5,4,3,2,7,3,3,0,2,3,4,9,2,4,3,4,3,5,1,2,7,2,7,2,3,1,3,1,5,5,3,5,1,5,2,5,6,3,4,5,1,4,2,2,2,1,3,3,2,3,2,3,7,3,5,1,5,2,2,1,2,4,4,2,2,4,4,2,6,5,2,2,3,5,5,3,4,2,0,2,3,2,0,4,2,3,4,3,6,4,2,8,0,2,1,2,1,5,0,3,1,1,0,4,2,2,7,3,7,4,4,2,3,4,5,2,3,3,2,4,0,1,4,3,0,2,3,3,4,1,3,1,2,0,3,5,0,7,5,5,4,2,5,3,0,1,3,5,2,6,5,4,1,2,5,1,1,1,0,4,2,3,3,2,4,5,1,2,1,1,5,3,5,5,3,3,2,2,6,3,3,2,2,4,2,1,2,2,2,1,9,1,4,1,5,0,2,1,4,2,0,3,1,2,0,1,2,4,2,1,1,1,4,4,2,2,3,3,0,1,3,3,4,2,5,0,4,1,3,4,1,4,2,1,3,4,3,2,1,1,4,3,5,2,1,2,5,2,2,2,3,2,0,4,1,2,2,4,5,2,2,2,3,3,3,7,2,3,2,2,1,2,4,2,2,0,3,1,2,4,2,3,3,2,2,4,2,1,3,4,2,3,2,1,3,4,1,2,0,2,3,1,5,1,3,4,2,0,5,4,1,1,1,0,4,3,3,3,3,1,2,6,0,3,2,1,3,2,1,0,1,3,1,1,2,2,3,0,5,0,2,0,2,3,2,0,4,5,4,2,6,4,3,3,5,1,0,2,0,2,3,1,3,1,4,3,1,1,3,2,0,0,1,3,5,1,1,1,1,3,1,3,4,1,3,3,4,4,2,2,3,1,2,1,1,3,1,1,1,2,2,5,0,2,1,2,0,4,3,3,2,3,2,1,4,0,2,1,3,3,4,1,1,1,1,1,3,1,0,1,1,2,1,2,3,3,2,2,3,1,2,3,1,2,1,2,1,4,1,4,2,3,2,2,2,5,1,1,0,3,2,3,5,3,1,1,1,1,4,1,0,2,3,1,1,2,1,1,0,1,1,2,0,3,3,1,3,2,1,2,2,1,3,2,3,2,3,1,0,1,2,2,3,1,2,0,4,0,1,1,0,1,1,2,2,0,1,0,3,0,5,1,0,0,1,2,1,0,0,0,0,2,3,4,0,2,4,1,0,2,1,1,0,1,0,2,2,2,0,1,2,2,1,1,1,1,2,0,0,2,1,2,0,1,1,1,1,3,2,1,2,0,1,1,0,6,1,2,0,1,1,0,0,2,1,0,1,0,0,2,2,1,1,0,2,0,2,1,0,1,2,2,2,2,3,1,2,1,0,1,1,1,3,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,2,0,0,0,1,1,0,0,3,0,3,1,0,3,1,2,0,2,2,2,1,0,2,1,2,0,1,1,1,2,0,3,1,1,0,1,3,3,1,2,0,1,0,3,2,0,1,1,1,1,0,0,1,0,3,1,1,0,3,0,1,0,0,2,1,2,1,2,1,1,1,2,1,1,1,1,0,0,0,1,0,0,0,0,1,0,3,0,2,1,2,0,1,1,1,0,1,1,1,0,2,1,0,3,1,2,1,0,3,0,2,4,0,3,3,0,3,2,0,3,0,1,1,1,0,0,1,0,2,3,0,0,1,0,1,0,1,0,2,3,2,0,0,0,0,1,1,2,2,1,0,0,1,2,1,0,0,1,2,1,0,1,1,0,0,1,0,0,0,1,2,1,3,0,0,0,0,0,1,1,1,2,0,3,2,0,0,0,3,2,1,1,1,1,1,0,1,0,1,0,1,1,0,0,0,0,0,1,2,0,0,1,1,1,1,0,0,1,2,1,2,0,0,2,1,1,1,2,1,2,0,0,0,1,3,0,0,0,0,0,0,0,0,2,2,1,1,0,0,1,0,1,0,0,0,1,0,1,0,2,0,1,2,0,0,0,2,0,2,0,0,1,0,1,2,0,1,0,1,1,0,0,1,0,0,0,1,0,3,1,1,0,3,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,3,0,0,0,1,1,1,1,0,0,1,0,0,0,1,2,1,0,0,1,0,1,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,2,0,2,0,0,0,0,0,3,0,1,2,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.384630454E-1</AtomPercent>
        <MassPercent>4.389877159E-1</MassPercent>
        <NetIntens>15746</NetIntens>
        <Background>86</Background>
        <Sigma>1.324462851E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.09200123E-1</AtomPercent>
        <MassPercent>2.52497453E-1</MassPercent>
        <NetIntens>35286</NetIntens>
        <Background>146</Background>
        <Sigma>4.313912654E-2</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.237719428E-2</AtomPercent>
        <MassPercent>1.216109061E-1</MassPercent>
        <NetIntens>11248</NetIntens>
        <Background>75</Background>
        <Sigma>3.465638554E-2</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.35836995E-2</AtomPercent>
        <MassPercent>8.532204552E-2</MassPercent>
        <NetIntens>12255</NetIntens>
        <Background>167</Background>
        <Sigma>5.109280026E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.353468883E-3</AtomPercent>
        <MassPercent>4.05347415E-3</MassPercent>
        <NetIntens>293</NetIntens>
        <Background>63</Background>
        <Sigma>1.330516966E-1</Sigma>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.457968661E-3</AtomPercent>
        <MassPercent>3.416398997E-3</MassPercent>
        <NetIntens>310</NetIntens>
        <Background>135</Background>
        <Sigma>1.751188925E-1</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.549263909E-4</AtomPercent>
        <MassPercent>1.331827978E-3</MassPercent>
        <NetIntens>34</NetIntens>
        <Background>25</Background>
        <Sigma>3.693598709E-1</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.573956907E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>158</Background>
        <Sigma>3.271094812E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>15.8174083084425</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
