<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>28909</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>943</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>21.7.2021</Date>
      <Time>14:52:30</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000174378860584444</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,14,27,96,266,576,1122,1894,2761,3749,4162,4049,3450,2534,1580,851,437,176,62,17,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,6,13,7,12,15,8,5,10,6,12,6,11,8,13,12,11,27,18,28,25,31,47,54,76,131,147,205,219,235,244,181,158,138,84,66,45,34,26,16,13,6,14,7,18,20,13,16,18,12,11,13,25,19,19,20,27,23,20,23,27,21,31,29,34,42,60,86,99,129,195,296,430,718,849,1129,1398,1718,1865,2016,2025,1806,1661,1395,1137,813,596,417,259,143,99,52,39,20,14,20,16,6,11,12,11,7,15,16,12,13,16,18,15,17,33,22,18,18,23,16,19,19,23,25,15,19,19,24,21,22,21,18,22,28,24,37,21,30,17,39,29,30,34,29,31,35,35,33,42,34,35,41,38,39,39,41,33,29,44,43,31,29,35,36,32,39,41,47,51,40,50,53,35,52,60,68,61,86,111,159,193,251,268,358,440,483,520,557,553,580,552,481,416,382,297,272,187,148,149,85,74,72,48,47,57,50,40,44,43,47,48,52,53,39,46,34,43,50,57,42,38,38,52,45,65,40,44,60,45,48,53,47,62,52,42,81,50,49,60,61,54,53,54,63,51,55,55,67,43,68,59,66,63,65,66,68,69,83,56,61,63,81,97,117,143,199,261,373,430,570,762,926,1049,1215,1360,1578,1598,1694,1670,1618,1552,1428,1228,1132,923,827,655,511,387,341,273,189,177,166,103,114,97,78,87,70,73,72,64,57,57,54,52,53,67,58,76,93,105,155,195,279,374,571,707,949,1096,1440,1580,1895,2251,2466,2684,2705,2863,2907,2778,2634,2461,2272,2046,1606,1463,1213,918,774,599,486,361,325,256,217,203,176,180,127,135,122,115,95,93,78,74,56,78,48,33,50,48,38,27,30,34,37,34,35,36,36,39,34,43,28,29,26,34,26,29,23,25,27,36,22,39,26,32,32,30,30,37,27,30,25,23,24,23,31,35,24,28,27,20,34,29,22,25,34,30,41,34,39,38,28,29,24,35,36,37,36,29,41,38,32,21,35,27,29,37,28,31,37,23,25,36,17,34,37,28,38,38,35,31,37,32,31,23,31,31,31,27,29,31,38,29,36,27,27,24,33,27,31,20,27,21,34,22,27,41,21,36,24,30,34,17,27,30,29,27,31,42,27,22,38,20,26,30,30,15,34,35,34,27,27,33,25,35,27,19,27,37,25,36,31,29,27,29,23,22,16,22,40,20,25,33,24,23,26,29,33,27,31,26,40,23,16,32,36,40,26,35,36,38,37,25,28,26,37,21,28,36,29,30,25,15,34,29,29,27,24,32,31,30,26,21,27,40,26,27,19,34,26,27,22,26,17,31,27,25,20,29,29,41,25,27,34,26,19,27,23,34,18,27,28,33,19,21,23,27,23,25,29,25,19,24,28,25,27,25,28,27,27,25,26,20,26,24,20,29,28,18,27,28,33,24,26,25,29,28,22,18,25,20,28,33,33,26,23,39,30,31,32,34,21,26,29,23,25,27,22,35,24,31,32,32,33,29,29,29,25,35,32,33,33,28,26,29,25,34,19,26,28,24,22,26,28,16,37,20,10,25,26,19,24,20,16,20,30,21,12,24,18,24,24,21,15,23,14,19,32,19,16,29,27,30,37,26,29,40,38,48,55,59,52,60,88,93,121,122,157,152,141,184,186,200,227,250,249,238,269,239,240,196,220,214,186,166,166,147,133,102,87,90,67,55,68,54,48,44,28,39,32,16,13,31,12,28,15,18,19,19,11,11,18,17,26,17,19,22,17,23,14,27,29,29,15,21,33,28,36,26,30,33,38,36,43,39,41,40,46,52,47,42,53,41,48,40,45,45,41,39,41,34,29,35,20,32,27,22,21,24,27,16,15,22,21,26,12,30,23,25,17,12,12,21,16,17,17,24,17,18,19,17,18,27,24,13,19,25,16,14,14,15,27,20,13,16,13,25,19,18,16,11,17,21,21,15,18,21,10,14,9,10,20,15,10,12,26,19,14,12,14,16,22,13,9,17,18,13,14,13,17,20,16,18,14,14,16,21,17,17,11,16,16,16,25,14,14,17,17,18,21,14,11,10,10,10,19,14,14,11,17,17,17,16,10,22,12,17,16,11,11,14,17,15,9,11,11,20,20,20,18,21,13,14,17,17,20,20,15,13,12,9,22,14,13,17,23,20,17,16,11,23,8,10,18,15,18,12,13,13,13,14,17,20,17,18,11,9,12,15,16,8,15,21,24,17,10,9,15,14,14,11,12,12,12,14,17,17,16,15,8,7,15,15,15,14,13,13,15,12,9,12,14,13,15,16,13,10,15,9,10,12,14,20,10,15,16,14,13,17,9,10,17,7,15,13,11,12,19,17,8,20,19,11,10,13,11,10,12,17,16,14,14,9,9,11,12,14,14,6,16,10,15,12,8,12,15,8,13,18,12,12,10,12,9,11,13,7,13,10,10,9,7,8,10,14,7,16,13,14,12,9,13,7,15,11,11,14,9,12,13,11,15,9,10,10,12,14,7,10,16,9,13,11,10,14,12,11,8,11,16,10,9,14,8,11,22,6,12,11,13,6,9,8,13,6,7,7,10,18,13,12,8,8,4,10,11,7,12,14,13,13,10,10,14,10,6,17,11,11,13,15,11,12,6,10,7,10,8,10,11,7,9,14,11,15,13,9,12,8,8,14,8,11,14,12,12,12,13,16,8,12,4,7,4,5,6,8,5,12,13,14,11,8,12,8,9,6,11,9,15,11,9,3,14,9,11,4,13,7,11,3,11,8,8,7,10,10,12,12,9,10,13,10,6,9,11,7,9,7,14,10,6,13,9,5,8,12,7,8,10,11,13,9,10,8,15,11,11,14,10,13,14,10,9,8,9,13,12,13,9,9,14,11,10,12,8,9,11,9,9,12,11,6,12,11,6,10,10,11,11,6,9,9,10,8,10,12,8,5,4,10,9,7,10,12,10,4,8,8,5,11,12,3,9,5,11,7,11,9,10,2,8,5,8,7,14,8,7,12,10,5,7,12,10,10,8,12,11,13,1,17,10,6,8,10,5,8,9,8,5,8,5,2,6,8,7,8,4,8,8,6,11,8,15,7,15,6,6,11,5,10,9,9,6,12,6,11,9,3,9,7,6,8,3,4,7,6,6,5,7,5,6,10,8,9,7,13,9,12,5,3,6,9,5,9,8,3,8,11,6,7,7,8,5,9,7,9,6,11,4,5,11,10,11,7,5,6,12,7,5,12,5,8,6,8,12,6,10,11,8,9,8,12,11,10,5,4,9,5,10,3,5,9,7,6,7,6,2,7,4,9,5,7,8,9,8,4,7,9,2,5,11,6,5,3,7,6,5,4,8,7,4,6,8,9,5,5,7,14,8,7,7,11,5,5,4,8,9,14,4,9,9,5,8,9,7,7,7,4,4,3,7,2,9,9,1,7,10,4,4,8,10,8,7,10,7,4,1,6,4,10,7,9,4,8,4,5,6,5,11,6,10,5,5,11,5,4,4,8,7,5,4,6,6,7,4,8,6,5,12,10,3,3,4,9,5,6,6,5,6,5,9,5,5,8,6,2,4,5,1,3,2,5,9,4,6,8,4,5,7,5,12,7,4,5,4,9,5,7,6,11,5,4,6,5,4,5,5,7,1,2,4,10,2,3,5,4,5,4,6,5,8,5,2,8,7,10,4,9,4,4,4,9,9,4,8,5,4,3,4,9,7,5,6,4,2,3,3,7,3,9,6,3,1,3,7,7,2,5,6,3,5,4,4,6,7,4,3,3,7,7,4,2,2,5,9,2,1,8,6,9,7,5,3,5,4,2,4,5,4,3,4,3,5,6,6,7,9,8,4,6,7,5,7,4,5,3,5,6,1,7,4,9,3,7,4,4,3,6,3,3,5,1,5,4,3,9,5,4,2,3,5,6,4,5,2,3,6,5,8,5,1,7,4,2,4,8,5,4,5,3,5,9,2,4,2,7,4,1,5,4,4,3,3,4,3,2,4,3,5,2,4,12,3,6,3,6,2,4,1,6,4,4,6,3,4,4,8,1,6,5,5,5,5,6,3,7,1,5,3,6,5,5,8,7,7,6,6,3,2,2,2,4,4,10,6,3,5,4,3,6,3,4,5,4,4,5,3,9,0,3,2,4,4,3,3,6,8,5,5,3,0,4,2,2,6,3,2,4,4,2,5,2,3,5,1,4,2,6,1,6,5,1,1,2,5,2,2,7,3,3,1,3,4,2,1,5,3,7,4,5,1,5,3,3,1,2,3,5,0,5,5,0,1,2,5,4,4,5,5,2,2,7,2,5,4,2,4,3,4,3,2,1,3,7,0,2,4,1,5,4,3,0,3,6,2,5,7,5,3,4,5,5,3,3,4,2,2,4,3,3,3,3,6,3,6,2,5,2,4,3,4,1,3,3,2,4,3,2,5,3,2,4,5,2,6,2,3,3,2,3,4,3,1,4,1,1,3,3,2,7,3,2,2,5,3,1,5,1,4,4,3,5,2,4,8,6,6,1,3,2,2,5,2,2,5,3,3,3,6,4,3,4,5,2,1,2,2,4,1,4,3,2,1,2,2,3,0,2,1,5,0,5,6,4,3,2,1,2,6,3,7,5,4,1,2,2,4,1,0,3,2,2,3,2,1,4,2,5,4,2,4,0,5,4,3,2,3,1,4,3,2,2,2,2,3,3,5,1,2,3,3,3,0,2,5,2,2,4,5,2,3,3,4,0,2,6,2,4,1,1,3,2,2,2,3,4,3,4,0,1,4,6,1,3,2,3,1,3,1,5,3,2,3,2,3,2,3,2,4,4,0,1,4,2,5,3,2,7,2,5,2,4,4,2,1,0,2,0,4,1,2,3,2,1,4,2,3,3,1,3,2,2,2,1,0,1,1,4,3,3,3,1,3,1,3,3,0,2,3,2,5,6,2,0,1,0,2,1,3,2,2,1,0,3,1,2,2,2,2,1,2,5,1,3,1,2,2,4,1,1,1,3,2,1,0,1,2,2,1,4,1,0,2,2,6,2,3,1,4,3,0,5,1,1,1,1,1,2,2,2,2,1,1,4,1,2,3,4,4,3,6,5,3,2,3,1,1,3,6,4,0,0,2,1,0,2,0,0,0,6,3,0,1,3,2,1,2,1,3,2,1,1,1,3,2,2,3,2,3,2,1,1,5,1,2,0,2,3,4,1,3,2,1,0,2,0,0,1,2,3,2,3,1,1,1,2,2,2,1,2,3,1,2,4,2,0,4,1,1,3,0,1,1,1,0,3,0,1,1,2,3,1,0,3,1,3,2,2,0,2,2,4,0,3,1,1,4,0,2,1,1,1,3,4,3,1,3,1,0,0,1,2,3,0,0,4,3,1,1,0,2,2,0,3,1,2,1,0,0,3,1,0,3,4,2,0,1,2,1,0,0,3,0,1,2,4,1,1,1,1,1,2,1,1,2,0,0,2,3,3,0,0,0,0,1,1,1,3,0,1,0,1,0,1,4,2,1,4,1,0,3,0,1,0,1,3,0,1,1,0,1,2,1,2,2,1,1,2,2,1,0,1,0,3,0,0,2,2,1,2,3,0,1,0,0,1,0,1,2,3,1,1,2,2,3,1,0,1,2,1,1,1,0,0,1,2,1,2,0,0,0,3,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,2,2,2,2,2,1,2,0,2,1,2,3,1,2,2,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,4,0,5,1,2,1,0,1,1,2,1,1,1,1,2,0,2,2,1,1,1,0,1,3,3,2,2,0,3,0,0,1,1,1,1,1,4,0,1,2,0,1,1,0,1,1,2,1,2,0,0,1,0,0,2,1,0,0,0,0,1,1,0,1,0,0,1,2,1,0,3,1,0,0,0,2,1,0,1,1,2,1,1,1,0,1,0,1,0,1,1,0,0,0,0,1,0,0,3,1,1,1,0,1,0,1,1,0,0,1,0,0,1,2,2,2,1,2,0,0,0,0,1,0,1,0,0,1,0,0,1,1,2,0,1,1,0,1,0,2,1,2,1,1,0,1,1,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,2,0,1,0,1,2,0,1,2,0,0,1,0,1,0,2,1,1,0,0,0,1,2,0,0,0,0,0,2,1,1,1,0,0,0,1,2,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,3,1,0,0,0,0,2,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,1,1,1,0,0,4,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>19.8437711914914</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
