<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>19795</RealTime>
        <LifeTime>19219</LifeTime>
        <DeadTime>3</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>1351</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>16.7.2021</Date>
      <Time>14:26:41</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000182965694303059</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,32,115,263,551,1083,1828,2691,3511,3865,3653,3091,2363,1558,826,405,155,63,23,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,13,12,7,11,8,4,9,7,10,13,6,8,9,11,6,12,14,9,15,16,11,20,43,46,70,101,132,148,162,173,149,167,125,104,78,57,36,25,13,14,14,10,12,11,21,12,19,16,15,15,12,19,12,17,19,15,24,15,31,36,42,34,24,48,43,63,85,91,127,177,253,360,606,754,1019,1383,1695,1956,2238,2412,2445,2288,1995,1714,1323,1019,655,468,297,167,111,60,37,26,13,14,16,11,19,10,18,21,15,11,12,12,19,13,17,20,14,25,11,22,29,16,21,17,19,17,26,25,28,13,28,28,19,15,18,18,22,15,24,34,23,22,23,28,24,14,24,30,30,21,32,31,39,30,19,29,27,34,30,34,30,27,38,37,28,40,34,32,31,29,22,28,38,41,38,23,33,31,31,27,39,39,40,38,38,40,50,39,46,46,43,36,41,56,38,35,46,41,47,35,45,37,42,35,34,39,31,45,43,37,36,32,46,44,44,44,47,38,44,41,38,50,39,37,50,50,53,31,45,47,49,33,48,58,54,39,57,52,37,70,41,50,49,59,48,48,39,42,49,58,44,42,52,48,50,43,38,46,51,66,55,53,42,55,47,54,52,63,63,62,56,62,58,60,76,68,74,63,70,72,74,50,63,58,73,65,65,51,56,57,74,59,67,60,74,61,68,59,60,68,79,65,57,62,54,63,65,67,75,81,83,103,109,152,187,265,361,504,687,910,1259,1621,2011,2563,3044,3527,3964,4407,4755,4830,5001,5068,5010,4718,4255,3946,3310,2878,2338,1970,1525,1233,981,820,607,532,431,351,300,284,251,215,192,161,172,125,108,118,83,84,63,60,53,33,39,38,33,29,23,25,19,25,31,24,27,27,26,28,31,23,22,25,21,23,29,22,25,20,30,27,28,27,11,33,19,24,18,26,37,22,30,27,15,30,21,25,21,25,27,24,38,28,27,24,31,34,30,24,19,27,30,29,22,30,26,28,31,17,25,19,22,20,31,27,28,25,27,28,29,20,22,18,19,20,23,21,26,27,18,20,16,18,19,21,15,42,26,30,31,31,19,24,17,20,22,21,26,20,26,21,24,31,23,23,19,22,29,24,26,19,22,18,36,13,23,25,19,22,15,39,24,24,28,25,28,22,28,22,27,28,24,20,21,25,29,29,19,25,32,23,24,28,31,20,19,31,25,21,17,26,19,27,19,14,24,14,15,12,20,24,18,28,21,23,29,26,21,27,18,26,21,16,13,26,21,23,19,34,28,32,23,24,17,15,20,23,29,17,18,23,23,19,25,23,22,21,22,25,15,12,16,16,18,18,22,19,21,23,21,27,22,15,22,28,17,25,22,18,22,16,20,20,17,18,20,20,20,21,26,23,24,8,11,20,21,20,14,24,18,23,19,13,15,13,15,16,20,25,24,27,20,23,22,22,26,23,18,27,16,20,24,22,19,14,18,23,21,24,24,22,29,17,11,22,12,18,32,19,25,17,23,15,20,14,23,21,17,20,18,14,14,26,11,27,21,19,25,15,19,24,19,27,19,33,16,17,18,25,24,26,26,16,20,16,26,13,16,22,12,22,27,28,13,17,20,17,25,16,19,14,15,16,24,22,20,15,21,15,26,22,15,16,20,32,15,9,20,16,23,22,22,20,18,12,14,21,29,14,20,14,19,11,27,21,15,11,14,14,15,11,10,13,20,23,17,10,17,15,19,20,23,22,23,16,8,18,9,7,17,20,18,18,21,20,18,12,22,17,18,15,13,15,15,18,15,12,10,17,17,28,14,19,15,19,13,21,17,12,13,21,15,13,16,16,14,20,16,13,14,10,14,15,16,16,12,13,13,18,16,21,20,15,14,14,15,6,10,12,18,21,17,21,18,13,17,12,14,14,18,15,15,18,8,15,17,14,17,12,17,13,14,16,19,18,17,16,10,12,12,13,11,12,18,14,10,16,12,16,6,18,9,18,20,18,17,8,18,22,12,10,15,12,13,15,16,14,18,17,10,15,19,11,22,11,10,13,15,21,15,14,14,11,16,10,13,9,11,16,9,16,18,9,17,14,13,9,14,9,13,19,12,7,10,10,10,12,15,15,7,19,13,13,9,14,11,8,17,15,18,13,7,11,10,11,20,17,16,15,18,8,12,16,17,12,10,15,6,13,11,14,11,8,13,12,14,18,13,14,14,12,14,12,19,9,10,11,11,9,10,9,12,10,12,11,9,13,14,10,10,8,9,10,10,12,7,6,13,16,11,12,10,9,10,12,9,6,12,11,8,13,9,15,10,8,15,15,8,11,8,7,13,13,11,14,11,15,17,10,7,11,13,7,7,12,14,9,15,5,14,11,10,11,17,7,18,13,11,10,13,15,10,9,9,11,11,16,9,12,11,13,7,12,9,9,9,7,14,6,7,8,4,6,8,8,5,9,13,11,3,10,11,12,12,5,10,12,7,12,11,10,6,6,6,6,14,10,10,10,7,14,10,11,7,9,10,9,10,5,2,10,6,13,9,12,9,13,8,7,11,13,5,9,5,15,12,6,14,11,9,9,6,9,12,5,8,4,8,7,9,8,4,9,10,13,5,11,8,10,6,8,12,7,10,7,4,10,7,10,9,11,8,10,11,9,13,8,8,7,8,10,6,7,8,7,10,5,9,11,7,6,10,9,3,4,5,6,7,11,10,15,5,8,3,7,7,13,11,11,9,8,15,7,10,12,8,4,15,12,7,9,11,4,8,9,14,5,10,4,7,9,5,7,10,10,11,8,8,8,10,9,4,1,6,6,7,16,10,8,3,6,8,13,7,9,6,11,8,12,11,9,11,4,6,11,9,8,2,13,10,10,9,6,7,4,6,8,5,8,7,6,6,9,8,7,9,11,6,7,10,10,11,5,12,9,10,9,7,5,6,8,7,8,5,8,6,10,9,7,2,10,3,6,7,6,6,6,5,8,6,7,9,9,11,5,6,5,6,7,5,5,13,6,8,11,6,11,12,5,11,3,4,4,7,4,10,5,13,13,8,3,6,11,9,6,7,10,5,10,8,6,14,7,10,4,6,4,6,5,3,5,2,5,11,8,9,8,6,10,10,8,5,5,5,5,8,7,4,13,6,6,3,6,3,10,14,10,5,7,10,4,4,5,4,5,8,8,6,8,5,7,3,3,5,5,6,7,7,11,4,3,5,5,5,12,7,3,7,2,6,7,13,9,3,8,4,9,9,6,1,2,9,5,4,10,7,7,7,3,5,6,9,3,7,9,5,7,6,7,2,8,5,3,9,4,6,2,10,8,5,5,6,2,9,5,6,6,5,3,7,6,9,3,6,3,4,3,4,5,6,5,5,4,5,6,4,1,3,5,5,9,7,7,5,2,6,5,6,3,2,7,5,6,9,2,6,1,8,5,5,4,6,4,2,5,5,5,6,7,10,4,7,5,5,1,3,4,3,2,7,5,1,3,10,6,6,6,7,4,4,7,6,3,8,4,6,4,5,7,5,4,2,7,5,5,1,5,4,3,5,7,7,4,6,1,7,8,3,7,7,7,7,5,8,5,7,4,5,6,2,3,1,4,4,6,3,5,7,6,8,6,11,6,3,8,6,5,9,1,6,5,5,5,11,3,8,4,3,7,7,5,4,3,4,6,8,4,7,3,4,5,0,4,4,8,7,7,1,4,5,8,7,5,4,3,4,2,5,2,5,9,5,6,6,7,4,2,9,4,3,4,1,3,2,6,2,5,7,0,5,5,4,4,4,4,6,2,4,1,4,8,4,4,3,8,5,3,12,3,4,4,2,2,1,4,1,6,2,10,3,3,1,3,3,5,5,7,2,4,8,6,5,2,5,1,2,3,1,6,4,3,1,6,6,1,7,4,5,2,1,7,3,3,5,3,5,4,5,0,4,1,6,5,4,4,0,11,2,4,1,5,1,0,4,5,4,2,2,5,4,2,4,1,5,2,5,5,6,6,4,1,6,3,3,4,5,1,2,1,4,4,2,2,3,4,4,6,4,4,2,6,3,3,3,4,4,3,2,3,1,4,5,1,3,5,3,1,2,3,5,6,3,4,1,4,5,3,6,5,4,2,3,5,5,3,7,4,4,2,2,5,2,5,1,2,3,5,3,2,4,0,5,1,5,4,2,4,3,3,3,4,5,6,0,4,7,1,3,5,3,2,3,6,3,4,0,6,3,0,3,6,3,4,5,5,6,3,1,5,6,2,3,3,0,3,4,2,5,2,2,2,3,3,4,1,2,2,2,5,3,3,2,4,2,3,2,5,2,4,5,4,5,5,2,2,2,4,4,4,3,3,3,1,6,1,5,2,5,3,4,5,1,2,2,1,0,3,0,3,5,6,3,1,3,4,3,2,2,3,1,2,1,1,2,3,0,1,1,4,2,2,1,4,1,3,3,2,4,2,4,4,1,3,1,5,2,1,4,1,2,1,0,2,3,0,2,1,1,3,6,4,2,2,2,1,3,3,2,1,3,1,4,2,3,1,1,2,4,1,2,2,1,3,2,3,2,4,1,2,1,2,4,1,2,2,3,2,4,3,2,2,3,2,2,1,3,2,0,3,4,1,2,3,2,2,7,6,3,3,4,1,1,6,1,1,2,4,7,3,0,3,1,2,3,1,2,1,2,2,1,3,1,4,3,5,0,1,2,0,2,3,2,1,1,1,1,1,1,0,1,4,4,2,3,3,1,3,1,2,4,2,2,2,1,3,1,3,2,4,1,2,3,2,4,2,3,3,5,0,0,1,4,0,8,1,4,2,0,4,0,1,1,0,1,4,3,4,3,2,4,1,3,2,1,1,1,3,3,2,4,2,2,2,3,1,1,2,1,3,2,1,3,1,5,5,1,2,1,4,2,0,1,3,3,1,4,3,6,5,3,4,2,2,2,0,2,4,1,3,3,1,1,0,1,2,0,4,1,0,1,0,2,2,3,2,3,3,3,2,1,0,1,2,0,0,3,1,2,1,3,0,0,2,2,4,5,2,2,2,1,3,0,2,0,1,1,1,1,2,3,2,1,2,3,1,2,1,3,2,3,1,3,3,4,1,1,1,1,1,6,1,2,2,1,2,0,2,4,0,0,0,2,1,0,3,2,0,3,2,2,1,3,0,2,1,0,0,0,2,4,1,1,2,2,2,1,3,2,1,1,0,0,1,1,0,2,4,1,1,0,1,1,3,4,1,3,2,4,3,0,1,3,2,1,0,3,0,2,2,2,3,1,0,2,2,1,1,2,0,2,1,5,2,2,2,0,1,4,2,1,0,0,1,3,2,2,0,1,2,0,2,3,0,1,0,0,3,0,2,2,0,2,0,1,0,0,2,0,1,1,0,0,1,0,2,2,1,1,2,1,1,1,2,0,0,2,0,2,0,1,0,3,0,1,2,3,1,1,1,1,1,0,1,4,1,0,0,1,3,1,3,0,1,1,4,0,2,2,1,2,2,3,1,2,0,2,2,0,2,0,1,2,1,0,4,2,6,1,1,4,4,1,3,1,1,2,0,1,1,2,0,3,3,2,1,0,4,3,2,2,1,3,0,2,0,3,1,1,0,1,2,0,1,0,3,0,0,1,1,0,1,0,0,0,2,1,2,0,1,1,0,2,1,1,3,2,3,0,1,1,3,1,1,1,2,3,0,2,0,0,1,2,0,2,1,0,0,0,3,1,1,0,1,1,0,1,0,3,1,0,0,1,0,0,3,2,4,2,1,0,0,0,2,1,1,0,2,0,0,2,0,0,0,0,1,0,1,3,0,1,0,1,2,0,0,0,0,2,0,1,1,2,0,0,2,0,0,1,0,0,0,0,1,1,1,1,1,0,2,2,0,0,1,1,1,3,1,0,5,1,2,1,0,0,2,0,0,1,0,2,0,0,0,2,0,0,1,1,2,1,0,1,0,0,1,2,1,3,0,1,0,2,2,1,1,1,2,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,2,0,1,0,1,0,1,0,2,0,1,0,1,2,4,0,0,1,0,0,0,0,0,1,0,2,2,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,0,0,2,0,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,1,3,0,1,0,0,0,1,0,1,0,0,1,0,2,0,1,0,1,0,1,1,0,1,3,0,0,1,1,0,2,0,0,1,0,1,0,0,1,1,0,2,2,1,2,0,0,0,0,1,1,0,0,0,2,1,1,0,0,0,2,0,1,1,0,0,0,0,1,0,2,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.08170817</XMin>
          <XMax>15.00820067</XMax>
          <YMin>0</YMin>
          <YMax>53.4199333924211</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 1</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
