<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>28897</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>1010</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>21.7.2021</Date>
      <Time>15:16:29</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000177494078886363</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,10,43,98,273,595,1190,2059,3050,3946,4425,4339,3652,2653,1722,988,482,184,67,29,7,3,1,0,0,0,0,0,0,0,0,0,0,0,1,8,7,11,5,12,8,16,13,10,14,12,9,12,14,17,12,16,23,25,15,27,29,45,62,91,118,160,191,232,249,297,274,261,200,176,131,72,50,36,26,10,14,16,6,15,11,13,12,17,12,18,19,14,12,20,15,18,19,12,20,31,27,19,40,42,29,45,60,62,89,128,182,330,414,614,826,1053,1351,1597,1798,1980,1957,1749,1624,1412,1084,844,570,387,212,160,90,54,32,24,13,22,17,17,14,19,16,24,20,25,24,25,33,16,28,27,19,39,35,35,48,53,43,29,44,41,39,45,39,43,42,27,34,31,33,28,32,24,32,23,34,30,28,31,39,44,25,33,32,41,36,44,50,38,43,33,30,30,38,32,26,35,37,36,33,34,32,33,33,33,24,39,43,38,35,48,42,41,35,38,44,52,43,50,51,55,63,52,50,76,53,57,75,55,50,43,51,53,50,48,46,50,52,49,65,71,59,57,52,43,48,46,44,50,50,52,49,47,59,54,53,64,70,49,66,77,73,77,107,87,88,87,125,100,92,107,90,103,93,76,81,93,78,65,73,75,73,58,60,84,68,66,58,60,61,72,72,61,70,80,67,75,77,102,110,142,189,227,315,401,537,714,896,1042,1289,1410,1680,1797,1951,2022,1970,1917,1806,1691,1516,1379,1116,926,809,635,470,389,318,203,205,172,149,138,90,89,86,71,88,82,68,50,55,54,61,52,64,66,73,68,103,125,183,264,340,457,593,738,896,1089,1406,1608,1876,2040,2118,2273,2308,2318,2288,2102,2015,1756,1508,1304,1150,939,754,627,479,381,336,259,209,190,153,172,137,135,141,86,89,85,103,64,60,52,50,60,45,47,33,36,37,26,37,36,39,31,39,40,42,52,53,70,68,59,69,53,58,86,73,87,98,78,107,67,74,78,57,73,52,40,37,53,44,42,31,32,29,32,27,35,38,35,31,32,33,31,33,32,36,28,28,30,31,38,35,28,23,24,33,34,35,29,26,35,31,30,30,34,31,41,29,26,32,23,37,32,27,37,26,33,21,22,37,30,35,28,33,36,27,31,26,27,30,28,32,21,28,29,31,40,30,33,39,27,30,25,26,24,28,25,23,40,19,32,17,28,31,23,26,31,41,26,34,30,40,28,28,30,27,31,25,31,34,32,32,21,30,27,36,21,34,19,23,25,29,35,34,31,25,20,31,31,28,40,22,31,24,23,25,29,24,34,17,21,29,38,25,33,31,28,26,28,32,35,28,27,27,29,24,21,24,33,19,28,18,36,28,23,28,36,20,24,24,31,36,25,20,26,36,29,31,22,24,23,28,23,27,25,28,19,30,32,25,29,25,31,24,21,19,19,22,31,29,32,12,37,25,38,31,21,24,23,27,23,25,25,33,27,25,20,19,26,22,22,27,30,20,19,23,29,28,23,30,28,27,42,36,31,28,43,35,52,41,60,77,83,87,132,131,178,208,202,251,258,331,318,349,410,407,402,453,471,440,433,420,429,395,327,333,283,275,225,160,177,117,129,92,69,61,45,47,42,40,39,34,29,32,27,30,25,25,24,27,22,35,30,25,24,33,40,29,28,35,43,40,35,43,47,56,56,42,61,67,68,73,91,56,70,74,69,74,84,68,74,78,84,75,79,69,70,79,63,81,76,65,76,56,54,86,77,65,57,55,57,61,38,45,53,32,38,37,36,33,23,25,31,27,17,30,25,30,24,24,13,18,19,25,11,17,10,21,21,10,25,27,23,28,19,12,23,24,18,30,20,14,20,19,20,22,17,14,17,24,25,33,19,31,22,18,24,22,21,22,22,17,25,18,22,15,24,19,19,18,11,12,22,22,15,18,17,21,25,16,22,22,16,23,15,14,10,18,17,12,12,22,24,23,14,15,20,9,14,12,15,14,18,14,14,24,12,17,15,16,17,14,10,18,16,15,13,18,15,29,27,16,15,19,23,22,21,15,12,17,21,17,16,7,13,13,11,15,11,18,15,13,21,17,22,16,7,23,22,12,12,18,15,19,18,14,14,14,14,16,14,13,13,18,15,13,11,16,12,15,24,16,11,13,11,15,16,13,13,15,15,11,8,12,22,17,12,13,18,12,10,17,17,7,10,18,12,17,14,12,14,16,19,18,27,15,15,16,13,15,17,12,18,19,16,17,10,16,13,13,9,16,15,14,17,14,16,9,8,7,21,11,11,12,13,9,10,9,21,13,18,9,10,13,13,16,11,12,13,21,3,13,8,15,9,9,11,8,20,14,11,12,23,14,15,10,13,15,13,14,10,10,12,16,8,13,14,14,12,11,15,10,13,8,15,19,7,19,11,11,17,17,15,15,20,19,14,8,13,11,13,10,6,11,16,5,12,8,13,11,9,15,16,13,12,13,12,12,10,19,4,14,12,14,17,25,9,14,11,19,16,12,13,9,14,8,15,10,14,7,4,11,13,7,10,8,8,12,19,6,9,13,13,9,12,6,14,12,9,11,6,15,14,7,15,18,8,10,9,14,14,6,14,9,8,16,8,14,6,10,12,11,8,11,16,13,12,13,5,10,14,8,4,9,16,5,19,7,13,12,8,8,17,9,13,6,5,8,9,10,5,13,10,11,10,16,7,7,11,6,6,6,8,12,9,6,11,11,12,13,13,11,11,10,6,12,9,9,13,7,12,9,8,11,11,11,11,9,11,12,6,16,7,5,10,12,9,12,8,9,6,12,14,11,8,11,6,11,10,5,7,7,8,10,13,8,8,7,7,6,7,6,14,16,10,9,6,6,13,3,10,9,9,14,6,12,9,5,15,6,8,7,9,12,7,15,4,10,8,8,11,7,9,9,8,12,10,18,9,21,16,13,14,17,14,15,17,22,21,20,19,20,28,21,23,30,25,41,23,24,33,28,30,22,17,14,18,19,25,17,12,12,16,16,13,11,10,14,12,11,4,10,15,7,10,7,8,12,16,11,7,9,9,4,8,8,5,7,10,9,7,6,10,7,5,6,7,6,5,8,9,6,10,6,12,6,14,11,6,9,10,8,5,16,8,5,12,8,10,5,9,7,14,7,5,6,15,4,6,7,9,5,8,7,5,10,11,5,9,8,10,6,8,10,4,8,11,10,11,4,11,7,10,5,12,16,13,7,9,11,7,10,7,8,6,8,8,7,8,4,8,11,11,15,10,10,8,4,9,13,9,9,6,9,12,15,9,5,9,9,10,6,11,4,4,8,7,7,5,6,9,6,5,5,9,6,6,8,5,7,9,10,11,5,7,11,12,2,8,9,6,10,2,10,8,11,7,7,13,6,10,13,7,8,7,5,6,4,5,6,9,6,4,4,16,5,5,4,3,8,12,6,8,8,2,7,11,7,6,8,4,5,9,8,10,4,4,3,6,6,7,5,13,8,5,8,3,4,10,5,7,11,14,8,6,4,3,8,7,6,5,4,9,5,4,9,5,6,4,10,5,5,3,8,5,4,10,6,8,4,9,7,4,4,6,4,8,5,4,4,6,5,9,4,9,7,7,7,7,7,7,4,4,8,2,8,9,9,8,6,3,10,2,6,8,8,6,7,7,2,5,1,7,2,9,6,3,8,4,7,4,2,5,9,7,9,9,7,2,7,11,4,7,7,9,5,2,8,4,6,11,12,6,13,4,4,3,2,7,4,5,7,5,5,6,7,8,7,7,5,4,9,2,7,4,6,6,2,10,3,8,2,1,0,3,4,6,3,2,3,2,4,4,5,3,7,6,7,6,9,2,7,4,10,3,3,8,5,6,6,6,6,5,4,4,8,1,5,2,14,8,5,2,3,3,9,4,8,3,5,2,6,5,5,4,5,1,3,0,8,2,6,6,8,5,5,7,6,3,2,2,4,6,4,4,3,8,6,6,4,5,3,5,3,3,4,4,5,3,6,4,7,5,3,0,6,7,2,6,8,3,7,6,6,3,2,6,5,6,7,5,7,3,9,4,7,3,7,3,1,1,5,4,6,7,3,1,6,6,4,2,4,4,6,5,3,3,3,2,4,7,6,5,8,6,5,7,7,7,5,2,2,0,6,2,5,2,6,5,7,6,6,6,4,1,6,9,7,1,2,3,3,5,6,5,8,3,2,2,3,3,1,5,4,8,9,5,7,2,5,3,1,3,5,4,2,3,4,4,4,1,3,3,3,1,3,6,3,5,3,4,4,4,1,5,3,1,2,2,7,2,2,4,4,6,4,4,4,5,3,1,5,3,5,4,4,2,5,3,6,5,2,2,0,6,4,2,1,4,4,10,6,4,9,2,3,2,6,4,3,2,3,6,3,1,4,1,2,2,1,4,6,2,4,5,5,5,4,3,4,2,4,5,1,4,4,2,1,2,4,2,3,1,1,2,3,1,7,5,5,5,4,3,3,4,6,1,5,6,4,4,4,2,0,3,2,0,2,4,4,2,0,4,3,1,4,1,0,3,2,2,4,0,3,3,1,1,4,3,1,4,3,1,2,2,4,1,4,1,6,0,4,2,1,2,2,2,5,1,1,0,2,2,2,1,3,2,2,1,1,1,4,3,5,1,0,4,0,2,0,3,1,2,2,3,2,1,2,1,3,2,2,1,3,2,3,5,0,3,7,3,3,2,5,2,2,0,5,3,1,4,2,4,3,4,6,2,5,4,4,3,3,2,1,2,3,0,5,1,0,1,1,2,0,2,3,1,2,2,1,2,0,2,3,4,3,0,1,3,4,9,3,3,3,0,2,3,5,7,1,1,3,0,2,2,4,3,4,3,2,0,4,4,3,3,3,1,4,3,3,1,1,4,0,2,0,4,1,2,2,1,5,3,4,3,2,3,2,4,2,3,3,1,2,4,3,2,4,1,2,5,2,1,1,2,1,1,4,1,5,2,1,1,1,1,4,1,5,3,4,2,1,5,1,1,6,2,3,1,3,2,5,2,3,0,1,3,5,4,5,2,4,0,2,0,4,3,2,1,2,2,4,3,2,1,5,2,0,3,2,3,1,0,4,1,2,3,2,3,1,1,3,2,3,2,2,0,1,6,2,0,0,3,4,2,5,0,1,3,1,2,3,1,4,2,3,4,0,1,2,1,3,4,2,0,2,1,1,2,4,3,1,1,0,2,2,2,6,3,1,0,0,2,2,2,1,1,1,5,3,1,3,3,0,3,2,3,0,3,1,1,1,2,3,1,1,0,1,1,3,3,5,1,2,4,6,6,1,1,0,2,2,1,0,0,1,3,3,1,3,0,5,4,2,1,0,1,1,2,2,5,2,0,3,3,2,0,0,0,1,1,4,4,2,2,0,3,3,2,3,5,3,2,2,0,1,1,2,4,2,1,2,0,1,0,3,0,1,4,0,3,1,2,2,1,0,2,1,0,1,0,1,0,2,1,0,1,1,1,1,3,2,2,0,1,1,1,1,2,1,0,2,1,1,0,1,0,2,1,4,1,3,1,1,3,1,4,3,2,1,2,1,0,0,2,1,2,0,1,0,3,2,2,2,0,0,1,1,1,2,3,1,0,1,1,1,2,1,1,1,5,0,2,1,0,2,0,1,1,1,1,3,0,1,0,0,1,2,3,2,1,3,0,1,3,1,0,1,4,3,3,0,0,1,0,1,1,0,0,3,2,2,2,1,0,0,1,0,1,4,1,1,2,1,0,0,4,0,1,4,2,0,1,1,0,2,1,4,2,0,2,1,0,1,0,0,1,1,3,1,1,1,1,1,1,1,1,0,1,1,1,2,3,0,2,0,0,1,1,2,0,2,2,1,2,1,1,0,0,3,0,2,1,1,2,1,1,1,0,1,0,0,0,1,0,0,0,1,2,0,1,0,2,1,1,2,0,0,0,1,0,2,3,2,1,2,1,0,2,1,0,0,0,1,3,1,2,0,2,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,2,0,0,1,1,1,2,2,1,1,0,0,0,0,1,0,1,0,0,0,2,2,2,1,1,1,0,0,0,1,1,0,0,1,1,3,1,0,0,0,0,0,0,0,0,1,1,2,2,0,1,0,2,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,2,0,1,0,0,1,3,0,1,0,0,1,1,1,0,2,0,0,0,0,2,0,1,0,1,0,1,0,3,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,2,0,1,2,0,0,0,0,1,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,2,1,1,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,1,0,2,0,0,0,2,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>20.9697132420169</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
