<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>28848</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>1063</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>21.7.2021</Date>
      <Time>15:33:36</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000177720546749727</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,13,46,96,264,664,1287,2174,3333,4194,4646,4509,3772,2776,1776,964,494,193,94,26,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9,16,14,15,10,12,15,9,13,23,18,17,20,16,17,23,18,23,18,24,25,39,65,73,99,126,209,261,281,352,330,376,301,295,208,171,121,70,64,49,26,26,32,25,14,16,24,20,17,16,21,19,17,14,11,20,19,22,20,24,23,21,28,21,28,21,17,28,33,45,58,92,107,188,249,337,468,562,660,744,791,790,723,625,613,442,359,234,159,96,76,40,33,26,22,12,20,11,20,32,20,23,25,23,33,42,42,79,79,86,102,90,114,102,87,84,73,63,53,52,31,35,34,27,35,24,29,29,30,23,27,27,31,37,24,27,34,27,28,34,29,45,30,41,44,50,36,35,44,49,51,42,52,48,38,37,51,41,43,56,36,24,39,34,40,47,49,36,40,40,39,42,41,45,52,50,30,46,61,47,48,59,44,42,46,48,45,59,54,44,55,59,55,45,47,49,69,36,58,52,56,43,53,55,47,49,54,63,62,67,54,54,67,50,51,63,62,49,56,65,53,71,72,60,52,61,57,62,62,60,60,58,53,63,68,62,56,74,53,63,68,62,73,79,59,49,66,62,68,64,77,64,60,72,67,58,63,60,67,64,57,67,74,57,66,74,52,71,66,70,68,69,75,74,75,65,79,69,80,72,80,55,66,70,79,61,59,77,75,70,68,67,88,65,60,57,71,56,64,57,75,65,57,66,57,73,68,61,53,50,54,64,70,53,74,70,68,65,91,79,84,66,69,84,101,82,80,92,84,60,88,73,71,77,72,88,69,78,74,62,73,82,68,62,64,71,72,60,75,79,65,70,77,74,70,56,73,78,90,93,122,115,130,154,174,204,296,329,386,506,652,841,947,1131,1371,1450,1706,1810,2108,2079,2064,2141,2070,2041,1843,1681,1510,1381,1126,993,752,643,486,415,332,254,252,210,188,166,175,140,152,138,157,140,185,134,119,122,132,99,102,78,87,69,65,71,65,61,49,56,56,46,43,51,48,51,47,44,55,35,45,69,63,39,57,45,53,42,39,53,43,46,42,49,50,54,42,46,42,46,45,39,46,45,40,47,50,44,42,43,46,44,45,46,43,33,48,45,33,40,46,43,45,52,49,36,49,47,45,49,38,41,38,38,37,38,38,43,43,39,45,55,43,47,46,34,38,35,42,42,50,59,45,39,43,39,43,38,45,43,38,38,44,40,33,58,39,44,41,45,44,58,46,49,38,42,45,47,50,40,35,37,38,44,38,46,45,36,45,36,32,45,34,41,45,42,40,42,38,26,43,35,43,54,47,42,36,39,44,39,42,37,38,31,30,40,33,46,37,40,37,42,43,35,46,34,41,28,52,41,36,47,44,46,37,32,41,38,30,38,40,44,35,38,31,44,38,56,44,42,46,40,45,43,47,30,38,38,41,31,34,29,42,37,40,46,35,30,34,36,39,27,32,36,42,39,43,37,30,32,40,40,27,24,22,34,32,38,39,31,37,29,39,29,27,42,36,34,32,35,34,33,30,38,28,39,38,39,34,32,33,37,31,32,41,38,27,36,35,31,26,29,33,39,33,31,35,44,50,31,40,41,44,42,38,37,44,52,57,70,76,60,90,120,126,132,186,242,284,340,437,506,662,716,826,965,1136,1299,1441,1603,1762,1866,1942,2067,2064,2140,2128,2131,2119,1974,1832,1727,1627,1492,1393,1201,1089,920,769,649,532,464,329,266,233,192,166,120,104,85,64,56,56,56,45,33,36,36,19,34,33,38,34,38,43,36,40,55,48,57,53,55,72,75,60,86,105,122,129,145,173,164,181,206,219,244,231,277,303,277,279,282,294,267,258,231,236,208,173,172,188,142,131,95,109,80,92,68,75,50,55,50,35,37,35,33,23,27,28,20,23,23,21,24,27,19,21,17,20,24,24,22,21,23,27,18,30,23,23,22,19,30,23,28,11,23,20,19,16,20,22,22,25,31,17,19,18,23,23,22,19,21,16,24,17,19,22,16,16,27,19,30,21,15,31,20,27,15,22,19,21,21,19,25,21,20,18,19,14,16,18,19,26,12,16,17,20,28,22,26,27,16,23,15,15,18,13,22,19,24,13,16,20,22,21,23,17,16,21,25,22,22,22,20,16,15,21,13,15,21,26,24,23,20,13,19,16,14,16,20,20,20,21,18,20,19,21,23,18,19,21,15,24,23,15,18,22,16,17,12,20,14,21,16,15,15,9,24,21,12,16,15,24,25,12,19,14,20,14,16,18,13,20,21,15,12,17,20,18,14,23,19,11,18,27,19,15,20,14,17,13,22,18,18,17,14,15,15,23,19,10,19,19,8,16,15,13,19,18,11,11,16,14,15,17,20,23,13,19,21,20,18,19,29,22,16,14,11,13,22,13,22,11,15,19,24,20,19,22,21,19,16,17,18,26,11,19,21,16,22,21,22,15,13,12,19,24,11,12,21,15,15,20,17,22,19,15,12,16,13,17,13,15,14,9,17,11,18,16,16,14,24,11,14,25,19,20,20,21,20,18,18,14,14,13,17,13,22,12,19,18,15,11,18,11,9,14,18,22,10,18,17,22,14,16,12,13,16,19,17,16,18,11,12,7,18,16,21,9,7,12,19,6,21,13,9,18,19,18,16,23,9,11,8,16,14,19,10,5,16,21,15,14,11,14,19,14,9,15,19,23,17,16,16,14,19,18,22,17,12,10,19,19,13,15,9,18,9,11,8,11,14,13,15,7,7,16,18,11,11,20,19,13,16,15,16,10,12,11,12,14,16,9,12,16,13,11,17,21,12,9,10,10,15,11,11,15,15,11,7,14,10,13,11,10,13,15,11,11,14,10,12,12,13,18,13,11,10,12,16,18,16,11,12,20,15,7,8,14,10,10,10,7,11,14,9,17,9,18,12,13,19,21,11,15,10,13,8,12,14,13,9,8,15,13,15,13,19,13,3,11,10,11,7,21,7,11,9,8,12,14,17,7,15,11,9,18,7,12,8,14,11,19,17,10,15,14,11,12,16,9,17,9,10,8,10,12,8,7,10,12,16,13,7,11,7,9,11,13,14,15,9,16,14,9,16,14,15,17,8,9,9,12,5,13,12,9,9,16,7,16,6,7,7,12,11,20,7,9,12,13,11,11,8,8,5,13,12,10,17,17,7,12,20,12,10,11,10,12,10,10,9,11,7,13,9,7,16,14,7,4,8,10,14,14,10,7,8,10,10,7,11,6,8,14,9,11,11,14,12,9,6,13,12,4,9,15,8,14,6,7,9,12,5,15,14,10,13,11,3,8,11,12,9,8,7,16,7,8,11,11,9,11,18,9,11,11,10,9,13,6,6,8,8,14,10,10,6,10,5,12,19,8,12,7,13,9,11,12,13,4,7,7,13,9,12,19,6,9,9,10,13,7,12,8,9,13,14,6,12,9,9,4,9,7,12,14,6,15,8,6,15,8,10,11,11,4,5,8,8,8,11,8,10,13,10,14,9,10,9,6,11,10,11,5,8,10,8,10,16,9,11,14,8,10,10,7,8,6,5,12,6,5,9,10,5,7,8,5,6,9,11,8,4,7,4,8,8,4,9,10,10,8,9,6,7,10,7,12,5,8,11,11,13,7,8,9,9,6,10,10,7,7,12,7,9,11,8,4,6,8,9,3,7,12,6,6,6,8,8,7,7,9,9,2,6,4,7,6,8,11,11,4,11,5,4,8,11,6,6,9,4,8,6,9,3,8,8,4,9,9,8,8,7,6,8,5,4,5,12,9,5,7,4,5,8,6,13,13,8,13,8,8,6,3,7,14,10,7,4,10,9,9,6,8,7,6,2,8,5,7,5,6,5,11,9,7,14,6,9,14,6,9,8,15,11,6,6,7,7,9,5,8,6,5,4,2,9,5,9,3,6,9,5,3,6,7,9,3,8,1,9,5,7,2,9,11,7,2,6,6,9,8,7,3,5,11,6,5,4,6,6,5,13,10,7,6,9,4,6,8,5,7,5,8,9,6,3,7,4,9,6,10,4,7,4,5,9,8,6,6,10,14,7,7,7,5,9,4,7,5,7,5,3,12,7,3,8,5,4,3,4,2,5,7,4,5,9,9,6,4,5,9,3,6,4,4,3,4,6,7,2,4,6,10,2,4,5,4,5,8,5,4,7,9,7,4,3,5,7,6,3,3,9,8,3,2,0,4,8,3,6,6,8,9,5,4,6,6,6,5,11,6,2,2,3,2,6,9,6,7,4,5,7,4,8,5,7,5,5,8,4,4,8,6,7,8,7,6,8,5,11,7,7,7,6,6,3,9,3,3,5,1,4,3,9,4,3,4,4,8,8,3,4,3,2,6,6,8,4,3,9,3,8,6,8,5,5,9,5,5,5,3,5,2,7,4,5,8,4,2,5,6,5,2,3,4,5,5,4,0,6,4,2,6,6,6,5,5,8,7,2,5,4,6,4,7,4,3,4,6,8,6,3,7,4,4,3,5,11,4,5,3,4,3,4,3,6,7,3,4,5,3,5,4,5,3,2,7,1,3,5,5,5,13,2,0,5,5,5,4,1,0,9,6,7,4,2,0,3,6,3,5,6,5,3,4,4,3,4,3,2,0,4,4,5,6,2,3,2,5,2,4,2,2,2,7,8,7,3,6,1,5,2,4,1,8,2,6,9,1,5,3,8,4,6,1,2,7,6,7,5,2,2,4,0,6,1,5,4,5,2,5,5,6,7,3,3,5,0,3,5,4,3,5,2,4,1,3,6,4,5,1,6,5,3,3,5,4,6,2,3,7,1,0,4,2,2,5,4,0,3,6,1,0,6,5,5,4,5,5,4,2,8,1,7,4,8,5,4,1,8,1,5,6,3,3,1,3,4,4,1,2,13,3,7,7,5,6,4,2,5,2,2,5,1,1,1,5,3,3,5,3,3,1,6,0,2,5,5,4,0,5,3,4,1,5,6,1,3,4,4,3,4,4,0,6,1,3,4,2,5,4,5,1,2,8,5,4,2,1,2,6,5,2,4,2,1,5,4,3,3,1,7,3,2,2,4,0,2,2,5,2,2,3,5,2,3,2,2,4,3,1,5,5,1,4,1,3,1,6,1,3,4,0,3,2,1,0,3,3,2,2,6,3,4,5,6,2,3,6,2,6,4,2,4,6,3,2,7,1,1,3,6,4,3,5,5,7,1,5,1,4,2,4,2,3,2,5,4,5,3,5,3,3,3,8,4,4,2,2,4,4,0,1,0,2,4,3,3,1,1,3,0,1,2,2,1,4,5,1,2,2,4,3,3,1,1,4,1,4,2,1,7,3,2,1,3,2,3,4,0,3,2,3,3,3,2,1,1,3,3,1,2,6,2,3,1,5,2,0,2,1,2,1,5,0,2,1,1,0,4,3,1,5,0,3,1,2,1,3,1,1,2,4,2,4,0,3,2,1,1,1,3,3,1,1,2,2,1,2,1,6,1,4,3,3,1,1,2,2,2,0,0,0,1,1,1,2,1,1,1,3,1,1,2,0,6,9,1,4,3,2,2,2,5,3,1,5,1,0,1,1,1,1,2,2,0,0,2,4,0,2,3,0,4,3,3,2,1,1,2,3,6,1,1,3,2,2,2,2,3,1,0,2,0,2,2,1,1,0,2,1,2,1,1,2,1,2,2,1,1,1,0,2,2,2,3,5,5,2,1,2,1,1,1,3,0,1,2,4,2,0,1,1,0,4,1,5,1,4,1,5,1,2,2,2,1,3,2,0,2,2,1,3,1,1,0,0,3,3,3,3,1,0,1,1,1,0,1,1,1,3,0,4,0,3,0,2,2,2,2,0,1,1,1,0,1,3,1,4,1,1,1,0,2,3,1,0,3,2,3,1,1,1,1,1,2,5,0,1,3,3,2,2,3,2,3,1,1,3,0,0,1,1,0,1,1,0,1,0,3,3,0,3,0,0,4,0,1,0,1,3,1,1,1,0,0,1,1,3,1,2,1,1,0,2,1,1,0,0,0,0,1,1,0,0,1,0,2,0,3,1,0,2,0,1,1,0,1,0,1,0,4,2,1,1,0,1,0,0,1,1,1,0,2,0,1,1,1,3,1,2,0,0,0,0,0,0,2,0,2,0,2,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,1,2,1,2,0,0,0,0,0,1,0,0,0,1,0,0,2,2,2,0,0,0,2,1,0,0,1,1,1,0,1,1,1,0,0,0,0,2,1,0,0,0,0,1,0,2,1,0,2,1,1,1,2,0,1,1,0,0,0,0,1,0,1,1,1,0,0,2,0,1,2,0,1,0,0,0,2,0,2,1,3,1,1,0,0,0,1,0,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,2,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,3,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,2,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,1,0,2,2,0,1,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,2,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.615858735E-1</AtomPercent>
        <MassPercent>5.298974773E-1</MassPercent>
        <NetIntens>16880</NetIntens>
        <Background>33</Background>
        <Sigma>3.156037656E-2</Sigma>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.771381343E-1</AtomPercent>
        <MassPercent>4.667184738E-1</MassPercent>
        <NetIntens>3477</NetIntens>
        <Background>21</Background>
        <Sigma>1.683679729E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.391004188E-1</AtomPercent>
        <MassPercent>2.177679137E-1</MassPercent>
        <NetIntens>12607</NetIntens>
        <Background>67</Background>
        <Sigma>4.091545E-2</Sigma>
      </Result>
      <Result>
        <Atom>9</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.028030743E-2</AtomPercent>
        <MassPercent>1.947435514E-2</MassPercent>
        <NetIntens>171</NetIntens>
        <Background>22</Background>
        <Sigma>4.185553831E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.889685426E-3</AtomPercent>
        <MassPercent>5.334096721E-3</MassPercent>
        <NetIntens>55</NetIntens>
        <Background>12</Background>
        <Sigma>1.923947123E-1</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.580577712E-6</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>49</Background>
        <Sigma>1.319274911E-2</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>9</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="F">
          <Element>9</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>17.4872209317014</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
