<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29587</LifeTime>
        <DeadTime>1</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>1063</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>21.7.2021</Date>
      <Time>15:39:33</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000178492929540684</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,40,123,292,675,1271,2261,3237,4207,4650,4584,3870,2799,1761,998,523,210,78,26,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,8,3,6,10,5,9,6,7,11,6,5,11,11,13,3,13,20,8,21,27,25,32,54,92,100,159,216,266,267,261,245,265,251,181,121,85,49,35,16,12,18,9,5,9,8,10,7,9,15,19,15,10,15,10,14,9,19,25,15,20,26,17,26,21,31,39,53,53,72,94,134,216,272,374,558,764,961,1085,1263,1396,1354,1200,1110,947,788,538,396,251,166,108,74,44,50,30,30,41,45,52,60,60,50,49,47,47,45,41,49,58,45,60,107,96,159,133,165,193,184,218,187,155,170,127,116,78,69,54,54,29,31,15,15,27,20,16,19,14,21,17,12,24,8,23,21,22,18,20,24,20,19,24,26,13,22,19,16,23,21,19,15,19,16,23,9,16,21,26,16,25,24,14,18,23,11,24,14,23,12,18,25,23,12,23,23,24,20,33,29,17,23,31,21,15,23,25,26,19,25,16,19,30,17,26,23,23,21,18,22,26,24,29,22,27,26,25,23,37,29,24,30,29,36,33,40,43,36,54,42,45,46,41,34,43,46,37,34,31,32,26,41,30,31,39,25,36,35,27,31,25,28,32,39,31,34,25,28,39,29,26,39,39,54,72,65,103,132,173,205,267,306,349,395,419,447,473,446,520,396,394,323,304,274,226,199,144,134,106,71,89,55,55,56,45,51,34,43,32,31,38,37,35,21,39,30,28,34,42,25,35,31,44,67,64,83,94,128,163,192,273,281,347,396,418,511,487,478,463,492,454,420,425,379,286,275,234,155,179,134,106,80,70,53,60,32,61,47,46,47,47,46,41,29,30,30,33,33,37,22,33,23,27,25,19,27,28,27,20,25,30,38,31,34,44,34,35,37,38,43,32,47,45,43,39,32,55,53,29,47,36,30,23,30,25,20,36,32,32,24,29,21,26,28,30,19,25,22,24,25,27,38,31,29,28,28,26,19,23,25,27,31,27,17,21,19,26,21,26,26,24,32,29,31,33,23,30,20,32,30,24,23,28,44,39,29,25,33,31,27,24,28,29,34,22,31,27,25,25,23,19,29,17,21,28,29,22,30,19,25,18,30,23,16,25,34,27,25,22,28,29,25,24,26,19,30,16,28,31,27,36,31,14,31,20,27,34,23,31,24,22,26,26,26,25,20,23,21,15,20,18,25,32,25,28,20,26,29,28,33,23,18,20,27,22,21,28,23,34,20,20,27,21,23,24,23,39,24,24,17,26,33,32,20,19,20,26,26,21,26,26,24,27,23,23,22,26,15,30,26,16,25,23,23,14,23,25,20,25,20,20,23,20,29,17,16,24,33,16,12,19,18,21,21,26,34,17,39,20,25,24,25,18,22,17,22,21,20,22,16,24,18,15,20,29,15,20,24,17,26,18,25,19,17,16,21,19,27,14,25,24,13,21,17,28,26,27,36,38,39,45,48,39,57,73,53,77,89,99,94,94,100,100,104,113,120,113,102,85,90,97,94,82,59,64,53,43,48,43,34,30,28,33,25,23,23,30,19,27,24,20,20,18,15,17,21,24,18,24,21,32,15,23,23,14,16,17,16,21,18,22,18,30,26,21,27,29,28,34,21,32,22,29,25,24,30,30,29,32,20,25,29,19,18,26,16,20,27,20,17,26,26,17,23,15,19,25,24,11,17,22,23,16,10,13,14,15,22,12,17,11,8,17,16,19,19,11,20,15,14,18,11,16,12,20,15,14,10,18,13,14,18,20,7,15,16,20,18,20,18,19,13,20,12,16,8,18,20,12,17,16,16,19,21,18,15,15,19,15,8,13,20,26,14,16,15,12,12,19,15,18,12,8,16,18,14,13,13,18,15,12,14,13,11,15,16,17,20,21,18,12,13,14,12,14,16,22,18,20,17,13,24,12,19,14,16,13,19,7,13,17,13,9,17,18,17,16,9,6,17,11,15,15,14,19,19,10,15,11,18,15,11,16,23,16,19,13,20,10,13,13,15,15,18,16,19,12,16,14,14,8,12,12,11,8,20,9,14,13,15,19,21,10,5,13,11,18,10,10,18,10,13,13,20,14,11,15,10,15,16,19,15,19,14,14,11,10,12,11,20,19,12,6,12,14,16,6,15,15,21,9,12,11,15,16,10,18,9,18,12,16,17,14,11,11,13,22,8,11,14,11,15,4,23,10,14,10,12,13,15,5,11,9,14,7,22,12,17,10,10,15,10,17,11,13,13,11,11,8,11,12,19,11,18,7,12,9,19,11,8,12,15,9,8,14,11,17,9,12,14,17,10,5,8,10,13,16,19,14,11,15,11,12,10,11,17,12,22,18,14,19,11,6,8,10,9,11,10,9,8,14,6,13,7,10,5,11,13,17,11,15,8,9,17,12,11,13,7,9,10,8,13,11,11,10,13,9,7,8,8,11,10,13,9,9,9,11,11,13,7,11,13,16,17,12,9,12,5,13,13,17,6,6,5,7,9,10,15,7,7,7,9,8,11,9,8,19,5,8,5,9,15,11,6,5,9,11,13,9,8,19,7,8,5,5,7,6,9,8,3,6,12,10,8,12,7,9,9,13,10,13,9,9,6,6,6,11,8,7,10,8,4,10,10,8,5,14,13,10,11,8,12,14,13,16,8,5,10,14,8,10,14,13,9,16,10,12,12,9,12,20,16,14,16,6,11,10,12,14,9,14,10,13,10,12,7,10,8,7,4,9,10,11,13,7,11,10,4,5,7,13,8,10,8,5,9,6,7,5,9,6,8,11,4,11,10,13,18,10,9,9,8,7,12,10,7,12,16,11,11,17,18,14,20,19,12,20,30,33,23,33,43,41,48,58,91,92,99,119,127,139,199,175,229,232,261,263,273,279,298,336,315,309,318,365,313,278,301,292,280,248,222,268,214,207,210,168,148,140,117,90,99,67,66,54,49,40,43,35,21,24,23,19,23,10,21,8,11,6,12,8,10,12,8,7,7,10,6,8,6,7,4,16,3,9,14,5,8,7,7,6,8,4,6,11,6,6,7,6,7,7,9,5,10,8,6,7,1,4,3,9,11,10,7,3,7,8,13,8,5,7,11,8,7,15,5,3,11,6,11,6,4,12,12,7,13,7,14,10,12,16,12,21,12,14,16,11,18,15,11,27,24,38,25,34,27,37,30,46,42,41,35,56,47,45,41,47,51,45,48,52,40,38,37,33,28,29,24,33,28,24,20,24,27,8,16,14,18,11,6,13,12,12,4,8,13,6,6,5,6,9,9,5,3,3,7,7,3,7,4,6,7,1,5,6,6,4,5,2,7,5,6,3,4,8,3,2,5,6,8,3,2,2,4,6,4,8,5,9,2,6,4,7,8,6,3,4,2,5,5,9,3,8,6,5,5,3,6,9,7,7,6,4,5,3,5,7,2,3,4,3,4,6,7,6,10,3,8,8,3,4,3,2,7,2,8,3,3,3,7,2,8,5,8,4,5,1,5,3,9,3,0,9,5,5,3,4,6,5,7,3,4,5,5,3,4,5,6,11,6,5,5,6,4,4,4,3,4,5,4,6,4,6,8,2,5,7,2,9,9,5,4,5,5,4,4,7,7,5,10,3,7,4,1,4,2,6,3,4,1,5,6,3,3,2,8,6,7,4,7,10,4,2,6,9,11,7,5,4,3,4,2,3,6,5,4,5,3,5,7,7,5,1,3,2,3,7,4,7,6,4,9,3,3,4,3,3,6,3,4,7,3,7,5,3,3,3,2,2,5,8,9,2,4,6,4,3,2,3,5,4,1,1,3,5,2,5,2,6,10,5,3,3,5,8,4,4,3,3,6,5,3,7,6,2,3,4,6,2,4,7,0,3,2,5,4,4,4,0,3,6,4,8,3,3,2,2,4,5,3,6,1,2,10,6,3,2,1,1,4,6,7,1,7,6,7,6,3,4,4,5,4,4,3,3,4,7,5,2,4,5,2,4,4,4,3,4,4,5,4,2,8,4,3,3,8,2,1,4,2,3,5,2,9,7,4,4,5,4,5,5,2,3,2,3,5,7,3,3,1,6,3,3,4,4,3,7,3,4,4,2,4,2,7,4,3,0,3,1,4,3,4,7,6,6,3,2,2,6,2,1,2,3,2,1,3,2,2,4,1,3,5,4,2,3,5,9,8,6,1,2,3,4,7,6,5,3,6,6,4,5,2,2,4,2,4,2,4,3,5,1,5,3,5,1,4,6,8,4,3,4,4,3,3,5,1,2,3,3,4,1,5,1,2,3,3,1,4,2,6,3,5,1,1,4,4,10,6,2,1,4,7,4,6,4,2,2,1,2,3,4,1,2,2,1,7,2,4,2,4,1,6,3,5,4,3,1,3,6,2,3,1,3,3,0,4,5,1,1,1,2,3,2,7,1,2,4,3,6,7,3,4,1,3,7,4,2,5,3,3,1,0,5,2,1,1,5,2,2,3,3,3,7,1,2,3,5,3,5,4,4,0,3,3,2,2,2,0,1,4,3,2,2,7,4,4,1,3,4,3,1,4,2,2,1,4,5,6,0,0,5,3,3,2,6,3,4,0,4,3,3,3,5,2,1,2,1,0,2,4,4,4,1,5,1,1,5,3,3,3,4,1,5,2,2,2,5,3,4,1,3,3,7,2,1,4,1,4,1,2,0,4,3,1,2,1,2,3,4,1,1,3,3,2,1,6,3,1,1,2,5,1,2,5,1,4,2,4,2,4,1,0,1,1,1,4,5,2,0,2,3,1,2,0,0,2,1,2,2,1,3,0,3,4,3,0,2,0,0,3,3,2,1,2,2,1,1,4,2,2,3,4,2,3,1,3,1,2,2,2,3,1,3,3,1,1,1,3,3,3,0,4,0,0,5,1,3,1,4,5,2,3,2,2,0,1,2,1,2,1,1,1,1,0,3,4,1,1,2,0,3,2,2,0,6,2,2,4,1,0,1,2,3,2,1,4,0,0,2,3,4,1,4,1,5,1,2,4,1,5,5,1,0,4,3,1,1,6,1,2,3,1,0,1,5,3,2,4,1,2,3,2,1,2,2,1,2,2,1,7,3,3,3,2,1,2,1,1,1,1,0,1,1,1,3,1,2,2,3,1,3,1,0,3,0,0,2,1,4,1,3,2,2,1,2,5,5,4,1,4,6,5,1,4,4,3,3,2,2,2,1,4,3,1,3,3,2,2,0,2,1,2,1,5,1,3,2,3,3,1,2,0,0,0,2,2,1,2,0,1,2,3,0,1,3,1,4,3,1,1,0,0,1,3,1,4,1,1,2,3,1,0,0,2,2,3,0,0,0,2,0,1,0,0,2,2,4,1,2,4,1,3,2,2,1,3,4,2,2,0,0,1,0,1,2,0,2,1,0,0,0,2,0,1,1,0,0,2,4,3,1,1,2,1,0,3,2,1,1,2,3,1,3,2,4,2,3,2,2,0,1,1,0,0,2,0,0,1,1,1,0,1,0,3,0,1,2,1,1,2,1,1,1,0,1,0,1,1,2,1,0,0,3,2,3,0,1,1,1,2,0,2,3,1,2,1,1,0,3,3,1,2,2,0,0,1,4,0,0,1,0,1,0,2,2,2,2,1,2,1,1,0,1,0,1,1,1,1,2,0,2,1,1,0,2,1,0,0,0,0,0,2,1,2,2,0,1,1,0,2,2,0,2,0,0,1,1,1,2,1,1,3,1,0,0,0,2,0,2,1,1,0,1,2,2,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,2,2,2,3,2,1,2,3,0,1,1,1,1,0,2,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,1,1,2,0,0,0,0,2,0,4,1,0,0,0,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,2,0,0,1,1,1,0,0,1,0,1,3,0,0,2,1,0,0,0,0,1,0,0,4,2,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,2,0,1,0,1,1,1,1,1,0,1,0,2,0,1,1,0,0,0,0,1,0,0,0,0,1,2,1,0,1,1,0,1,0,0,0,2,1,1,1,2,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,2,0,0,2,0,1,0,1,2,1,1,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,1,0,1,1,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.781437337E-1</AtomPercent>
        <MassPercent>4.445738731E-1</MassPercent>
        <NetIntens>19617</NetIntens>
        <Background>145</Background>
        <Sigma>1.291210701E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.852273641E-1</AtomPercent>
        <MassPercent>4.238610232E-1</MassPercent>
        <NetIntens>9702</NetIntens>
        <Background>30</Background>
        <Sigma>3.217284756E-2</Sigma>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.050298448E-2</AtomPercent>
        <MassPercent>6.962696179E-2</MassPercent>
        <NetIntens>7430</NetIntens>
        <Background>138</Background>
        <Sigma>4.816453614E-2</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.83765497E-2</AtomPercent>
        <MassPercent>6.453920979E-2</MassPercent>
        <NetIntens>6318</NetIntens>
        <Background>142</Background>
        <Sigma>5.37191628E-2</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.532474105E-2</AtomPercent>
        <MassPercent>2.455101811E-2</MassPercent>
        <NetIntens>2129</NetIntens>
        <Background>87</Background>
        <Sigma>5.016461189E-2</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.692201316E-3</AtomPercent>
        <MassPercent>2.147654639E-3</MassPercent>
        <NetIntens>226</NetIntens>
        <Background>129</Background>
        <Sigma>2.038053643E-1</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.324256526E-4</AtomPercent>
        <MassPercent>7.294199867E-4</MassPercent>
        <NetIntens>58</NetIntens>
        <Background>124</Background>
        <Sigma>5.086274383E-1</Sigma>
      </Result>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>13.4688256371777</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
