<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>28872</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>21.7.2021</Date>
      <Time>15:12:14</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.000177496051614917</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,38,111,287,597,1190,2035,3026,3856,4429,4229,3641,2680,1675,926,462,195,79,20,6,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,11,11,9,13,11,9,5,7,6,12,18,9,12,14,14,13,13,16,22,24,20,37,43,50,107,119,134,179,206,198,201,199,176,97,96,79,54,29,19,20,7,8,13,13,11,17,9,21,20,12,18,20,18,23,8,23,25,22,23,27,38,25,36,35,46,58,69,103,119,196,259,337,505,744,1020,1325,1657,2016,2241,2325,2386,2204,2023,1641,1340,993,657,475,283,173,106,61,31,18,19,14,15,15,19,16,12,11,19,13,14,15,16,18,19,14,15,18,12,20,23,21,26,17,14,15,22,22,18,25,24,18,17,27,22,26,22,30,34,21,30,21,24,33,23,32,23,28,30,28,37,33,33,36,25,34,33,44,27,31,30,32,25,24,32,42,32,42,27,30,41,27,40,35,37,35,33,39,46,43,44,35,49,38,47,40,36,46,42,41,38,48,38,50,40,44,52,58,48,44,45,47,32,44,40,62,39,47,38,52,45,41,56,42,44,59,45,55,53,42,52,52,46,47,56,56,50,44,52,34,45,55,48,47,53,51,57,57,51,68,56,70,50,64,45,57,42,75,53,53,51,60,43,51,74,59,68,61,57,58,53,73,52,70,57,73,49,62,53,62,68,53,71,73,66,69,79,64,68,69,70,78,66,82,71,85,71,68,68,70,79,77,79,78,78,70,65,69,77,68,77,89,75,86,90,68,82,86,82,83,98,110,147,173,220,297,422,613,810,1018,1330,1689,2234,2788,3315,3968,4412,4938,5254,5383,5733,5517,5556,5359,4653,4262,3726,3421,2683,2180,1801,1480,1124,850,641,581,462,373,335,307,270,240,215,213,166,145,129,118,108,83,85,41,62,48,38,23,29,31,27,20,27,42,27,20,26,31,31,16,28,20,27,30,24,34,36,26,27,29,24,25,33,27,24,29,25,26,26,26,27,35,24,23,30,30,20,29,28,23,23,19,28,28,24,23,28,31,27,32,25,21,31,27,25,35,24,27,33,34,27,28,29,27,26,35,23,22,28,20,30,32,20,25,32,32,26,38,25,34,27,40,32,24,19,30,24,24,25,32,29,24,39,33,26,25,21,28,23,29,28,28,27,24,26,34,33,17,36,28,20,27,34,25,27,20,24,21,24,24,31,26,19,30,29,28,37,22,29,20,20,29,33,27,24,33,28,27,30,26,30,34,24,23,23,33,23,15,28,30,32,22,35,21,26,31,26,28,26,30,25,22,32,23,23,27,21,24,21,25,22,27,26,22,25,32,26,20,23,20,28,26,26,36,26,25,21,25,29,33,18,25,34,24,26,16,22,18,23,19,22,23,23,27,26,20,32,24,28,23,19,23,23,23,24,20,21,26,30,31,22,29,20,26,18,27,17,32,24,27,21,26,25,23,19,28,33,26,17,26,30,24,31,26,28,22,30,25,21,29,23,22,19,29,21,26,21,16,26,23,22,24,26,25,23,30,25,20,31,24,24,16,17,25,13,20,19,23,24,14,28,24,24,26,24,24,26,25,20,18,22,25,22,17,27,18,17,26,22,28,24,23,28,33,17,22,24,20,24,26,25,23,16,31,28,23,23,29,14,23,24,16,16,24,24,19,17,25,25,30,25,23,25,17,22,17,19,29,22,18,15,26,26,23,21,25,22,20,25,15,18,28,22,22,15,28,27,18,27,34,20,22,17,20,17,24,22,24,24,16,27,18,18,24,17,21,22,19,20,21,22,19,21,22,29,17,21,24,15,15,21,18,19,19,25,23,22,23,20,23,14,18,16,19,14,26,20,25,22,21,15,15,21,26,21,18,12,16,15,17,18,18,19,17,16,14,19,19,11,24,14,20,11,21,17,17,28,24,18,23,21,14,16,19,18,17,15,21,24,15,17,25,18,16,14,14,21,22,19,18,14,21,16,9,21,16,17,12,12,19,13,16,17,14,17,18,17,15,9,18,26,18,21,13,15,13,19,21,12,17,15,13,16,21,20,14,22,20,14,14,22,18,10,17,19,23,17,12,11,12,13,16,18,12,13,16,16,22,16,29,18,17,20,12,16,16,16,9,9,13,25,10,17,15,20,20,18,12,19,12,9,17,12,16,26,15,14,25,20,15,13,19,13,18,13,18,16,25,18,12,14,17,12,12,18,15,11,11,12,11,12,13,16,11,15,14,8,12,9,17,19,16,10,8,16,15,12,16,14,20,16,18,8,13,12,19,9,14,19,16,13,15,10,13,14,16,11,8,11,9,12,16,13,16,8,14,22,15,11,21,16,14,12,6,17,13,14,16,16,11,21,12,15,19,19,15,14,14,13,15,13,12,12,20,14,13,11,11,12,15,14,14,13,10,16,14,15,13,10,11,14,13,17,14,5,9,12,7,14,8,6,7,13,13,9,13,16,15,12,5,12,14,10,10,14,10,14,11,13,10,14,14,12,12,14,19,10,12,13,12,12,14,7,16,15,6,7,14,8,15,12,11,15,8,13,12,9,15,12,8,15,5,7,12,18,9,16,9,10,10,9,13,8,15,10,12,11,7,16,8,9,14,13,7,4,4,16,6,13,12,12,7,13,9,13,8,17,13,16,11,5,11,12,12,15,11,7,13,14,10,7,12,5,8,13,9,7,7,13,6,8,5,7,12,6,14,6,8,5,14,11,14,11,14,11,9,14,10,13,4,14,9,10,8,8,15,6,3,7,11,7,7,6,17,5,6,7,8,7,7,17,6,7,10,10,10,9,10,11,11,5,17,3,5,9,8,9,8,4,10,9,12,12,11,11,7,17,5,14,13,11,12,6,8,8,8,16,10,12,10,9,14,12,9,5,17,8,14,7,11,9,11,6,14,7,8,13,13,11,8,10,16,5,7,11,11,12,9,10,6,11,9,7,5,7,8,13,9,6,12,6,10,12,4,9,11,8,5,3,12,12,4,12,10,10,7,11,9,12,10,3,4,10,10,9,3,9,8,6,8,3,6,6,6,11,13,12,6,7,7,7,12,9,12,8,7,7,10,5,11,8,7,10,9,8,11,8,12,9,8,5,5,8,7,8,13,6,7,8,3,9,8,7,9,7,3,4,11,11,7,10,12,3,7,4,14,5,11,7,10,5,6,4,7,12,1,4,6,6,7,10,6,9,7,3,11,14,5,3,7,10,7,6,7,9,6,8,8,6,7,6,5,3,6,9,7,6,4,8,7,12,7,3,7,5,7,8,5,7,2,9,9,4,7,5,9,6,5,12,9,6,4,8,5,5,3,6,7,7,8,11,8,7,6,12,9,7,11,7,6,6,9,9,8,5,7,7,5,6,5,10,7,7,10,9,3,8,6,4,4,6,4,2,8,4,6,2,5,9,9,11,14,2,3,6,6,8,5,10,10,6,6,5,7,4,5,5,14,6,5,6,6,5,4,6,5,6,2,6,3,7,10,13,8,7,6,4,11,8,5,10,9,4,6,4,11,3,5,7,2,7,11,7,5,7,1,7,8,10,11,5,7,5,7,4,9,4,7,7,5,4,3,5,5,7,8,7,7,5,7,7,9,2,4,8,5,1,8,3,5,4,6,5,5,5,6,4,5,4,8,5,8,6,4,7,5,4,6,4,8,5,9,5,3,7,6,6,5,7,8,5,5,4,6,4,2,5,4,6,6,3,5,11,4,7,2,7,5,3,7,4,1,6,5,4,2,5,5,3,5,4,1,6,6,5,3,7,4,5,7,0,5,6,1,6,1,5,8,2,12,3,3,5,5,7,8,5,5,4,6,8,5,1,1,6,6,5,4,6,6,7,7,6,8,5,4,7,3,2,4,5,3,1,3,3,5,5,4,7,1,4,9,2,4,7,5,7,5,4,6,2,3,5,3,6,8,4,5,7,4,7,3,1,7,6,5,2,8,6,9,8,2,8,9,3,4,7,5,5,4,3,3,6,4,4,1,1,5,0,3,4,6,2,7,6,3,4,8,4,6,2,9,4,3,4,5,4,4,3,5,5,3,4,7,5,3,4,3,9,2,3,3,2,4,1,8,6,3,4,6,2,5,6,5,4,5,4,4,2,6,5,4,6,2,6,3,3,2,1,6,4,6,4,6,4,4,2,4,2,4,3,6,9,4,4,5,3,4,4,2,3,6,8,3,7,4,3,7,6,3,2,1,4,1,2,3,3,3,3,3,4,3,3,2,2,6,1,4,2,7,5,0,2,1,3,4,4,9,4,4,2,7,4,4,2,1,6,3,3,2,2,8,7,6,4,4,2,4,5,3,5,3,4,3,6,1,6,4,3,1,2,5,2,7,3,6,2,5,3,1,4,1,2,7,3,8,5,1,3,1,4,6,4,4,5,4,5,4,2,4,4,1,4,1,2,1,3,1,4,3,5,4,4,1,2,1,4,2,2,9,3,4,3,6,5,2,4,5,2,3,5,4,2,2,3,2,3,3,6,6,5,4,3,1,5,1,3,1,2,2,4,3,1,2,2,2,3,3,5,2,1,5,1,0,4,2,3,5,3,4,1,3,4,4,3,3,4,2,3,3,4,3,1,3,1,4,1,1,1,1,2,3,3,5,3,3,3,3,2,2,5,1,6,4,4,2,6,3,0,0,3,3,3,4,1,5,2,1,2,4,2,4,2,1,3,0,1,7,2,2,4,5,4,1,1,3,1,5,4,5,2,1,1,3,2,0,3,1,5,2,0,5,3,1,1,1,1,1,3,5,2,6,1,3,4,5,5,2,4,4,3,1,1,4,2,2,3,3,4,5,2,2,5,2,2,3,1,2,1,1,2,4,7,7,2,5,4,4,1,2,0,0,4,4,3,2,4,3,4,1,5,1,1,1,1,1,2,1,6,5,3,5,2,3,2,2,2,4,1,4,1,1,1,2,2,1,0,2,1,1,2,2,3,1,2,2,1,3,0,1,4,2,1,1,1,2,0,4,5,2,5,5,1,0,0,3,1,3,2,5,2,1,1,3,1,4,1,4,1,3,1,5,3,1,1,1,1,5,2,2,2,3,3,2,1,2,2,2,2,4,1,3,0,5,0,2,4,2,2,0,3,3,0,0,0,5,3,1,2,1,0,0,0,2,1,2,2,2,0,2,3,1,0,1,3,1,5,2,3,1,1,1,3,3,2,0,2,3,4,1,1,2,0,4,1,3,0,0,1,2,1,4,1,4,4,0,0,0,1,0,1,2,1,1,0,2,1,1,2,2,1,0,2,2,4,2,0,2,3,1,0,1,2,2,1,2,2,2,1,2,0,1,2,0,1,1,2,1,2,3,2,1,0,1,1,0,0,2,0,1,3,0,2,2,0,1,3,1,1,0,5,1,2,1,3,0,0,2,2,1,4,1,3,2,2,1,1,3,2,1,2,2,2,0,3,2,1,0,2,1,1,1,2,1,3,1,1,1,1,0,3,1,2,0,3,4,2,2,2,1,0,1,1,1,0,1,2,0,2,1,2,1,1,0,3,0,1,3,3,1,1,1,2,2,0,0,4,2,2,0,3,6,1,0,2,1,0,1,0,1,1,1,1,2,2,0,0,3,0,2,1,2,2,2,1,1,0,1,1,2,1,2,1,2,1,1,2,1,2,0,1,0,2,1,1,2,0,2,1,0,1,1,1,2,0,1,0,2,2,1,2,4,0,0,2,0,0,1,4,3,1,0,0,1,1,1,0,1,0,2,1,0,1,2,0,1,0,0,2,1,1,0,0,1,3,2,3,2,3,1,1,0,2,1,0,0,0,1,0,0,1,2,1,1,0,0,3,3,0,0,0,0,2,0,0,1,3,1,0,0,2,3,1,0,2,0,1,1,1,2,1,0,0,1,0,1,0,2,0,0,1,1,1,0,1,0,0,1,0,1,1,3,3,1,0,1,1,1,1,0,0,0,0,0,1,1,1,4,1,0,1,0,0,2,1,1,0,0,0,0,0,3,2,1,1,1,0,1,2,1,0,2,1,1,0,0,1,1,0,0,2,0,0,2,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,2,0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,2,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>38.7883991609992</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
