<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spect 2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>30000</RealTime>
        <LifeTime>29374</LifeTime>
        <DeadTime>2</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>990</ZeroPeakFrequency>
        <Amplification>20000</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>1205</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0q1rcDABthBDc=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="0.013"/>
          <Layer1 Atom="6" Thickness="0.145"/>
          <Layer2 Atom="7" Thickness="0.045"/>
          <Layer3 Atom="8" Thickness="0.085"/>
          <Layer4 Atom="13" Thickness="0.035"/>
          <Layer5 Atom="14" Thickness="380" RelativeArea="0.23"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>0.08</RangeStart>
            <RangeEnd>0.555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>2</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>2.745</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0.079,0,0.08,0.01,0.555,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,2.7,0.00444,2.7,0.01651,2.7,0.049318,2.7,0.1385,2.700046,0.227682,2.703475,0.26049,2.707302,0.27256,2.709237,0.277,2.71,</ResponseFunction>
        <ResponseFunction>0,1,0.006283,1,0.023364,1,0.069793,1,0.196,1.002513,0.322207,1.191145,0.368636,1.40163,0.385717,1.508042,0.392,1.55,</ResponseFunction>
        <ResponseFunction>0,0.35,0.008415,0.35,0.031291,0.35,0.093473,0.35,0.2625,0.354342,0.431527,0.68016,0.493709,1.043728,0.516585,1.227526,0.525,1.3,</ResponseFunction>
        <ResponseFunction>0,0.1,0.010836,0.1,0.040291,0.1,0.120357,0.1,0.338,0.102536,0.555643,0.292882,0.635709,0.505283,0.665164,0.612661,0.676,0.655,</ResponseFunction>
        <ResponseFunction>0,0.02,0.016687,0.02,0.062045,0.02,0.185343,0.02,0.5205,0.022559,0.855657,0.214621,0.978955,0.428933,1.024313,0.53728,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.01,0.020101,0.01,0.07474,0.01,0.223266,0.01,0.627,0.011463,1.030734,0.121211,1.17926,0.243676,1.233899,0.305588,1.254,0.33,</ResponseFunction>
        <ResponseFunction>0,0.027,0.023836,0.027,0.088627,0.027,0.26475,0.027,0.7435,0.027824,1.22225,0.089558,1.398373,0.158444,1.463164,0.193268,1.487,0.207,</ResponseFunction>
        <ResponseFunction>0,0.02,0.027891,0.02,0.103707,0.02,0.309795,0.02,0.87,0.020411,1.430205,0.051279,1.636293,0.085722,1.712109,0.103134,1.74,0.11,</ResponseFunction>
        <ResponseFunction>0,0.13,0.030776,0.13,0.114435,0.13,0.341842,0.13,0.96,0.132377,1.578158,0.310719,1.805565,0.509724,1.889224,0.61033,1.92,0.65,</ResponseFunction>
        <ResponseFunction>0,0.13,0.032283,0.13,0.120037,0.13,0.358578,0.13,1.007,0.132377,1.655422,0.310719,1.893963,0.509725,1.981717,0.61033,2.014,0.65,</ResponseFunction>
        <ResponseFunction>0,0.05,0.036996,0.05,0.13756,0.05,0.410923,0.05,1.154,0.051598,1.897077,0.171637,2.17044,0.305583,2.271004,0.373299,2.308,0.4,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.02,0.079378,0.02,0.295146,0.02,0.881668,0.02,2.476,0.020549,4.070332,0.061705,4.656854,0.107629,4.872623,0.130845,4.952,0.14,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>15.001</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>0.00200010000750062</BaseRefStdDev>
        <ElevationAngle>35</ElevationAngle>
        <DoCoatCorrection>2</DoCoatCorrection>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>21.7.2021</Date>
      <Time>15:24:18</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0.47584758</CalibAbs>
      <CalibLin>0.0050005</CalibLin>
      <SigmaAbs>0.00018260774952206</SigmaAbs>
      <SigmaLin>0.000468138342951693</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,39,117,283,612,1198,2094,2989,3899,4168,4275,3550,2618,1691,967,437,190,79,19,3,4,1,0,0,0,0,0,0,0,0,0,0,0,0,7,14,6,11,7,10,10,5,16,13,12,10,11,11,16,9,15,13,10,17,21,27,37,55,77,107,146,156,197,208,238,233,207,196,144,95,65,43,24,20,11,13,12,9,12,5,13,6,13,17,15,15,12,15,17,17,20,22,18,23,25,20,32,29,25,27,48,41,61,92,121,200,242,373,566,787,1020,1276,1494,1706,1749,1839,1810,1543,1263,975,717,500,384,232,144,76,29,44,21,22,15,8,20,9,13,12,18,25,14,21,15,15,23,27,33,30,29,38,30,45,41,33,48,46,38,46,36,35,27,26,30,24,23,23,21,18,26,33,35,21,27,26,28,29,23,33,37,30,27,36,36,40,40,34,36,30,34,36,40,30,34,31,29,30,39,44,32,37,34,31,39,52,47,49,31,36,46,34,41,48,41,43,42,61,64,52,48,54,60,70,64,66,60,61,60,41,49,51,41,50,36,41,44,53,48,39,50,57,43,48,34,46,47,60,50,56,53,49,55,60,56,79,68,77,88,88,109,107,127,128,123,137,174,143,125,113,104,92,103,96,80,79,69,75,59,53,72,58,74,67,57,59,73,55,64,68,62,72,64,74,70,81,79,98,150,187,258,337,470,544,742,972,1173,1433,1661,1879,2048,2041,2151,2154,2129,2013,1844,1614,1469,1171,1010,818,716,501,371,335,258,201,177,155,135,91,101,95,74,83,58,59,56,41,66,56,55,77,70,80,99,113,142,164,228,334,431,554,658,894,1005,1222,1506,1709,1866,1959,1969,2033,2104,2083,2017,1826,1633,1480,1273,1037,884,735,556,423,352,282,246,187,174,157,139,118,115,123,99,69,84,89,68,58,49,59,45,42,40,42,29,39,36,35,35,34,35,18,33,30,34,26,28,43,32,24,38,27,38,23,29,22,21,36,37,21,20,33,33,27,29,28,27,22,34,33,29,28,28,25,34,34,26,34,28,37,33,32,32,24,34,32,31,43,25,41,25,30,43,39,33,24,23,27,34,21,25,25,32,22,25,41,21,32,17,17,28,26,42,28,30,26,38,20,38,29,35,28,39,28,30,24,31,32,29,26,36,30,31,29,40,35,34,32,31,27,24,22,20,27,26,23,28,32,30,32,28,27,28,39,25,23,24,27,33,20,32,24,25,35,33,39,30,35,33,28,31,27,38,29,44,29,38,28,41,32,27,27,29,29,30,24,27,24,33,40,17,24,23,23,31,23,33,30,30,36,29,26,30,20,36,21,32,30,24,38,33,21,22,24,29,36,40,34,20,25,19,27,22,28,37,19,30,32,31,20,25,36,23,19,30,25,31,40,24,21,23,27,28,32,35,33,25,29,25,34,18,38,24,21,33,30,33,28,29,28,20,25,30,34,28,27,24,24,31,25,28,24,33,27,36,19,30,26,33,34,36,25,28,23,29,38,31,26,33,34,24,30,29,27,44,47,58,67,61,78,86,115,116,157,192,200,281,266,293,344,386,385,498,440,523,507,538,501,490,497,448,414,390,358,299,291,252,213,165,158,127,102,93,74,63,57,47,38,42,40,29,31,32,26,25,28,33,29,21,19,33,34,29,29,18,33,26,32,52,39,47,44,60,65,49,59,64,62,59,61,65,79,78,80,88,63,71,74,67,59,49,52,35,40,46,39,26,23,31,18,18,26,17,23,20,19,16,19,10,21,23,15,15,24,26,19,19,20,16,18,28,26,13,19,19,23,23,16,30,21,20,25,24,15,26,23,23,17,19,13,20,24,19,19,14,18,20,17,16,19,20,22,13,21,18,24,21,17,15,16,21,18,11,24,25,20,18,17,24,17,17,17,10,15,26,22,19,16,27,20,14,24,14,22,24,21,18,23,20,11,19,12,25,20,20,22,22,10,11,16,18,17,24,20,11,8,27,23,16,17,19,10,21,15,19,15,15,16,20,17,17,19,16,17,24,20,16,17,12,15,21,22,11,9,17,24,15,19,17,17,17,13,15,21,11,11,25,15,18,24,19,18,21,26,26,16,14,19,19,22,17,25,19,30,26,26,14,27,22,25,27,17,24,15,20,28,12,18,14,11,12,12,19,16,21,19,24,14,20,11,13,8,20,13,16,20,15,13,15,11,10,17,18,18,15,22,22,17,19,12,15,22,8,15,20,14,15,11,14,20,14,15,22,16,10,19,13,15,13,17,19,19,11,14,8,10,15,14,17,7,9,15,11,15,20,16,14,20,15,23,9,10,16,17,15,16,9,14,13,12,17,11,15,10,11,13,15,14,9,6,16,12,12,10,8,13,11,12,9,8,10,16,13,17,10,11,13,15,18,14,20,18,13,9,8,9,21,18,11,13,10,14,12,16,9,20,14,16,16,17,12,19,16,7,18,7,10,7,10,10,14,16,14,4,7,14,11,10,11,11,10,9,9,9,11,12,10,13,17,12,14,11,10,14,12,13,10,14,12,12,11,15,17,13,14,13,11,10,11,10,12,15,13,10,13,15,19,12,13,9,11,6,7,12,12,18,11,6,12,10,8,10,16,9,15,13,15,10,15,12,9,9,8,12,14,12,12,12,9,11,14,6,3,15,10,9,8,8,11,10,10,16,13,10,5,6,9,15,8,10,5,13,14,14,10,6,12,11,10,11,9,8,12,9,13,11,12,12,20,16,6,8,9,10,15,9,6,6,10,9,7,8,8,8,10,10,11,15,10,14,12,5,15,7,10,11,9,5,11,6,14,12,12,12,7,9,11,8,9,9,8,10,8,9,7,10,13,8,9,5,6,12,10,14,6,9,8,10,7,13,10,11,15,8,12,9,11,7,12,15,11,8,11,12,7,12,9,13,13,9,15,16,8,9,10,17,14,9,18,23,14,13,20,19,26,21,17,26,31,25,23,42,21,34,35,27,28,32,34,36,28,33,25,27,21,29,28,23,17,19,25,15,16,10,14,6,7,8,8,12,10,7,12,6,10,9,7,13,6,7,14,8,5,8,6,10,8,10,9,11,6,8,11,7,6,6,9,10,11,6,4,11,8,11,4,5,8,5,6,6,9,7,5,6,9,8,17,13,14,9,2,9,13,2,9,11,7,8,13,8,10,11,9,9,10,8,6,10,7,13,8,7,10,7,6,8,10,7,6,11,11,7,11,9,10,7,8,7,6,11,9,13,12,12,7,8,8,7,12,11,15,10,5,11,12,10,9,8,14,9,15,8,12,9,12,13,12,6,13,3,12,9,10,15,5,15,9,7,8,6,6,7,6,9,7,6,3,6,5,8,7,6,9,1,6,14,9,14,6,9,9,8,8,7,5,8,6,6,10,9,5,8,6,9,7,3,9,11,9,7,9,9,10,6,10,5,4,10,7,4,7,10,7,7,8,8,5,11,7,3,9,5,14,5,4,7,4,4,11,6,10,7,9,9,8,7,6,5,3,2,5,4,6,8,12,6,5,9,7,6,4,2,8,9,5,5,8,5,7,5,5,4,9,5,4,9,8,7,4,5,7,7,7,6,7,8,8,7,7,4,4,4,5,3,7,6,3,5,5,9,2,8,7,6,4,6,8,8,10,6,6,8,4,2,7,5,9,5,10,2,4,8,3,7,4,9,7,4,3,5,4,9,4,7,4,4,6,8,8,5,7,7,4,3,5,4,4,3,5,5,9,10,4,2,4,1,4,13,6,9,2,5,7,5,9,5,2,6,8,4,6,7,4,6,6,12,6,1,4,6,6,5,4,4,1,5,5,2,4,5,6,3,5,9,5,1,6,1,4,4,4,4,6,7,8,5,5,4,7,8,7,6,4,4,5,3,5,6,4,3,1,6,5,7,3,4,3,6,4,6,5,7,5,6,4,5,6,8,7,5,4,4,6,8,4,8,7,7,4,5,2,8,3,7,8,5,4,7,5,7,3,9,2,8,6,3,8,5,4,4,8,9,7,2,4,4,8,8,5,6,3,8,6,4,4,3,6,3,3,5,4,5,4,2,3,4,10,6,3,2,5,11,7,2,5,6,3,5,3,2,1,7,3,6,1,3,2,8,6,3,4,3,6,6,3,11,1,9,7,7,1,6,5,2,5,3,7,5,5,1,6,10,2,3,3,4,3,1,6,1,4,5,3,1,1,3,6,4,3,3,2,4,5,4,4,6,8,4,8,3,6,9,3,6,3,5,3,5,2,2,8,5,4,8,3,5,3,4,3,3,8,4,9,1,3,2,5,1,3,3,1,5,3,7,3,5,6,7,4,2,2,4,5,4,10,4,5,7,3,5,3,2,6,4,3,6,3,0,2,6,6,5,1,2,4,5,5,4,3,5,3,7,4,2,1,5,2,4,3,2,4,2,1,1,4,3,4,6,5,9,2,5,4,5,2,3,1,4,3,1,1,4,3,5,6,5,2,5,1,3,2,2,2,5,5,3,2,3,5,1,3,5,1,5,1,2,5,3,5,3,7,2,5,4,4,4,3,3,4,2,1,5,2,1,5,2,4,3,2,6,3,2,3,3,1,4,1,7,3,2,6,4,4,4,5,4,3,2,1,2,6,5,1,3,2,5,2,1,2,11,2,5,4,0,1,4,3,4,0,1,5,1,6,2,3,1,4,4,4,3,3,4,2,1,2,1,1,4,2,5,6,2,1,2,5,3,5,4,2,3,2,6,1,4,0,3,1,4,4,2,5,3,2,1,1,6,2,7,5,4,2,2,4,5,4,2,6,2,9,2,4,3,3,1,4,7,3,2,3,5,1,3,2,3,2,6,1,0,1,2,1,4,0,6,4,4,4,0,2,2,5,4,2,1,5,4,3,2,3,5,4,0,4,6,1,0,0,2,1,4,1,1,1,3,0,3,3,1,2,2,7,2,0,1,2,2,3,3,2,2,2,3,2,4,6,2,5,2,4,1,3,2,3,2,0,0,4,2,3,2,3,1,0,3,4,3,2,4,2,1,1,4,2,0,3,0,6,4,1,2,0,1,5,1,1,2,1,2,5,2,3,2,5,2,2,0,2,2,1,1,1,0,1,4,2,3,0,2,6,1,1,3,3,4,2,5,0,4,2,2,0,3,1,3,3,1,3,2,1,2,1,1,0,1,4,1,4,5,1,1,0,3,0,9,2,3,2,1,2,1,3,1,2,1,2,2,2,2,6,1,2,5,3,1,1,3,4,1,2,4,1,1,0,2,2,4,2,1,3,2,3,1,1,0,4,2,2,1,0,1,2,4,0,3,4,1,3,7,3,2,0,1,2,3,1,0,1,1,0,2,3,3,5,0,0,4,1,4,0,1,2,0,1,2,2,2,3,3,3,2,1,2,5,1,0,2,0,5,3,2,0,2,0,1,3,1,2,4,3,2,3,2,0,4,1,0,0,3,0,3,2,2,2,3,2,3,1,1,1,1,1,1,2,0,0,0,1,0,2,3,2,2,1,0,1,2,1,1,0,0,3,1,1,1,2,2,1,4,4,1,0,1,1,2,3,2,1,0,2,2,1,0,1,2,2,2,1,2,1,2,1,1,0,1,3,1,1,0,2,0,1,1,0,0,0,0,2,3,0,0,0,0,1,1,1,1,3,1,0,1,0,0,1,3,1,1,0,0,2,0,2,3,0,0,0,3,0,1,1,2,3,1,2,2,1,1,0,1,2,2,0,1,2,1,1,2,2,0,0,1,0,1,2,0,3,0,0,0,1,2,1,4,0,4,1,1,2,1,1,2,0,0,0,0,4,1,1,1,0,4,0,1,1,0,2,0,0,0,0,1,1,1,5,1,3,1,1,1,1,1,0,1,0,1,1,1,0,0,0,2,0,0,1,1,0,1,0,1,1,0,1,2,1,0,1,2,1,2,0,0,0,3,0,1,2,0,0,0,1,2,0,1,0,0,1,0,1,0,0,2,0,1,1,0,2,1,1,1,1,1,0,2,0,2,2,1,0,0,2,0,0,0,1,0,2,0,4,0,1,0,0,0,2,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,3,1,1,2,1,2,1,1,0,0,0,1,1,0,0,3,0,1,1,1,0,0,1,0,3,0,2,0,1,1,0,0,0,0,1,2,1,0,0,0,1,1,0,0,1,0,1,0,1,1,1,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,1,1,0,0,1,0,1,2,1,0,1,1,1,0,0,2,2,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,2,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,1,2,1,0,0,0,0,0,0,0,0,0,1,2,0,2,1,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,3,0,0,1,1,0,2,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.09170917</XMin>
          <XMax>15.00320017</XMax>
          <YMin>0</YMin>
          <YMax>17.1478783822722</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>8</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>spect 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <LabelFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
