C%3A%2Fenvironmental_data%2F697_try1.R="7F5F8BED"
C%3A%2Fenvironmental_data%2F697_try2.R="B938DCB8"
C%3A%2Fenvironmental_data%2FActivity_2.R="D57DF764"
C%3A%2Fenvironmental_data%2FIn_class_models.R="B0D279B5"
C%3A%2Fenvironmental_data%2FProbability_3.R="ECC7B417"
C%3A%2Fenvironmental_data%2Fassignments%2FAssign4.R="6820BB75"
C%3A%2Fenvironmental_data%2Fassignments%2FAssign_3.R="3DEC6C04"
C%3A%2Fenvironmental_data%2Fassignments%2FData_exploration.R="00174590"
C%3A%2Fenvironmental_data%2Fassignments%2FFrequentism.R="86FB2FC5"
C%3A%2Fenvironmental_data%2Fassignments%2FInClass_TTest.R="D1BCE5A0"
C%3A%2Fenvironmental_data%2Fassignments%2FIn_class_models_2.R="323AA309"
C%3A%2Fenvironmental_data%2Fassignments%2FModel_1.R="93F8563C"
C%3A%2Fenvironmental_data%2Fassignments%2FModels_2.R="025E54FD"
C%3A%2Fenvironmental_data%2Fassignments%2FRNotebook_Assign.Rmd="1D3EF8D3"
C%3A%2Fenvironmental_data%2Fassignments%2FReadingQs%20_6.R="BD317CC1"
C%3A%2Fenvironmental_data%2Fassignments%2Fginkgoes.R="9031BB4E"
C%3A%2Fenvironmental_data%2Fdata%2Fcatrate.csv="DF12B574"
C%3A%2Fenvironmental_data%2Fdata%2Fdispersal.csv="56A011FB"
C%3A%2Fenvironmental_data%2Fdocs%2Ffinal_R_reference.Rmd="E163186B"
C%3A%2Fenvironmental_data%2Fdocs%2Findex.Rmd="01ACA06A"
C%3A%2Fenvironmental_data%2Ffinal_data_analysis.Rmd="721CCC88"
C%3A%2Fenvironmental_data%2Flab_10_check.R="71A26AA1"
C%3A%2Fenvironmental_data%2Flabs%2FLab_10.R="71DB1D1C"
C%3A%2Fenvironmental_data%2Flabs%2FLab_2.R="7EB1524F"
C%3A%2Fenvironmental_data%2Flabs%2FLab_3.R="BA93C7E7"
C%3A%2Fenvironmental_data%2Flabs%2FLab_4%2FLab_4.R="132D22CA"
C%3A%2Fenvironmental_data%2Flabs%2FLab_8.R="F92D1A09"
C%3A%2Fenvironmental_data%2Flabs%2FLab_9.R="6B3E44FF"
C%3A%2Fenvironmental_data%2Flabs%2Flab_1%2FLab%201.R="96A1B267"
C%3A%2Fenvironmental_data%2Flabs%2Flab_11.R="280B7874"
C%3A%2Fenvironmental_data%2Flabs%2Flab_5.R="61E9AF64"
C%3A%2Fenvironmental_data%2Flabs%2Flab_6.R="A8D65DD1"
C%3A%2Fenvironmental_data%2Flabs%2Flab_7.R="12F61ACA"
C%3A%2Fenvironmental_data%2Funkown1.R="8D2C6D4D"
C%3A%2Fenvironmental_data%2Funkown2.R="485C86A6"
